# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno v3beta18
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@ific.uv.es
# Created: 26.01.2009,  18:58
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta18       # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    4    # MSSM with explicit R-parity violation
Block MINPAR  # Input parameters
    3    1.00000000E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27934000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.25000000E+00  # m_b(m_b), MSbar
         6     1.72700000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block EXTPAR  # 
   0    8.84895633E+02  # scale Q where the parameters below are defined
   1    3.67163090E+02  # M_1
   2    1.11829850E+02  # M_2
   3   -8.49623524E+02  # M_3
  11    7.57512641E+02  # A_t
  12    1.67902998E+03  # A_b
  13    4.05872379E+02  # A_l
  23    7.11593090E+02  # mu 
  31    7.78398328E+02  # M_(L,11)
  32    7.78384128E+02  # M_(L,22)
  33    7.74384103E+02  # M_(L,33)
  34    7.77717370E+02  # M_(E,11)
  35    7.77688829E+02  # M_(E,22)
  36    7.69627181E+02  # M_(E,33)
  41    1.11757218E+03  # M_(Q,11)
  42    1.11756465E+03  # M_(Q,22)
  43    9.43806150E+02  # M_(Q,33)
  44    1.12405562E+03  # M_(U,11)
  45    1.12404910E+03  # M_(U,22)
  46    7.54018123E+02  # M_(U,33)
  47    1.12928755E+03  # M_(D,11)
  48    1.12927903E+03  # M_(D,22)
  49    1.11595244E+03  # M_(D,33)
Block gauge Q=  8.84895633E+02  # (SUSY scale)
   1    3.61955148E-01  # g'(Q)^DRbar
   2    6.44518446E-01  # g(Q)^DRbar
   3    1.06376932E+00  # g3(Q)^DRbar
Block Yu Q=  8.84895633E+02  # (SUSY scale)
  1  1     8.63736073E-06   # Y_u(Q)^DRbar
  2  2     3.45494187E-03   # Y_c(Q)^DRbar
  3  3     8.66548499E-01   # Y_t(Q)^DRbar
Block Yd Q=  8.84895633E+02  # (SUSY scale)
  1  1     2.06437054E-04   # Y_d(Q)^DRbar
  2  2     3.53892067E-03   # Y_s(Q)^DRbar
  3  3     1.44902226E-01   # Y_b(Q)^DRbar
Block Ye Q=  8.84895633E+02  # (SUSY scale)
  1  1     2.83726479E-05   # Y_e(Q)^DRbar
  2  2     5.86658727E-03   # Y_mu(Q)^DRbar
  3  3     9.86683164E-02   # Y_tau(Q)^DRbar
Block Au Q=  8.84895633E+02  # (SUSY scale)
  1  1     1.33501021E+03   # A_u(Q)^DRbar
  2  2     1.33499785E+03   # A_c(Q)^DRbar
  3  3     7.57512641E+02   # A_t(Q)^DRbar
Block Ad Q=  8.84895633E+02  # (SUSY scale)
  1  1     1.88484100E+03   # A_d(Q)^DRbar
  2  2     1.88482829E+03   # A_s(Q)^DRbar
  3  3     1.67902998E+03   # A_b(Q)^DRbar
Block Ae Q=  8.84895633E+02  # (SUSY scale)
  1  1     4.13420505E+02   # A_e(Q)^DRbar
  2  2     4.13393819E+02   # A_mu(Q)^DRbar
  3  3     4.05872379E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  8.84895633E+02  # soft SUSY breaking masses at Q
   1    3.67163090E+02  # M_1
   2    1.11829850E+02  # M_2
   3   -8.49623524E+02  # M_3
  31    7.78398328E+02  # M_(L,11)
  32    7.78384128E+02  # M_(L,22)
  33    7.74384103E+02  # M_(L,33)
  34    7.77717370E+02  # M_(E,11)
  35    7.77688829E+02  # M_(E,22)
  36    7.69627181E+02  # M_(E,33)
  41    1.11757218E+03  # M_(Q,11)
  42    1.11756465E+03  # M_(Q,22)
  43    9.43806150E+02  # M_(Q,33)
  44    1.12405562E+03  # M_(U,11)
  45    1.12404910E+03  # M_(U,22)
  46    7.54018123E+02  # M_(U,33)
  47    1.12928755E+03  # M_(D,11)
  48    1.12927903E+03  # M_(D,22)
  49    1.11595244E+03  # M_(D,33)
Block RVKAPPA Q=  8.84895633E+02  # bilinear RP parameters at Q
         1     1.81636204E-01  # epsilon_1
         2    -1.81636204E-01  # epsilon_2
         3     1.81636204E-01  # epsilon_3
Block RVSNVEV Q=  8.84895633E+02  # sneutrino vevs at Q
         1    -6.14860391E-03  # v_L_1
         2     6.31093471E-03  # v_L_2
         3    -6.00017746E-03  # v_L_3
Block SPhenoRP  # additional RP parameters
         4     4.94712010E-03  # Lambda_1 = v_d epsilon_1 + mu v_L1
         5     1.10566356E-01  # Lambda_2 = v_d epsilon_2 + mu v_L2
         6     1.10566356E-01  # Lambda_3 = v_d epsilon_3 + mu v_L3
         7     2.38704493E-03  # m^2_atm [eV^2]
         8     7.67239824E-05  # m^2_sol [eV^2]
         9     8.90864605E-01  # tan^2 theta_atm
        10     5.30601422E-01  # tan^2 theta_sol
        11     2.62252808E-03  # U_e3^2
        15     2.41155181E+01  # v_d
        16     2.41155181E+02  # v_u
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.25000000E+00  # m_b(m_b), MSbar
         6     1.72700000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03617431E+01  # W+
        25     1.13342087E+02  # leightest neutral scalar
   1000016     7.72270989E+02  # 2nd neutral scalar
   1000014     7.76366070E+02  # 3rd neutral scalar
   1000012     7.76380605E+02  # 4th neutral scalar
        35     1.03451898E+03  # 5th neutral scalar
   2000016     7.72270989E+02  # leightest pseudoscalar
   2000014     7.76366070E+02  # 2nd pseudoscalar
   2000012     7.76380605E+02  # 3rd pseudoscalar
        36     1.03437473E+03  # 4th pseudoscalar
   1000015     7.66541522E+02  # leightest charged scalar
   2000013     7.80049224E+02  # 2nd charged scalar
   2000011     7.80354988E+02  # 3rd charged scalar
   1000011     7.80769149E+02  # 4th charged scalar
   1000013     7.81031193E+02  # 5th charged scalar
   2000015     7.82203967E+02  # 6th charged scalar
        37     1.03768543E+03  # 7th charged scalar
   1000001     1.14737771E+03  # ~d_L
   2000001     1.15580718E+03  # ~d_R
   1000002     1.14479122E+03  # ~u_L
   2000002     1.15003240E+03  # ~u_R
   1000003     1.14736799E+03  # ~s_L
   2000003     1.15580089E+03  # ~s_R
   1000004     1.14476098E+03  # ~c_L
   2000004     1.15004870E+03  # ~c_R
   1000005     9.72563895E+02  # ~b_1
   2000005     1.14264147E+03  # ~b_2
   1000006     7.83340514E+02  # ~t_1
   2000006     9.99616821E+02  # ~t_2
   1000021     9.66201683E+02  # ~g
        12     4.64185749E-14  # nu_1
        14     8.75934570E-12  # nu_2
        16     4.96363886E-11  # nu_3
   1000022     1.15374188E+02  # chi_10
   1000023     3.62507539E+02  # chi_20
   1000025     7.16836051E+02  # chi_30
   1000035     7.23488933E+02  # chi_40
       -11     5.10999060E-04  # e+
       -13     1.05658000E-01  # mu+
       -15     1.77700000E+00  # tau+
   1000024     1.15582458E+02  # chi_1+
   1000037     7.22920703E+02  # chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.05529465E-01   # alpha
Block Hmix Q=  8.84895633E+02  # Higgs mixing parameters
   1    7.11593090E+02  # mu
   2    9.66207666E+00  # tan[beta](Q)
   3    2.44422045E+02  # v(Q)
   4    1.08032743E+06  # m^2_A(Q)
Block staumix  # stau mixing matrix
   1  1     5.97808885E-01   # R_sta(1,1)
   1  2     8.01638657E-01   # R_sta(1,2)
   2  1    -8.01638657E-01   # R_sta(2,1)
   2  2     5.97808885E-01   # R_sta(2,2)
Block stopmix  # stop mixing matrix
   1  1    -2.89227139E-01   # R_st(1,1)
   1  2     9.57260499E-01   # R_st(1,2)
   2  1    -9.57260499E-01   # R_st(2,1)
   2  2    -2.89227139E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.99378261E-01   # R_sb(1,1)
   1  2     3.52575047E-02   # R_sb(1,2)
   2  1    -3.52575047E-02   # R_sb(2,1)
   2  2     9.99378261E-01   # R_sb(2,2)
Block Nmix  # neutralino mixing matrix
   1  1     7.06406320E-03   # N(1,1)  
   1  2    -9.92939401E-01   # N(1,2)  
   1  3     1.14735657E-01   # N(1,3)  
   1  4    -2.92775221E-02   # N(1,4)  
   2  1     9.94966295E-01   # N(2,1)  
   2  2     1.83788684E-02   # N(2,2)  
   2  3     8.51590050E-02   # N(2,3)  
   2  4    -4.95200180E-02   # N(2,4)  
   3  1     2.60971922E-02   # N(3,1)  
   3  2    -6.02311728E-02   # N(3,2)  
   3  3    -7.03445599E-01   # N(3,3)  
   3  4    -7.07711404E-01   # N(3,4)  
   4  1     9.64940760E-02   # N(4,1)  
   4  2    -1.00527451E-01   # N(4,2)  
   4  3    -6.96238437E-01   # N(4,3)  
   4  4     7.04155639E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.86979532E-01   # U(1,1)
   1  2     1.60845900E-01   # U(1,2)
   2  1     1.60845900E-01   # U(2,1)
   2  2     9.86979532E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.99152135E-01   # V(1,1)
   1  2     4.11705158E-02   # V(1,2)
   2  1     4.11705158E-02   # V(2,1)
   2  2     9.99152135E-01   # V(2,2)
DECAY   1000001     1.97038345E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.32905193E-01    2     1000022         1   # BR(~d_L -> chi_10 d)
     5.66044691E-03    2     1000023         1   # BR(~d_L -> chi_20 d)
     3.82452968E-04    2     1000025         1   # BR(~d_L -> chi_30 d)
     1.21454552E-03    2     1000035         1   # BR(~d_L -> chi_40 d)
     4.59662321E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     4.39939381E-03    2    -1000037         2   # BR(~d_L -> chi_2- u)
     2.95775646E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000001     6.83542565E+00   # ~d_R
#    BR                NDA      ID1      ID2
     7.88338772E-02    2     1000023         1   # BR(~d_R -> chi_20 d)
     3.30455598E-04    2     1000035         1   # BR(~d_R -> chi_40 d)
     9.20806372E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000003     1.97001569E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.32894552E-01    2     1000022         3   # BR(~s_L -> chi_10 s)
     5.66910689E-03    2     1000023         3   # BR(~s_L -> chi_20 s)
     3.83899406E-04    2     1000025         3   # BR(~s_L -> chi_30 s)
     1.21471915E-03    2     1000035         3   # BR(~s_L -> chi_40 s)
     4.59639738E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     4.39983809E-03    2    -1000037         4   # BR(~s_L -> chi_2- c)
     2.95798147E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   2000003     6.83853754E+00   # ~s_R
#    BR                NDA      ID1      ID2
     1.54809514E-04    2     1000022         3   # BR(~s_R -> chi_10 s)
     7.87755089E-02    2     1000023         3   # BR(~s_R -> chi_20 s)
     3.45488306E-04    2     1000035         3   # BR(~s_R -> chi_40 s)
     3.01885155E-04    2    -1000024         4   # BR(~s_R -> chi_1- c)
     9.20352540E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000005     1.50004373E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.57908807E-01    2     1000022         5   # BR(~b_1 -> chi_10 b)
     6.13254948E-03    2     1000023         5   # BR(~b_1 -> chi_20 b)
     2.94799098E-03    2     1000025         5   # BR(~b_1 -> chi_30 b)
     3.27030828E-03    2     1000035         5   # BR(~b_1 -> chi_40 b)
     4.75005492E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     1.49155990E-01    2    -1000037         6   # BR(~b_1 -> chi_2- t)
     4.68733652E-04    2     1000021         5   # BR(~b_1 -> ~g b)
     1.05110123E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     6.50616919E+00   # ~b_2
#    BR                NDA      ID1      ID2
     8.11808789E-02    2     1000023         5   # BR(~b_2 -> chi_20 b)
     1.36787634E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     1.37655564E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     2.78478078E-02    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     8.57328269E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.09779667E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
     1.22005459E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W-)
     1.16742785E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.70623219E-03    2     1000005        25   # BR(~b_2 -> ~b_1 S0_1)
DECAY   1000002     1.96824954E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.31787498E-01    2     1000022         2   # BR(~u_L -> chi_10 u)
     7.95140965E-03    2     1000023         2   # BR(~u_L -> chi_20 u)
     2.74362844E-04    2     1000025         2   # BR(~u_L -> chi_30 u)
     5.85544105E-04    2     1000035         2   # BR(~u_L -> chi_40 u)
     4.70179343E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     2.73395552E-04    2     1000037         1   # BR(~u_L -> chi_2+ d)
     2.88948447E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000002     8.12306695E+00   # ~u_R
#    BR                NDA      ID1      ID2
     2.63444342E-01    2     1000023         2   # BR(~u_R -> chi_20 u)
     1.09225146E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
     7.35372012E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000004     1.96343601E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.31355720E-01    2     1000022         4   # BR(~c_L -> chi_10 c)
     8.38855997E-03    2     1000023         4   # BR(~c_L -> chi_20 c)
     2.71963483E-04    2     1000025         4   # BR(~c_L -> chi_30 c)
     5.98380219E-04    2     1000035         4   # BR(~c_L -> chi_40 c)
     4.69305236E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     2.82804936E-04    2     1000037         3   # BR(~c_L -> chi_2+ s)
     2.89797335E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   2000004     8.17035921E+00   # ~c_R
#    BR                NDA      ID1      ID2
     2.40512533E-03    2     1000022         4   # BR(~c_R -> chi_10 c)
     2.60912856E-01    2     1000023         4   # BR(~c_R -> chi_20 c)
     1.04088316E-04    2     1000025         4   # BR(~c_R -> chi_30 c)
     1.07084748E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     4.86361394E-03    2     1000024         3   # BR(~c_R -> chi_1+ s)
     7.30640174E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000006     1.48432561E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.03188450E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     4.97571422E-01    2     1000023         6   # BR(~t_1 -> chi_20 t)
     2.36697266E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     1.62542857E-01    2     1000037         5   # BR(~t_1 -> chi_2+ b)
DECAY   2000006     1.63424606E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.15176364E-01    2     1000022         6   # BR(~t_2 -> chi_10 t)
     2.38305286E-02    2     1000023         6   # BR(~t_2 -> chi_20 t)
     1.09853873E-01    2     1000025         6   # BR(~t_2 -> chi_30 t)
     5.21170686E-02    2     1000035         6   # BR(~t_2 -> chi_40 t)
     4.65356909E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     1.91045427E-02    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     6.53547094E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.92060008E-02    2     1000006        25   # BR(~t_2 -> ~t_1 S0_1)
DECAY   1000024     2.71282217E-13   # chi_1+
#    BR                NDA      ID1      ID2
#     1.18004740E-03    2          14        24   # BR(chi_1+ -> nu_2 W+)
#     7.44538406E-01    2          16        24   # BR(chi_1+ -> nu_3 W+)
#     2.40177414E-04    2         -11        23   # BR(chi_1+ -> e+ Z)
     1.19967608E-01    2         -13        23   # BR(chi_1+ -> mu+ Z)
#     1.19248415E-01    2         -15        23   # BR(chi_1+ -> tau+ Z)
#     6.27848627E-04    2         -13        25   # BR(chi_1+ -> mu+ S0_1)
#     4.23150372E-04    2         -15        25   # BR(chi_1+ -> tau+ S0_1)
#    BR                NDA      ID1      ID2       ID3
#     2.36954807E-03    3     1000022        -1         2   # BR(chi_1+ -> chi_10 d u)
#     3.78862451E-03    3         -11        -5         5   # BR(chi_1+ -> e+ b b)
#     3.78851884E-03    3         -13        -5         5   # BR(chi_1+ -> mu+ b b)
#     3.81670199E-03    3         -15        -5         5   # BR(chi_1+ -> tau+ b b)
DECAY   1000037     4.85917284E+00   # chi_2+
#    BR                NDA      ID1      ID2
     2.92319638E-01    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     9.92703743E-02    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     3.04031983E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     3.00471183E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ S0_1)
#    BR                NDA      ID1      ID2       ID3
     2.09821099E-03    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
     3.39798960E-04    3     1000023        -5         6   # BR(chi_2+ -> chi_20 b t)
     1.42283652E-03    3     1000024        -6         6   # BR(chi_2+ -> chi_1+ t t)
DECAY   1000022     2.93374680E-13   # chi_10
#    BR                NDA      ID1      ID2
     2.05236594E-01    2         -13       -24   # BR(chi_10 -> mu+ W-)
     2.05236594E-01    2          13        24   # BR(chi_10 -> mu- W+)
#     1.83058345E-01    2         -15       -24   # BR(chi_10 -> tau+ W-)
#     1.83058345E-01    2          15        24   # BR(chi_10 -> tau- W+)
#     2.08637442E-01    2          16        23   # BR(chi_10 -> nu_3 Z)
#     9.34284517E-04    2          16        25   # BR(chi_10 -> nu_3 S0_1)
#    BR                NDA      ID1      ID2       ID3
#     1.04220986E-02    3          14        -5         5   # BR(chi_10 -> nu_2 b b)
#     3.99525528E-04    3          12        15       -11   # BR(chi_10 -> nu_1 tau+ e-)
#     3.99525528E-04    3          12       -15        11   # BR(chi_10 -> nu_1 e+ tau-)
#     4.00639236E-04    3          12        15       -13   # BR(chi_10 -> nu_1 tau+ mu-)
#     4.00639236E-04    3          12       -15        13   # BR(chi_10 -> nu_1 mu+ tau-)
#     1.59773990E-03    3          12       -15        15   # BR(chi_10 -> nu_1 tau+ tau-)
DECAY   1000023     1.68207648E-02   # chi_20
#    BR                NDA      ID1      ID2
     2.97483294E-01    2     1000024       -24   # BR(chi_20 -> chi_1+ W-)
     2.97483294E-01    2    -1000024        24   # BR(chi_20 -> chi_1- W+)
     5.17881598E-02    2     1000022        23   # BR(chi_20 -> chi_10 Z)
     3.50748694E-01    2     1000022        25   # BR(chi_20 -> chi_10 S0_1)
#    BR                NDA      ID1      ID2       ID3
     1.32107866E-04    3     1000024         5        -6   # BR(chi_20 -> chi_1+ b t)
     1.32107866E-04    3    -1000024        -5         6   # BR(chi_20 -> chi_1- b t)
     2.32309757E-04    3          12       -11        11   # BR(chi_20 -> nu_1 e+ e-)
     2.32309757E-04    3          12        13       -11   # BR(chi_20 -> nu_1 mu+ e-)
     2.32253379E-04    3          12       -13        11   # BR(chi_20 -> nu_1 e+ mu-)
     2.32253379E-04    3          12       -13        13   # BR(chi_20 -> nu_1 mu+ mu-)
     2.38739595E-04    3          12        15       -11   # BR(chi_20 -> nu_1 tau+ e-)
     2.38739595E-04    3          12       -15        11   # BR(chi_20 -> nu_1 e+ tau-)
     1.20942839E-04    3          12   1000024        13   # BR(chi_20 -> nu_1 mu+ chi_1-)
     1.20875931E-04    3          12  -1000037       -11   # BR(chi_20 -> nu_1 chi_2+ e-)
     1.24716329E-04    3          12   1000037        15   # BR(chi_20 -> nu_1 tau+ chi_2-)
DECAY   1000025     4.89307153E+00   # chi_30
#    BR                NDA      ID1      ID2
     3.01325673E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     3.01325673E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     2.26825868E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     8.21122398E-02    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     7.80412089E-02    2     1000022        25   # BR(chi_30 -> chi_10 S0_1)
     5.63209500E-03    2     1000023        25   # BR(chi_30 -> chi_20 S0_1)
#    BR                NDA      ID1      ID2       ID3
     2.02469402E-03    3     1000024         5        -6   # BR(chi_30 -> chi_1+ b t)
     2.02469402E-03    3    -1000024        -5         6   # BR(chi_30 -> chi_1- b t)
     6.33805577E-04    3     1000022        -6         6   # BR(chi_30 -> chi_10 t t)
DECAY   1000035     5.00948141E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.05356718E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     3.05356718E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     8.20426164E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     6.81722018E-03    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     2.16778005E-01    2     1000022        25   # BR(chi_40 -> chi_10 S0_1)
     7.90294337E-02    2     1000023        25   # BR(chi_40 -> chi_20 S0_1)
#    BR                NDA      ID1      ID2       ID3
     2.07784379E-03    3     1000024         5        -6   # BR(chi_40 -> chi_1+ b t)
     2.07784379E-03    3    -1000024        -5         6   # BR(chi_40 -> chi_1- b t)
     3.83578268E-04    3     1000022        -6         6   # BR(chi_40 -> chi_10 t t)
DECAY   1000021     4.98636168E-01   # ~g
#    BR                NDA      ID1      ID2
     4.32014154E-01    2     1000006        -6   # BR(~g -> ~t_1 t^*)
     4.32014154E-01    2    -1000006         6   # BR(~g -> ~t_1 t)
     1.30903679E-04    2     1000023        21   # BR(~g -> chi_20 gluon)
     5.72440065E-04    2     1000025        21   # BR(~g -> chi_30 gluon)
     3.56478993E-04    2     1000035        21   # BR(~g -> chi_40 gluon)
#    BR                NDA      ID1      ID2       ID3
     4.24474892E-03    3     1000022        -2         2   # BR(~g -> chi_10 u u)
     4.24470538E-03    3     1000022        -4         4   # BR(~g -> chi_10 c c)
     6.53718495E-03    3     1000022        -6         6   # BR(~g -> chi_10 t t)
     4.19460342E-03    3     1000022        -1         1   # BR(~g -> chi_10 d d)
     4.19481328E-03    3     1000022        -3         3   # BR(~g -> chi_10 s s)
     2.06530964E-02    3     1000022        -5         5   # BR(~g -> chi_10 b b)
     9.59519077E-04    3     1000023        -2         2   # BR(~g -> chi_20 u u)
     9.59480590E-04    3     1000023        -4         4   # BR(~g -> chi_20 c c)
     2.85560806E-04    3     1000023        -6         6   # BR(~g -> chi_20 t t)
     2.62033441E-04    3     1000023        -1         1   # BR(~g -> chi_20 d d)
     2.62052338E-04    3     1000023        -3         3   # BR(~g -> chi_20 s s)
     5.78761581E-04    3     1000023        -5         5   # BR(~g -> chi_20 b b)
     8.44058534E-03    3     1000024         1        -2   # BR(~g -> chi_1+ d u)
     8.44058534E-03    3    -1000024        -1         2   # BR(~g -> chi_1- d u)
     8.44074851E-03    3     1000024         3        -4   # BR(~g -> chi_1+ s c)
     8.44074851E-03    3    -1000024        -3         4   # BR(~g -> chi_1- s c)
     2.60353920E-02    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     2.60353920E-02    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
     6.98159096E-04    3     1000037         5        -6   # BR(~g -> chi_2+ b t)
     6.98159096E-04    3    -1000037        -5         6   # BR(~g -> chi_2- b t)
DECAY        25     1.95437712E-03   # S0_1      
#    BR                NDA      ID1      ID2
     4.98413647E-04    2          -3         3   # BR(S0_1 -> s s)
     8.32452639E-01    2          -5         5   # BR(S0_1 -> b b)
     4.58148091E-02    2          -4         4   # BR(S0_1 -> c c)
     4.07426549E-04    2          13       -13   # BR(S0_1 -> mu- mu+)
     1.15078747E-01    2          15       -15   # BR(S0_1 -> tau- tau+)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.14919461E-03    3          23        12       -12   # BR(S0_1 -> Z0 nu_i nu_i)
     2.01109057E-04    3          23        11       -11   # BR(S0_1 -> Z0 e- e+)
     2.01109057E-04    3          23        13       -13   # BR(S0_1 -> Z0 mu- mu+)
     1.72379192E-04    3          23        15       -15   # BR(S0_1 -> Z0 tau- tau+)
     8.04436228E-04    3          23         1        -1   # BR(S0_1 -> Z0 d d)
     8.04436228E-04    3          23         3        -3   # BR(S0_1 -> Z0 s s)
     8.04436228E-04    3          23         5        -5   # BR(S0_1 -> Z0 b b)
     8.04436228E-04    3          23         2        -2   # BR(S0_1 -> Z0 u u)
     8.04436228E-04    3          23         4        -4   # BR(S0_1 -> Z0 c c)
DECAY   1000016     9.69269760E+00   # S0_2      
#    BR                NDA      ID1      ID2
     5.88255406E-02    2          12   1000022   # BR(S0_2 -> nu_1 chi_10)
     1.11239301E-02    2          12   1000023   # BR(S0_2 -> nu_1 chi_20)
     8.85872871E-02    2          14   1000022   # BR(S0_2 -> nu_2 chi_10)
     1.67518866E-02    2          14   1000023   # BR(S0_2 -> nu_2 chi_20)
     1.64553284E-01    2          16   1000022   # BR(S0_2 -> nu_3 chi_10)
     3.11170829E-02    2          16   1000023   # BR(S0_2 -> nu_3 chi_20)
     3.14319365E-01    2          15   1000024   # BR(S0_2 -> tau- chi_1+)
     3.14319365E-01    2         -15  -1000024   # BR(S0_2 -> tau+ chi_1-)
     1.25084409E-04    2          15   1000037   # BR(S0_2 -> tau- chi_2+)
     1.25084409E-04    2         -15  -1000037   # BR(S0_2 -> tau+ chi_2-)
DECAY   1000014     9.74658204E+00   # S0_3      
#    BR                NDA      ID1      ID2
     4.98658003E-02    2          12   1000022   # BR(S0_3 -> nu_1 chi_10)
     9.48124646E-03    2          12   1000023   # BR(S0_3 -> nu_1 chi_20)
     1.15542984E-01    2          14   1000022   # BR(S0_3 -> nu_2 chi_10)
     2.19687942E-02    2          14   1000023   # BR(S0_3 -> nu_2 chi_20)
     1.46627553E-01    2          16   1000022   # BR(S0_3 -> nu_3 chi_10)
     2.78790665E-02    2          16   1000023   # BR(S0_3 -> nu_3 chi_20)
     3.14220095E-01    2          13   1000024   # BR(S0_3 -> mu- chi_1+)
     3.14220095E-01    2         -13  -1000024   # BR(S0_3 -> mu+ chi_1-)
DECAY   1000012     9.74677192E+00   # S0_4      
#    BR                NDA      ID1      ID2
     2.03331943E-01    2          12   1000022   # BR(S0_4 -> nu_1 chi_10)
     3.86613119E-02    2          12   1000023   # BR(S0_4 -> nu_1 chi_20)
     1.07886225E-01    2          14   1000022   # BR(S0_4 -> nu_2 chi_10)
     2.05133681E-02    2          14   1000023   # BR(S0_4 -> nu_2 chi_20)
     8.18459057E-04    2          16   1000022   # BR(S0_4 -> nu_3 chi_10)
     1.55620904E-04    2          16   1000023   # BR(S0_4 -> nu_3 chi_20)
     3.14219784E-01    2          11   1000024   # BR(S0_4 -> e- chi_1+)
     3.14219784E-01    2         -11  -1000024   # BR(S0_4 -> e+ chi_1-)
DECAY        35     5.65056527E+00   # S0_5      
#    BR                NDA      ID1      ID2
     1.55026346E-04    2          -3         3   # BR(S0_5 -> s s)
     2.59905211E-01    2          -5         5   # BR(S0_5 -> b b)
     8.64935243E-02    2          -6         6   # BR(S0_5 -> t t)
     1.70813747E-02    2     1000022   1000022   # BR(S0_5 -> chi_10 chi_10)
     9.94330025E-03    2     1000022   1000023   # BR(S0_5 -> chi_10 chi_20)
     1.39760702E-01    2     1000022   1000025   # BR(S0_5 -> chi_10 chi_30)
     4.43967116E-02    2     1000022   1000035   # BR(S0_5 -> chi_10 chi_40)
     1.02147323E-03    2     1000023   1000023   # BR(S0_5 -> chi_20 chi_20)
     1.24070523E-04    2          13       -13   # BR(S0_5 -> mu- mu+)
     3.50950054E-02    2          15       -15   # BR(S0_5 -> tau- tau+)
     3.30788633E-02    2    -1000024   1000024   # BR(S0_5 -> chi_1- chi_1+)
     1.86423596E-01    2    -1000024   1000037   # BR(S0_5 -> chi_1- chi_2+)
     1.86423596E-01    2     1000024  -1000037   # BR(S0_5 -> chi_1+ chi_2-)
DECAY   2000016     9.69269760E+00   # P0_1      
#    BR                NDA      ID1      ID2
     5.88255406E-02    2          12   1000022   # BR(P0_1 -> nu_1 chi_10)
     1.11239301E-02    2          12   1000023   # BR(P0_1 -> nu_1 chi_20)
     8.85872871E-02    2          14   1000022   # BR(P0_1 -> nu_2 chi_10)
     1.67518866E-02    2          14   1000023   # BR(P0_1 -> nu_2 chi_20)
     1.64553284E-01    2          16   1000022   # BR(P0_1 -> nu_3 chi_10)
     3.11170829E-02    2          16   1000023   # BR(P0_1 -> nu_3 chi_20)
     3.14319365E-01    2          15   1000024   # BR(P0_1 -> tau- chi_1+)
     3.14319365E-01    2         -15  -1000024   # BR(P0_1 -> tau+ chi_1-)
     1.25084409E-04    2          15   1000037   # BR(P0_1 -> tau- chi_2+)
     1.25084409E-04    2         -15  -1000037   # BR(P0_1 -> tau+ chi_2-)
DECAY   2000014     9.74658204E+00   # P0_2      
#    BR                NDA      ID1      ID2
     4.98658004E-02    2          12   1000022   # BR(P0_2 -> nu_1 chi_10)
     9.48124646E-03    2          12   1000023   # BR(P0_2 -> nu_1 chi_20)
     1.15542984E-01    2          14   1000022   # BR(P0_2 -> nu_2 chi_10)
     2.19687942E-02    2          14   1000023   # BR(P0_2 -> nu_2 chi_20)
     1.46627553E-01    2          16   1000022   # BR(P0_2 -> nu_3 chi_10)
     2.78790665E-02    2          16   1000023   # BR(P0_2 -> nu_3 chi_20)
     3.14220095E-01    2          13   1000024   # BR(P0_2 -> mu- chi_1+)
     3.14220095E-01    2         -13  -1000024   # BR(P0_2 -> mu+ chi_1-)
DECAY   2000012     9.74677192E+00   # P0_3      
#    BR                NDA      ID1      ID2
     2.03331943E-01    2          12   1000022   # BR(P0_3 -> nu_1 chi_10)
     3.86613119E-02    2          12   1000023   # BR(P0_3 -> nu_1 chi_20)
     1.07886225E-01    2          14   1000022   # BR(P0_3 -> nu_2 chi_10)
     2.05133681E-02    2          14   1000023   # BR(P0_3 -> nu_2 chi_20)
     8.18459055E-04    2          16   1000022   # BR(P0_3 -> nu_3 chi_10)
     1.55620904E-04    2          16   1000023   # BR(P0_3 -> nu_3 chi_20)
     3.14219784E-01    2          11   1000024   # BR(P0_3 -> e- chi_1+)
     3.14219784E-01    2         -11  -1000024   # BR(P0_3 -> e+ chi_1-)
DECAY        36     5.69158437E+00   # P0_4      
#    BR                NDA      ID1      ID2
     1.53943262E-04    2          -3         3   # BR(P0_4 -> s s)
     2.58090703E-01    2          -5         5   # BR(P0_4 -> b b)
     9.01863603E-02    2          -6         6   # BR(P0_4 -> t t)
     1.97501755E-02    2     1000022   1000022   # BR(P0_4 -> chi_10 chi_10)
     1.41259648E-02    2     1000022   1000023   # BR(P0_4 -> chi_10 chi_20)
     4.88900273E-02    2     1000022   1000025   # BR(P0_4 -> chi_10 chi_30)
     1.27926094E-01    2     1000022   1000035   # BR(P0_4 -> chi_10 chi_40)
     2.51545590E-03    2     1000023   1000023   # BR(P0_4 -> chi_20 chi_20)
     1.23203913E-04    2          13       -13   # BR(P0_4 -> mu- mu+)
     3.48502832E-02    2          15       -15   # BR(P0_4 -> tau- tau+)
     3.82032147E-02    2    -1000024   1000024   # BR(P0_4 -> chi_1- chi_1+)
     1.82494449E-01    2    -1000024   1000037   # BR(P0_4 -> chi_1- chi_2+)
     1.82494449E-01    2     1000024  -1000037   # BR(P0_4 -> chi_1+ chi_2-)
     1.93681269E-04    2          23        25   # BR(P0_4 -> Z0 S0_1)
DECAY   1000015     5.05431667E+00   # S^-_1     
#    BR                NDA      ID1      ID2
     2.15334673E-01    2          15   1000022   # BR(S^-_1 -> tau- chi_10)
     3.57346930E-01    2          15   1000023   # BR(S^-_1 -> tau- chi_20)
     1.38563240E-04    2          15   1000025   # BR(S^-_1 -> tau- chi_30)
     8.05353977E-02    2    -1000024        12   # BR(S^-_1 -> chi_1- nu_1)
     1.21280889E-01    2    -1000024        14   # BR(S^-_1 -> chi_1- nu_2)
     2.25282489E-01    2    -1000024        16   # BR(S^-_1 -> chi_1- nu_3)
DECAY   2000013     3.64216225E+00   # S^-_2     
#    BR                NDA      ID1      ID2
     1.33900306E-01    2          13   1000022   # BR(S^-_2 -> mu- chi_10)
     5.99776066E-01    2          13   1000023   # BR(S^-_2 -> mu- chi_20)
     1.56883391E-04    2          13   1000035   # BR(S^-_2 -> mu- chi_40)
     4.25171315E-02    2    -1000024        12   # BR(S^-_2 -> chi_1- nu_1)
     9.85120175E-02    2    -1000024        14   # BR(S^-_2 -> chi_1- nu_2)
     1.25016335E-01    2    -1000024        16   # BR(S^-_2 -> chi_1- nu_3)
DECAY   2000011     2.47793882E+00   # S^-_3     
#    BR                NDA      ID1      ID2
     9.99616588E-01    2          11   1000023   # BR(S^-_3 -> e- chi_20)
     2.95292447E-04    2          11   1000035   # BR(S^-_3 -> e- chi_40)
DECAY   1000011     9.70450377E+00   # S^-_4     
#    BR                NDA      ID1      ID2
     3.11988302E-01    2          11   1000022   # BR(S^-_4 -> e- chi_10)
     6.75674296E-02    2          11   1000023   # BR(S^-_4 -> e- chi_20)
     4.04054290E-01    2    -1000024        12   # BR(S^-_4 -> chi_1- nu_1)
     2.14391991E-01    2    -1000024        14   # BR(S^-_4 -> chi_1- nu_2)
     1.62613585E-03    2    -1000024        16   # BR(S^-_4 -> chi_1- nu_3)
     2.21783444E-04    2    -1000037        12   # BR(S^-_4 -> chi_2- nu_1)
     1.17678706E-04    2    -1000037        14   # BR(S^-_4 -> chi_2- nu_2)
DECAY   1000013     8.54086140E+00   # S^-_5     
#    BR                NDA      ID1      ID2
     2.97459879E-01    2          13   1000022   # BR(S^-_5 -> mu- chi_10)
     1.10926922E-01    2          13   1000023   # BR(S^-_5 -> mu- chi_20)
     9.44823429E-02    2    -1000024        12   # BR(S^-_5 -> chi_1- nu_1)
     2.18914443E-01    2    -1000024        14   # BR(S^-_5 -> chi_1- nu_2)
     2.77813040E-01    2    -1000024        16   # BR(S^-_5 -> chi_1- nu_3)
     1.27359912E-04    2    -1000037        14   # BR(S^-_5 -> chi_2- nu_2)
     1.61625949E-04    2    -1000037        16   # BR(S^-_5 -> chi_2- nu_3)
DECAY   2000015     7.02757058E+00   # S^-_6     
#    BR                NDA      ID1      ID2
     2.73901593E-01    2          15   1000022   # BR(S^-_6 -> tau- chi_10)
     1.79793851E-01    2          15   1000023   # BR(S^-_6 -> tau- chi_20)
     4.10577229E-04    2          15   1000025   # BR(S^-_6 -> tau- chi_30)
     4.93506950E-04    2          15   1000035   # BR(S^-_6 -> tau- chi_40)
     1.02669052E-01    2    -1000024        12   # BR(S^-_6 -> chi_1- nu_1)
     1.54612838E-01    2    -1000024        14   # BR(S^-_6 -> chi_1- nu_2)
     2.87197176E-01    2    -1000024        16   # BR(S^-_6 -> chi_1- nu_3)
     1.73742900E-04    2    -1000037        12   # BR(S^-_6 -> chi_2- nu_1)
     2.61645276E-04    2    -1000037        14   # BR(S^-_6 -> chi_2- nu_2)
     4.86012774E-04    2    -1000037        16   # BR(S^-_6 -> chi_2- nu_3)
DECAY       -37     3.59134948E+00   # S^-_7     
#    BR                NDA      ID1      ID2
     1.04478788E-02    2          15        12   # BR(S^-_7 -> tau- nu_1)
     1.57338034E-02    2          15        14   # BR(S^-_7 -> tau- nu_2)
     2.92259579E-02    2          15        16   # BR(S^-_7 -> tau- nu_3)
     3.91120177E-02    2    -1000024   1000023   # BR(S^-_7 -> chi_1- chi_20)
     3.07929054E-01    2    -1000024   1000025   # BR(S^-_7 -> chi_1- chi_30)
     2.91158521E-01    2    -1000024   1000035   # BR(S^-_7 -> chi_1- chi_40)
     3.05883746E-01    2    -1000037   1000022   # BR(S^-_7 -> chi_2- chi_10)
Block SPhenoLowEnergy  # low energy observables
    1    4.26249276E-04   # BR(b -> s gamma)
    2    1.84735131E-06   # BR(b -> s mu+ mu-)
    3    4.61196266E-05   # BR(b -> s nu nu)
    4    4.63080095E-09   # BR(Bs -> mu+ mu-)
    5    7.88313402E-05   # BR(B_u -> tau nu)
    6    2.36609210E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.71034942E+01   # |Delta(M_Bs)| [ps^-1] 
   10    7.29555635E-15   # Delta(g-2)_electron
   11    3.19201931E-10   # Delta(g-2)_muon
   12    8.42069197E-08   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    9.95016141E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
