#           PDG            Width
DECAY   1000022  6.582E-14  # neutralinos_01 decays
#   BR        NDA    ID1    ID2     ID3 
  0.077391     3     -2     -1      -3 # BR(~khi_01 -> ubar dbar sbar)
  0.077391     3      2      1       3 # BR(~khi_01 -> u d s)
  0.087753     3     -2     -1      -5  # BR(~khi_01 -> ubar dbar bbar)
  0.087753     3      2      1       5  # BR(~khi_01 -> u d b)
  0.087674     3     -2     -3      -5  # BR(~khi_01 -> ubar sbar bbar)
  0.087674     3      2      3       5  # BR(~khi_01 -> u s b)
  0.077174     3     -4     -1      -3  # BR(~khi_01 -> cbar dbar sbar)
  0.077174     3      4      1       3  # BR(~khi_01 -> c d s) 
  0.085044     3     -4     -1      -5  # BR(~khi_01 -> cbar dbar bbar) 
  0.085044     3      4      1       5  # BR(~khi_01 -> c d b)
  0.084965     3     -4     -3      -5  # BR(~khi_01 -> cbar sbar bbar)
  0.084965     3      4      3       5  # BR(~khi_01 -> c s b)
DECAY       25  0.00657336943  # Light Higgs decay
#          BR          NDA      ID1       ID2  
     1.000000000E-00    2    1000022     1000022  # BR(h0 -> ~khi_01 ~khi_01)	
Block DCINFO          # Program information
    1    NEALDECAY    # Decay package
    2    2.0          # version number
