# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno v3beta18
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@ific.uv.es
# Created: 26.01.2009,  18:52
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta18       # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    4    # MSSM with explicit R-parity violation
Block MINPAR  # Input parameters
    3    1.00000000E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27934000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.25000000E+00  # m_b(m_b), MSbar
         6     1.72700000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block EXTPAR  # 
   0    6.27748859E+02  # scale Q where the parameters below are defined
   1    1.23406843E+02  # M_1
   2    2.31317943E+02  # M_2
   3    6.89466858E+02  # M_3
  11   -5.81672007E+02  # A_t
  12   -9.09218871E+02  # A_b
  13   -2.79860330E+02  # A_l
  23    4.16544110E+02  # mu 
  31    4.45520473E+02  # M_(L,11)
  32    4.45513896E+02  # M_(L,22)
  33    4.43657749E+02  # M_(L,33)
  34    4.14157379E+02  # M_(E,11)
  35    4.14143119E+02  # M_(E,22)
  36    4.10106203E+02  # M_(E,33)
  41    7.39937294E+02  # M_(Q,11)
  42    7.39934539E+02  # M_(Q,22)
  43    6.56984263E+02  # M_(Q,33)
  44    7.21918425E+02  # M_(U,11)
  45    7.21915560E+02  # M_(U,22)
  46    5.40437002E+02  # M_(U,33)
  47    7.19824399E+02  # M_(D,11)
  48    7.19821552E+02  # M_(D,22)
  49    7.14876717E+02  # M_(D,33)
Block gauge Q=  6.27748859E+02  # (SUSY scale)
   1    3.61400550E-01  # g'(Q)^DRbar
   2    6.44616651E-01  # g(Q)^DRbar
   3    1.08224264E+00  # g3(Q)^DRbar
Block Yu Q=  6.27748859E+02  # (SUSY scale)
  1  1     8.76842612E-06   # Y_u(Q)^DRbar
  2  2     3.50737043E-03   # Y_c(Q)^DRbar
  3  3     8.75790060E-01   # Y_t(Q)^DRbar
Block Yd Q=  6.27748859E+02  # (SUSY scale)
  1  1     1.91496868E-04   # Y_d(Q)^DRbar
  2  2     3.28280333E-03   # Y_s(Q)^DRbar
  3  3     1.39163969E-01   # Y_b(Q)^DRbar
Block Ye Q=  6.27748859E+02  # (SUSY scale)
  1  1     2.87149293E-05   # Y_e(Q)^DRbar
  2  2     5.93731617E-03   # Y_mu(Q)^DRbar
  3  3     9.98655456E-02   # Y_tau(Q)^DRbar
Block Au Q=  6.27748859E+02  # (SUSY scale)
  1  1    -7.82479548E+02   # A_u(Q)^DRbar
  2  2    -7.82475377E+02   # A_c(Q)^DRbar
  3  3    -5.81672007E+02   # A_t(Q)^DRbar
Block Ad Q=  6.27748859E+02  # (SUSY scale)
  1  1    -9.79887445E+02   # A_d(Q)^DRbar
  2  2    -9.79883510E+02   # A_s(Q)^DRbar
  3  3    -9.09218871E+02   # A_b(Q)^DRbar
Block Ae Q=  6.27748859E+02  # (SUSY scale)
  1  1    -2.81714541E+02   # A_e(Q)^DRbar
  2  2    -2.81707987E+02   # A_mu(Q)^DRbar
  3  3    -2.79860330E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  6.27748859E+02  # soft SUSY breaking masses at Q
   1    1.23406843E+02  # M_1
   2    2.31317943E+02  # M_2
   3    6.89466858E+02  # M_3
  31    4.45520473E+02  # M_(L,11)
  32    4.45513896E+02  # M_(L,22)
  33    4.43657749E+02  # M_(L,33)
  34    4.14157379E+02  # M_(E,11)
  35    4.14143119E+02  # M_(E,22)
  36    4.10106203E+02  # M_(E,33)
  41    7.39937294E+02  # M_(Q,11)
  42    7.39934539E+02  # M_(Q,22)
  43    6.56984263E+02  # M_(Q,33)
  44    7.21918425E+02  # M_(U,11)
  45    7.21915560E+02  # M_(U,22)
  46    5.40437002E+02  # M_(U,33)
  47    7.19824399E+02  # M_(D,11)
  48    7.19821552E+02  # M_(D,22)
  49    7.14876717E+02  # M_(D,33)
Block RVKAPPA Q=  6.27748859E+02  # bilinear RP parameters at Q
         1     7.76304879E-02  # epsilon_1
         2    -7.76304879E-02  # epsilon_2
         3     7.76304879E-02  # epsilon_3
Block RVSNVEV Q=  6.27748859E+02  # sneutrino vevs at Q
         1    -4.48448085E-03  # v_L_1
         2     4.67590956E-03  # v_L_2
         3    -4.30944886E-03  # v_L_3
Block SPhenoRP  # additional RP parameters
         4     3.41497757E-03  # Lambda_1 = v_d epsilon_1 + mu v_L1
         5     7.63235215E-02  # Lambda_2 = v_d epsilon_2 + mu v_L2
         6     7.63235215E-02  # Lambda_3 = v_d epsilon_3 + mu v_L3
         7     2.25124382E-03  # m^2_atm [eV^2]
         8     7.67354603E-05  # m^2_sol [eV^2]
         9     9.29753297E-01  # tan^2 theta_atm
        10     5.37497617E-01  # tan^2 theta_sol
        11     1.87646896E-03  # U_e3^2
        15     2.41064962E+01  # v_d
        16     2.41064962E+02  # v_u
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.25000000E+00  # m_b(m_b), MSbar
         6     1.72700000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03738705E+01  # W+
        25     1.11900568E+02  # leightest neutral scalar
   1000016     4.39732289E+02  # 2nd neutral scalar
   1000014     4.41671483E+02  # 3rd neutral scalar
   1000012     4.41678353E+02  # 4th neutral scalar
        35     6.01391837E+02  # 5th neutral scalar
   2000016     4.39732289E+02  # leightest pseudoscalar
   2000014     4.41671483E+02  # 2nd pseudoscalar
   2000012     4.41678353E+02  # 3rd pseudoscalar
        36     6.01260924E+02  # 4th pseudoscalar
   1000015     4.10712737E+02  # leightest charged scalar
   2000013     4.17212434E+02  # 2nd charged scalar
   2000011     4.17236449E+02  # 3rd charged scalar
   1000011     4.49018109E+02  # 4th charged scalar
   1000013     4.49020083E+02  # 5th charged scalar
   2000015     4.49284372E+02  # 6th charged scalar
        37     6.06780754E+02  # 7th charged scalar
   1000001     7.68063719E+02  # ~d_L
   2000001     7.45890211E+02  # ~d_R
   1000002     7.64166591E+02  # ~u_L
   2000002     7.46646016E+02  # ~u_R
   1000003     7.68062575E+02  # ~s_L
   2000003     7.45885572E+02  # ~s_R
   1000004     7.64171098E+02  # ~c_L
   2000004     7.46636079E+02  # ~c_R
   1000005     6.80457452E+02  # ~b_1
   2000005     7.41967031E+02  # ~b_2
   1000006     5.38998649E+02  # ~t_1
   2000006     7.31112308E+02  # ~t_2
   1000021     7.30181609E+02  # ~g
        12     5.34024575E-14  # nu_1
        14     8.76004065E-12  # nu_2
        16     4.82491671E-11  # nu_3
   1000022     1.19725374E+02  # chi_10
   1000023     2.24446784E+02  # chi_20
   1000025     4.23556380E+02  # chi_30
   1000035     4.40210145E+02  # chi_40
       -11     5.10999060E-04  # e+
       -13     1.05658000E-01  # mu+
       -15     1.77700000E+00  # tau+
   1000024     2.24244609E+02  # chi_1+
   1000037     4.40947912E+02  # chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.07901251E-01   # alpha
Block Hmix Q=  6.27748859E+02  # Higgs mixing parameters
   1    4.16544110E+02  # mu
   2    9.70651281E+00  # tan[beta](Q)
   3    2.44572783E+02  # v(Q)
   4    3.69440023E+05  # m^2_A(Q)
Block staumix  # stau mixing matrix
   1  1     2.43107865E-01   # R_sta(1,1)
   1  2     9.69999261E-01   # R_sta(1,2)
   2  1    -9.69999261E-01   # R_sta(2,1)
   2  2     2.43107865E-01   # R_sta(2,2)
Block stopmix  # stop mixing matrix
   1  1     4.54188062E-01   # R_st(1,1)
   1  2     8.90905834E-01   # R_st(1,2)
   2  1    -8.90905834E-01   # R_st(2,1)
   2  2     4.54188062E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.90425473E-01   # R_sb(1,1)
   1  2     1.38048481E-01   # R_sb(1,2)
   2  1    -1.38048481E-01   # R_sb(2,1)
   2  2     9.90425473E-01   # R_sb(2,2)
Block Nmix  # neutralino mixing matrix
   1  1    -9.89986774E-01   # N(1,1)  
   1  2     4.05394832E-02   # N(1,2)  
   1  3    -1.26395932E-01   # N(1,3)  
   1  4     4.80292199E-02   # N(1,4)  
   2  1    -7.86899997E-02   # N(2,1)  
   2  2    -9.52135606E-01   # N(2,2)  
   2  3     2.53073556E-01   # N(2,3)  
   2  4    -1.52313644E-01   # N(2,4)  
   3  1     5.15934934E-02   # N(3,1)  
   3  2    -7.63189774E-02   # N(3,2)  
   3  3    -6.98312626E-01   # N(3,3)  
   3  4    -7.09840124E-01   # N(3,4)  
   4  1     1.05224440E-01   # N(4,1)  
   4  2    -2.93205987E-01   # N(4,2)  
   4  3    -6.57523626E-01   # N(4,3)  
   4  4     6.86018037E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.30073338E-01   # U(1,1)
   1  2     3.67373905E-01   # U(1,2)
   2  1     3.67373905E-01   # U(2,1)
   2  2     9.30073338E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.74945806E-01   # V(1,1)
   1  2     2.22442522E-01   # V(1,2)
   2  1     2.22442522E-01   # V(2,1)
   2  2     9.74945806E-01   # V(2,2)
DECAY   2000001     4.85973825E-01   # ~d_R
#    BR                NDA      ID1      ID2
     8.25247572E-01    2     1000022         1   # BR(~d_R -> chi_10 d)
     3.87991079E-03    2     1000023         1   # BR(~d_R -> chi_20 d)
     1.07694754E-03    2     1000025         1   # BR(~d_R -> chi_30 d)
     4.13832388E-03    2     1000035         1   # BR(~d_R -> chi_40 d)
     1.65653545E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.07974593E+00   # ~d_L
#    BR                NDA      ID1      ID2
     1.81093980E-02    2     1000022         1   # BR(~d_L -> chi_10 d)
     2.89631660E-01    2     1000023         1   # BR(~d_L -> chi_20 d)
     1.38962793E-03    2     1000025         1   # BR(~d_L -> chi_30 d)
     1.73640228E-02    2     1000035         1   # BR(~d_L -> chi_40 d)
     5.73871556E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     4.49582314E-02    2    -1000037         2   # BR(~d_L -> chi_2- u)
     5.46755044E-02    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.86752477E-01   # ~s_R
#    BR                NDA      ID1      ID2
     8.23940313E-01    2     1000022         3   # BR(~s_R -> chi_10 s)
     4.40837002E-03    2     1000023         3   # BR(~s_R -> chi_20 s)
     1.12285777E-03    2     1000025         3   # BR(~s_R -> chi_30 s)
     4.13284267E-03    2     1000035         3   # BR(~s_R -> chi_40 s)
     1.07192808E-03    2    -1000024         4   # BR(~s_R -> chi_1- c)
     1.65310145E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.07914222E+00   # ~s_L
#    BR                NDA      ID1      ID2
     1.81101413E-02    2     1000022         3   # BR(~s_L -> chi_10 s)
     2.89621223E-01    2     1000023         3   # BR(~s_L -> chi_20 s)
     1.39615041E-03    2     1000025         3   # BR(~s_L -> chi_30 s)
     1.73732426E-02    2     1000035         3   # BR(~s_L -> chi_40 s)
     5.73844514E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     4.49815560E-02    2    -1000037         4   # BR(~s_L -> chi_2- c)
     5.46731728E-02    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.41017502E+00   # ~b_1
#    BR                NDA      ID1      ID2
     1.61635379E-02    2     1000022         5   # BR(~b_1 -> chi_10 b)
     2.11039806E-01    2     1000023         5   # BR(~b_1 -> chi_20 b)
     5.18326925E-03    2     1000025         5   # BR(~b_1 -> chi_30 b)
     1.19887745E-02    2     1000035         5   # BR(~b_1 -> chi_40 b)
     3.39978335E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     2.91541159E-01    2    -1000037         6   # BR(~b_1 -> chi_2- t)
     1.24105116E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     9.45845514E-01   # ~b_2
#    BR                NDA      ID1      ID2
     4.01862073E-01    2     1000022         5   # BR(~b_2 -> chi_10 b)
     1.12269106E-02    2     1000023         5   # BR(~b_2 -> chi_20 b)
     7.63869374E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     8.62609126E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     1.71065818E-02    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     2.78390307E-01    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     4.06916758E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     8.80745429E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
DECAY   2000002     1.71196910E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.38096450E-01    2     1000022         2   # BR(~u_R -> chi_10 u)
     4.40970084E-03    2     1000023         2   # BR(~u_R -> chi_20 u)
     1.22625785E-03    2     1000025         2   # BR(~u_R -> chi_30 u)
     4.71389298E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
     5.15536901E-02    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.16521072E+00   # ~u_L
#    BR                NDA      ID1      ID2
     8.30124160E-03    2     1000022         2   # BR(~u_L -> chi_10 u)
     3.01324964E-01    2     1000023         2   # BR(~u_L -> chi_20 u)
     8.14366993E-04    2     1000025         2   # BR(~u_L -> chi_30 u)
     1.29521806E-02    2     1000035         2   # BR(~u_L -> chi_40 u)
     6.17191613E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     1.54316744E-02    2     1000037         1   # BR(~u_L -> chi_2+ d)
     4.39839587E-02    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.71466572E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.36249153E-01    2     1000022         4   # BR(~c_R -> chi_10 c)
     5.04667708E-03    2     1000023         4   # BR(~c_R -> chi_20 c)
     1.27039373E-03    2     1000025         4   # BR(~c_R -> chi_30 c)
     4.69136019E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     1.31851022E-03    2     1000024         3   # BR(~c_R -> chi_1+ s)
     5.14223381E-02    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.16205568E+00   # ~c_L
#    BR                NDA      ID1      ID2
     8.38061517E-03    2     1000022         4   # BR(~c_L -> chi_10 c)
     3.01302622E-01    2     1000023         4   # BR(~c_L -> chi_20 c)
     8.15973155E-04    2     1000025         4   # BR(~c_L -> chi_30 c)
     1.29719857E-02    2     1000035         4   # BR(~c_L -> chi_40 c)
     6.17151871E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     1.54552506E-02    2     1000037         3   # BR(~c_L -> chi_2+ s)
     4.39216818E-02    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.33530493E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.31157050E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     1.47842950E-01    2     1000023         6   # BR(~t_1 -> chi_20 t)
     4.48506426E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     1.72493572E-01    2     1000037         5   # BR(~t_1 -> chi_2+ b)
DECAY   2000006     1.15961114E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.93365475E-02    2     1000022         6   # BR(~t_2 -> chi_10 t)
     1.00085004E-01    2     1000023         6   # BR(~t_2 -> chi_20 t)
     9.86988743E-02    2     1000025         6   # BR(~t_2 -> chi_30 t)
     2.43773662E-01    2     1000035         6   # BR(~t_2 -> chi_40 t)
     2.36094556E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     1.39697767E-01    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     1.16013863E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.62997239E-02    2     1000006        25   # BR(~t_2 -> ~t_1 S0_1)
DECAY   1000024     4.99642556E-03   # chi_1+
#    BR                NDA      ID1      ID2
     9.99988898E-01    2     1000022        24   # BR(chi_1+ -> chi_10 W+)
DECAY   1000037     2.22760275E+00   # chi_2+
#    BR                NDA      ID1      ID2
     1.03017558E-01    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     3.28045179E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     3.11226413E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     2.57412667E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ S0_1)
#    BR                NDA      ID1      ID2       ID3
     1.76656594E-04    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
DECAY   1000022     1.30150231E-13   # chi_10
#    BR                NDA      ID1      ID2
     8.96598770E-04    2         -11       -24   # BR(chi_10 -> e+ W-)
     8.96598770E-04    2          11        24   # BR(chi_10 -> e- W+)
     1.52109889E-01    2         -13       -24   # BR(chi_10 -> mu+ W-)
     1.52109889E-01    2          13        24   # BR(chi_10 -> mu- W+)
     1.68201542E-01    2         -15       -24   # BR(chi_10 -> tau+ W-)
     1.68201542E-01    2          15        24   # BR(chi_10 -> tau- W+)
     2.55024043E-01    2          16        23   # BR(chi_10 -> nu_3 Z)
     1.16784048E-04    2          14        25   # BR(chi_10 -> nu_2 S0_1)
     1.65758571E-02    2          16        25   # BR(chi_10 -> nu_3 S0_1)
#    BR                NDA      ID1      ID2       ID3
     3.26762499E-02    3          14        -5         5   # BR(chi_10 -> nu_2 b b)
     6.63325341E-03    3          12        15       -11   # BR(chi_10 -> nu_1 tau+ e-)
     6.63325341E-03    3          12       -15        11   # BR(chi_10 -> nu_1 e+ tau-)
     6.64538728E-03    3          12        15       -13   # BR(chi_10 -> nu_1 tau+ mu-)
     6.64538728E-03    3          12       -15        13   # BR(chi_10 -> nu_1 mu+ tau-)
     2.63844677E-02    3          12       -15        15   # BR(chi_10 -> nu_1 tau+ tau-)
DECAY   1000023     8.96676014E-04   # chi_20
#    BR                NDA      ID1      ID2
     9.96421847E-01    2     1000022        23   # BR(chi_20 -> chi_10 Z)
#    BR                NDA      ID1      ID2       ID3
     2.31718106E-04    3     1000022        -5         5   # BR(chi_20 -> chi_10 b b)
     4.91130731E-04    3          12   1000024        13   # BR(chi_20 -> nu_1 mu+ chi_1-)
     4.91505416E-04    3          12  -1000037       -11   # BR(chi_20 -> nu_1 chi_2+ e-)
     6.00519952E-04    3          12   1000037        15   # BR(chi_20 -> nu_1 tau+ chi_2-)
DECAY   1000025     2.15397968E+00   # chi_30
#    BR                NDA      ID1      ID2
     2.97309198E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.97309198E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     1.17420942E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     2.53253213E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     2.18292097E-02    2     1000022        25   # BR(chi_30 -> chi_10 S0_1)
     1.27732777E-02    2     1000023        25   # BR(chi_30 -> chi_20 S0_1)
DECAY   1000035     2.50699094E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.38194241E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     3.38194241E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     2.33030077E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     2.06082483E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     8.54176120E-02    2     1000022        25   # BR(chi_40 -> chi_10 S0_1)
     1.93653550E-01    2     1000023        25   # BR(chi_40 -> chi_20 S0_1)
DECAY   1000021     7.83937488E-01   # ~g
#    BR                NDA      ID1      ID2
     2.69125812E-01    2     1000006        -6   # BR(~g -> ~t_1 t^*)
     2.69125812E-01    2    -1000006         6   # BR(~g -> ~t_1 t)
     1.82652193E-01    2     1000005        -5   # BR(~g -> ~b_1 b^*)
     1.82652193E-01    2    -1000005         5   # BR(~g -> ~b_1 b)
     6.36029877E-03    2     1000006        -4   # BR(~g -> ~t_1 c^*)
     6.36029877E-03    2    -1000006         4   # BR(~g -> ~t_1 c)
     2.92790953E-04    2     1000023        21   # BR(~g -> chi_20 gluon)
     4.91205439E-04    2     1000025        21   # BR(~g -> chi_30 gluon)
     4.91323076E-04    2     1000035        21   # BR(~g -> chi_40 gluon)
#    BR                NDA      ID1      ID2       ID3
     5.36282779E-03    3     1000022        -2         2   # BR(~g -> chi_10 u u)
     5.36107877E-03    3     1000022        -4         4   # BR(~g -> chi_10 c c)
     1.59515458E-04    3     1000022        -6         6   # BR(~g -> chi_10 t t)
     1.65300873E-03    3     1000022        -1         1   # BR(~g -> chi_10 d d)
     1.65314463E-03    3     1000022        -3         3   # BR(~g -> chi_10 s s)
     1.35490601E-03    3     1000022        -5         5   # BR(~g -> chi_10 b b)
     5.34390441E-03    3     1000023        -2         2   # BR(~g -> chi_20 u u)
     5.34251550E-03    3     1000023        -4         4   # BR(~g -> chi_20 c c)
     5.93490007E-04    3     1000023        -6         6   # BR(~g -> chi_20 t t)
     4.77363066E-03    3     1000023        -1         1   # BR(~g -> chi_20 d d)
     4.77397026E-03    3     1000023        -3         3   # BR(~g -> chi_20 s s)
     1.10768659E-04    3     1000025        -5         5   # BR(~g -> chi_30 b b)
     1.22302030E-04    3     1000035        -2         2   # BR(~g -> chi_40 u u)
     1.22467480E-04    3     1000035        -4         4   # BR(~g -> chi_40 c c)
     1.37061804E-04    3     1000035        -1         1   # BR(~g -> chi_40 d d)
     1.37129043E-04    3     1000035        -3         3   # BR(~g -> chi_40 s s)
     1.23535828E-04    3     1000035        -5         5   # BR(~g -> chi_40 b b)
     1.01736564E-02    3     1000024         1        -2   # BR(~g -> chi_1+ d u)
     1.01736564E-02    3    -1000024        -1         2   # BR(~g -> chi_1- d u)
     1.01726022E-02    3     1000024         3        -4   # BR(~g -> chi_1+ s c)
     1.01726022E-02    3    -1000024        -3         4   # BR(~g -> chi_1- s c)
     1.56852445E-03    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     1.56852445E-03    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
     2.30672904E-04    3     1000037         1        -2   # BR(~g -> chi_2+ d u)
     2.30672904E-04    3    -1000037        -1         2   # BR(~g -> chi_2- d u)
     2.30891093E-04    3     1000037         3        -4   # BR(~g -> chi_2+ s c)
     2.30891093E-04    3    -1000037        -3         4   # BR(~g -> chi_2- s c)
     2.56372399E-04    3     1000037         5        -6   # BR(~g -> chi_2+ b t)
     2.56372399E-04    3    -1000037        -5         6   # BR(~g -> chi_2- b t)
DECAY        25     1.92922429E-03   # S0_1      
#    BR                NDA      ID1      ID2
     4.58979836E-04    2          -3         3   # BR(S0_1 -> s s)
     8.21691135E-01    2          -5         5   # BR(S0_1 -> b b)
     4.72990248E-02    2          -4         4   # BR(S0_1 -> c c)
     4.45567705E-04    2          13       -13   # BR(S0_1 -> mu- mu+)
     1.25866333E-01    2          15       -15   # BR(S0_1 -> tau- tau+)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     8.47418521E-04    3          23        12       -12   # BR(S0_1 -> Z0 nu_i nu_i)
     1.48298241E-04    3          23        11       -11   # BR(S0_1 -> Z0 e- e+)
     1.48298241E-04    3          23        13       -13   # BR(S0_1 -> Z0 mu- mu+)
     1.27112778E-04    3          23        15       -15   # BR(S0_1 -> Z0 tau- tau+)
     5.93192965E-04    3          23         1        -1   # BR(S0_1 -> Z0 d d)
     5.93192965E-04    3          23         3        -3   # BR(S0_1 -> Z0 s s)
     5.93192965E-04    3          23         5        -5   # BR(S0_1 -> Z0 b b)
     5.93192965E-04    3          23         2        -2   # BR(S0_1 -> Z0 u u)
     5.93192965E-04    3          23         4        -4   # BR(S0_1 -> Z0 c c)
DECAY   1000016     3.27458480E+00   # S0_2      
#    BR                NDA      ID1      ID2
     3.14467846E-02    2          12   1000022   # BR(S0_2 -> nu_1 chi_10)
     4.78429159E-02    2          12   1000023   # BR(S0_2 -> nu_1 chi_20)
     4.85793462E-02    2          14   1000022   # BR(S0_2 -> nu_2 chi_10)
     7.39082741E-02    2          14   1000023   # BR(S0_2 -> nu_2 chi_20)
     8.57379442E-02    2          16   1000022   # BR(S0_2 -> nu_3 chi_10)
     1.30441103E-01    2          16   1000023   # BR(S0_2 -> nu_3 chi_20)
     2.91005950E-01    2          15   1000024   # BR(S0_2 -> tau- chi_1+)
     2.91005950E-01    2         -15  -1000024   # BR(S0_2 -> tau+ chi_1-)
DECAY   1000014     3.30196110E+00   # S0_3      
#    BR                NDA      ID1      ID2
     2.66433113E-02    2          12   1000022   # BR(S0_3 -> nu_1 chi_10)
     4.07284235E-02    2          12   1000023   # BR(S0_3 -> nu_1 chi_20)
     5.91884058E-02    2          14   1000022   # BR(S0_3 -> nu_2 chi_10)
     9.04786355E-02    2          14   1000023   # BR(S0_3 -> nu_2 chi_20)
     7.95147158E-02    2          16   1000022   # BR(S0_3 -> nu_3 chi_10)
     1.21550545E-01    2          16   1000023   # BR(S0_3 -> nu_3 chi_20)
     2.90926656E-01    2          13   1000024   # BR(S0_3 -> mu- chi_1+)
     2.90926656E-01    2         -13  -1000024   # BR(S0_3 -> mu+ chi_1-)
DECAY   1000012     3.30205786E+00   # S0_4      
#    BR                NDA      ID1      ID2
     1.07334621E-01    2          12   1000022   # BR(S0_4 -> nu_1 chi_10)
     1.64080318E-01    2          12   1000023   # BR(S0_4 -> nu_1 chi_20)
     5.77005677E-02    2          14   1000022   # BR(S0_4 -> nu_2 chi_10)
     8.82057200E-02    2          14   1000023   # BR(S0_4 -> nu_2 chi_20)
     3.09786710E-04    2          16   1000022   # BR(S0_4 -> nu_3 chi_10)
     4.73564834E-04    2          16   1000023   # BR(S0_4 -> nu_3 chi_20)
     2.90926353E-01    2          11   1000024   # BR(S0_4 -> e- chi_1+)
     2.90926353E-01    2         -11  -1000024   # BR(S0_4 -> e+ chi_1-)
DECAY        35     1.59738883E+00   # S0_5      
#    BR                NDA      ID1      ID2
     2.73363990E-04    2          -3         3   # BR(S0_5 -> s s)
     4.91240285E-01    2          -5         5   # BR(S0_5 -> b b)
     1.40326367E-01    2          -6         6   # BR(S0_5 -> t t)
     1.18361506E-02    2     1000022   1000022   # BR(S0_5 -> chi_10 chi_10)
     5.19191440E-02    2     1000022   1000023   # BR(S0_5 -> chi_10 chi_20)
     8.35333538E-02    2     1000022   1000025   # BR(S0_5 -> chi_10 chi_30)
     5.82432886E-03    2     1000022   1000035   # BR(S0_5 -> chi_10 chi_40)
     4.25506681E-02    2     1000023   1000023   # BR(S0_5 -> chi_20 chi_20)
     2.61140332E-04    2          13       -13   # BR(S0_5 -> mu- mu+)
     7.38758153E-02    2          15       -15   # BR(S0_5 -> tau- tau+)
     9.78533599E-02    2    -1000024   1000024   # BR(S0_5 -> chi_1- chi_1+)
     5.01630283E-04    2          23        23   # BR(S0_5 -> Z0 Z0)
DECAY   2000016     3.27458480E+00   # P0_1      
#    BR                NDA      ID1      ID2
     3.14467846E-02    2          12   1000022   # BR(P0_1 -> nu_1 chi_10)
     4.78429159E-02    2          12   1000023   # BR(P0_1 -> nu_1 chi_20)
     4.85793462E-02    2          14   1000022   # BR(P0_1 -> nu_2 chi_10)
     7.39082741E-02    2          14   1000023   # BR(P0_1 -> nu_2 chi_20)
     8.57379442E-02    2          16   1000022   # BR(P0_1 -> nu_3 chi_10)
     1.30441103E-01    2          16   1000023   # BR(P0_1 -> nu_3 chi_20)
     2.91005950E-01    2          15   1000024   # BR(P0_1 -> tau- chi_1+)
     2.91005950E-01    2         -15  -1000024   # BR(P0_1 -> tau+ chi_1-)
DECAY   2000014     3.30196110E+00   # P0_2      
#    BR                NDA      ID1      ID2
     2.66433104E-02    2          12   1000022   # BR(P0_2 -> nu_1 chi_10)
     4.07284221E-02    2          12   1000023   # BR(P0_2 -> nu_1 chi_20)
     5.91884068E-02    2          14   1000022   # BR(P0_2 -> nu_2 chi_10)
     9.04786370E-02    2          14   1000023   # BR(P0_2 -> nu_2 chi_20)
     7.95147157E-02    2          16   1000022   # BR(P0_2 -> nu_3 chi_10)
     1.21550545E-01    2          16   1000023   # BR(P0_2 -> nu_3 chi_20)
     2.90926656E-01    2          13   1000024   # BR(P0_2 -> mu- chi_1+)
     2.90926656E-01    2         -13  -1000024   # BR(P0_2 -> mu+ chi_1-)
DECAY   2000012     3.30205786E+00   # P0_3      
#    BR                NDA      ID1      ID2
     1.07334622E-01    2          12   1000022   # BR(P0_3 -> nu_1 chi_10)
     1.64080320E-01    2          12   1000023   # BR(P0_3 -> nu_1 chi_20)
     5.77005667E-02    2          14   1000022   # BR(P0_3 -> nu_2 chi_10)
     8.82057185E-02    2          14   1000023   # BR(P0_3 -> nu_2 chi_20)
     3.09786793E-04    2          16   1000022   # BR(P0_3 -> nu_3 chi_10)
     4.73564962E-04    2          16   1000023   # BR(P0_3 -> nu_3 chi_20)
     2.90926353E-01    2          11   1000024   # BR(P0_3 -> e- chi_1+)
     2.90926353E-01    2         -11  -1000024   # BR(P0_3 -> e+ chi_1-)
DECAY        36     2.10476324E+00   # P0_4      
#    BR                NDA      ID1      ID2
     2.07641922E-04    2          -3         3   # BR(P0_4 -> s s)
     3.73150084E-01    2          -5         5   # BR(P0_4 -> b b)
     1.34140629E-01    2          -6         6   # BR(P0_4 -> t t)
     1.24761124E-02    2     1000022   1000022   # BR(P0_4 -> chi_10 chi_10)
     7.00129063E-02    2     1000022   1000023   # BR(P0_4 -> chi_10 chi_20)
     1.00965377E-02    2     1000022   1000025   # BR(P0_4 -> chi_10 chi_30)
     3.78716144E-02    2     1000022   1000035   # BR(P0_4 -> chi_10 chi_40)
     9.35359689E-02    2     1000023   1000023   # BR(P0_4 -> chi_20 chi_20)
     1.98357579E-04    2          13       -13   # BR(P0_4 -> mu- mu+)
     5.61167155E-02    2          15       -15   # BR(P0_4 -> tau- tau+)
     2.11436112E-01    2    -1000024   1000024   # BR(P0_4 -> chi_1- chi_1+)
     7.54238029E-04    2          23        25   # BR(P0_4 -> Z0 S0_1)
DECAY   1000015     1.89084131E+00   # S^-_1     
#    BR                NDA      ID1      ID2
     8.92318637E-01    2          15   1000022   # BR(S^-_1 -> tau- chi_10)
     3.96254768E-02    2          15   1000023   # BR(S^-_1 -> tau- chi_20)
     1.29107457E-02    2    -1000024        12   # BR(S^-_1 -> chi_1- nu_1)
     1.99446894E-02    2    -1000024        14   # BR(S^-_1 -> chi_1- nu_2)
     3.52004447E-02    2    -1000024        16   # BR(S^-_1 -> chi_1- nu_3)
DECAY   2000013     1.79762899E+00   # S^-_2     
#    BR                NDA      ID1      ID2
     9.96251365E-01    2          13   1000022   # BR(S^-_2 -> mu- chi_10)
     3.40672753E-03    2          13   1000023   # BR(S^-_2 -> mu- chi_20)
     1.22402761E-04    2    -1000024        14   # BR(S^-_2 -> chi_1- nu_2)
     1.64421392E-04    2    -1000024        16   # BR(S^-_2 -> chi_1- nu_3)
DECAY   2000011     1.79715439E+00   # S^-_3     
#    BR                NDA      ID1      ID2
     9.96776587E-01    2          11   1000022   # BR(S^-_3 -> e- chi_10)
     3.22340485E-03    2          11   1000023   # BR(S^-_3 -> e- chi_20)
DECAY   1000011     3.28949185E+00   # S^-_4     
#    BR                NDA      ID1      ID2
     1.31834492E-01    2          11   1000022   # BR(S^-_4 -> e- chi_10)
     3.13115279E-01    2          11   1000023   # BR(S^-_4 -> e- chi_20)
     3.60236381E-01    2    -1000024        12   # BR(S^-_4 -> chi_1- nu_1)
     1.93522646E-01    2    -1000024        14   # BR(S^-_4 -> chi_1- nu_2)
     1.04688580E-03    2    -1000024        16   # BR(S^-_4 -> chi_1- nu_3)
     1.18352043E-04    2    -1000037        12   # BR(S^-_4 -> chi_2- nu_1)
DECAY   1000013     3.28880897E+00   # S^-_5     
#    BR                NDA      ID1      ID2
     1.31976108E-01    2          13   1000022   # BR(S^-_5 -> mu- chi_10)
     3.13068792E-01    2          13   1000023   # BR(S^-_5 -> mu- chi_20)
     8.93031590E-02    2    -1000024        12   # BR(S^-_5 -> chi_1- nu_1)
     1.98654411E-01    2    -1000024        14   # BR(S^-_5 -> chi_1- nu_2)
     2.66752013E-01    2    -1000024        16   # BR(S^-_5 -> chi_1- nu_3)
DECAY   2000015     3.13582195E+00   # S^-_6     
#    BR                NDA      ID1      ID2
     1.62878004E-01    2          15   1000022   # BR(S^-_6 -> tau- chi_10)
     3.03091558E-01    2          15   1000023   # BR(S^-_6 -> tau- chi_20)
     2.29096199E-04    2          15   1000025   # BR(S^-_6 -> tau- chi_30)
     1.05966049E-04    2          15   1000035   # BR(S^-_6 -> tau- chi_40)
     1.01201886E-01    2    -1000024        12   # BR(S^-_6 -> chi_1- nu_1)
     1.56339582E-01    2    -1000024        14   # BR(S^-_6 -> chi_1- nu_2)
     2.75921436E-01    2    -1000024        16   # BR(S^-_6 -> chi_1- nu_3)
     1.20239544E-04    2    -1000037        16   # BR(S^-_6 -> chi_2- nu_3)
DECAY       -37     4.02552556E-01   # S^-_7     
#    BR                NDA      ID1      ID2
     1.68619252E-04    2          13        12   # BR(S^-_7 -> mu- nu_1)
     3.74698013E-04    2          13        14   # BR(S^-_7 -> mu- nu_2)
     5.03325023E-04    2          13        16   # BR(S^-_7 -> mu- nu_3)
     5.61729884E-02    2          15        12   # BR(S^-_7 -> tau- nu_1)
     8.67767734E-02    2          15        14   # BR(S^-_7 -> tau- nu_2)
     1.53152592E-01    2          15        16   # BR(S^-_7 -> tau- nu_3)
     5.16305352E-01    2    -1000024   1000022   # BR(S^-_7 -> chi_1- chi_10)
     1.09934611E-03    2    -1000024   1000023   # BR(S^-_7 -> chi_1- chi_20)
     1.81393718E-01    2    -1000037   1000022   # BR(S^-_7 -> chi_2- chi_10)
Block SPhenoLowEnergy  # low energy observables
    1    3.65672686E-04   # BR(b -> s gamma)
    2    1.79257121E-06   # BR(b -> s mu+ mu-)
    3    4.48323827E-05   # BR(b -> s nu nu)
    4    4.58624004E-09   # BR(Bs -> mu+ mu-)
    5    7.82854288E-05   # BR(B_u -> tau nu)
    6    2.34929975E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.69819681E+01   # |Delta(M_Bs)| [ps^-1] 
   10    2.07468857E-14   # Delta(g-2)_electron
   11    9.78198007E-10   # Delta(g-2)_muon
   12    2.59339076E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    1.88325716E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
