* CLEO KKpipi model
* Modified the starting values according to a fit to the LHCb RunI data

"Event Pattern"         421 321 -321 211 -211

"Nevents"               1000


"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"


"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	1.0	0.2  	0.0	0.0 
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     		2	0.0	0.2  	0.0	0.0 

"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	0	-0.643754	0.2  	0.0	0.0 
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	0	1.58936	0.2  	0.0	0.0 

"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"       	0	-1.04835	0.2     0.0	0.0 
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"     		0	0.342935	0.2    0.0	0.0 

"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"       0	-4.78535	0.2     0.0	0.0 
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"     	0	-1.91266	0.2   0.0	0.0 

"D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       		0	-11.5893	0.2     0.0	0.0 
"D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     		0	12.6024	0.2    0.0	0.0 

"D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       0	-10.885	0.2     0.0	0.0 
"D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	0	-9.08577	0.2    0.0	0.0 

"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	0	-1.70692	0.2    0.0	0.0 
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     		0	-0.872239	0.2   0.0	0.0 

"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	0	0.725196	0.2   0.0	0.0 
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     		0	-6.3152	0.2   0.0	0.0 

"D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	0	0.374561	0.2   0.0	0.0 
"D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	0	3.48438	0.2    0.0	0.0

"D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"       		0	4.9731	0.2   0.0	0.0 
"D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"     		0	3.51101	0.2   0.0	0.0 

"D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Re"       		0	-73.165	0.2   0.0	0.0 
"D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Im"     			0	24.5205	0.2  0.0	0.0 
