# EventType: 14103049
#
# Descriptor: [B_c+ -> (B_s0 -> pi+ pi-) K+]cc
#
# NickName: Bc_BsK+,pipi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decays, uses BcVegPy generator, includes radiative mode
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Adlene Hicheur
# Email: hicheur@if.ufrj.br
# Date: 20140818
#

#
Alias      MyB_s0   B_s0
Alias      Myanti-B_s0    anti-B_s0
ChargeConj MyB_s0   Myanti-B_s0

#
Decay B_c+sig
  1.000         MyB_s0 K+          PHOTOS PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyB_s0
	  1.000       pi+     pi-    PHSP;
Enddecay
CDecay Myanti-B_s0
#

#
End
