# EventType: 14145031
#
# Descriptor: [B_c+ -> ([B+]nos -> (J/psi -> mu+ mu-) K+ ) K- pi+ ]cc
#
# NickName: Bc_BuK-pi+_JpsiK=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decays, uses BcVegPy generator
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Anton Poluektov
# Email: anton.poluektov@cern.ch  
# Date: 20131101
#
Alias       MyB+   B+
Alias       MyB-   B-
ChargeConj  MyB+   MyB-
Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi
#
Decay B_c+sig
  1.000         MyB+ K- pi+   PHOTOS PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyB+
  1.000     MyJ/psi   K+      SVS;
Enddecay
CDecay MyB-
#
Decay MyJ/psi
  1.000     mu+       mu-     PHOTOS VLL;
Enddecay
#
End
