# EventType: 14545030
#
# Descriptor: [B_c+ -> (B_s0 -> (J/psi(1S) -> mu+ mu-) (phi(1020) -> K+ K-)) anti-nu_mu mu+]cc
#
# NickName: Bc_Bsmunu,Jpsiphi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decays to Bs, uses BcVegPy generator
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# CPUTime: < 1 min 
# Responsible: John Ronayne
# Email: john.william.ronayne@cern.ch
# Date: 20150408
#
Alias      MyB_s0   B_s0
Alias      Myanti-B_s0    anti-B_s0
ChargeConj MyB_s0   Myanti-B_s0
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
Alias      Myphi    phi
ChargeConj Myphi    Myphi
#
Decay B_c+sig
  1.000         MyB_s0 mu+ anti-nu_mu         PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyB_s0
  1.000         MyJ/psi     Myphi        PHSP;
Enddecay
Decay Myanti-B_s0
  1.000         MyJ/psi     Myphi        PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            VLL;
Enddecay
#
Decay Myphi
  1.000	        K+        K-             VSS;
Enddecay
#
End
