# EventType: 14145003
#
# Descriptor: [B_c+ -> [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (phi(1020) -> K+ K-)]cc, pi+]cc
#
# NickName: Bc_Bspi,Jpsiphi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Decay file for Bc->Bs0(Jpshi+phi)+pi, using BcVegPy.
# Includes radiative mode for Jpsi, No CP violation, phi forced to K+ K-
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Zhenwei Yang
# Email: yangzhw@tsinghua.edu.cn
# Date: 20110919
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      MyBs       B_s0
Alias      Myanti-Bs  anti-B_s0
ChargeConj Myanti-Bs  MyBs
Alias      MyJ/psi  J/psi
Alias      MyPhi    phi
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyPhi    MyPhi
#
Decay B_c+sig
  1.000     MyBs   pi+             PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyBs
  1.000         MyJ/psi     MyPhi        SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay Myanti-Bs
  1.000         MyJ/psi     MyPhi        SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         mu+          mu-           PHOTOS VLL;
Enddecay
#
Decay MyPhi
  1.000         K+          K-           VSS;
Enddecay
End

