# EventType: 14103052
#
# Descriptor: [B_c+ -> (B0 -> pi+ pi-) pi+]cc
#
# NickName: Bc_Bdpi+,CPVpipi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decays, uses BcVegPy generator, includes radiative mode
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Adlene Hicheur
# Email: hicheur@if.ufrj.br
# Date: 20140825
#

#
Alias      MyB0   B0
Alias      Myanti-B0    anti-B0
ChargeConj MyB0   Myanti-B0

#
Decay B_c+sig
  1.000         MyB0 pi+          PHOTOS PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyB0
  1.000       pi+     pi-   SSD_CP 0.502e12 0.0 1.0 -0.775 1.0 0.6 1.5 -1.0;
Enddecay
CDecay Myanti-B0
#

#
End
