# EventType: 14395411
#
# Descriptor: [B_c+ -> (D*+ -> (D0 -> K- pi+) pi+) (anti-D*0 -> (anti-D0 -> K+ pi-) (pi0, gamma)) ]cc
#
# NickName: Bc_DstDst0=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance, phase space decays apart from D*
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: S. Haines
# Email: shaines@cern.ch
# Date: 20150619
#
Alias MyD*+ D*+
Alias MyD*- D*-
ChargeConj MyD*+ MyD*-

Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Decay B_c+sig
  1.000     MyD*+       Myanti-D*0       PHSP;
Enddecay
CDecay B_c-sig

Decay MyD*+
  1.000        MyD0 pi+                  PHSP;
Enddecay
CDecay MyD*-

Decay MyD0
  1.000        K-    pi+                    PHSP;
Enddecay
CDecay Myanti-D0

Decay Myanti-D*0
0.619    Myanti-D0  pi0               VSS;
0.381    Myanti-D0  gamma             VSP_PWAVE;
Enddecay
CDecay MyD*0

#
End

