# EventType: 14195240
#
# Descriptor: [ B_c+ => (D*(2010)+ => (D+ -> K- pi+ pi+) gamma) (D~0 -> K+ pi-) ]CC
#
# NickName: Bc_DstD0,D+gamma,Kpipi,Kpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance, Bc SVS decay 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: A. Tully
# Email: alison.tully@cern.ch
# Date: 20161214
#
Alias MyD*+ D*+
Alias MyD*- D*-
ChargeConj MyD*+ MyD*-

Alias MyD+ D+
Alias MyD- D-
ChargeConj MyD+ MyD-

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Decay B_c+sig
  1.000     MyD*+       Myanti-D0             SVS;
Enddecay
CDecay B_c-sig

Decay MyD*+
  1.000        MyD+     gamma           VSP_PWAVE;
Enddecay
CDecay MyD*-

Decay MyD+
  1.000        K- pi+ pi+                  D_DALITZ;
Enddecay
CDecay MyD- 

Decay Myanti-D0
  1.000        K+    pi-   	       PHSP;
Enddecay
CDecay MyD0
#
End

