# EventType: 14195442
#
# Descriptor: [B_c+ => (D*_s+ => (D_s+ -> K- K+ pi+) pi0) (D~0 -> K+ pi-)]CC
#
# NickName: Bc_DsstD0,Dspi0,KKpi,Kpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance, Bc SVS decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: A. Tully
# Email: alison.tully@cern.ch
# Date: 20161214
#
Alias MyD_s*+ D_s*+
Alias MyD_s*- D_s*-
ChargeConj MyD_s*+ MyD_s*-

Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Decay B_c+sig
  1.000     MyD_s*+       Myanti-D0             SVS;
Enddecay
CDecay B_c-sig

Decay MyD_s*+
  1.000        MyD_s+     pi0             VSS;
Enddecay
CDecay MyD_s*-

Decay MyD_s+
  1.000        K- K+ pi+                  D_DALITZ;
Enddecay
CDecay MyD_s-

Decay Myanti-D0
  1.000        K+    pi-                    PHSP;
Enddecay
CDecay MyD0
#
End

