# EventType: 14195032
#
# Descriptor: [ B_c+ => (D*(2010)+ => (D0 => K- pi+) pi+) (D~0 => K+ pi-) ]cc
#
# NickName: Bc_DstD0,D0pi+,Kpi,Kpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: A. Tully
# Email: alison.tully@cern.ch
# Date: 20170815
#
Alias      MyD*+    D*+
Alias      MyD*-    D*-
ChargeConj MyD*+    MyD*-

Alias      MyD0        D0
Alias      Myanti-D0   anti-D0
ChargeConj MyD0        Myanti-D0


Decay B_c+sig
  1.000     MyD*+       Myanti-D0       SVS;
Enddecay
CDecay B_c-sig

Decay MyD*+
  1.000     MyD0    pi+     VSS;
Enddecay
CDecay MyD*-

Decay Myanti-D0
  1.000     K+        pi-    PHSP;
Enddecay
CDecay MyD0

#
End
