# EventType: 14195040
#
# Descriptor: [B_c+ -> (D+ -> K+ pi- pi+) (anti-D0 -> K+ pi-)]cc
#
# NickName: Bc_D0D,Kpi,Kpipi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible:     T. Hadavizadeh
# Email: tom.hadavizadeh@physics.ox.ac.uk
# Date: 20150709
#
Alias      MyD-        D-
Alias      MyD+        D+
ChargeConj MyD+        MyD-

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Decay B_c+sig
  1.000    MyD+       Myanti-D0              PHSP;
Enddecay
CDecay B_c-sig

Decay MyD+
  1.000    K+        pi-           pi+       PHSP;
Enddecay
CDecay MyD-

Decay Myanti-D0
  1.000    K+         pi-                    PHSP;
Enddecay
CDecay MyD0


#
End

