# EventType: 14495421
#
# Descriptor: [( B_c+ => (D*(2010)+ => (D+ -> K- pi+ pi+) (gamma||pi0) ) (D~0 -> K+ pi-) ) || ( B_c+ => (D+ -> K- pi+ pi+) (D*(2007)~0 => (D~0 -> K+ pi-) (gamma||pi0) ) )]CC
#
# NickName: Bc_D+Dst0,Kpipi,Kpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance, phase space decays apart from D*
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: A. Tully
# Email: alison.tully@cern.ch
# Date: 20161012
#
Alias MyD*+ D*+
Alias MyD*- D*-
ChargeConj MyD*+ MyD*-

Alias MyD+ D+
Alias MyD- D-
ChargeConj MyD+ MyD-

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0

Alias      MySecondD0        D0
Alias MySecondanti-D0   anti-D0
ChargeConj        MySecondD0       MySecondanti-D0

Decay B_c+sig
  0.500     MyD*+       Myanti-D0             PHSP;
  0.500     MyD+              Myanti-D*0      PHSP;
Enddecay
CDecay B_c-sig

Decay MyD*+
  0.307        MyD+     pi0             VSS;
  0.016        MyD+     gamma           VSP_PWAVE;
Enddecay
CDecay MyD*-

Decay MyD+
  1.000        K- pi+ pi+                  D_DALITZ;
Enddecay
CDecay MyD-

Decay Myanti-D0
  1.000        K+    pi-                    PHSP;
Enddecay
CDecay MyD0

Decay Myanti-D*0
  0.619    MySecondanti-D0  pi0               VSS;
  0.381    MySecondanti-D0  gamma             VSP_PWAVE;
Enddecay
CDecay MyD*0

Decay MySecondanti-D0
  1.000        K+    pi-                    PHSP;
Enddecay
CDecay MySecondD0
#
End

