# EventType: 14163006
#
# Descriptor: [B_c+ -> (D0 -> pi- pi+) pi+]cc
#
# NickName: Bc_D0pi+,pipi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decays, uses BcVegPy generator, includes radiative mode
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Adlene Hicheur
# Email: hicheur@if.ufrj.br
# Date: 20141222
#

#

Alias      MyD0   D0
Alias      Myanti-D0    anti-D0
ChargeConj MyD0   Myanti-D0

#
Decay B_c+sig
  1.000         MyD0 pi+          PHOTOS PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyD0
	  1.000       pi-     pi+    PHSP;
Enddecay
CDecay Myanti-D0
#

#
End
