# EventType: 14195657
#
# Descriptor: [ B_c+ => (D*_s+ => (D_s+ -> K- K+ pi+) gamma) (D*(2007)~0 => (D~0 => K+ pi-) pi0) ]cc
#
# NickName: Bc_DsstDst0,Dsgamma,KKpi,D0pi0,Kpi=BcVegPy,LooseNeutralCut,HELAMP010
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
# CutsOptions: NeutralThetaMin 0. NeutralThetaMax 10.
#
# Documentation: Daughters in LHCb Acceptance. Loose angular acceptance on neutrals.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: A. Tully
# Email: alison.tully@cern.ch
# Date: 20170815
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-

Alias      MyD_s+    D_s+
Alias      MyD_s-    D_s-
ChargeConj MyD_s+    MyD_s-

Alias      Myanti-D*0    anti-D*0
Alias      MyD*0    D*0
ChargeConj Myanti-D*0    MyD*0

Alias      MyD0        D0
Alias      Myanti-D0   anti-D0
ChargeConj MyD0        Myanti-D0


Decay B_c+sig
  1.000     MyD_s*+       Myanti-D*0       SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay B_c-sig

Decay MyD_s*+
  1.000     MyD_s+    gamma     VSP_PWAVE;
Enddecay
CDecay MyD_s*-

Decay MyD_s+
  1.000     K-        K+        pi+    D_DALITZ;
Enddecay
CDecay MyD_s-

Decay Myanti-D*0
  1.000     Myanti-D0    pi0    VSS;
Enddecay
CDecay MyD*0

Decay Myanti-D0
  1.000     K+        pi-    PHSP;
Enddecay
CDecay MyD0

#
End
