# EventType: 14197021
#
# Descriptor: [B_c+ -> (D_s+ -> K- K+ pi+) (anti-D0 -> K+ pi- pi- pi+)]cc
#
# NickName: Bc_DsD0,Kpipipi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance, Ds phase space decay
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: S. Haines
# Email: shaines@cern.ch
# Date: 20150609
#
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Decay B_c+sig
  1.000     MyD_s+       Myanti-D0       PHSP;
Enddecay
CDecay B_c-sig

Decay MyD_s+
  1.0000     K+         K-        pi+    PHSP;
Enddecay
CDecay MyD_s-

Decay Myanti-D0
  1.000      K+     pi-      pi-     pi+     PHSP;
Enddecay
CDecay MyD0


#
End

