# EventType: 14199011
#
# Descriptor: [B_c+ -> (D*+ -> (D0 -> K- pi+ pi+ pi-) pi+) (anti-D0 -> K+ pi- pi- pi+)]cc
#
# NickName: Bc_DstD0,Kpipipi,Kpipipi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance, phase space decays
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: S. Haines
# Email: shaines@cern.ch
# Date: 20150619
#
Alias MyD*+ D*+
Alias MyD*- D*-
ChargeConj MyD*+ MyD*-

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Decay B_c+sig
  1.000     MyD*+       Myanti-D0       PHSP;
Enddecay
CDecay B_c-sig

Decay MyD*+
  1.000        MyD0 pi+            PHSP;
Enddecay
CDecay MyD*-


Decay MyD0
  1.000        K-  pi+ pi+ pi-      PHSP;
Enddecay
CDecay Myanti-D0


#
End

