# EventType: 14197151
#
# Descriptor: [B_c+ -> ( D_s+ -> ( K*(892)+ -> (K_S0 -> pi+ pi- ) pi+ ) (anti-K*(892)0 -> K- pi+) ) (anti-D0 -> K+ pi-)]cc
#
# NickName: Bc_DsD0,KstKst0,Kpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance, phase space decays
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: S. Haines
# Email: shaines@cern.ch
# Date: 20150710
#
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

Alias      MyK*+    K*+
Alias      MyK*-    K*-
ChargeConj MyK*+    MyK*-

Alias MyK_S0 K_S0
ChargeConj MyK_S0 MyK_S0

Alias MyK*0      K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Decay B_c+sig
  1.000     MyD_s+       Myanti-D0       PHSP;
Enddecay
CDecay B_c-sig

Decay MyD_s+
  1.0000   MyK*+    Myanti-K*0   PHSP;
Enddecay
CDecay MyD_s-

Decay MyK*+
 1.000    MyK_S0    pi+    PHSP;
Enddecay
CDecay MyK*-

Decay MyK_S0
  1.000    pi+        pi-         PHSP;
Enddecay

Decay MyK*0
  1.000    K+         pi-         PHSP;
Enddecay
CDecay Myanti-K*0

Decay Myanti-D0
  1.000        K+        pi-             PHSP;
Enddecay
CDecay MyD0


#
End

