# EventType: 14745001
#
# Descriptor: [B_c+ -> (JPsi -> mu+ mu-) ({D+,D_s+,D*+,D_s*+} -> X)]cc
#
# NickName: Bc_JpsiInclc,3track,miss=DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc+ to JPsi D(s*)+, JPsi -> mumu, D forced to 3track plus missing particle (pi0 or gamma). Background Channel.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Christian Elsasser
# Email: elsasser@cern.ch
# Date: 20130214
#

Alias         MyD+      D+
Alias         MyD-      D-
ChargeConj    MyD-    MyD+

Alias         MyD*+     D*+
Alias         MyD*-     D*-
ChargeConj    MyD*-   MyD*+

Alias         MyD_s+    D_s+
Alias         MyD_s-    D_s-
ChargeConj    MyD_s-  MyD_s+

Alias         MyD_s*+   D_s*+
Alias         MyD_s*-   D_s*-
ChargeConj    MyD_s*- MyD_s*+

Alias           MyPhi           phi
ChargeConj      MyPhi           MyPhi

Alias           Myrho+          rho+
Alias           Myrho-          rho-
ChargeConj      Myrho+          Myrho-

Alias           Myeta           eta
ChargeConj      Myeta           Myeta

Alias           Myomega         omega
ChargeConj      Myomega         Myomega 

Alias           MyK_S0          K_S0
ChargeConj      MyK_S0          MyK_S0

Alias           MyK*0           K*0
Alias           Myanti-K*0      anti-K*0
ChargeConj      MyK*0           Myanti-K*0 

Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi


Decay B_c+sig
  0.00170    MyJ/psi      MyD_s+                SVS;
  0.00670    MyJ/psi      MyD_s*+               SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.00009    MyJ/psi      MyD+                  SVS;
  0.00028    MyJ/psi      MyD*+                 SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000         mu+       mu-           PHOTOS VLL;
Enddecay
#
Decay MyD+
  0.023000000   MyPhi   pi+     pi0                             PHSP;
  0.008473116   K-      pi+     pi+     pi0                     PHSP;
  0.069000000   MyK_S0  pi+     pi0                             D_DALITZ;
  0.047187552   Myanti-K*0      pi0     pi+                     PHSP;
  0.011600000   pi-     pi+     pi+     pi0                     PHSP;
Enddecay
CDecay MyD-
#
Decay MyD*+
  0.3070        D+  pi0                                        VSS;
Enddecay
CDecay MyD*-
#
Decay MyD_s+
  0.084000000   MyPhi   rho+                                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.002300000   Myomega pi+                                    SVS;
  0.089000000   Myrho+  eta                                    SVS;
  0.011433975   Myeta   pi+     pi0                            PHSP;  
Enddecay
CDecay MyD_s-
#
Decay MyD_s*+
  1.00000000   D_s+    gamma                                  VSP_PWAVE; 
Enddecay
CDecay MyD_s*-
#
Decay Myrho+
  1.00000000   pi+     pi0                                     VSS;
Enddecay
CDecay Myrho-
#
Decay Myeta
  1.000000000   pi-     pi+     pi0                             ETA_DALITZ;
Enddecay
#
Decay Myomega
  1.00000000   pi-     pi+     pi0                             OMEGA_DALITZ;
Enddecay
#
Decay MyPhi
  1.00000000   K+      K-                                      VSS;
Enddecay
#
Decay MyK*0
  1.00000000   K+      pi-                                     VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyK_S0
  1.00000000   pi+     pi-                                     PHSP;
Enddecay
#   
End
#
