# EventType: 14545001
#
# Descriptor: [B_c+ -> (JPsi -> mu+ mu-) (tau+ -> pi+ pi+ pi- anti-nu_tau) nu_tau]cc
#
# NickName: Bc_JpsiTauNu=DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc+ to JPsi tau, JPsi -> mumu, tau forced to 3pi nu final state. Signal Channel.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Conor Fitzpatrick
# Email: conor.fitzpatrick@cern.ch
# Date: 20120704
#

Alias         MyTau-   tau-
Alias         MyTau+   tau+
ChargeConj    MyTau- MyTau+

Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi


Decay B_c+sig
  1.000       MyJ/psi       MyTau+        nu_tau             PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000         mu+       mu-           PHOTOS VLL;
Enddecay
#
Decay MyTau-
  1.000     pi-     pi-      pi+     nu_tau                TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay MyTau+
#   
End
#
