# EventType: 14177401
# 
# Descriptor: [B_c+ -> (J/psi(1S) -> mu+ mu-) (D*(2007)0 -> (D0 -> K- pi+ pi- pi+) pi0) K+]cc
# 
# NickName: Bc_JpsiDst0K,D0pi0,mmKpipipi=DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
# CutsOptions: NeutralThetaMin 0. NeutralThetaMax 10.
#
# CPUTime: < 1 min
#
# Documentation: Bc decay to J/psi (mu mu) D*0 (D0 (K3pi) pi0 (gg) ) K decay. Charged daughters in the acceptance 
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Yiming Li
# Email: yiming.li@cern.ch
# Date: 20150107
#
Alias      MyJ/psi     J/psi
ChargeConj MyJ/psi     MyJ/psi
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0
#
Alias      Mypi0  pi0
ChargeConj Mypi0  Mypi0
#
Decay B_c+sig
  1.000    MyJ/psi    MyD*0  K+    PHSP ;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000    mu+        mu-       PHOTOS VLL ;
Enddecay
#
Decay MyD*0
  1.000    MyD0  Mypi0             VSS;
Enddecay
CDecay Myanti-D*0
#
Decay MyD0
  1.000    K- pi+ pi- pi+          PHSP;
Enddecay
CDecay Myanti-D0
#
Decay Mypi0
  1.000     gamma      gamma               PHSP;
Enddecay
#
End
#
