# EventType: 14543004
#
# Descriptor: [B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) mu+ nu_mu]cc
#
# NickName: Bc_Jpsimunu,mm=BcVegPy,DiLeptonInAcc
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
# CutsOptions: ChargedThetaMin 0. ChargedThetaMax 10. NeutralThetaMin 0. NeutralThetaMax 10.
#
# FullEventCuts: DiLeptonInAcceptance 
#
# Documentation: Bc decay to Jpsi(to mu+ mu- {,gamma} {,gamma} ), mu+ and nu_mu with phase space model. Dilepton in acceptance. The algorithm BcVegPy is weighted
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Diego Martinez Santos
# Email: Diego.Martinez.Santos@cern.ch
# Date: 20110909
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay B_c+sig
  1.000         MyJ/psi   mu+   nu_mu          PHOTOS PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
End
