# EventType: 14133400
#
# Descriptor: [B_c+ -> (J/psi -> p+ anti-p-) (rho+ -> pi+ pi0)]cc
#
# NickName: Bc_Jpsirho,pp=BcVegPy,DecProdCut
#
# CPUTime: < 1 min
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decay to Jpsi(-> p+ p~-) and rho with SVV_HELAMP model, daughters in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Adlene Hicheur
# Email: hicheur@if.ufrj.br
# Date: 20150722
#
Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi
Alias      MyRho+     rho+
Alias      MyRho-     rho-
ChargeConj MyRho+ MyRho-

#
Decay B_c+sig
  1.000     MyJ/psi   MyRho+             SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000     p+ anti-p-             VLL;
Enddecay
#
Decay MyRho+
  1.000   pi+    pi0              VSS;
Enddecay
CDecay MyRho-
#

#
End

