# EventType: 14543011
#
# Descriptor: [B_c+ -> (JPsi -> mu+ mu-) (tau+ -> mu+ nu_mu anti-nu_tau) nu_tau]cc
#
# NickName: Bc_JpsiTauNu,mununu=DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc+ to JPsi tau, JPsi -> mumu, tau forced to mu nu nu final state. Signal Channel.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Conor Fitzpatrick
# Email: conor.fitzpatrick@cern.ch
# Date: 20120704
#

Alias         MyTau-   tau-
Alias         MyTau+   tau+
ChargeConj    MyTau- MyTau+

Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi


Decay B_c+sig
  1.000       MyJ/psi       MyTau+        nu_tau             PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000         mu+       mu-           PHOTOS VLL;
Enddecay
#
Decay MyTau-
 1.00      mu-   anti-nu_mu    nu_tau                    TAULNUNU;
Enddecay
CDecay MyTau+
#   
End
#
