# EventType: 14147000
#
# Descriptor: [B_c+ -> (J/psi(1S) -> mu+ mu- ) pi+ pi+ pi- pi- pi+]cc
#
# NickName: Bc_Jpsipipipipipi,mm=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Bc decay to Jpsi(to mu+ mu- ) pi+ pi+ pi- pi- pi+ with VVPIPI model, daughters in acceptance. 
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Dmitry Golubkov
# Email: dimgol@mail.desy.de
# Date: 20130828
#

Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi

Decay B_c+sig
 1.        MyJ/psi pi+ pi+ pi- pi- pi+           BC_VHAD 2;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
1. mu+ mu- VLL;
Enddecay
#
#
End
