# EventType: 14175001
#
# Descriptor: [B_c+ -> (J/psi(1S) -> mu+ mu- )  ( D_s+ -> ( phi(2010) -> K+ K- ) pi+ )]cc 
#
# NickName: Bc_JpsiDs+,mmKKpi=DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Jpsi forced into mu+ mu-, using BcVegPy generator and cuts of BcDaughtersInLHCb.
# EndDocumentation
#
# PhysicsWG:   Onia
# Tested:      Yes
# Responsible: Vanya ELYAEV
# Email:       Ivan.Belyaev@cern.ch
# Date:        20120911
#
Alias      MyJ/psi    J/psi
ChargeConj MyJ/psi    MyJ/psi
Alias      MyPhi      phi
ChargeConj MyPhi      MyPhi
Alias      MyD_s+     D_s+
Alias      MyD_s-     D_s-
ChargeConj MyD_s+     MyD_s-
#
Decay B_c+sig
  1.000    MyJ/psi    MyD_s+   PHOTOS SVS  ;
Enddecay
CDecay B_c-sig
#
Decay  MyD_s+
  1.000    MyPhi      pi+       PHOTOS SVS ;
Enddecay
CDecay MyD_s-
#
Decay MyJ/psi
  1.000    mu+        mu-       PHOTOS VLL ;
Enddecay
#
Decay MyPhi
  1.000    K+         K-             VSS ;
Enddecay

End

