# EventType: 14165063
#
# Descriptor: [B_c+ -> (D+ -> pi+ pi- pi+) (K*0 -> K+ pi-)]cc
#
# NickName: Bc_Kst0D,Kpi,pipipi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible:     T. Hadavizadeh
# Email: tom.hadavizadeh@physics.ox.ac.uk
# Date: 20150901
#
Alias      MyD-         D-
Alias      MyD+         D+
ChargeConj MyD+         MyD-

Alias      MyKst0       K*0
Alias      Myanti-Kst0  anti-K*0
ChargeConj MyKst0       Myanti-Kst0

Decay B_c+sig
  1.000    MyKst0       MyD+       SVS;
Enddecay
CDecay B_c-sig

Decay MyD+
  1.000    pi+          pi-           pi+          PHSP;
Enddecay
CDecay MyD-

Decay MyKst0
  1.000    K+           pi-                     VSS;
Enddecay
CDecay Myanti-Kst0

#
End

