# EventType: 14145004
# 
# Descriptor: [B_c+ -> (psi(2S) -> mu+ mu-) pi+ pi- pi+]cc
# 
# NickName: Bc_psi2Spipipi,mm=BcVegPy,DecProdCut,PHSP
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: decay of Bc+ -> psi(2S)
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Yiming Li
# Email: yiming.li@cern.ch
# Date: 20130902
#
Alias      Mypsi2S psi(2S)
ChargeConj Mypsi2S Mypsi2S
#
Decay B_c+sig
  1.000    Mypsi2S pi+ pi- pi+    PHOTOS PHSP;
Enddecay
CDecay B_c-sig
#
Decay Mypsi2S
  1.000    mu+ mu-                PHOTOS VLL;
Enddecay
#
End
#
