# EventType: 11104045 
#
# Descriptor: {[[B0]nos -> (a_1(1260)+ -> pi+ (rho(770)0 -> pi+ pi-)) pi- ]cc, [[B0]os -> (a_1(1260)- -> pi- (rho(770)0 -> pi- pi+)) pi+ ]cc}
#
# NickName: Bd_a1+pi-,rho0pi=DecProdCut
#
# Cuts: LHCbAcceptance
#
# Documentation: a1 forced into rho0 pi+,  using Dalitz decay model for D- decay
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Daniel Vieira
# Email: devieira@cern.ch
# Date: 20160928
#

Alias      Mya_1+      a_1+
Alias      Mya_1-      a_1-
ChargeConj Mya_1+      Mya_1-
Alias      Myrho0      rho0
ChargeConj Myrho0      rho0
#
Decay B0sig
  1.000       Mya_1+      pi-                 SVS;
Enddecay
Decay anti-B0sig
  1.000       Mya_1-      pi+                 SVS;
Enddecay
#
Decay Mya_1+
  1.000        Myrho0      pi+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
Decay Myrho0
  1.000        pi-      pi+                    VSS;
Enddecay
#
End

