# EventType: 11244215
#
# Descriptor: [B0 ->  ( [chi_c1(1P) , chi_c2(1P)] -> (J/psi(1S) -> mu+ mu-) gamma ) pi+ pi- ]cc
#
# NickName: Bd_chicpipi,Jpsig,mm=TightCuts
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool 
# gen = Generation() 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[ B0  ->  ( Meson -> ^( J/psi(1S) => ^mu+ ^mu-) ^gamma ) ^pi+ ^pi- ]CC'
# tightCut.Cuts      =    {
#     'gamma'     : ' goodGamma ' ,
#     '[mu+]cc'   : ' goodMuon  ' , 
#     '[pi+]cc'   : ' goodPion  ' , 
#     'J/psi(1S)' : ' goodPsi   ' }
# tightCut.Preambulo += [
#     'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ' , 
#     'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5      ' , 
#     'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5      ' , 
#     'goodMuon  = ( GPT > 500  * MeV ) & ( GP > 6 * GeV )     & inAcc   ' , 
#     'goodKaon  = ( GPT > 150  * MeV )                        & inAcc   ' , 
#     'goodPion  = ( GPT > 150  * MeV )                        & inAcc   ' , 
#     'goodGamma = ( 0 < GPZ ) & ( 150 * MeV < GPT ) & inEcalX & inEcalY ' ,
#     'goodPsi   = ( GPT > 500  * MeV ) & in_range ( 1.8 , GY , 4.5 )    ' ]
#
# EndInsertPythonCode
#
# Documentation:  
#   B0 -> chi_cJ(1P) pi+pi- decays, followed by chi_cJ(1P) -> J/psi gamma. 
#   Tight generator level cuts are applied for all final state particles,  
#   which effectively increases the statistics with the factor of ~2
# EndDocumentation
#
# PhysicsWG:   Onia
# Tested:      Yes
# CPUTime:     < 1 min
# Responsible: Greig Cowan 
# Email:       greig.cowan@cern.ch
# Date:        20150220
#
Alias      Mychi_c1   chi_c1
ChargeConj Mychi_c1 Mychi_c1
Alias      Mychi_c2   chi_c2
ChargeConj Mychi_c2 Mychi_c2
Alias      MyJ/psi    J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay B0sig
  0.5     Mychi_c1     pi+ pi-        PHSP ;
  0.5     Mychi_c2     pi+ pi-        PHSP ;
Enddecay
CDecay anti-B0sig
#
Decay Mychi_c1 
  1.000     MyJ/psi  gamma  VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mychi_c2 
  1.000     MyJ/psi  gamma  PHSP ;
Enddecay
#
Decay MyJ/psi
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay

End
