# EventType: 11164099
#
# Descriptor: {[[B0]nos -> (D_s- => K+ K- pi-) K+]cc, [[B0]os -> (D_s+ => K- K+ pi+) K-]cc}
#
# NickName: Bd_Ds-K+,KKpi
#
# Cuts: None
#
# CPUTime: < 1 min
#
# Documentation:
# B0 decay to Ds (KKpi) K with dalitz model resonances for Ds.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Paul Szczypka
# Email: paul.szczypka@{nospam}cern.ch
# Date: 20110926
#
Alias      MyD_s-        D_s-
Alias      MyD_s+        D_s+
ChargeConj MyD_s+        MyD_s-
#
Decay B0sig
  1.000   MyD_s-  K+    PHSP;
Enddecay
CDecay anti-B0sig
# 
Decay MyD_s-
  1.000        K+        K-        pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
End

