# EventType: 11162410
#
# Descriptor: [B0 -> (anti-D0 -> K+ K-) (pi0 -> gamma gamma)]cc
#
# NickName: Bd_D0pi0,KK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: anti-D0 forced to K K and pi0 forced to gamma gamma, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD
#
# Tested: Yes
# Responsible: Carla Marin
# Email: carla.marin.benito@cern.ch
# Date: 20150220
# CPUTime: <1 min
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias      Mypi0s      pi0
ChargeConj Mypi0s      Mypi0s


Decay B0sig
  1.000    Mypi0s      Myanti-D0           PHSP;
Enddecay
CDecay anti-B0sig

Decay Myanti-D0
  1.000        K+            K-           PHSP;
Enddecay
CDecay MyD0

Decay Mypi0s
  1.000     gamma          gamma           PHSP;
Enddecay

End
#

