# 
#
# EventType: 11874070
#
# Descriptor: {[[B0]nos => nu_mu mu+ (D*(2010)- => (D~0 -> K+ pi-) pi-)]cc, [[B0]os => anti_nu_mu mu- (D*(2010)+ => (D0 -> K- pi+) pi+)]cc}
#
# NickName: Bd_Dst+DsX,taunu=cocktail,TightCuts
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:

#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 -> ^K+ ^pi- {gamma} {gamma} {gamma}) ^mu+ nu_mu {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  ,
#  "piKP     = GCHILD(GP,('K+' == GABSID )) + GCHILD(GP,('pi-' == GABSID ))" ,
#  "piKPT     = GCHILD(GPT,('K+' == GABSID )) + GCHILD(GPT,('pi-' == GABSID ))" ,
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 700 * MeV )" ,
# '[K-]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 700 * MeV )" ,
# '[mu+]cc'  : " in_range( 0.010 , GTHETA , 0.400 ) & (GP > 2500* MeV) ",
# '[D~0]cc'   : "( piKP > 15000 * MeV ) & (piKPT > 2300 * MeV)"
#    }
# EndInsertPythonCode
#
# Documentation: Sum of B -> D*+ Ds X modes. Ds -> tau nu, D* -> D0 pi, D0 -> K pi. Cuts for B -> D* tau nu, tau-> mu #analysis.
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Greg Ciezarek
# Email: gregory.max.ciezarek@cern.ch
# Date: 20130418

Alias             MyD*-       D*-
Alias             MyD*+       D*+
ChargeConj        MyD*+       MyD*-

Alias             Myanti-D0   anti-D0
Alias             MyD0        D0
ChargeConj        MyD0        Myanti-D0

Alias             MyD*0       D*0
Alias             Myanti-D*0       anti-D*0
ChargeConj        MyD*0        Myanti-D*0

Alias             MyOtherD0        D0
Alias             MyOtheranti-D0   anti-D0
ChargeConj        MyOtherD0        MyOtheranti-D0

Alias             MyD_s+      D_s+
Alias             MyD_s-      D_s-
ChargeConj        MyD_s+      MyD_s-

Alias             MyD_s*+      D_s*+
Alias             MyD_s*-      D_s*-
ChargeConj        MyD_s*+      MyD_s*-

Alias      MyD_1+         D_1+
Alias      MyD_1-         D_1-
ChargeConj MyD_1+         MyD_1-

Alias      MyD'_1+         D'_1+
Alias      MyD'_1-         D'_1-
ChargeConj MyD'_1+         MyD'_1-

Alias      MyD_2*+         D_2*+
Alias      MyD_2*-         D_2*-
ChargeConj MyD_2*+         MyD_2*-

Alias      MyD_0*+         D_0*+
Alias      MyD_0*-         D_0*-
ChargeConj MyD_0*+         MyD_0*-

Alias      MyD_0*0         D_0*0
Alias      MyAntiD_0*0     anti-D_0*0
ChargeConj MyD_0*0         MyAntiD_0*0

Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-


Alias      MyD_s1+         D_s1+
Alias      MyD_s1-         D_s1-
ChargeConj MyD_s1-         MyD_s1+

Alias      MyD_s0*+         D_s0*+
Alias      MyD_s0*-         D_s0*-
ChargeConj MyD_s0*-         MyD_s0*+


# ---------------
# DECAY OF THE B0
# ---------------
Decay anti-B0sig
  0.017700000 MyD*+     MyD_s*-        SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0;
  0.008000000 MyD*+     MyD_s-             SVS;
  0.0006   MyD'_1+  MyD_s-             SVS;
  0.0012   MyD'_1+  MyD_s*-            SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
  0.0012   MyD_1+  MyD_s-              SVS;
  0.0024   MyD_1+  MyD_s*-             SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
  0.0042   MyD_2*+  MyD_s-             STS;
  0.0040   MyD_2*+  MyD_s*-            PHSP;
  
  0.0015  MyD*+    MyD_s0*-            SVS;
  #dubious HELAMP values
  0.0093  MyD*+    MyD_s1-             SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0;
  
  
  #0.0005  MyD*+    MyD'_s1-            SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0;
  
Enddecay
CDecay B0sig

# ---------------
# DECAY OF THE D*-
# ---------------
Decay MyD*-
1.000        Myanti-D0 pi-                    VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0


# -----------------
# DECAY OF THE DS+-
# -----------------
Decay MyD_s+
 1 Mytau+      nu_tau                              PHOTOS   SLN; 
Enddecay
CDecay MyD_s-

Decay MyD_s*+
0.942000000 MyD_s+    gamma                                   VSP_PWAVE; #[Reconstructed PDG2011]
0.058000000 MyD_s+    pi0                                     VSS; #[Reconstructed PDG2011]
Enddecay
CDecay MyD_s*-

Decay MyD*0
0.619000000 MyOtherD0      pi0                                     VSS; #[Reconstructed PDG2011]
0.381000000 MyOtherD0      gamma                                   VSP_PWAVE; #[Reconstructed PDG2011]
Enddecay
CDecay Myanti-D*0

SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_2*+ MyD*+ pi0 2
SetLineshapePW MyD_2*- MyD*- pi0 2

Decay MyD'_1+
0.250     MyD*+ pi0                        PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1-

Decay MyD_1+
0.200    MyD*+ pi0                         PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.0208    MyD_0*0 pi+                      PHOTOS PHSP;
0.0156    MyD_0*+ pi0                      PHOTOS PHSP;
Enddecay
CDecay MyD_1-

Decay MyD_2*+
0.087    MyD*+ pi0                         PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.0117    MyD_0*0 pi+                      PHOTOS PHSP;
0.0088    MyD_0*+ pi0                      PHOTOS PHSP;
0.004     MyD*+ pi0 pi0                    PHOTOS PHSP;
0.008     MyD*+ pi+ pi-                    PHOTOS PHSP;
Enddecay
CDecay MyD_2*-

Decay MyD_0*+ 
0.04     MyD*+ pi0 pi0                     PHOTOS PHSP;
0.08     MyD*+ pi+ pi-                     PHOTOS PHSP;
Enddecay
CDecay MyD_0*-

Decay MyD_0*0
0.08    MyD*+ pi- pi0                      PHOTOS PHSP;
Enddecay
CDecay MyAntiD_0*0

Decay Mytau-
  1.00      mu-  nu_tau  anti-nu_mu        PHOTOS TAULNUNU;
Enddecay
CDecay Mytau+


#Ds(2317)
Decay MyD_s0*+
# 0.5000   MyD+ K0                            PHSP;
# 0.5000   MyD0 K+                           PHSP;
1.000      MyD_s+ pi0                        PHSP;
Enddecay
CDecay MyD_s0*-


#Ds(2460)
Decay MyD_s1+
0.80000  MyD_s*+ pi0                       PARTWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.20000  MyD_s+ gamma                       VSP_PWAVE;
Enddecay
CDecay MyD_s1-

#
End
