# EventType: 11164045
# 
# Descriptor: {[[B0]nos => (D~0 -> K- K+) p+ p~-]cc, [[B0]os => (D0 -> K+ K-) p- p+]cc}
# 
# NickName: Bd_D0ppbar,KK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 decay with phase space model in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: 1 min
# Responsible: Miriam Hess
# Email: miriam.hess@cern.ch
# Date: 20140912
#

Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0

	
Decay B0sig
 1.0   Myanti-D0 p+ anti-p-              PHSP;
Enddecay
CDecay anti-B0sig
	
Decay MyD0
 1.0   K-  K+                        PHSP;
Enddecay
CDecay Myanti-D0

End
