# EventType: 11164095
# 
# Descriptor: {[[B0]nos => (D_s2*- -> K- D~0) K+ ]cc, [[B0]os => (D_s2*+ -> K+ D0) K- ]cc}
# 
# NickName: Bd_Ds2573K,D0K,Kpi=DecProdCut
#
# Cuts: LHCbAcceptance
#
# Documentation: 
# B_0 decays to Ds2(2573) (D0 K-) K+  with D0 to K- pi+ 
# Daughters in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Vincent Tisserand
# Email: tisserav@lapp.in2p3.fr
# Date: 20141125
# CPUTime : < 1 min
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
#
Alias      MyD_s2*-      D_s2*-
Alias      MyD_s2*+      D_s2*+
ChargeConj MyD_s2*+      MyD_s2*-
#
Decay B0sig
1.000      MyD_s2*-    K+    STS;
Enddecay
CDecay anti-B0sig
#
Decay MyD_s2*-
1.000      Myanti-D0    K-    TSS;
Enddecay
CDecay MyD_s2*+
#
#
Decay MyD0
1.000    K-   pi+    PHSP;
Enddecay
CDecay Myanti-D0
#
End
