# EventType: 11364201
# 
# Descriptor: {[[B0]nos -> (D*_s- -> {gamma (D_s- => K+ K- pi-), pi0 (D_s- => K+ K- pi-)}) K+]cc, [[B0]os -> (D*_s+ -> {gamma (D_s+ => K- K+ pi+), pi0 (D_s+ => K- K+ pi+)}) K-]cc}
# 
# NickName: Bd_DsstK,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:
# B0 -> Ds*- K+ with Ds*- -> Ds- gamma/pi0 and Ds- -> K K pi including the Ds Dalitz decay model.
# Daughters in LHCb.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Eduardo Rodrigues
# Email: eduardo.rodrigues@{nospam}cern.ch
# Date: 20121211
#
Alias      MyD_s*-    D_s*-
Alias      MyD_s*+    D_s*+
ChargeConj MyD_s*-    MyD_s*+
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s-     MyD_s+
#
Decay B0sig
  1.000    MyD_s*-     K+        SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyD_s*-
  0.942   MyD_s-       gamma     VSP_PWAVE;
  0.058   MyD_s-       pi0       VSS;
Enddecay
CDecay MyD_s*+
#
Decay MyD_s-
  1.000        K-    K+    pi-   D_DALITZ;
Enddecay 
CDecay MyD_s+
#
End
#
