# EventType: 11774400
# 
# Descriptor: [[B0] -> (D*(2010)- -> (D- ->  mu- anti-nu_mu) pi0) pi+ pi- pi+ pi0]cc
# 
# NickName: Bd_Dst-3pipi0,munu=DecProdCut,TightCut
#
# Cuts:  DaughtersInLHCbAndWithDaughAndBCuts
#
# ExtraOptions: B2XTau
#
#
# Documentation: Possible Background for B -> tau tau, B to D* 3pipi0, with D* to D- pi0 and D to munu
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Justine Serrano
# Email: serrano@cppm.in2p3.fr
# Date: 20131118
#
#
#
Alias      MyD*-       D*-
Alias      MyD*+       D*+
ChargeConj MyD*+       MyD*-
#
Alias 		MyD+ 		D+
Alias	  	MyD-		D-
ChargeConj	MyD+		MyD-
#
Alias      Mya_1-     a_1-
Alias      Mya_1+     a_1+
ChargeConj Mya_1+     Mya_1-
#
Decay B0sig
  0.33   MyD*-    pi+  pi+  pi-  pi0               PHSP;
  0.33   MyD*-    Mya_1+    pi0               PHSP;
  0.33   MyD*-    rho+   rho0                 PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyD-
  1.0   mu- anti-nu_mu              SLN;
Enddecay
CDecay MyD+
#
Decay MyD*-
  1.000        MyD-  pi0                    VSS;
Enddecay
CDecay MyD*+
#
Decay Mya_1+
  1.000   rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
End
