# 
#
# EventType: 11574402
#
# Descriptor: {[[B0]nos => nu_mu mu+ (D*(2010)- => (D- -> K+ pi- pi-) pi0)]cc, [[B0]os => anti_nu_mu mu- (D*(2010)+ => (D+ -> K- pi+ pi+) pi0)]cc}
#
# NickName: Bd_Dst+munu,D+pi0=RDplusCut
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:

#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D- -> ^K+ ^pi- ^pi- {gamma} {gamma} {gamma}) ^mu+ nu_mu {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  ,
#  "pipiKP     = GCHILD(GP,1) + GCHILD(GP,2) + GCHILD(GP,3)" ,
#  "pipiKPT     = GCHILD(GPT,1) + GCHILD(GPT,2) + GCHILD(GPT,3)" ,
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 150 * MeV )" ,
# '[K-]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 150 * MeV )" ,
# '[mu+]cc'  : " in_range( 0.010 , GTHETA , 0.400 ) & (GP > 2500* MeV) ",
# '[D+]cc'   : "( pipiKP > 15000 * MeV ) & (pipiKPT > 2300 * MeV)"
#    }
# EndInsertPythonCode
#
# Documentation: B -> D*+ mu nu.  D* -> D+ pi0, D+ -> K pi pi. Cuts for B -> D+ tau nu, tau-> mu #analysis.
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Patrick Owen
# Email: patrick.haworth.owen@gmail.com
# Date: 20160601
#

#
Alias      MyD-         D-
Alias      MyD+         D+
ChargeConj MyD-         MyD+
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#

#
Decay B0sig 

   1   MyD*-        mu+  nu_mu         HQET2 1.207 1.0 1.406 0.853 1.14;

Enddecay
CDecay anti-B0sig

Decay MyD*-
1.0       MyD-   pi0                   VSS;
Enddecay
CDecay MyD*+
#
Decay MyD-
  1.00   K+  pi- pi-                       PHOTOS D_DALITZ;
Enddecay
CDecay MyD+
#
#
End
