# EventType: 11266412
#
# Descriptor: [B0 -> (D*- -> pi- (anti-D0 -> K+ pi-)) pi+ pi+ pi- pi0]cc
#
# NickName: Bd_Dstpipipipi0withRho2S=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bd to D* 3pi pi0, with D* to pi D0 and D0 to Kpi. Background channel for B -> X tau nu modes.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Donal Hill
# Email: donal.hill@cern.ch
# Date: 20130219
#


Alias             MyD0        D0
Alias             anti-MyD0   anti-D0
ChargeConj        MyD0        anti-MyD0

Alias         MyD*+   D*+
Alias         MyD*- D*-
ChargeConj    MyD*+ MyD*-

Alias         MyRho+    rho(2S)+
Alias         MyRho-    rho(2S)-
ChargeConj    MyRho+    MyRho-

Alias         MyOmega   omega
ChargeConj    MyOmega   MyOmega

Decay B0sig
  0.83       MyD*-    pi+    pi+   pi-   pi0           PHSP;
  0.17       MyD*-  MyRho+           SVV_HELAMP  1.000 0.0 1.000 0.0 1.000 0.0;
Enddecay
CDecay anti-B0sig
#
Decay MyD*+
  1.000     MyD0      pi+                 VSS;
Enddecay
CDecay MyD*-
#
Decay MyD0
  1.0000      K-     pi+     PHSP;
Enddecay
CDecay anti-MyD0
#    
Decay MyRho+
  1.00       MyOmega  pi+           VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyRho-
#
Decay MyOmega
  1.00       pi- pi+ pi0             OMEGA_DALITZ;
Enddecay
#
End
#






