# EventType: 11196041
# 
# Descriptor: [B0 -> (D*(2010)- -> (D~0 -> K+ pi-) pi-) (D0 -> K- pi+) K+]cc
# 
# NickName: Bd_DstD0K,D0Pi,KPi=sqDalitz13,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  Decay File for B0 -> D*(2010)- D0 K+ +c.c in LHCb Acceptance, D0 forced to decay into Kpi and D* into D0 pi. B decay forced flat in 1-3 sq Dalitz plot
# EndDocumentation
# CPUTime: < 1 min
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# Date: 20140829
Alias My_D0   D0
Alias My_anti-D0 anti-D0
Alias My_D+   D+
Alias My_D-   D-
Alias My_D*+  D*+
Alias My_D*-  D*-
ChargeConj My_D*- My_D*+
ChargeConj My_anti-D0 My_D0

#D0 decay
Decay My_D0
  1.0 K- pi+   PHSP;
Enddecay
CDecay My_anti-D0

#D*- Decay
Decay My_D*-
  1.0 My_anti-D0 pi-  VSS;
Enddecay
CDecay My_D*+

#B0 Decay
Decay B0sig
  1.0 My_D*- K+ My_D0 FLATSQDALITZ;
Enddecay
CDecay anti-B0sig


End
