# EventType: 11198112
# NickName: Bd_DDKS,KPiPi,KPiPi,PiPi=DecProdCut
# Descriptor: [B0 -> (D+ -> K- pi+ pi+) (D- -> K+ pi- pi-)  ( KS0 -> pi+ pi-)]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation:  Bd forced flat in dalitz plot. decay products in acceptance
#    Decay file for B0 -> D+ D- KS 
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20140808
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# PhysicsWG: B2OC
# Tested: Yes

Alias My_D-    D-
Alias My_D+    D+
ChargeConj  My_D-    My_D+
#
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Decay myK_S0
  1.0   pi+   pi-       PHSP;
Enddecay
#
Decay My_D+
  1.000 K- pi+ pi+   D_DALITZ;
Enddecay
CDecay My_D-
#
Decay B0sig
  1.000 My_D+ My_D- myK_S0 PHSP;
Enddecay
CDecay anti-B0sig

End
