# EventType: 11584020 
#
# Descriptor: [B0 -> (D- -> (K*0 -> K+ pi-) e- anti-nu_e) e+ nu_e]cc
# NickName: Bd_Denu,Kstenu=DecProdCut
# Cuts: DaughtersInLHCb
#
# Documentation: D chain background for B+ -> Kpipiee, requires additional soft pion
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Stefanie Reichert
# Email: stefanie.reichert@cern.ch
# Date: 20170113
# CPUTime: < 1min 
#
Alias        MyD-              D-
Alias        MyD+              D+
ChargeConj   MyD-              MyD+
#
Alias        MyKst0            K*0
Alias        Myanti-Kst0       anti-K*0
ChargeConj   MyKst0            Myanti-Kst0
#	
Decay B0sig
1.000        MyD- e+ nu_e             PHOTOS HQET2 1.185 1.081;
Enddecay
CDecay anti-B0sig
#
Decay MyD-
1.000        MyKst0  e-  anti-nu_e    PHOTOS ISGW2;
Enddecay
CDecay MyD+
#	
Decay MyKst0
1.000        K+ pi-                   VSS;
Enddecay
CDecay Myanti-Kst0
#
End
#
