# EventType: 11772400
#
# Descriptor: [B0 -> (D- -> pi- pi+ pi- pi0 ) mu+  nu_mu]cc
#
# NickName: Bd_D-munu,3pipi0=DecProdCut,TightCut
#
# Cuts:  DaughtersInLHCbAndWithDaughAndBCuts
#
# ExtraOptions: B2XTau

#
# Documentation: Bd to D mu, with  D forced to pipipipi0 final state. Background channel for Bs to tau tau.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Justine Serrano
# Email: serrano@cppm.in2p3.fr
# Date: 20131118
#

Alias 		MyD+ 		D+
Alias	   	MyD-		D-
ChargeConj	MyD+		MyD-
#
Alias      Mya_1-     a_1-
Alias      Mya_1+     a_1+
ChargeConj Mya_1+     Mya_1-
#

Decay B0sig
  1.00       MyD-       mu+        nu_mu            PHOTOS  HQET2 1.18 1.074;  
Enddecay
CDecay anti-B0sig
#
Decay MyD-
  0.15   pi-  pi+  pi-  pi0              PHSP;
  0.60   Mya_1- pi0              SVS;
  0.25   rho- rho0              SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay MyD+
#
Decay Mya_1+
  1.000   rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
End
#
