# EventType: 11196020
# 
# Descriptor: [B0 -> (D- -> K+ pi- pi-) (D0 -> K- pi+) K+]cc
# 
# NickName: Bd_D0DK,KPi,KPiPi=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  Decay File for B0 -> D- D0 K+ , D- to K+ pi- pi- D_Dalitz , D0 to K - pi+ PHSP. Flat in B0 sq Dalitz
# EndDocumentation
# CPUTime: < 1 min
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# Date: 20140808
Alias My_D0   D0
Alias My_anti-D0 anti-D0
Alias My_D+   D+
Alias My_D-   D-
ChargeConj My_D0 My_anti-D0
ChargeConj My_D- My_D+

Decay My_D0
  1.0 K- pi+ PHSP;
Enddecay
CDecay My_anti-D0

Decay My_D-
  1.0 K+ pi- pi- D_DALITZ;
Enddecay
CDecay My_D+

Decay B0sig
  1.0 My_D- My_D0 K+ FLATSQDALITZ;
Enddecay
CDecay anti-B0sig
#
End
#
