# EventType: 11574030 
# 
# Descriptor: {[[B0]nos -> (D- -> (K*(892)0 -> K+ pi-) mu- anti-nu_mu) mu+ nu_mu ]cc, [[B0]os -> (D+ -> (K*(892)~0 -> K- pi+) mu+ nu_mu) mu- anti-nu_mu ]cc}
# 
# NickName: Bd_Dmunu,Kstmunu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 to D- mu+ nu_mu, with D- forced into K*0 and K*0 to K+ pi-. Products in LHCb acceptance.
# Background for B0 to K*0 tau mu.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Paula Alvarez Cartelle
# Email: paula.alvarez@cern.ch
# Date: 20150114
# CPUTime: <1min
#

Alias MyK*0   K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0  Myanti-K*0

Alias      MyD-         D-
Alias      MyD+         D+
ChargeConj MyD-         MyD+


Decay B0sig
 1.000   MyD-   mu+  nu_mu    PHOTOS  HQET2 1.18 1.074;     
Enddecay
CDecay anti-B0sig
#
Decay MyD-
    1.000   MyK*0  mu-  anti-nu_mu    PHOTOS  ISGW2;
Enddecay
CDecay MyD+
#
Decay MyK*0
    1.000   K+    pi-   VSS;
Enddecay
CDecay Myanti-K*0
#
End
#
