# EventType: 11574080
# 
# Descriptor: [B0 -> (D- -> (K*0 -> K+ pi-) e- anti-nu_e) mu+ nu_mu]cc
#
# NickName: Bd_Dmunu,Kstenu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: background for B0 -> K* e mu LFV search
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Stefania Ricciardi 
# Email: stefania.ricciardi@stfc.ac.uk
# Date: 20170330
# CPUTime: <1min
#

Alias MyK*0   K*0 
Alias Myanti-K*0 anti-K*0 
ChargeConj MyK*0  Myanti-K*0 

Alias      MyD-         D- 
Alias      MyD+         D+ 
ChargeConj MyD-         MyD+ 

Decay B0sig
  1.000        MyD- mu+ nu_mu             PHOTOS HQET2 1.18 1.074;
Enddecay
CDecay anti-B0sig
#
Decay MyD-
1.000         MyK*0 e- anti-nu_e PHOTOS ISGW2;
Enddecay
CDecay MyD+
#
Decay MyK*0  
1.000          K+ pi-         VSS;
Enddecay           
CDecay Myanti-K*0
#
End
#
