# EventType: 11166501
#
# Descriptor: [B0 -> (D*(2010)- -> (D~0 -> (KS0 -> pi+ pi-) pi+ pi-) pi-) rho(770)+(-> pi+ pi0)]cc
#
# NickName: Bd_Dst-rho+,KSpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: D*+  bkg. K0s forced into pi+ pi-, D0 decay without resonance, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Anton Poluektov
# Email: a.o.poluektov@warwick.ac.uk
# Date: 20110305
#
Alias MyD*+       D*+
Alias MyD*-       D*-
ChargeConj MyD*+  MyD*-
Alias        MyRho+     rho+
Alias        MyRho-     rho-
ChargeConj   MyRho+     MyRho-
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias myK_S0      K_S0
ChargeConj myK_S0 myK_S0
#
Decay B0sig
  1.000        MyRho+     MyD*-              SVV_HELAMP 0.317 0.19 0.936 0.0 0.152 1.47 ;
Enddecay
CDecay anti-B0sig

Decay MyD*+
  1.000    MyD0       pi+          VSS;
Enddecay
Decay MyD*-
  1.000    Myanti-D0  pi-          VSS;
Enddecay
#
Decay MyRho+
  1.00000000  pi+ pi0                                  VSS ;
Enddecay
Decay MyRho-
  1.00000000  pi- pi0                                  VSS ;
Enddecay
#
Decay MyD0
1.000     myK_S0 pi+  pi-        PHSP;
Enddecay
CDecay Myanti-D0
#
Decay myK_S0
1.000     pi+  pi-               PHSP;
Enddecay
#
End

