# EventType: 11198125
# NickName: Bd_DsDsKS,KKPi,KKPi,PiPi=sqDalitz,DecProdCut
# Descriptor: [B0 -> (D_s+ -> K+ K- pi+) (D_s- -> K+ K- pi-)  ( KS0 -> pi+ pi-)]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation:  Bd forced sq. dalitz plot. decay products in acceptance
#    Decay file for B0 -> D_s+ D_s- KS 
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20140808
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# PhysicsWG: B2OC
# Tested: Yes

Alias My_D_s-    D_s-
Alias My_D_s+    D_s+
ChargeConj  My_D_s-    My_D_s+
#
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Decay myK_S0
  1.0   pi+   pi-       PHSP;
Enddecay
#
Decay My_D_s+
  1.000 K+ K- pi+   D_DALITZ;
Enddecay
CDecay My_D_s-
#
Decay B0sig
  1.000 My_D_s+ My_D_s- myK_S0 FLATSQDALITZ;
Enddecay
CDecay anti-B0sig

End
