# EventType: 11166031
#
# Descriptor: {[[B0]nos -> (D*(2010)- -> pi- (D~0 -> K+ pi-)) (K_1(1270)+ -> K+ (rho(770)0 -> pi+ pi-))]cc, [[B0]os -> (D*(2010)+ -> pi+ (D0 -> K- pi+)) (K_1(1270)- -> K- (rho(770)0 -> pi- pi+))]cc}
#
# NickName: Bd_Dst-K1+,D0pi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: K1 forced into rho0 K+
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Donal Hill
# Email: donal.hill@cern.ch 
# Date: 20111012
#
Alias      MyD*-       D*-
Alias      MyD*+       D*+
ChargeConj MyD*+       MyD*-
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias      MyK_1+      K_1+
Alias      MyK_1-      K_1-
ChargeConj MyK_1+      MyK_1-
#
Decay B0sig
  1.000        MyD*-     MyK_1+                 SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
Enddecay
Decay anti-B0sig
  1.000        MyD*+     MyK_1-                 SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
Enddecay
#
Decay MyD*-
  1.000        Myanti-D0 pi-                    VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
Decay MyK_1+
  1.000        rho0      pi+                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyK_1-
#
End
#

