# EventType: 11266007
#
# Descriptor: {[[B0]nos -> (D- => K+ pi- pi-) K+ pi- pi+]cc, [[B0]os -> (D+ => K- pi+ pi+) K- pi+ pi-]cc}
#
# NickName: Bd_D-Kpipi+addRes=DecProdCut_pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: Includes resonances in D- decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: S. Blusk
# Email: sblusk@syr.edu
# Date: 20111008
#
Alias      MyD-        D-
Alias      MyD+        D+
ChargeConj MyD+        MyD-
#
Alias      MyD_1-     D_1-
Alias      MyD_1+     D_1+
ChargeConj MyD_1+     MyD_1-
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Alias      MyK_1-     K_1-
Alias      MyK_1+     K_1+
ChargeConj MyK_1+     MyK_1-
#
Alias      MyK_2*-     K_2*-
Alias      MyK_2*+     K_2*+
ChargeConj MyK_2*+     MyK_2*-
#
Alias      MyK'_1-     K'_1-
Alias      MyK'_1+     K'_1+
ChargeConj MyK'_1+     MyK'_1-
#
Alias      MyK''*-     K''*-
Alias      MyK''*+     K''*+
ChargeConj MyK''*+     MyK''*-
#
Alias      MyK'*-     K'*-
Alias      MyK'*+     K'*+
ChargeConj MyK'*+     MyK'*-
#
#
Alias      MyK_0*0    K_0*0
Alias      Myanti-K_0*0 anti-K_0*0
ChargeConj MyK_0*0   Myanti-K_0*0 
#
Alias      Myomega omega
ChargeConj Myomega Myomega
#
Alias      MyD_2*+    D_2*+ 
Alias      MyD_2*-    D_2*-
ChargeConj MyD_2*-    MyD_2*+
#

Decay B0sig
0.30   MyK_1+ MyD-                     SVS;
0.20   MyK'_1+ MyD-                     SVS;
0.05   MyD-  MyK*0  pi+                 PHSP; 
0.07   MyK_2*+ MyD-                     STS;
0.20   MyK'*+ MyD-                     SVS;
0.12   MyK''*+ MyD-                     SVS;
0.03   MyD_2*- K+                 STS;
0.03   MyD_1- K+                        SVS;
Enddecay
#
CDecay anti-B0sig
# D_DALITZ includes resonances contributions (K*(892), K*(1430), K*(1680))
Decay MyD-
  1.000    K+        pi-    pi-          D_DALITZ;
Enddecay
CDecay MyD+
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyK_0*0
  1.000 K+ pi-                    PHSP;
Enddecay
CDecay Myanti-K_0*0
#
Decay MyK_2*+
  1.000 MyK*0 pi+                    PHSP;
Enddecay
CDecay MyK_2*-
#
Decay MyK'*+                            
  0.90   MyK*0 pi+                   VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.10   rho0 K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyK'*-

Decay MyK''*+                            
  0.67   MyK*0 pi+                   VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.33   rho0 K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyK''*-
#
Decay Myomega
  1.000 pi-  pi+                       VSS;
Enddecay
#
Decay MyK_1+
  0.140  rho0   K+                    VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.071  MyK*0  pi+                   VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.116  MyK_0*0  pi+                 VSS;
  0.0019 Myomega K+                   VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyK_1-
#
Decay MyK'_1+
  0.6300   MyK*0  pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0100   rho0 K+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0133   K+  pi+  pi-                    PHSP;
Enddecay
CDecay MyK'_1-
#
#
Decay MyD_2*-
1.000    MyD-  pi+ pi-                      PHSP;
Enddecay
CDecay MyD_2*+
#
Decay MyD_1+
1.0    MyD+  pi- pi+                        PHSP;
Enddecay
CDecay MyD_1-
#
#
End

