# EventType: 11164081
#
# Descriptor: {[[B0]nos => K+ K- (D~0 -> K+ pi-)]cc, [[B0]os => K- K+ (D0 -> K- pi+)]cc}
#
# NickName: Bd_D0KK,Kpi=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 decay with phase space model, daughters in accpetance 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Mark Whitehead 
# Email: mwhitehe@cern.ch
# Date: 20110913
#

Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0


Decay B0sig
1.0   Myanti-D0 K+ K-              PHSP;
Enddecay
CDecay anti-B0sig

Decay MyD0
1.0   K-  pi+                        PHSP;
Enddecay
CDecay Myanti-D0

End
