# EventType: 11166021 
#
# Descriptor: {[[B0]nos -> (D*(2010)- -> pi- (D~0 -> K+ pi-)) (a_1(1260)+ -> pi+ (rho(770)0 -> pi+ pi-))]cc, [[B0]os -> (D*(2010)+ -> pi+ (D0 -> K- pi+)) (a_1(1260)- -> pi- (rho(770)0 -> pi- pi+))]cc}
#
# NickName: Bd_Dst-a1+,D0pi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: a1 forced into rho0 pi+
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Donal Hill
# Email: donal.hill@cern.ch 
# Date: 20111012
#
Alias      MyD*-       D*-
Alias      MyD*+       D*+
ChargeConj MyD*+       MyD*-
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias      Mya_1+      a_1+
Alias      Mya_1-      a_1-
ChargeConj Mya_1+      Mya_1-
#
Decay B0sig
  1.000        MyD*-     Mya_1+                 SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
Enddecay
Decay anti-B0sig
  1.000        MyD*+     Mya_1-                 SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
Enddecay
#
Decay MyD*-
  1.000        Myanti-D0 pi-                    VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
Decay Mya_1+
  1.000        rho0      pi+                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
End
#

