# EventType: 11164204
#
# Descriptor: {[[B0]nos -> (D*(2007)~0 -> (D~0 -> K+ pi-) gamma ) pi- pi+ ]cc, [[B0]os -> (D*(2007)0 -> (D0 -> K- pi+) gamma ) pi+ pi- ]cc} 
#
# NickName: Bd_Dst0pipi,D0gamma,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: D0 forced to K+ pi-, Dst0 forced to D0gamma
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Mark Whitehead
# Email: m.p.whitehead@warwick.ac.uk
# Date: 20121206
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0
#
Decay B0sig
1.000      Myanti-D*0    pi-    pi+                PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyD*0
1.000    MyD0  gamma                       VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
#
Decay MyD0
  1.000        K-        pi+                    PHSP;
Enddecay
CDecay Myanti-D0
# 
End
#
