# EventType: 11166190
#
# Descriptor: {[[B0]nos -> (D_s- => pi+ pi- pi-) (K*(892)+-> (K_S0->pi+ pi-) pi+)]cc, [[B0]os -> (D_s+ => pi- pi+ pi+)  (K*(892)- -> (K_S0->pi+ pi-) pi-)]cc}
# 
# NickName: Bd_DsKst,pipipi,KSpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 forced to D_s- K*(892)+, K*(892)+ forced to K_S0 pi+, D_s- forced to pi- pi+ pi- with Dalitz model
# EndDocumentation
# CPUTime: < 1 min
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Jackson Smith
# Email: jackson.smith@cern.ch
# Date: 20150908
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
Alias        MyK*+     K*+
Alias        MyK*-     K*-
ChargeConj   MyK*+     MyK*-
Alias       MyK_S0  K_S0
ChargeConj  MyK_S0  MyK_S0
#
Decay B0sig
1.000     MyD_s-      MyK*+                 PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyD_s-
1.000  pi-    pi+       pi-                 D_DALITZ;
Enddecay
CDecay MyD_s+
#
Decay MyK*+
1.000  MyK_S0  pi+                          VSS;
Enddecay
CDecay MyK*-
#
Decay MyK_S0
1.0000  pi+  pi-                            PHSP;
Enddecay
#
End
