# EventType: 11164046
# 
# Descriptor: {[[B0]nos => p+ p~- (D~0 -> pi+ pi-)]cc, [[B0]os => p+ p~- (D0 -> pi- pi+)]cc}
# 
# NickName: Bd_D0ppbar,pipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 decay with phase space model in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: 1 min
# Responsible: Miriam Hess
# Email: miriam.hess@cern.ch
# Date: 20140912
#

Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0

	
Decay B0sig
 1.0   Myanti-D0 p+ anti-p-              PHSP;
Enddecay
CDecay anti-B0sig
	
Decay MyD0
 1.0   pi-  pi+                        PHSP;
Enddecay
CDecay Myanti-D0

End
