# EventType: 11874022
#
# Descriptor: {[[B0 => (D- => K+ K- pi-) anti-nu_mu mu+]cc } 
#
# NickName: Bd_Dmunu,KKpi=cocktail,hqet,DmuInAcc,BRCorr1
#
# Cuts: ListOfDaughtersInLHCb
#
# ExtraOptions: DmuInAcc
#
# Documentation: Sum of D(*(*)) mu nu_mu and D(*(*)) tau nu_tau, includes resonances in D- decay
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Concezio Bozzi
# Email: concezio.bozzi@{nospam}fe.infn.it
# Date: 20110714
#
Alias      MyD+         D+
Alias      MyD-         D-
ChargeConj MyD+         MyD-
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#
Alias      MyD_10       D_10
Alias      MyAntiD_10   anti-D_10
ChargeConj MyD_10       MyAntiD_10
#
Alias      MyD_1+       D_1+
Alias      MyD_1-       D_1-
ChargeConj MyD_1+       MyD_1-
#
Alias      MyD_0*+      D_0*+
Alias      MyD_0*-      D_0*-
ChargeConj MyD_0*+      MyD_0*-
#
Alias      MyD_0*0         D_0*0
Alias      MyAntiD_0*0     anti-D_0*0
ChargeConj MyD_0*0         MyAntiD_0*0
#
Alias      MyD'_10         D'_10
Alias      MyAntiD'_10     anti-D'_10
ChargeConj MyD'_10         MyAntiD'_10
#
Alias      MyD'_1+         D'_1+
Alias      MyD'_1-         D'_1-
ChargeConj MyD'_1+         MyD'_1-
#
Alias      MyD_2*+         D_2*+
Alias      MyD_2*-         D_2*-
ChargeConj MyD_2*+         MyD_2*-
#
Alias      MyD_2*0         D_2*0
Alias      MyAntiD_2*0     anti-D_2*0
ChargeConj MyD_2*0         MyAntiD_2*0
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Decay B0sig 
  # FORM FACTORS as per HFAG PDG10
  0.021700   MyD-        mu+  nu_mu       PHOTOS  HQET2 1.18 1.074;     
  0.016182   MyD*-     mu+  nu_mu     	  PHOTOS  HQET 1.20 1.426 0.818 0.908;
  0.0014355  MyD_0*-      mu+  nu_mu      PHOTOS  ISGW2;
  0.0006156  MyD'_1-      mu+  nu_mu      PHOTOS  ISGW2;
  0.0018477  MyD_1-       mu+  nu_mu      PHOTOS  ISGW2;
  0.0016516  MyD_2*-      mu+  nu_mu      PHOTOS  ISGW2;
  0.0001980  MyD-  pi0  mu+  nu_mu        PHOTOS  GOITY_ROBERTS;
  0.0002940  MyD-  pi0 pi0   mu+  nu_mu   PHOTOS  PHSP;
  0.0011970  MyD-  pi+ pi-   mu+  nu_mu   PHOTOS  PHSP;
  0.0001492  MyD*-  pi0  mu+  nu_mu       PHOTOS  GOITY_ROBERTS;
  0.0002374  MyD*-  pi0 pi0   mu+  nu_mu  PHOTOS  PHSP;
  0.0009021  MyD*-  pi+ pi-   mu+  nu_mu  PHOTOS  PHSP;
  0.0019096  MyD-    Mytau+ nu_tau        PHOTOS  ISGW2;
  0.0008411  MyD*-    Mytau+ nu_tau       PHOTOS  ISGW2;
  0.0000867  MyD_1-   Mytau+ nu_tau       PHOTOS  ISGW2;
  0.0000689  MyD_0*-   Mytau+ nu_tau      PHOTOS  ISGW2;
  0.0000534  MyD'_1-   Mytau+ nu_tau      PHOTOS  ISGW2;
  0.0001103  MyD_2*-   Mytau+ nu_tau      PHOTOS  ISGW2;
Enddecay
CDecay anti-B0sig
#
SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_10 MyD*+ pi- 2
SetLineshapePW MyAntiD_10 MyD*- pi+ 2
#
SetLineshapePW MyD_2*+ MyD*+ pi0 2 
SetLineshapePW MyD_2*- MyD*- pi0 2 
SetLineshapePW MyD_2*0 MyD*+ pi- 2 
SetLineshapePW MyAntiD_2*0 MyD*- pi+ 2 
#
Decay MyD+
  1.000   K-  K+  pi+                     PHOTOS D_DALITZ;
Enddecay
CDecay MyD-
#
Decay MyD*+
  0.3070    MyD+  pi0                     PHOTOS VSS;
  0.0160    MyD+  gamma                   PHOTOS VSP_PWAVE;
Enddecay
CDecay MyD*-
#
Decay MyD_0*+ 
  0.26667     MyD+  pi0                   PHOTOS PHSP;
  0.01292     MyD*+ pi0 pi0               PHOTOS PHSP;
  0.02584     MyD*+ pi+ pi-               PHOTOS PHSP;
Enddecay
CDecay MyD_0*-
#
Decay MyD_0*0
  0.55333    MyD+  pi-                    PHOTOS PHSP;
  0.02584    MyD*+ pi- pi0                PHOTOS PHSP;
Enddecay
CDecay MyAntiD_0*0
#
Decay MyD_1+
  0.0646     MyD*+ pi0                    PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.14538    MyD_0*0 pi+                  PHOTOS PHSP;
  0.03970    MyD_0*+ pi0                  PHOTOS PHSP;
Enddecay
CDecay MyD_1-
#
Decay MyD_10
  0.12920    MyD*+ pi-                    PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.07941    MyD_0*+ pi-                  PHOTOS PHSP;
  0.07269    MyD_0*0 pi0                  PHSP;
Enddecay
CDecay MyAntiD_10
#
Decay MyD'_1+
  0.08075     MyD*+ pi0                   PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.052       MyD+ pi0 pi0                PHOTOS PHSP;
  0.104       MyD+ pi+ pi-                PHOTOS PHSP;
Enddecay
CDecay MyD'_1-
#
Decay MyD'_10
  0.1615    MyD*+ pi-                     PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.104    MyD+ pi- pi0                   PHOTOS PHSP;
Enddecay
CDecay MyAntiD'_10
#
Decay MyD_2*+
  0.02799    MyD*+ pi0                    PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.13333    MyD+  pi0                    PHOTOS TSS;
  0.08201    MyD_0*0 pi+                  PHOTOS PHSP;
  0.02240    MyD_0*+ pi0                  PHOTOS PHSP;
  0.00129    MyD*+ pi0 pi0                PHOTOS PHSP;
  0.00258    MyD*+ pi+ pi-                PHOTOS PHSP;
  0.01600    MyD+ pi0 pi0                 PHOTOS PHSP;
  0.03200    MyD+ pi+ pi-                 PHOTOS PHSP;
Enddecay
CDecay MyD_2*-
#
Decay MyD_2*0
  0.05599    MyD*+ pi-                    PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.26667    MyD+  pi-                    PHOTOS TSS;
  0.04479    MyD_0*+ pi-                  PHOTOS PHSP;
  0.04101    MyD_0*0 pi0                  PHSP;
  0.00258    MyD*+ pi- pi0                PHOTOS PHSP;
  0.03200    MyD+ pi- pi0                 PHOTOS PHSP;
Enddecay
CDecay MyAntiD_2*0
#
Decay Mytau-
  1.00      mu-  nu_tau  anti-nu_mu       PHOTOS TAULNUNU;
Enddecay
CDecay Mytau+
End
