# EventType: 11196410
# 
# Descriptor: [B0 -> (D*0 -> (D0 -> K- pi+) pi0) (K*0 -> K+ pi-) (anti-D0 -> K+ pi-) ]cc
# 
# NickName: Bd_Dst0D0Kst0,D0pi0,Kpi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
##
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool , 'TightCut')
# acceptance = Generation().SignalRepeatedHadronization.TightCut
# acceptance.Decay = "[B0 => ^(D*(2007)0 => ^(D0 => ^K- ^pi+) pi0 )  ^(D~0 => ^K+ ^pi-) ^(K*(892)0 => ^K+ ^pi-)  ]CC"
# acceptance.Preambulo += [ "from LoKiCore.functions import in_range",
#                           "from GaudiKernel.SystemOfUnits import  GeV, mrad",
#                           "inAcc = ( in_range( 5*mrad, GTHETA, 400*mrad) ) ",
#                           "goodPi_Dau = (GNINTREE( ('pi+'==GABSID) & inAcc, 1)  >0.5 )",
#                           "goodK_Dau  = (GNINTREE( ('K+'==GABSID)  & inAcc ,1) > 0.5 )",
#                           ]
# acceptance.Cuts = {
#     '[D0]cc'       : 'goodPi_Dau & goodK_Dau',
#     '[D~0]cc'      : 'goodPi_Dau & goodK_Dau',
#     '[K*(892)0]cc' : 'goodPi_Dau & goodK_Dau'}
##
# EndInsertPythonCode
# Documentation: Decay File for B0 -> D*0( -> D0 pi0) D~0 K*0 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Renato Quagliani
# Email: rquaglia@cern.ch
# Date: 20160704
# CPUTime: <1min


Alias MyD*0       D*0
Alias Myanti-D*0  anti-D*0
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias MyK*0    K*0                                 
Alias Myanti-K*0    anti-K*0
ChargeConj MyD*0  Myanti-D*0
ChargeConj MyD0  Myanti-D0
ChargeConj MyK*0 Myanti-K*0



#D*0 Decay
Decay MyD*0
  1.000    MyD0  pi0  VSS;
Enddecay

Decay Myanti-D*0 
  1.000   Myanti-D0 pi0 VSS;
Enddecay

#D0 Decay
Decay MyD0
  1.000        K-        pi+                    PHSP;
Enddecay

Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay

#K*0 Decay
Decay MyK*0                                         
  1.0 K+ pi- VSS;                                                 
Enddecay                                    
CDecay Myanti-K*0   

Decay B0sig
  1.000 MyD*0 Myanti-D0 MyK*0 PHSP;
Enddecay
CDecay anti-B0sig
#
End
#
