# EventType: 11166080
# 
# Descriptor: [B0 -> (D- -> K- K+ pi-) anti-p- p+ pi+]cc
# 
# NickName: Bd_D-ppbarpi,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bd -> D- p pbar pi with D- -> K K pi, decay products in acceptance. Includes resonances in D- decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1min
# Responsible: Moritz Karbach
# Email: moritz.karbach@cern.ch
# Date: 20140707
#
Alias      MyD-        D-
Alias      MyD+        D+
ChargeConj MyD+        MyD-
#
Decay B0sig
  1.000     MyD-     p+   anti-p-   pi+   PHSP;
  Enddecay
CDecay anti-B0sig
#
Decay MyD-
  1.000        K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD+
#
End
