# EventType: 11164064
#
# Descriptor: {[[B0]nos => pi+ pi- (D~0 -> K+ K-)]cc, [[B0]os => pi- pi+ (D0 -> K- K+)]cc}
#
# NickName: Bd_D0pipi,KK=PHSP
#
# Cuts: None
#
# Documentation: B0 decay with phase space model 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Mark Whitehead 
# Email: mwhitehe@cern.ch
# Date: 20110330
#

Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0


Decay B0sig
1.0   Myanti-D0 pi+ pi-              PHSP;
Enddecay
CDecay anti-B0sig

Decay MyD0
1.0   K-  K+                        PHSP;
Enddecay
CDecay Myanti-D0

End
