# EventType: 11164470
#
# Descriptor: {[[B0]nos -> (D- -> K+ pi- pi-) (K*(892)+ -> K+ pi0)]cc, [[B0]os -> (D+ -> K- pi+ pi+) (K*(892)- -> K- pi0)]cc}
#
# NickName: Bd_D-Kst+,Kpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay of the form B0 -> D- (-> K+ pi- pi-) K*+ (-> K+ pi0)
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes 
# Responsible: Nazim Hussain
# Email: nazim.hussain@cern.ch
# Date: 20131101
#
Alias        MyD-        D-
Alias        MyD+        D+
ChargeConj   MyD+        MyD-
Alias        MyK*+       K*+
Alias        MyK*-       K*-
ChargeConj   MyK*+     MyK*-
#
Decay B0sig
 1.000          MyK*+    MyD- 	    SVS;
Enddecay
CDecay anti-B0sig
# 
Decay MyD-
 1.000       K+       pi-    pi-          PHSP;
Enddecay
CDecay MyD+
#
Decay MyK*+
  1.000   K+    pi0              VSS;
Enddecay
CDecay MyK*-
#
End
