# EventType: 11196201
# 
# Descriptor: [B0 -> K+ (D*0 -> (D0 -> K- pi+) gamma) (anti-D0 -> K+ pi-) pi-]cc
# 
# NickName: Bd_Dst0D0Kpi,D0gamma,Kpi=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay File for B0 -> D*0( -> D0 gamma) D~0 K+ pi-
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Renato Quagliani
# Email: rquaglia@cern.ch
# Date: 20160704
# CPUTime: <1min


Alias MyD*0       D*0
Alias Myanti-D*0  anti-D*0
Alias My_D0 D0
Alias My_anti-D0 anti-D0
Alias My_K*0    K*0                                 
Alias My_anti-K*0    anti-K*0
ChargeConj MyD*0  Myanti-D*0
ChargeConj My_D0  My_anti-D0
ChargeConj My_K*0 My_anti-K*0

#D*0 Decay
Decay MyD*0
1.000    My_D0  gamma                        VSP_PWAVE;
Enddecay
Decay Myanti-D*0
1.000    My_anti-D0  gamma                       VSP_PWAVE;
Enddecay     

#D0 Decay
Decay My_D0
  1.000        K-        pi+                    PHSP;
Enddecay

Decay My_anti-D0
  1.000        K+        pi-                    PHSP;
Enddecay

Decay B0sig
  1.000 MyD*0 My_anti-D0 K+ pi- PHSP;
Enddecay
CDecay anti-B0sig
#
End
#
