# EventType: 11696400
#
# Descriptor: [B0-> (D- -> K+ pi- pi-)(D_s+ -> nu_tau (tau+ -> pi+ pi+ pi- pi0 anti-nu_tau))]cc
#
# NickName: Bd_DDs_TauNu,Tau2PiPiPiPi0Nu=DDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
#
# Documentation:  B0->DsD with Ds -> tau nu and D decaying by D_Dalitz (D going to Kpipi). tau forced to 3pi pi0 nu final state.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Donal Hill
# Email: donal.hill@cern.ch
# Date: 20130205
#

# -------------------------
# DEFINE THE D_s+-
# -------------------------
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

# -------------------------
# THEN DEFINE THE TAU
# -------------------------
Alias MyTau+ tau+
Alias MyTau- tau-
ChargeConj MyTau+ MyTau-

# -------------------------
# THEN DEFINE THE D+ AND D-
# -------------------------
Alias      MyD+  D+
Alias      MyD-  D-
ChargeConj MyD+  MyD-

# ---------------
# DECAY OF THE B0
# ---------------
Decay B0sig
  1.000     MyD-       MyD_s+            PHSP;
Enddecay
CDecay anti-B0sig

# -----------------
# DECAY OF THE DS+-
# -----------------
Decay MyD_s+
  1.0      MyTau+        nu_tau            SLN;
Enddecay
CDecay MyD_s-

# ---------------
# DECAY OF THE D-
# ---------------
Decay MyD-
  1.000  K+ pi- pi-                 D_DALITZ;
Enddecay
CDecay MyD+

# ----------------
# DECAY OF THE TAU
# ----------------
Decay MyTau-
  1.000     pi-     pi-      pi+     pi0   nu_tau                PHSP;
Enddecay
CDecay MyTau+
#
End

