# EventType: 11198034
# 
# Descriptor: [B0 -> D*(2010)- (D0 -> K- pi+ pi+ pi-) K+]cc
# 
# NickName: Bd_DstD0K,D0pi_Kpi,K3pi=sqDalitz,DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay File for B0 -> D*(2010)- D0 K+ +c.c in LHCb Acceptance, D0 forced to decay into K3pi and D* into D0 p. B decay forced flat in sq Dalitz plot.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Pavol Stefko
# Email: pavol.stefko@cern.ch
# Date: 20161011
# CPUTime: < 1 min
#
Alias My_D0   				D0
Alias My_anti-D0 			anti-D0
Alias My_D+   				D+
Alias My_D-   				D-
Alias My_D*+  				D*+
Alias My_D*-  				D*-
Alias My_D0_fromDst 		D0
Alias My_anti-D0_fromDst 	anti-D0
ChargeConj My_D*- 			My_D*+
ChargeConj My_anti-D0 		My_D0
ChargeConj My_anti-D0_fromDst 	My_D0_fromDst

#D0 decay
Decay My_D0
  1.0 K- pi+ pi+ pi-   			PHSP;
Enddecay
CDecay My_anti-D0

#D*- Decay
Decay My_D*-
  1.0 My_anti-D0_fromDst pi-  	VSS;
Enddecay
CDecay My_D*+

#D0 from Dstar Decay
Decay My_D0_fromDst
  1.0 K- pi+  					PHSP;
Enddecay
CDecay My_anti-D0_fromDst

#B0 Decay
Decay B0sig
  1.0 My_D*- My_D0 K+	FLATSQDALITZ;
Enddecay
CDecay anti-B0sig

End
