# EventType: 11166121
#
# Descriptor: {[[B0]nos -> (D~0 -> (KS0 -> pi+ pi-) pi+ pi-)(rho(770)0 -> pi+ pi-)]cc, [[B0]os -> (D0 -> (KS0 -> pi+ pi-) pi+ pi-) (rho(770)0 -> pi+ pi-)]cc}
#
# NickName: Bd_D0rho0,KSpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: K0s forced into pi+ pi-, D0 decay without resonance, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Anton Poluektov
# Email: A.O.Poluektov@warwick.ac.uk
# Date: 20110305
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias myK_S0      K_S0
ChargeConj myK_S0 myK_S0
Alias My_rho0 rho0 
ChargeConj My_rho0 My_rho0
#
Decay B0sig
  1.000        My_rho0     Myanti-D0              SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyD0
1.000     myK_S0 pi+  pi-        PHSP;
Enddecay
CDecay Myanti-D0
#
Decay myK_S0
1.000     pi+  pi-               PHSP;
Enddecay
#
Decay My_rho0
  1.00000000  pi+ pi-                                  VSS ;
Enddecay
#
End

