# EventType: 11364410
# 
# Descriptor: [[B0] -> (D*(2010)- -> (D- ->  pi+ pi- pi- pi0) pi0) (omega -> pi+ pi- pi0) pi+ ]cc
# 
# NickName: Bd_Dst-omegapi,3pipi0=DecProdCut,TightCut
#
# Cuts:  DaughtersInLHCbAndWithDaughAndBCuts
#
# ExtraOptions: B2XTau
#
#
# Documentation: Possible Background for B -> tau tau, B to D* omegapi, with D* to D- pi0 and D to pipipipi0, omega -> pi+ pi- pi0
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Justine Serrano
# Email: serrano@cppm.in2p3.fr
# Date: 20130924
#
#
#
Alias      Mya_1-     a_1-
Alias      Mya_1+     a_1+
ChargeConj Mya_1+     Mya_1-
#
Alias      MyD*-       D*-
Alias      MyD*+       D*+
ChargeConj MyD*+       MyD*-
#
Alias         MyOmega   omega
ChargeConj    MyOmega   MyOmega
#
Alias 		MyD+ 		D+
Alias		MyD-		D-
ChargeConj	MyD+		MyD-
#
#
Decay B0sig
  1.0   MyD*-    MyOmega   pi+                 PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyD-
  0.15   pi-  pi+  pi-  pi0              PHSP;
  0.60   Mya_1- pi0              SVS;
  0.25   rho- rho0              SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay MyD+
#
Decay MyD*-
  1.000        MyD- pi0                    VSS;
Enddecay
CDecay MyD*+
#
Decay MyOmega
  1.00       pi- pi+ pi0             OMEGA_DALITZ;
Enddecay
#
Decay Mya_1+
  1.000   rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
End
