# EventType: 11196022
# NickName: Bd_D0Dpi,KPi,KPiPi=sqDalitz,DecProdCut
# Descriptor: [B0 -> (D+ -> K- pi+ pi+) (D~0 -> K+ pi-) pi-]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation:  B0 flat in sq Dalitz plot. D+ resonant decay forced
#    Decay file for B0 => D~0 Dp pi-
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20140808
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# PhysicsWG: B2OC
# Tested: Yes

Alias My_D0    D0
Alias My_anti-D0    anti-D0
ChargeConj My_D0   My_anti-D0 

Alias My_D-    D-
Alias My_D+    D+
ChargeConj  My_D-    My_D+
#
Decay My_anti-D0
  1.000 K+ pi-   PHSP;
Enddecay
CDecay My_D0
#
Decay My_D+
  1.0   K-    pi+   pi+   D_DALITZ;
Enddecay
CDecay My_D-
#
Decay B0sig
  1.000 My_anti-D0 My_D+ pi- FLATSQDALITZ;
Enddecay
CDecay anti-B0sig
#
End
