# EventType: 11566400
#
# Descriptor: [B0 -> (D- -> K+ pi- pi-)(tau+ -> pi+ pi+ pi- pi0 anti-nu_tau) nu_tau]cc
#
# NickName: Bd_D-TauNu,Tau2PiPiPiPi0Nu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bd to D- tau, with D to Kpipi via Dalitz and tau forced to 3pi pi0 nu final state.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Donal Hill
# Email: donal.hill@cern.ch
# Date: 20130221
#

# -------------------------
# DEFINE THE TAU
# -------------------------
Alias MyTau+ tau+
Alias MyTau- tau-
ChargeConj MyTau+ MyTau-

# -------------------------
# THEN DEFINE THE D+ AND D-
# -------------------------
Alias      MyD+  D+
Alias      MyD-  D-
ChargeConj MyD+  MyD-

Decay B0sig
  1.000       MyD-   MyTau+   nu_tau              ISGW2;
Enddecay
CDecay anti-B0sig
#
Decay MyD-
  1.0000      K+     pi-    pi-                D_DALITZ;
Enddecay
CDecay MyD+
#   
Decay MyTau-
  1.000     pi-     pi-      pi+     pi0   nu_tau                PHSP;
Enddecay
CDecay MyTau+
#  
End
#
