# EventType: 11164062
#
# Descriptor: {[[B0]nos => p+ p~- (D~0 -> K+ pi-)]cc, [[B0]os => p+ p~- (D0 -> K- pi+)]cc}
#
# NickName: Bd_D0ppbar,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 decay with phase space model in acceptance
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Rafael Coutinho 
# Email: rsilvaco@cern.ch
# Date: 20120905
#

Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0


Decay B0sig
1.0   Myanti-D0 p+ anti-p-              PHSP;
Enddecay
CDecay anti-B0sig

Decay MyD0
1.0   K-  pi+                        PHSP;
Enddecay
CDecay Myanti-D0

End
