# EventType: 11164012
#
# Descriptor: {[[B0]nos -> (D~0 -> K+ pi-)(rho(770)0 -> pi+ pi-)]cc, [[B0]os -> (D0 -> K- pi+) (rho(770)0 -> pi+ pi-)]cc}
#
# NickName: Bd_D0rho0,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
#   Normalisation and control channel for D0K*0
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Stafania Ricciardi
# Email: stefania.ricciardi@stfc.ac.uk
# Date: 20111007
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
#
Decay B0sig
  1.000        rho0     Myanti-D0              SVS;
Enddecay
CDecay anti-B0sig
#
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
End
