# EventType: 11196023
# NickName: Bd_D0Dspi,KPi,KKPi=sqDalitz,DecProdCut
# Descriptor: [B0 -> (D_s+ -> K+ K- pi+) (D~0 -> K+ pi-) pi-]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation:  B0 flat in sq Dalitz plot. D_s+ resonant decay forced
#    Decay file for B0 => D~0 D_s+ pi-
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20140808
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# PhysicsWG: B2OC
# Tested: Yes

Alias My_D0    D0
Alias My_anti-D0    anti-D0
ChargeConj My_D0   My_anti-D0 

Alias My_D_s-    D_s-
Alias My_D_s+    D_s+
ChargeConj  My_D_s-    My_D_s+
#
Decay My_anti-D0
  1.000 K+ pi-   PHSP;
Enddecay
CDecay My_D0
#
Decay My_D_s+
  1.0   K+  K-   pi+   D_DALITZ;
Enddecay
CDecay My_D_s-
#
Decay B0sig
  1.000 My_anti-D0 My_D_s+ pi- FLATSQDALITZ;
Enddecay
CDecay anti-B0sig
#
End
