# EventType: 11104511
#
# Descriptor: [B0 -> (eta -> pi+ pi- pi0) (K_S0 -> pi+ pi-)]cc
#
# NickName: Bd_etaKs,pi+pi-pi0=DecProdCut
# Cuts: DaughtersInLHCb
# Documentation: Ks forced into pi+ pi-
# EndDocumentation
#
# Tested: Yes
# Responsible: Jimmy McCarthy
# Date: 20130823
# PhysicsWG: BnoC
# Email: jxm@hep.ph.bham.ac.uk
#
Alias      MyEta   eta
Alias      MyKs    K_S0
ChargeConj MyEta   MyEta
ChargeConj MyKs    MyKs
#
Decay B0sig
  1.000        MyEta     MyKs                PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyEta
  1.000        pi+    pi-     pi0            PHSP;
Enddecay
#
Decay MyKs
  1.000        pi+      pi-                  PHSP;
Enddecay
#
End
