# EventType: 11104512
#
# Descriptor: [B0 -> (eta' -> (eta -> gamma gamma) pi+ pi-) (K_S0 -> pi+ pi-)]cc
#
# NickName: Bd_etapKs,etapipi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: No CP violation, Ks forced into pi+ pi-, eta into gamma gamma, tight DecProdCut
# EndDocumentation
#
# InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool 
# gen = Generation() 
# gen.SampleGenerationTool="SignalRepeatedHadronization"
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = 'B0 -> ^(eta_prime -> ^(eta -> ^gamma ^gamma ) ^pi+ ^pi-) ^(KS0 -> ^pi+ ^pi-)'
# tightCut.Cuts      =    {
#     '[B0]cc'       : ' goodB     ' , 
#     '[KS0]cc'      : ' goodKS    ' ,
#     '[pi+]cc'      : ' goodTrack ' ,
#     '[eta_prime]cc': ' goodEtap  ' }
# tightCut.Preambulo += [
#     'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ' , 
#     'goodB     = ( GPT > 1500 * MeV ) ' ,
#     'goodKS    = ( GPT > 1200 * MeV ) ' ,
#     'goodEtap  = ( GPT > 2000 * MeV ) ' ,
#     'goodTrack = ( GPT > 300 * MeV ) & inAcc ' ]
#
# EndInsertPythonCode
#
# Tested: Yes
# Responsible: Jimmy McCarthy
# Date: 20130829
# Email: jxm@hep.ph.bham.ac.uk
# PhysicsWG: BnoC
#
Alias      MyEta'  eta'
Alias      MyKs    K_S0
ChargeConj MyEta'  MyEta'
ChargeConj MyKs    MyKs
Alias      MyEta   eta
ChargeConj MyEta   MyEta
#
Decay B0sig
  1.000        MyEta'    MyKs                PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyEta'
  1.000        MyEta    pi+    pi-              PHSP;
Enddecay
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
Decay MyEta
  1.000       gamma     gamma     PHSP;
Enddecay
#
End
#

