# EventType: 11134080
# 
# Descriptor: {[ B0 -> (eta_c(1S) -> p+ p~-) K+ K-]cc}
# 
# NickName: Bd_etacKK,pp=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: DecayProducts in acceptance
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: yes
# Responsible: Roberta Cardinale
# Email: roberta.cardinale@ge.infn.it
# Date: 20150623
# CPUTime: < 1 min
#
Alias Myetac eta_c
ChargeConj Myetac Myetac
#
Decay B0sig
  1.000 Myetac K+ K- PHSP;
Enddecay
Decay anti-B0sig
  1.000 Myetac K- K+ PHSP;
Enddecay
#
Decay Myetac
  1.000 p+ anti-p- PHSP; 
Enddecay
#
End
#
