# EventType: 11142411
#
# Descriptor: [ B0 -> (J/psi(1S) -> mu+ mu-) (K_S0 -> pi0 pi0) ]cc
#
# NickName: Bd_JpsiKS,mmpi0pi0=OnePi0ReqInAcc
#
# Cuts: LoKi::GenCutTool/OnePi0ReqInAcc
#
#InsertPythonCode:
#
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'OnePi0ReqInAcc')
#pi0mmInAcc = Generation().SignalRepeatedHadronization.OnePi0ReqInAcc
#pi0mmInAcc.Decay = '[B0 -> (J/psi(1S) -> ^mu+ ^mu-) ^(KS0 -> ^pi0 ^pi0)]CC'
#pi0mmInAcc.Preambulo += [
#    'inAcc        = (in_range(0.005, GTHETA, 0.400))',
#    'KSDaugPiInAcc = (GNINTREE( ("pi0"==GABSID) & inAcc) >= 1)',
#]
#pi0mmInAcc.Cuts = {
#    '[KS0]cc'  : 'KSDaugPiInAcc',
#    'mu+'      : 'inAcc',
#    'mu-'      : 'inAcc'
#    }
#EndInsertPythonCode
#
# Documentation: 
# Ks0 forced to pi0 pi0.
# Only one pi0 required to be in LHCb acceptance.
# EndDocumentation
#
# Documentation: KS forced to pi0 pi0
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Sam Cunliffe
# Email: sam.cunliffe@cern.ch
# Date: 20140403
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
Decay B0sig
  1.000    MyJ/psi  MyKs     SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000         pi0       pi0            PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
End
#
