# EventType: 11140403
#
# Descriptor: [B0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (omega(782) -> pi+ pi- (pi0 -> gamma gamma))]cc
#
# NickName: Bd_Jpsiomega,mm=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation() 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = ' Beauty  -> ^( J/psi(1S) => ^mu+ ^mu-)  ^( omega(782) -> ( pi0 -> ^gamma ^gamma ) ^pi+ ^pi- )'
# tightCut.Cuts      =    {
#     'omega(782)': ' goodX0    ' ,
#     'gamma'     : ' goodGamma ' ,
#     '[mu+]cc'   : ' goodMuon  ' , 
#     '[pi+]cc'   : ' goodPion  ' , 
#     'J/psi(1S)' : ' goodPsi   ' }
# tightCut.Preambulo += [
#     'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ' , 
#     'inEcalX   = abs ( GPX / GPZ ) < 4.5 / 12.5      ' , 
#     'inEcalY   = abs ( GPY / GPZ ) < 3.5 / 12.5      ' , 
#     'goodX0    =   GPT > 2.25 * GeV                  ' , 
#     'goodMuon  = ( GPT > 500  * MeV ) & ( GP > 6 * GeV )     & inAcc   ' , 
#     'goodPion  = ( GPT > 100  * MeV )                        & inAcc   ' , 
#     'goodGamma = ( 0 < GPZ ) & ( 150 * MeV < GPT ) & inEcalX & inEcalY ' ,
#     'goodPsi   = ( GPT > 500  * MeV ) & in_range ( 1.8 , GY , 4.5 )    ' ]
#
# EndInsertPythonCode
#
# Documentation: No CP violation, tight cuts 
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible:  Vanya Belyaev
# Email:        Ivan.Belyaev@cern.ch
# Date:         20111211
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias       MyJ/psi  J/psi
Alias       Myomega  omega
Alias       Mypi0    pi0
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  Myomega  Myomega
ChargeConj  Mypi0    Mypi0
#
Decay B0sig
  1.000         MyJ/psi     Myomega      SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
#
Decay anti-B0sig
  1.000         MyJ/psi     Myomega      SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay Myomega
  1.000         pi-      pi+     Mypi0     OMEGA_DALITZ;
Enddecay
#
Decay Mypi0
  1.000         gamma       gamma        PHSP;
Enddecay
#
End	
