# EventType: 11134040
#
# Descriptor: {[[B0]nos -> (J/psi(1S) -> pi+ pi-) (K*(892)0 -> K+ pi-)]cc, [[B0]os -> (J/psi(1S) -> pi+ pi-) (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_JpsiKst,pipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, no CP violation
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# CPUTime:< 1 min
# Responsible: Matthew Needham
# Email: Matthew.Needham@cern.ch
# Date: 20150119
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      MyJ/psi    J/psi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj MyJ/psi    MyJ/psi
#
Decay B0sig
  1.000         MyJ/psi   MyK*0          SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay anti-B0sig
  1.000         MyJ/psi   Myanti-K*0     SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         pi+       pi-            VSS;
Enddecay
#
Decay MyK*0
  1.000         K+        pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End

