# EventType: 11144007
#
# Descriptor: {[[B0]nos -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (K*(892)0 -> K+ pi-)]cc, [[B0]os -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_JpsiKst,mm=LargeLifetime
#
# Cuts: None
#
# ParticleValue: "B0H  99998  510  0.0  5.27953000  2e-011  B0H  0   0.000000e+000", "B0L  99999  150  0.0  5.27953000  2e-011  B0L  0   0.000000e+000"
#
# Documentation: Includes radiative mode, large lifetime, no cuts.
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Yuehong Xie
# Email: Yuehong.Xie@cern.ch
# Date: 20110518
#

Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      MyJ/psi    J/psi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj MyJ/psi    MyJ/psi
#
Decay B0sig
  1.000         MyJ/psi   MyK*0          SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay anti-B0sig
  1.000         MyJ/psi   Myanti-K*0     SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
Decay MyK*0
  1.000         K+        pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End

