# EventType: 11134020
#
# Descriptor: {[[B0]nos -> (J/psi(1S) -> p+ p~-) (rho(770)0 -> pi+ pi-)]cc, [[B0]os -> (J/psi(1S) -> p+ p~-) (rho(770)0 -> pi- pi+)]cc}
#
# NickName: Bd_Jpsirho0,pp=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: No CP violation, daughters in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Jan Mickelle Maratas
# Email: maratas@clermont.in2p3.fr
# Date: 20140310
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      MyJ/psi     J/psi
Alias      Myrho0      rho0
ChargeConj Myrho0      Myrho0
ChargeConj MyJ/psi     MyJ/psi
#
Decay B0sig
  1.000         MyJ/psi   Myrho0     SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay anti-B0sig
  1.000         MyJ/psi   Myrho0     SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         p+        anti-p-    VLL;
Enddecay
#
Decay Myrho0
  1.000         pi+       pi-        VSS;
Enddecay
#
End
