# EventType: 11154001
#
# Descriptor: {[[B0]nos -> (J/psi(1S) -> e+ e- {,gamma} {,gamma}) (K*(892)0 -> K+ pi-)]cc, [[B0]os -> (J/psi(1S) -> e+ e- {,gamma} {,gamma}) (K*(892)~0 -> K- pi+)]cc} 
#
# NickName: Bd_JpsiKst,ee=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, no CP violation, decay products in 
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Patrick Robbe
# Email: schunem@lal.in2p3.fr
# Date: 20111013
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      MyJ/psi    J/psi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj MyJ/psi    MyJ/psi
#
Decay B0sig
  1.000         MyJ/psi   MyK*0          SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay anti-B0sig
  1.000         MyJ/psi   Myanti-K*0     SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         e+       e-            PHOTOS VLL;
Enddecay
#
Decay MyK*0
  1.000         K+        pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End

