# EventType: 11144050
#
# Descriptor: {[[B0]nos -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) K+ pi-]cc, [[B0]os -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) K- pi+]cc}
#
# NickName: Bd_JpsiKpi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 -> Jpsi K pi phase space MC to study efficiencies over the Dalitz plot
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Matt Needham
# Email: Matthew.Needham@cern.ch
# Date: 20110912
#

#
#
Alias      MyJ/psi    J/psi
ChargeConj MyJ/psi    MyJ/psi
#
Decay B0sig
  1.000        MyJ/psi   K+ pi-      PHSP;
Enddecay
Decay anti-B0sig
  1.000        MyJ/psi   K- pi+      PHSP;
Enddecay
#
Decay MyJ/psi
  1.000        mu+       mu-         PHOTOS  VLL;
Enddecay
#
End
