# EventType: 11146112
#
# Descriptor: [B0 => J/psi(1S) KS0 K+ K-]cc
#
# NickName: Bd_JpsiKsKK,mm=DecProdCut,pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: Bd to final states Jpsi KS0 K+ K-. 
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: M M Reid
# Email: mreid@cern.ch
# Date: 20120626
#
Alias		my_K_S0		K_S0
ChargeConj	my_K_S0	    	my_K_S0

Alias      	my_J/psi    	J/psi
ChargeConj 	my_J/psi    	my_J/psi
#
Decay B0sig
1.0             my_J/psi        my_K_S0         K+      	K-      	PHSP;
Enddecay
CDecay anti-B0sig
#
Decay my_J/psi
1.0         	mu+		mu-    			        		VLL;
Enddecay
#
Decay my_K_S0
1.0		pi+		pi-			        		PHSP;
Enddecay
#
End 

