# EventType: 11144401
#
# Descriptor: [B0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+ pi- pi0]cc
#
# NickName: Bd_Jpsipipipi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, decay products in acceptance.
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Rafael Coutinho
# Email: rsilvaco@cern.ch
# Date: 20120905
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
#
Decay B0sig
  1.000    MyJ/psi  pi+ pi- pi0  PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyJ/psi
  1.000         mu+       mu-    PHOTOS        VLL;
Enddecay
End
