# EventType: 11144042
#
# Descriptor: [B0 -> (J/psi -> mu+ mu-) K+ pi-]cc
#
# NickName: Bd_JpsiKpi,mm=XLL,DecProdCut
#
# Cuts: DaughtersInLHCb
# CPUTime: 3 min
#
# Documentation: B0 decays to Jpsi(to mu+ mu-) and K+ pi- with the custom XLL generator
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalRepeatedHadronization.setProp('MaxNumberOfRepetitions', 5000)
# EndInsertPythonCode
#
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Biplab Dey
# Email: biplab.dey@cern.ch
# Date: 20170509
#
Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi
#
Decay B0sig
  1.0000   MyJ/psi K+ pi-  XLL 0;
Enddecay
CDecay anti-B0sig
#
Decay MyJ/psi
  1.0000   mu+   mu-    PHOTOS    XLL;
Enddecay
#
End
#
