# EventType: 11442012
#
# Descriptor: {[B0 --> (J/psi(1S) => mu+ mu-) ...]CC}
#
# NickName: Bd_JpsiX,mm=JpsiLeptonInAcceptance
#
# Cuts: LoKi::GenCutTool/TightCut
# FullEventCuts: JpsiLeptonInAcceptance
#
# InsertPythonCode:
#
#from GaudiKernel.SystemOfUnits import GeV, mrad, mm
#from Configurables import LoKi__GenCutTool
#from Configurables import JpsiLeptonInAcceptance
#
#Generation().SignalRepeatedHadronization.addTool(LoKi__GenCutTool,'TightCut')
#trackFilters = Generation().SignalRepeatedHadronization.TightCut
#trackFilters.Preambulo += [
#    'inAccTot  = in_range ( 0, abs(GPT/GPZ), 0.423 )', # abs(theta) < 250 mrad 
#    'inAccXZ   = in_range ( 0, abs(GPX/GPZ), 0.423 )', # abs(thetaXZ) < 400 mrad
#    'inAccYZ   = in_range ( 0, abs(GPY/GPZ), 0.256 )', # abs(thetaYZ) < 250 mrad 
#    'goodMuon  = (GPZ > 0) & (GPT > 300*MeV ) & (GP > 2.9*GeV) & inAccTot & inAccXZ & inAccYZ' , 
#    'goodPsi   = (GPT > 1.5*GeV)'
#    ]
#trackFilters.Decay = "Beauty --> ^( J/psi(1S) => ^mu+ ^mu-) ..."
#trackFilters.Cuts = {
#    'J/psi(1S)' : 'goodPsi',
#    '[mu+]cc' : 'goodMuon'
#    }
#
#Generation().addTool( JpsiLeptonInAcceptance )
#Generation().JpsiLeptonInAcceptance.JpsiPtMin = 1.950*GeV
#Generation().JpsiLeptonInAcceptance.JpsiLepPtMin = 0.525*GeV
#Generation().JpsiLeptonInAcceptance.BachLepPtMin = 0.305*GeV
#Generation().JpsiLeptonInAcceptance.JpsiLepPMin = 2.9*GeV
#Generation().JpsiLeptonInAcceptance.BachLepPMin = 2.9*GeV
#Generation().JpsiLeptonInAcceptance.LepMaxHorzTheta = 400*mrad
#Generation().JpsiLeptonInAcceptance.LepMaxVertTheta = 250*mrad
#Generation().JpsiLeptonInAcceptance.LepMinTheta = 10*mrad
#Generation().JpsiLeptonInAcceptance.LepMaxTheta = 400*mrad
#Generation().JpsiLeptonInAcceptance.PreselMass = True
#Generation().JpsiLeptonInAcceptance.MinMass = 3*GeV
#Generation().JpsiLeptonInAcceptance.MaxMass = 6.45*GeV
#Generation().JpsiLeptonInAcceptance.PreselDoca = True
#Generation().JpsiLeptonInAcceptance.DocaCut = 0.3*mm
#
# EndInsertPythonCode
#
# Documentation: Inclusive B0 -> J/psi(1S) X, JpsiLeptonInAcceptance applies acceptance cut, P/PT cuts corresponding to
# Jpsi2MuMuDetachedLine and muons forming long tracks, DOCA cuts, and invariant mass cuts
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Jack Wimberley
# Email: jack.wimberley@cern.ch
# Date: 20131104
#
Define PKHplus  0.159
Define PKHzero  0.775
Define PKHminus 0.612
Define PKphHplus  1.563
Define PKphHzero  0.0
Define PKphHminus 2.712
#
Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
#
Alias Mychi_c0 chi_c0
ChargeConj Mychi_c0 Mychi_c0
#
Alias Mychi_c1 chi_c1
ChargeConj Mychi_c1 Mychi_c1
#
Alias Mychi_c2 chi_c2
ChargeConj Mychi_c2 Mychi_c2
#
#
Alias Mypsi(2S) psi(2S)
ChargeConj Mypsi(2S) Mypsi(2S)
#
Alias MypsiBIG psi(3770)
ChargeConj MypsiBIG MypsiBIG
#
Decay MyJ/psi
  1.00000  mu+        mu-                               PHOTOS VLL ;
Enddecay
#
Decay Mychi_c0
  1.00000  MyJ/psi    gamma                             SVP_HELAMP 1.0 0.0 1.0 0.0 ;
Enddecay
#
Decay Mychi_c1
  1.00000  MyJ/psi    gamma                             VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ;
Enddecay
#
Decay Mychi_c2
  1.00000  MyJ/psi    gamma                             PHSP ;
Enddecay
#
Decay Mypsi(2S)
  # chi_cX branching fractions are multiplied by chi_cX -> J/psi branching fraction
  # Then, everything is normalized to add up to unity
  # Branching fractions used shown on right
  # The inclusive J/psi branching fraction is 59.81%
  0.56174  MyJ/psi    pi+        pi-                    PHOTOS VVPIPI ; # 33.6%
  0.29675  MyJ/psi    pi0        pi0                    VVPIPI ; #  17.75%
  0.05484  MyJ/psi    eta                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 3.28%
  0.00217  MyJ/psi    pi0                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 1.3e-3
  0.00210  Mychi_c0   gamma                             PHSP ; # 9.68% * 1.30%, or VSP_PWAVE ? but psi(2S), chi_c0 have opposite parity
  0.05353  Mychi_c1   gamma                             VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ; # 9.20% * 34.8%
  0.02887  Mychi_c2   gamma                             PHSP ; # 8.72% * 19.8%
Enddecay
#
Decay MypsiBIG
  # chi_cX branching fractions are multiplied by chi_cX -> J/psi branching fraction
  # Then, everything is normalized to add up to unity
  # Branching fractions used shown on right
  # The inclusive J/psi branching fraction is 4.734e-3
  0.40768  MyJ/psi    pi+        pi-                    VVPIPI ; # 1.93e-3
  0.16899  MyJ/psi    pi0        pi0                    VVPIPI ; # 8e-4
  0.19011  MyJ/psi    eta                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 9e-4
  0.00000  MyJ/psi    pi0                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 0
  0.02005  Mychi_c0   gamma                             PHSP ; # 7.3e-3 * 1.30%, ditto about VSP_PWAVE
  0.21318  Mychi_c1   gamma                             VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ; # 2.9e-3 * 34.8%
  0.00000  Mychi_c2   gamma                             PHSP ; # 0 * 19.8%
Enddecay
#
Decay B0sig
  # Branching fractions are taken from PDG where possible, with resonant contributions subtracted
  # Some are filled in with isospin / SU(3) flavor symmetry x phase space factor,
  # where this seems appropriate and doesn't contradict measured values
  # e.g. -> charmonum + 3 spin 0 mesons, I use this extrapolation
  # but  -> charmonium + 2 spin 0 meson : J/psi K eta, J/psi K eta', J/psi K pi0 don't seem to follow SU(3) symmetry
  # In particular, there is little evidence for non-resonant J/psi K pi0
  # Unmeasured chi_c# X, psi(2S) X, psi(3770 X branching fractions estimated
  # by taking ratios from J/psi decays, together with a phase space suppression factor
  # Sometimes taking the ratio from the B+ system, when necessary
  # Intermediate charmonium states multiplied by inclusive J/psi branching fraction
  # Normalized frations used; corresponding branching fractions used shown on right
  # A mininimum normalized fraction of 0.0001 required
  #
  # Direct J/psi
  0.08890  MyJ/psi    K0                                SVS ; # 8.74e-4
  0.13629  MyJ/psi    K*0                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 1.34e-3
  0.08247  MyJ/psi    K*+        pi-                    PHSP ; # 8.11e-4, CDF x 8.74 / 8.3
  0.07069  MyJ/psi    K*0        pi+        pi-         PHSP ; # 6.95e-4, CDF x 8.74 / 8.3
  0.13222  MyJ/psi    K_10                              SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 1.3e-3, PDG again
  0.03137  MyJ/psi    K'_10                             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 3.084e-4, by ratio
  0.02938  MyJ/psi    K_2*0                             PHSP ; # 2.889e-4, by ratio
  0.05784  MyJ/psi    rho0       K0                     PHSP ; # 5.686e-4, CDF x 8.74 / 8.3
  0.11567  MyJ/psi    rho-       K+                     PHSP ; # double above, via isospin
  0.01627  MyJ/psi    eta        K0                     PHSP ; # 1.6e-4
  0.00956  MyJ/psi    phi        K0                     PHSP ; # 9.4e-5
  0.02339  MyJ/psi    omega      K0                     PHSP ; # 2.3e-4, do I need to subtract?
  0.00179  MyJ/psi    pi0                               SVS ; # 1.76e-5
  0.00097  MyJ/psi    eta                               SVS ; # 9.5e-6
  0.00275  MyJ/psi    rho0                              SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 2.7e-5
  0.00066  MyJ/psi    sigma_0                           SVS ; # 6.5e-6
  0.00043  MyJ/psi    f_2                               PHSP ; # 4.2e-6
  0.00021  MyJ/psi    rho(2S)0                          PHSP ; # 2.1e-6
  0.01065  MyJ/psi    K0         pi+        pi-         PHSP ; # 1.231e-4; Belle x non-resonant fraction
  0.00540  MyJ/psi    K0         K+         K-          PHSP ; # ~ 0.1392, SU(3) x phase space (continues below)
  0.00148  MyJ/psi    K0         pi0        pi0         PHSP ; # ~ 0.5068
  0.00281  MyJ/psi    K0         K0         anti-K0     PHSP ; # ~ 0.2638
  0.00039  MyJ/psi    K0         pi0        eta         PHSP ; # ~ 0.037
  0.00090  MyJ/psi    K0         pi0        eta'        PHSP ; # ~ 0.08447
  0.00022  MyJ/psi    K0         eta        eta         PHSP ; # ~ 0.0202
  0.00080  MyJ/psi    K+         pi-        eta         PHSP ; # ~ 0.075
  0.00184  MyJ/psi    K+         pi-        eta'        PHSP ; # ~ 0.1727
  #
  # J/psi via chi_c0 (1.30% chi-c0 -> J/psi factors assumed)
  0.00019 Mychi_c0    K0                                PHSP ; # 1.4e-4, PDG
  0.00022 K*0         Mychi_c0                          SVS ; # 1.7e-4, PDG
  0.00020 K_10        Mychi_c0                          SVS ; # 1.54e-4, by ratio
  #
  # J/psi via chi_c1 (34.8% chi_c1 -> J/psi factors assumed)
  0.01391  Mychi_c1   K0                                SVS ; # 3.93e-4, PDG
  0.00786  Mychi_c1   K*0                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 2.22e-4, PDG
  0.00215  Mychi_c1   K*+        pi-                    PHSP ; # 6.08e-5, by ratio
  0.00065  Mychi_c1   K*0        pi+        pi-         PHSP ; # 1.85e-5, by ratio
  0.00683  Mychi_c1   K_10                              SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 1.93e-4, by ratio
  0.00152  Mychi_c1   K'_10                             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 4.30e-5, by ratio
  0.00140  Mychi_c1   K_2*0                             PHSP ; # 3.94e-5, by ratio
  0.00091  Mychi_c1   rho0       K0                     PHSP ; # 2.56e-5, by ratio
  0.00182  Mychi_c1   rho-       K+                     PHSP ; # 5.16e-5, by ratio
  0.00044  Mychi_c1   eta        K0                     PHSP ; # 1.24e-4, by ratio
  0.00009  Mychi_c1   phi        K0                     PHSP ; # 1.24e-4, by ratio
  0.00046  Mychi_c1   omega      K0                     PHSP ; # 1.29e-5, by ratio
  0.00040  Mychi_c1   pi0                               SVS ; # 1.12e-5, PDG
  0.00016  Mychi_c1   rho0                              SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 4.48e-6, by ratio
  0.00019  Mychi_c1   K0         pi+        pi-         PHSP ; # 5.34e-6, by ratio
  0.00010  Mychi_c1   K0         pi0        pi0         PHSP ; # 2.73e-6, by ratio
  #
  # J/psi via chi_c2 (19.8% chi_c2 -> J/psi factors assumed)
  # Mychi_c2 K+ would have to be in a D wave; not observed
  0.00133  Mychi_c2   K*0                               PHSP ; # 6.6e-5, PDG
  0.00032  Mychi_c2   K*+        pi-                    PHSP ; # 1.6e-5, by ratio
  0.00114  Mychi_c2   K_10                              PHSP ; # 5.67e-6, by ratio
  0.00025  Mychi_c2   K'_10                             PHSP ; # 1.23e-5, by ratio
  0.00023  Mychi_c2   K_2*0                             PHSP ; # 1.12e-5, by ratio
  0.00012  Mychi_c1   rho0       K0                     PHSP ; # 6.1e-6, by ratio
  0.00025  Mychi_c1   rho-       K+                     PHSP ; # 1.22e-6, by ratio
  #
  # J/psi via psi(2S) (59.81% psi(2S) -> J/psi factors assumed)
  0.03772  Mypsi(2S)  K0                                SVS ; # 8.74e-4
  0.03711  Mypsi(2S)  K*0                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 1.34e-3
  0.00626  Mypsi(2S)  K*+        pi-                    PHSP ; # 8.11e-4, CDF x 8.74 / 8.3
  0.00093  Mypsi(2S)  K*0        pi+        pi-         PHSP ; # 6.95e-4, CDF x 8.74 / 8.3
  0.02941  Mypsi(2S)  K_10                              SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 1.3e-3, PDG again
  0.00583  Mypsi(2S)  K'_10                             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 3.084e-4, by ratio
  0.00515  Mypsi(2S)  K_2*0                             PHSP ; # 2.889e-4, by ratio
  0.00143  Mypsi(2S)  rho0       K0                     PHSP ; # 5.686e-4, CDF x 8.74 / 8.3
  0.00286  Mypsi(2S)  rho-       K+                     PHSP ; # double above, via isospin
  0.00129  Mypsi(2S)  eta        K0                     PHSP ; # 1.6e-4
  0.00097  Mypsi(2S)  omega      K0                     PHSP ; # 2.3e-4, do I need to subtract?
  0.00054  Mypsi(2S)  pi0                               SVS ; # 1.76e-5
  0.00028  Mypsi(2S)  eta                               SVS ; # 9.5e-6
  0.00075  Mypsi(2S)  rho0                              SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 2.7e-5
  0.00019  Mypsi(2S)  sigma_0                           SVS ; # 6.5e-6
  0.00010  Mypsi(2S)  f_2                               PHSP ; # 4.2e-6
  0.00047  Mypsi(2S)  K0         pi+        pi-         PHSP ; # 1.231e-4; Belle x non-resonant fraction
  0.00024  Mypsi(2S)  K0         pi0        pi0         PHSP ; # ~ 0.5068
  #
  # J/psi via psi(3770) (0.4734% psi(3770) -> J/psi factors assumed)
  # I'm omitting these
  #
  # J/psi via X(3872)
  # I'm ommitting these
Enddecay
CDecay anti-B0sig
#
End
