# EventType: 11124001
#
# Descriptor: {[[B0]nos -> e+ e- (K*(892)0 -> K+ pi-)]cc, [[B0]os -> e- e+ (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_Kstee=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Jose Helder Lopes
# Email: schunem@lal.in2p3.fr
# Date: 20040730
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Decay B0sig
  1.000        MyK*0    e+    e-           BTOSLLBALL;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-              VSS;
Enddecay
CDecay Myanti-K*0
#
End

