# EventType: 11104041
# NickName:  Bd_Kst0rho0,K+pi-pi+pi-=DecProdCut
# Descriptor: [B0-> (rho0 -> pi+pi-) (K*0-> K+pi-)]cc
#
# Documentation: K*0 forced into K+ pi-, Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
#
# Cuts: DaughtersInLHCb
#
# Responsible:  Olivier Deschamps
# Email: odescham@in2p3.fr
#
# Tested: Yes
# Date: 20120325
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
Alias      Myrho0      rho0
ChargeConj Myrho0      Myrho0
#
Decay B0sig
  1.000    Myrho0     MyK*0    SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay Myrho0
1.000    pi+     pi-              VSS;
Enddecay
#
Decay MyK*0
  1.000    K+    pi-             VSS;
Enddecay
CDecay Myanti-K*0 
#
#
End
#
