# EventType: 11714000
#
# Descriptor:  {[[B0]nos -> mu+ (tau- -> mu- anti-nu_mu nu_tau) (K*(892)0 -> K+ pi-)]cc, [[B0]nos -> (tau+ -> mu+ nu_mu anti-nu_tau) mu- (K*(892)0 -> K+ pi-)]cc, [[B0]os -> mu- (tau+ -> mu+ nu_mu anti-nu_tau) (K*(892)~0 -> K- pi+)]cc, [[B0]os -> (tau- -> mu- anti-nu_mu nu_tau) mu+ (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_Ksttaumu,mu=DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# Documentation: B to K*(->K pi) tau(->mu antinu, nu) mu  decay. Daughters in acceptance.
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Francesco Polci
# Email: francesco.polci@cern.ch
# Date: 20141202
#
Alias         Mytau+  tau+
Alias         Mytau-  tau-
ChargeConj    Mytau+  Mytau-
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Decay B0sig
  0.500        MyK*0    Mytau+    mu-            BTOSLLBALL 6;
  0.500        MyK*0    mu+    Mytau-            BTOSLLBALL 6;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-              VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mytau-
  1.00      mu-   anti-nu_mu    nu_tau                    TAULNUNU;
Enddecay
CDecay Mytau+
#       
#
End

