# EventType: 11104550 
#
# Descriptor: [B0 -> (K*0 -> (K_S0 -> pi+ pi-) (pi0 -> gamma gamma)) p+ anti-p-]cc
#
# NickName: Bd_Kst0pp,KSpi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: K0s forced into pi+ pi- and Kstar0 forced KS0 pi0
# decay products in acceptance 
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Rafael Coutinho
# Email: rsilvaco@cern.ch
# Date: 20141031
#                                                                                                                                                                                                          
# CPUTime: < 1 min                                                                                                                                                                                         
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
Alias      MyKs        K_S0
ChargeConj MyKs        MyKs
Alias      Mypi0       pi0
ChargeConj Mypi0       Mypi0
#
Decay B0sig
  1.000    MyK*0    p+      anti-p-        PHSP; 
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000    MyKs    Mypi0          VSS;
Enddecay
CDecay Myanti-K*0 
#
Decay MyKs
  1.000   pi+     pi-            PHSP;
Enddecay
#
Decay Mypi0
  1.000 gamma   gamma            PHSP;
Enddecay
#
End
#
