# EventType: 11104113
#
# Descriptor: [B0 -> K+ K- (KS0 -> pi+ pi-)]cc
#
# NickName: Bd_K+K-Ks=sqDalitz,tightCut
#
# Cuts: DaughtersInLHCbAndWithDaughAndBCuts
#
# ExtraOptions: B2KShh
#
# Documentation: Flat on square Dalitz plot, K0s forced into pi+ pi-, tight cut in B2KShh
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Aurelien Martens
# Email: aurelien.martens@lpnhe.in2p3.fr
# Date: 20120710
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B0sig
  1.000        K+     K-      MyKs        FLATSQDALITZ;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

