# EventType: 11104042
#
# Descriptor: [B0 -> (K*0 -> K+ pi-) (rho0 -> pi+ pi-)]cc
#
# NickName:  Bd_Kst0rho0,K+pi-pi+pi-=DecProdCut,eqPol
#
# Cuts: DaughtersInLHCb
#
# Documentation: K*0 forced into K+ pi-, Daughters in LHCb Acceptance, equal polarisation
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Maria Vieites Diaz
# Email: mvieites@cern.ch
# Date: 20150512
# CPUTime: <1 min

Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
Alias      Myrho0      rho0
ChargeConj Myrho0      Myrho0
#
Decay B0sig
  1.000    Myrho0     MyK*0      SVV_HELAMP 0.8121 1.39 0.57735 0. 0.08462 -0.74;
Enddecay
CDecay anti-B0sig
#
Decay Myrho0
1.000    pi+     pi-             VSS;
Enddecay
#
Decay MyK*0
  1.000    K+    pi-             VSS;
Enddecay
CDecay Myanti-K*0 
#
#
End
#
