# EventType: 11102251
#
# NickName: Bd_Kst1410gamma,Kpi=DecProdCut
#
# Descriptor: {[ [B0]nos ->  (K*(1410)0 ->  K+ pi-) gamma ]cc , [[B0]os -> (K*(1410)~0 ->  K- pi+) gamma]cc}
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0->K*(1410)0 gamma decay, K*(1410)0 -> K+pi- decay, Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Olivier Deschamps
# Email: odescham@in2p3.fr
# Date: 20131015
#
#
Alias      MyK'*0       K'*0
Alias      Myanti-K'*0  anti-K'*0
ChargeConj Myanti-K'*0  MyK'*0

#
Decay B0sig
  1.000       MyK'*0   gamma                   SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay MyK'*0
  1.0000         K+        pi-                   VSS;
Enddecay
CDecay Myanti-K'*0
#
End
#
