# EventType: 11114003
#
# Descriptor: {[[B0]nos -> mu+ mu- (K*(892)0 -> K+ pi-)]cc, [[B0]os -> mu- mu+ (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_Kstmumu,phsp=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG:  RD
# Tested: Yes
# Responsible:  Alex Shires
# Email: ashires@cern.ch
# Date: 20110928
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0
#
Decay B0sig
  1.000        MyK*0     mu+     mu-               PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay Myanti-K*0
#
End
#
