# EventType: 11104701
# NickName:  Bd_Kstetap,KSpi,pi+pi-g=DecProdCut
# Descriptor: [B0-> (eta_prime -> pi+ pi- gamma) (K*0->(KS0->pi+pi-) pi0)]cc
#
# Documentation: Kst forced into Ks0 pi0, K0s forced into pi+ pi-, Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
#
# Cuts: DaughtersInLHCb
#
# Responsible:  James McCarthy
# Email: james.mccarthy@cern.ch
#
# Tested: Yes
# Date: 20121031
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
Alias      MyEta'      eta'
ChargeConj MyEta'      MyEta'
Alias      MyKs        K_S0
ChargeConj MyKs        MyKs
Alias      Mypi0       pi0
ChargeConj Mypi0       Mypi0
#
Decay B0sig
  1.000    MyEta'     MyK*0    PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyEta'
1.000    pi+   pi-  gamma      PHSP;
Enddecay
#
Decay MyK*0
  1.000    MyKs    Mypi0       VSS;
Enddecay
CDecay Myanti-K*0 
#
Decay MyKs
  1.000   pi+     pi-            PHSP;
Enddecay
#
Decay Mypi0
  1.000 gamma   gamma            PHSP;
Enddecay
#
End
#
