# EventType: 11104411
# 
# Descriptor: [B0 -> (eta' -> pi+ pi- (eta -> gamma gamma)) (K*0 -> K+ pi-)]cc 
# 
# NickName: Bd_Kstetap,etapipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  Eta' decays to pi+pi-eta, eta to gg, Kst to K+ pi-
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: BnoC 
# Tested: Yes
# Responsible: James Mccarthy
# Email: james.mccarthy@cern.ch
# Date: 20140606
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
Alias      MyEta       eta
ChargeConj MyEta       MyEta
Alias      MyEtap      eta'
ChargeConj MyEtap      MyEtap
#
Decay B0sig
  1.000    MyK*0     MyEtap        SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-              VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyEtap
  1.000         pi+   pi-   MyEta        PHSP;
Enddecay
#
Decay MyEta
  1.000    gamma   gamma            PHSP;
Enddecay
#
End
#
