# EventType: 11104161
#
# Descriptor: [B0 -> (KS0 -> pi+ pi-) p+ p~-]cc
#
# NickName: Bd_KSpp=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Non resonant, K0s forced into pi+ pi-, 
# decay products in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Rafael Coutinho
# Email: rsilvaco@cern.ch
# Date: 20111206
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B0sig
  1.000        MyKs     p+      anti-p-        PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

