# EventType: 11102202
#
# Descriptor: {[[B0]nos -> (K*(892)0 -> K+ pi-) gamma]cc, [[B0]os -> (K*(892)~0 -> K- pi+) gamma]cc}
#
# NickName: Bd_Kstgamma=HighPtGamma,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# FullEventCuts: LoKi::FullGenEventCut/BRadiativeCut
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "BRadiativeCut" )
# radCut = Generation().BRadiativeCut
# radCut.Code = " ( count ( isGoodB ) > 0 ) "
# radCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#   , "NGoodGamma = GINTREE(('gamma' == GABSID) & (GPT >1.5*GeV))"
#   , "isGoodB    = (GBEAUTY & NGoodGamma)"
#    ]
# EndInsertPythonCode
#
# Documentation: K*0 forced to K+ pi-, decay products in acceptance, with gamma PT > 1.5
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Cedric Potterat
# Email:  cedric.potterat@.cern.ch
# Date: 20130809
#
Alias      MyK*0   K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
#
Decay B0sig
  1.000        MyK*0    gamma               SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-                 VSS;
Enddecay
CDecay Myanti-K*0
End

