# EventType: 11112411
#
# Descriptor: [B0 -> (K_S0 -> pi0 pi0) mu+ mu-]cc
#
# NickName: Bd_KSmumu,pi0pi0=OnePi0ReqInAcc
#
# Cuts: LoKi::GenCutTool/OnePi0ReqInAcc
#
#InsertPythonCode:
#
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'OnePi0ReqInAcc')
#pi0mmInAcc = Generation().SignalRepeatedHadronization.OnePi0ReqInAcc
#pi0mmInAcc.Decay = '[B0 -> ^(KS0 -> ^pi0 ^pi0) ^mu+ ^mu-]CC'
#pi0mmInAcc.Preambulo += [
#    'inAcc        = (in_range(0.005, GTHETA, 0.400))',
#    'KSDaugPiInAcc = (GNINTREE( ("pi0"==GABSID) & inAcc) >= 1)',
#]
#pi0mmInAcc.Cuts = {
#    '[KS0]cc'  : 'KSDaugPiInAcc',
#    'mu+'      : 'inAcc',
#    'mu-'      : 'inAcc'
#    }
#EndInsertPythonCode
#
# Documentation: 
# Ks0 forced to pi0 pi0.
# Only one pi0 required to be in LHCb acceptance.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Sam Cunliffe
# Email: sam.cunliffe@cern.ch
# Date: 20140403
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B0sig
  1.000        MyKs     mu+     mu-      BTOSLLBALL;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000        pi0      pi0              PHSP;
Enddecay
#
End
#
