# EventType: 11114100
#
# Descriptor: [B0 -> K0S mu+ mu-]cc
#
# NickName: Bd_KSmumu=PHSP,DecProdCut
#
# Cuts:  DaughtersInLHCb
#
# Documentation: Decay file for B0 -> K0S mu+ mu-  (PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id%
#
Alias      MyKs K_S0
ChargeConj MyKs MyKs
#
Decay B0sig
 1.     MyKs   mu-    mu+   PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
 1.0      pi+  pi- PHSP;
Enddecay
#
End
#
