# EventType: 11102423
#
# Descriptor: {[[B0]nos -> K+ K- (pi0 -> gamma gamma)]cc, [[B0]os -> K- K+ (pi0 -> gamma gamma)]cc}
#
# NickName: Bd_K+K-pi0=sqDalitz
#
# Cuts: LHCbAcceptance
#
# Tested: Yes
# Date: 20121022
#
# Responsible: Regis Lefevre
# PhysicsWG: BnoC
# Email: rlefevre@cern.ch
# Documentation: flat in square Dalitz, pi0 forced to gamma gamma, LHCbAcceptance.
#
#
Alias      Mypi0   pi0
ChargeConj Mypi0   Mypi0
Decay B0sig
1.000       K+      K-      Mypi0     FLATSQDALITZ;
Enddecay
CDecay anti-B0sig
#
Decay Mypi0
  1.000     gamma   gamma             PHSP;
Enddecay
#
End

