# EventType: 11102262
#
# NickName: Bd_Kpigamma=phsp,HighPtGamma,DecProdCut
#
# Descriptor: {[[B0]nos ->  K+ pi- gamma ]cc , [[B0]os -> K- pi+ gamma]cc}
#
# Cuts: DaughtersInLHCb
#
# FullEventCuts: LoKi::FullGenEventCut/BRadiativeCut
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "BRadiativeCut" )
# radCut = Generation().BRadiativeCut
# radCut.Code = " ( count ( isGoodB ) > 0 ) "
# radCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#   , "NGoodGamma = GINTREE(('gamma' == GABSID) & (GPT >1.5*GeV))"
#   , "isGoodB    = (GBEAUTY & NGoodGamma)"
#    ]
# EndInsertPythonCode
#
# Documentation: B0->K+pi-gamma decay, phase-space, Decay products in acceptance, with gamma PT > 1.5 GeV
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Olivier Deschamps
# Email: odescham@in2p3.fr
# Date: 20131015
#
#

#
Decay B0sig
  1.000       K+ pi- gamma                   PHSP;
Enddecay
CDecay anti-B0sig
#
End
#
