# EventType: 11124006
#
# Descriptor: {[[B0]nos -> e+ e- (K*(892)0 -> K+ pi-)]cc, [[B0]os -> e- e+ (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_Kstee,phsp=DecProdCut,TightCut450MeV
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay   = '[^(B0 => ^(K*(892)0 => ^K+ ^pi- ) ^e+ ^e- )]CC'
# tightCut.Cuts    =    {
#     '[K+]cc'	   : "inAcc",
#     '[pi-]cc'    : "inAcc",
#     '[e+]cc'     : "inAcc",
#     '[e-]cc'     : "inAcc", 
#     '[B0]cc'     : "lowMee" }
# tightCut.Preambulo += [
#     "inAcc   = in_range ( 0.005 , GTHETA , 0.400 ) " ,
#     "lowMee  = ( ( GMASS ( 'e+' == GID , 'e-' == GID ) ) < 450 * MeV ) " ]
# EndInsertPythonCode
#
# Documentation: Decay products in acceptance,
# Maximum m(ee) of 450 MeV.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Martino Borsato 
# Email: borsato@lal.in2p3.fr
# Date: 20140326
# CPUTime: 3min
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Decay B0sig
  1.000        MyK*0    e+    e-           PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-              PHSP;
Enddecay
CDecay Myanti-K*0
#
End

