# EventType: 11100001
# NickName:  Bd_Kst0rho0,KsPi0pi+pi-=DecProdCut
# Descriptor: [B0-> (rho0 -> pi+pi-) (K*0->(Ks->pi+pi-) pi0)]cc
#
# Documentation: K0s forced into pi+ pi-, Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
#
# Cuts: DaughtersInLHCb
#
# Responsible:  Luigi Li Gioi
# Email: luigi.li.gioi@cern.ch
#
# Tested: Yes
# Date: 20111020
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
Alias      Myrho0      rho0
ChargeConj Myrho0      Myrho0
Alias      MyKs        K_S0
ChargeConj MyKs        MyKs
Alias      Mypi0       pi0
ChargeConj Mypi0       Mypi0
#
Decay B0sig
  1.000    Myrho0     MyK*0    SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay Myrho0
1.000    pi+     pi-              VSS;
Enddecay
#
Decay MyK*0
  1.000    MyKs    Mypi0          VSS;
Enddecay
CDecay Myanti-K*0 
#
Decay MyKs
  1.000   pi+     pi-            PHSP;
Enddecay
#
Decay Mypi0
  1.000 gamma   gamma            PHSP;
Enddecay
#
End
#
