# EventType: 11104144
# 
# Descriptor: [B0 -> (Lambda -> p+ pi-) p~- K+]cc
# 
# NickName: Bd_LambdapbarK+=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Non resonant, Lambda forced into pi- p+
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Christoph Hombach
# Email: Christoph.Hombach@hep.manchester.ac.uk
# Date: 20130716
#
Alias       MyLambda       Lambda0
Alias       MyantiLambda   anti-Lambda0
ChargeConj  MyLambda       MyantiLambda
#
Decay B0sig
  1.000     MyLambda    anti-p-     K+    PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyLambda
  1.000     p+          pi-               PHSP;
Enddecay
CDecay MyantiLambda
#
End
#
