# EventType: 11104141
#
# Descriptor: [B0 -> p- pi+ (Lambda -> p+ pi-)]cc
#
# NickName: Bd_Lambdap-pi+=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Non resonant, Lambda forced into i+ pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: yes
# Responsible: Christian Voss
# Email: christian.voss@cern.ch
# Date: 20111007
#
Alias      MyLambda    	Lambda0
Alias	   MyantiLambda	anti-Lambda0
ChargeConj MyLambda    	MyantiLambda
#
Decay B0sig
  1.000        pi+     anti-p-      MyLambda	PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyLambda
  1.000        p+      pi-                 	PHSP;
Enddecay
CDecay MyantiLambda
#
End

