# EventType: 11102404
#
# Descriptor: {[[B0]nos -> pi+ pi- (pi0 -> gamma gamma)]cc, [[B0]os -> pi- pi+ (pi0 -> gamma gamma)]cc}
#
# NickName: Bd_pi+pi-pi0=DecProdCut,sqDalitz
#
# Cuts: DaughtersInLHCb
#
# Tested: Yes
# Date: 20121022
#
# Responsible: Regis Lefevre
# PhysicsWG: BnoC
# Email: rlefevre@cern.ch
# Documentation: flat in square Dalitz, pi0 forced to gamma gamma, DaughtersInLHCb.
#
#
Alias      Mypi0   pi0
ChargeConj Mypi0   Mypi0
Decay B0sig
1.000       pi+     pi-     Mypi0     FLATSQDALITZ;
Enddecay
CDecay anti-B0sig
#
Decay Mypi0
  1.000     gamma   gamma             PHSP;
Enddecay
#
End

