# EventType: 11144011
#
# Descriptor: [B0 -> (psi(2S) -> mu+ mu-) (K*(892)0 -> K+ pi-)]cc
#
# NickName: Bd_psi2SKst,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance 
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Ulrik Egede
# Email: U.Egede@imperial.ac.uk
# Date: 20081010
#
Define PKHplus  0.159
Define PKHzero  0.775
Define PKHminus 0.612
Define PKphHplus  1.563
Define PKphHzero  0.0
Define PKphHminus 2.712
#
Alias      Mypsi(2S)  psi(2S)
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj Mypsi(2S)  Mypsi(2S)
#
Decay B0sig
1.000     Mypsi(2S)  MyK*0             SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
Enddecay
Decay anti-B0sig
1.000     Mypsi(2S)  Myanti-K*0           SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
Enddecay
#
Decay Mypsi(2S)
1.000   mu+  mu-                       PHOTOS  VLL;
Enddecay
#
Decay MyK*0
1.000      K+  pi-                        VSS;
Enddecay
CDecay Myanti-K*0
#
End
