# EventType: 11154110
#
# Descriptor: [B0 -> (K_S0 -> pi+ pi-) (psi(2S) ->  e+ e- )]cc
#
# NickName: Bd_psi2SKS,ee=CPV,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: CP violation and decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes  
# Responsible: Harry Cliff
# Email: harry.victor.cliff@cern.ch
# Date: 20170302
# CPUTime: <1min
#
Alias      Mypsi2S  psi(2S)
ChargeConj Mypsi2S  Mypsi2S
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
Decay B0sig
  1.000    MyKs     Mypsi2S   SSD_CP 0.502e12 0.0 1.0 -0.775 1.0 0. -1.0 0.;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000         pi+       pi-            PHSP;
Enddecay
#
Decay Mypsi2S
 1.000         e+          e-         PHOTOS VLL; 
Enddecay
#
End

