# EventType: 11522022
#
# Descriptor: [B0 => pi- nu_e e+]cc 
#
# NickName: Bd_pienu=TightCut,M4.5GeV
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: M(pi,e) > 4.5 GeV
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# Generation().SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut  = Generation().SignalRepeatedHadronization.TightCut
# #
# tightCut.Decay    = "[B0 => pi- e+ nu_e]CC"
# tightCut.Cuts     = {
#    '[B0]cc'  : "GINTREE((GABSID == 'pi+') & (ACC)) & GINTREE((GABSID == 'e+') & (ACC)) & (BM2 > 20250000.)",
#    }
# #
# tightCut.Preambulo += [
#    "BPX2 = (GCHILD(GPX,'pi+' == GABSID) + GCHILD(GPX,'e+' == GABSID))**2",
#    "BPY2 = (GCHILD(GPY,'pi+' == GABSID) + GCHILD(GPY,'e+' == GABSID))**2",
#    "BPZ2 = (GCHILD(GPZ,'pi+' == GABSID) + GCHILD(GPZ,'e+' == GABSID))**2",
#    "BPE2 = (GCHILD(GE ,'pi+' == GABSID) + GCHILD(GE, 'e+' == GABSID))**2",
#    "BM2  = (BPE2 - BPX2 - BPY2 - BPZ2)" ,
#    "ACC  = in_range ( 0.0075, GTHETA, 0.400 )" , 
#    ]
# EndInsertPythonCode
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Flavio Archilli
# Email: flavio.archilli@cern.ch
# Date: 20121017
#
Decay B0sig
  1.000   pi-   e+  nu_e        PHOTOS ISGW2;
Enddecay
CDecay anti-B0sig
#
End
#
