# EventType: 11104022
#
# Descriptor: [B0 -> (phi(1020) -> K+ K-) (K*(892)0 -> K+ pi-)]cc
#
# NickName: Bd_phiKst0=DecProdCut,Tightcut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# gen = Generation() 
# gen.SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay =   '[^(B0 ==> ^(phi(1020) -> ^K+ ^K-) ^(K*(892)0 => ^K+ ^pi-))]CC'
#
# tightCut.Cuts      =    {
#    '[B0]cc'           : 'goodB' ,
#    '[K*(892)0]cc'     : 'goodKst ',
#    '[phi(1020)]cc'    : 'goodPhi ',
#    '[K+]cc'           : 'goodTrack ' ,
#    '[pi+]cc'          : 'goodTrack ' }
# tightCut.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import ns, GeV, MeV, mrad',
#    'inAcc      = in_range ( 0.01 , GTHETA , 0.400 ) ' ,
#    'goodB      = ( GP > 5 *GeV ) & (GPT > 500 *MeV) & (GTIME > 0. *ns) ' ,
#    'goodKst    = ( GPT > 500  *MeV )  ' ,
#    'goodPhi    = ( GPT > 500  *MeV )  ' ,
#    'goodTrack  = ( GPT > 250  *MeV )  & inAcc ' ]
#
# EndInsertPythonCode
#
# Documentation: No CP violation.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Anh Duc Nguyen
# Email: anhduc.nguyen@epfl.ch
# Date: 20131008
#
Define Hp 0.69
Define Hz 0.72
Define Hm 0.03
Define pHp 1.39
Define pHz 0.0
Define pHm -0.74
#
Alias      MyK*0       K*0
Alias      MyPhi       phi
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
ChargeConj MyPhi       MyPhi
# 
Decay B0sig
  1.000    MyPhi	MyK*0   SVV_HELAMP Hp pHp Hz pHz Hm pHm; 
Enddecay

Decay anti-B0sig
  1.000    MyPhi	Myanti-K*0   SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyPhi
  1.000         K+          K-           VSS;
Enddecay
# 
Decay MyK*0
  1.000     K+    pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End
#




