# EventType: 11104061
#
# Descriptor: [B0 -> (rho(770)0 -> pi+ pi-) (rho(770)0 -> pi+ pi-)]cc
#
# NickName: Bd_rho0rho0=DecProdCut,eqPol
#
# Cuts: DaughtersInLHCb
#
# Documentation: No CP violation, equal polarization (Long=Par=Perp), daughters in LHCb
# EndDocumentation
#
# Tested: Yes
# Responsible: Patrick Robbe, Olivier Deschamps, Marc Grabalosa
# Date: 20130825
#
# PhysicsWG: BnoC
#
# Email: mgrabalo@cern.ch
#
### Longitudinal polarization = 0 0 1 0 0 0

Decay B0sig
  1.000         rho0      rho0            SVV_HELAMP 0.8121 1.39 0.57735 0. 0.08462 -0.74; 
Enddecay
Decay anti-B0sig
  1.000         rho0      rho0            SVV_HELAMP 0.8121 1.39 0.57735 0. 0.08462 -0.74; 
Enddecay
#
End

