# EventType: 11314002
#
# Descriptor: {[B0 -> (rho0 -> pi+ pi-) e+ mu-]cc, [B0 -> (rho0 -> pi- pi+) e- mu+]cc}
#
# NickName: Bd_rhoemu,pipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B0 -> (rho0 -> pi+ pi-) e+ mu- (LFV,PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id$
#
Alias MyRho0   rho0
ChargeConj MyRho0   MyRho0
#
Decay B0sig
 0.5        MyRho0     e+     mu-   PHOTOS PHSP;
 0.5        MyRho0     e-     mu+   PHOTOS PHSP;
Enddecay 
CDecay anti-B0sig
#
Decay MyRho0
 1.0       pi+        pi-  VSS;
Enddecay
#
End
#

