# EventType: 11104341
# 
# Descriptor: [B0 -> (anti-Sigma0 -> (anti-Lambda0 -> p~- pi+) gamma) p+ pi-]cc   
# 
# NickName: Bd_Sigmappi-=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B0 decaying into p,pi- and anti-Sigma0
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Christoph Hombach
# Email: Christoph.Hombach@hep.manchester.ac.uk
# Date: 20130716
#
Alias        MySigma         Sigma0
Alias        MyantiSigma     anti-Sigma0
ChargeConj   MySigma         MyantiSigma
#
Alias        MyLambda        Lambda0
Alias        MyantiLambda    anti-Lambda0
ChargeConj   MyLambda        MyantiLambda
#
Decay B0sig
  1.000      MyantiSigma  p+        pi-  PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MySigma
  1.000      MyLambda     gamma          PHSP;
Enddecay
CDecay MyantiSigma
#
Decay MyLambda
  1.000      p+           pi-             PHSP;
Enddecay
CDecay MyantiLambda     
End
#
