# EventType: 11714010
#
# Descriptor: [B0 -> (tau+ -> pi+ pi- pi+ anti-nu_tau) (tau- -> mu- anti-nu_mu nu_tau)]cc
#
# NickName: Bd_tautau,mu3pi=DecProdCut,TightCut
#
# Cuts:  DaughtersInLHCbAndWithDaughAndBCuts
#
# ExtraOptions: B2XTau
#
# Documentation: B0 decay to 2 tau leptons with a phasespace model.
# One tau decays into a muon with TAULNUNU model
# One tau decays in the 3-prong charged pion mode with EvtGen's TAUHADNU model.
# All final-state products in the acceptance and tight cuts on daughters
# EndDocumentation
#
#
# PhysicsWG: RD
#
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Justine Serrano
# Email: serrano@cppm.in2p3.fr
# Date: 20150330
#
Alias         Mytau1+  tau+
Alias         Mytau1-  tau-
ChargeConj    Mytau1+  Mytau1-
Alias         Mytau2+  tau+
Alias         Mytau2-  tau-
ChargeConj    Mytau2+  Mytau2-
#
Decay B0sig
  0.50       Mytau1+        Mytau1-             PHSP;
  0.50       Mytau2+        Mytau2-             PHSP;
Enddecay
CDecay anti-B0sig
#
Decay Mytau1-
  1.00      pi-     pi-      pi+     nu_tau                TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
#
Decay Mytau1+
  1.00      mu+   nu_mu    anti-nu_tau                    TAULNUNU;
Enddecay
#       
Decay Mytau2+
  1.00      pi+     pi+      pi-     anti-nu_tau              TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
#
Decay Mytau2-
  1.00      mu-   anti-nu_mu    nu_tau                    TAULNUNU;
Enddecay
#       
End
