# EventType: 25103021
#
# Descriptor: [Lambda_c+ -> p+ (phi(1020) -> K+ K-)]cc
#
# NickName:  Betac_pphi,KK=DecProdCut
# 
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for Beta_c+ -> p+ phi(1020).
# phi forced to K+ K-
#   Since Betha_c+ is not generated by Pythia, use Lambda_c+ instead
#   with the corrected mass  M=2428
# EndDocumentation
#
# ParticleValue: "Lambda_c+  62  4122  1.0  2.428 4.400000e-013   Lambda_c+  4122  0", "Lambda_c~-  63 -4122 -1.0  2.428 4.400000e-013  anti-Lambda_c-  -4122   0."
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Yury Shcheglov
# Email: Yury.Shcheglov@cern.ch
# Date: 20121212
#
#
Alias      MyPhi    phi
ChargeConj MyPhi    MyPhi
#
Decay  Lambda_c+sig
1.00000  MyPhi  p+                PHSP;
Enddecay
CDecay anti-Lambda_c-sig
#
Decay MyPhi
  1.000         K+    K-        VSS;
Enddecay
#
##### Overwrite forbidden decays
Decay Lambda_c(2593)+
  0.096585366 Sigma_c++ pi-                                   PHSP; 
  0.096585366 Sigma_c0 pi+                                    PHSP; 
  0.000000000 Lambda_c+ pi+     pi-                           PHSP;
  0.096585366 Sigma_c+ pi0                                    PHSP;
  0.000000000 Lambda_c+ pi0     pi0                           PHSP; 
  0.000000000 Lambda_c+ gamma                                 PHSP; 
  0.240000000 Sigma_c*++ pi-                                  PHSP; 
  0.240000000 Sigma_c*0 pi+                                   PHSP; 
Enddecay
Decay anti-Lambda_c(2593)-
  0.096585366 anti-Sigma_c-- pi+                              PHSP; 
  0.096585366 anti-Sigma_c0 pi-                               PHSP; 
  0.000000000 anti-Lambda_c- pi-     pi+                      PHSP; 
  0.096585366 anti-Sigma_c- pi0                               PHSP; 
  0.000000000 anti-Lambda_c- pi0     pi0                      PHSP;
  0.000000000 anti-Lambda_c- gamma                            PHSP; 
  0.240000000 anti-Sigma_c*-- pi+                             PHSP; 
  0.240000000 anti-Sigma_c*0 pi-                              PHSP; 
Enddecay
#
ChangeMassMin Sigma_c0 2.42976
ChangeMassMin anti-Sigma_c0 2.42976
ChangeMassMin Sigma_c*0 2.4261
ChangeMassMin anti-Sigma_c*0 2.4261
ChangeMassMin Sigma_c+ 2.42822
ChangeMassMin anti-Sigma_c- 2.42822
ChangeMassMin Sigma_c*+ 2.4875
ChangeMassMin anti-Sigma_c*- 2.4875
ChangeMassMin Sigma_c++ 2.42702
ChangeMassMin anti-Sigma_c-- 2.42702
ChangeMassMin Sigma_c*++ 2.4264
ChangeMassMin anti-Sigma_c*-- 2.4264
#
Decay Sigma_c0
  1.0000    p+ K- pi+  pi-                     PHSP;
Enddecay
Decay anti-Sigma_c0
  1.0000    anti-p- K+ pi- pi+                     PHSP;
Enddecay
#
Decay Sigma_c+
  1.0000    p+ K- pi+  pi0                     PHSP;
Enddecay
Decay anti-Sigma_c-
  1.0000    anti-p- K+ pi- pi0                     PHSP;
Enddecay
#
Decay Sigma_c++
  1.0000    p+ K- pi+  pi+                     PHSP;
Enddecay
Decay anti-Sigma_c--
  1.0000    anti-p- K+ pi- pi-                     PHSP;
Enddecay
#
Decay Sigma_c*0
  1.0000    p+ K- pi+  pi-                     PHSP;
Enddecay
CDecay anti-Sigma_c*0
#
Decay Sigma_c*+
  1.0000    p+ K- pi+  pi0                     PHSP;
Enddecay
CDecay anti-Sigma_c*-
#
Decay Sigma_c*++
  1.0000    p+ K- pi+  pi+                     PHSP;
Enddecay
CDecay anti-Sigma_c*--
####
End
