# EventType: 17444251
#
# Descriptor: [B_s1(L)0 ->  ( B*+ -> (B+ -> K+ (J/psi(1S) -> mu+ mu- )) gamma ) K-]cc, [B_s1(L)0 ->  ( B*+ -> (B+ -> (D~0 -> {K+ pi-, K+ pi- pi+ pi-}) pi+ ) gamma ) K-]cc, [B_s1(L)0 ->  ( B*+ -> (B+ -> (D~0 -> {K+ pi-, K+ pi- pi+ pi-}) pi+ pi- pi+) gamma ) K-]cc
#
# NickName: Bs1_BstK,JpsiK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs** Spectroscopy
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible:     Marco Pappagallo
# Email: marco.pappagallo@cern.ch
# Date: 20111026
#
Alias MyBstar B*+
Alias MyantiBstar B*-
ChargeConj MyBstar  MyantiBstar
Alias MyB     B+
Alias MyantiB     B-
ChargeConj MyB      MyantiB
Alias MyJpsi  J/psi
Alias MyD0  D0
Alias MyantiD0  anti-D0
ChargeConj MyD0 MyantiD0
#
Decay B_s10sig
1.000   MyBstar  K-              VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B_s10sig
#
Decay MyBstar
1.0000    MyB  gamma                       VSP_PWAVE;
Enddecay
CDecay MyantiBstar
#
Decay MyB
0.333    MyJpsi    K+                         SVS;
0.333    MyantiD0  pi+                        PHSP;
0.333    MyantiD0  pi-  pi+  pi+              PHSP;
Enddecay
CDecay MyantiB
#
Decay MyJpsi
1.000   mu+  mu-               PHOTOS   VLL;
Enddecay
#
Decay MyantiD0
0.5    K+  pi-                         PHSP;
0.5    K+  pi-  pi+   pi-              PHSP;
Enddecay
CDecay MyD0
#
#
End
