# EventType: 17114080
#
# Descriptor: [B*_s20 -> (B+ -> K+ mu+ mu-) K-]cc
#
# NickName: Bs2st_BuK,Kmumu=KKmuInAcc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool,'TightCut')
# kkmuInAcc = Generation().SignalRepeatedHadronization.TightCut
# kkmuInAcc.Decay = '[B*_s20 => ^(B+ => ^K+ ^mu+ ^mu-) ^K-]CC'
# kkmuInAcc.Preambulo += [
#     'inAcc        = (in_range(0.01, GTHETA, 0.400))',
#     'oneMuonInAcc = (GNINTREE( ("mu-"==GABSID) & inAcc) >= 1)'
#     ]
# kkmuInAcc.Cuts = {
#     '[B+]cc'   : 'oneMuonInAcc',
#     '[K+]cc'   : 'inAcc'
#     }
#
# EndInsertPythonCode
#
# CPUTime: < 1 min
#
# Documentation: Decay file for Bs** -> (B^+ -> K^+ mu^+ mu^-) K^-, where K^+, K^- & at least one mu^+- are inLHCb
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Jianchun Wang
# Email: jwang@physics.syr.edu
# Date: 20150212
#
Alias MyB     B+
Alias MyantiB     B-
ChargeConj MyB      MyantiB
#
Decay B_s2*0sig
1.0000    MyB   K-              TSS;
Enddecay
CDecay anti-B_s2*0sig
#
Decay MyB
1.0000         K+     mu+     mu-     BTOSLLBALL;
Enddecay
CDecay MyantiB
#
End
