# EventType: 13336011
#
# Descriptor: [B_s0 -> (chi_c0(1P) => {pi+ pi- pi+ pi-, K+ K- pi+ pi-}) (phi(1020) -> K+ K-)]cc
#
# NickName: Bs_chicphi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Chi_c0(1P) forced to 4 charged tracks, 
#                phi forced into K+ K-, daughters in acceptance.
#                Branching ratios updated to PDG 2011,
#                The total BR of the chi_c0(1P) is 4.45%
# EndDocumentation
# 
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Katarzyna Senderowska
# Email: Katarzyna.Senderowska@fis.agh.edu.pl
# Date: 20111110
#
Alias      MyPhi      phi
Alias      Mychi_c0   chi_c0
ChargeConj MyPhi      MyPhi
ChargeConj Mychi_c0   Mychi_c0
#
Decay B_s0sig
  1.0000       MyPhi     Mychi_c0              SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
Decay Mychi_c0
  0.0226      pi+   pi-   pi+   pi-                  PHSP;
  0.0179      K+    K-    pi+   pi-                  PHSP;
Enddecay
#
End

