# EventType: 13996202
#
# Descriptor: [[B_s0] ==> (D_s*- -> (D_s- -> K- K+ pi-) gamma) (D_s*+ -> (D_s+ -> K+ K- pi+) gamma)]cc
#
# NickName: Bs_DD,DD=cocktail,DsmuTightCut
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[B_s0 ==> ^((Charm) -> ^mu+ nu_mu ... ) ^(D_s- -> ^K- ^K+ ^pi-) {X} {X} {X} {X} {X} {X} {X} ]CC"
# tightCut.Preambulo += [
# "from GaudiKernel.SystemOfUnits import mrad" ,
# "FilterD = GNINTREE (GCHARM, HepMC.parents)",
# "FromD   = 1 == FilterD",
# "BCut = (GTHETA < 400.0*mrad)"
#
#]
#tightCut.Cuts    =    {
# '[mu+]cc'     : "FromD",
# '[B_s0]cc'	: "BCut"
#}
#
# EndInsertPythonCode
#
# Documentation: Sum of B_s0 decaying to two D mesons, one D decaying semileptonically. Filtered for a final state with Ds mu.
#                Background for B2DmunuX analyses.
#
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Scott Ely
# Email: seely@syr.edu
# Date:   20160406
#
Alias        MyD0		D0
Alias        MyAntiD0    	anti-D0
ChargeConj   MyD0	 	MyAntiD0
#
Alias        MyD+		D+
Alias	     MyD-		D-		
ChargeConj   MyD+		MyD-
#
Alias        MyD_s+		D_s+
Alias	     MyD_s-		D_s-		
ChargeConj   MyD_s+		MyD_s-		
#
Alias	     MyD_1+		D_1+
Alias	     MyD_1-		D_1-
ChargeConj   MyD_1+		MyD_1-
#
Alias	     MyD_s1+		D_s1+
Alias	     MyD_s1-		D_s1-		
ChargeConj   MyD_s1+		MyD_s1-
#
Alias        MyD_10		D_10
Alias	     MyAntiD_10		anti-D_10
ChargeConj   MyD_10		MyAntiD_10
#
Alias	     MyD(2S)0		D(2S)0
Alias	     MyAntiD(2S)0	anti-D(2S)0	
ChargeConj   MyD(2S)0		MyAntiD(2S)0
#
Alias	     MyD(2S)+		D(2S)+
Alias	     MyD(2S)-		D(2S)-		
ChargeConj   MyD(2S)+		MyD(2S)-
#
Alias	     MyD*0		D*0
Alias	     MyAntiD*0		anti-D*0
ChargeConj   MyD*0	 	MyAntiD*0
#
Alias	     MyD_2*0		D_2*0
Alias	     MyAntiD_2*0 	anti-D_2*0	
ChargeConj   MyD_2*0		MyAntiD_2*0
#
Alias	     MyD_0*0		D_0*0
Alias 	     MyAntiD_0*0	anti-D_0*0		
ChargeConj   MyD_0*0		MyAntiD_0*0
#
Alias	     MyD*(2S)0		D*(2S)0
Alias	     MyAntiD*(2S)0	anti-D*(2S)0	
ChargeConj   MyD*(2S)0		MyAntiD*(2S)0
#
Alias	     MyD*+		D*+
Alias	     MyD*-		D*-		
ChargeConj   MyD*+		MyD*-
#
Alias	     MyD_2*+		D_2*+
Alias	     MyD_2*-		D_2*-		
ChargeConj   MyD_2*+		MyD_2*-
#
Alias        MyD_s*+		D_s*+
Alias	     MyD_s*-		D_s*-		
ChargeConj   MyD_s*+		MyD_s*-
#
Alias        MyD_s2*+		D_s2*+
Alias	     MyD_s2*-		D_s2*-		
ChargeConj   MyD_s2*+		MyD_s2*-
#
Alias	     MyD_0*+		D_0*+
Alias	     MyD_0*-		D_0*-		
ChargeConj   MyD_0*+		MyD_0*-
#
Alias	     MyD_s0*+		D_s0*+
Alias	     MyD_s0*-		D_s0*-
ChargeConj   MyD_s0*+		MyD_s0*-
#
Alias	     MyD*(2S)+		D*(2S)+
Alias	     MyD*(2S)-		D*(2S)-		
ChargeConj   MyD*(2S)+		MyD*(2S)-
#
Alias	     MyD'_10		D'_10
Alias	     MyAntiD'_10	anti-D'_10
ChargeConj   MyD'_10		MyAntiD'_10
#
Alias	     MyD'_s1+		D'_s1+
Alias	     MyD'_s1-		D'_s1-		
ChargeConj   MyD'_s1+		MyD'_s1-
#
Alias	     MyD'_1+		D'_1+
Alias	     MyD'_1-		D'_1-		
ChargeConj   MyD'_1+		MyD'_1-
#
Alias        Myf_0              f_0
#
Alias	     MyPhi		phi
#
Decay B_s0sig
 0.00440	MyD_s-		MyD_s+		PHSP;
 0.00645	MyD_s*-		MyD_s+		SVS;
 0.00645	MyD_s*+		MyD_s-		SVS;
 0.01860	MyD_s*-		MyD_s*+		SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;

 0.00120	MyD'_1-		MyD_s+		SVS;
 0.00240	MyD'_1-		MyD_s*+		SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.00480	MyD_1-		MyD_s+		SVS;
 0.00480	MyD_1-		MyD_s*+		SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
 0.00840	MyD_2*-		MyD_s+		STS;
 0.00800	MyD_2*-		MyD_s*+		PHSP;

 0.00160	MyD_s-		MyD+		K0	PHSP;
 0.00380	MyD_s-		MyD*+		K0	PHSP;
 0.00210	MyD_s*-		MyD+		K0	PHSP;
 0.00920	MyD_s*-		MyD*+		K0	PHSP;
 
 0.00150	MyD_s-		MyD0		K+	PHSP;
 0.00630	MyD_s-		MyD*0		K+	PHSP;
 0.00230	MyD_s*-		MyD0		K+	PHSP;
 0.01120	MyD_s*-		MyD*0		K+	PHSP;

 0.00250	MyD_s-		MyD0		K*+	PHSP;
 0.00250	MyD_s-		MyD*0		K*+	PHSP;
 0.00250	MyD_s*-		MyD0		K*+	PHSP;
 0.00500	MyD_s*-		MyD*0		K*+	PHSP;

 0.00250	MyD_s-		MyD+		K*0	PHSP;
 0.00250	MyD_s-		MyD*+		K*0	PHSP;
 0.00250	MyD_s*-		MyD+		K*0	PHSP;
 0.00500	MyD_s*-		MyD*+		K*0	PHSP;

 0.00200	MyD_s+		MyAntiD0	K-		PHSP;
 0.00200	MyD_s+		MyD-		anti-K0		PHSP;
 0.00500	MyD_s*+		MyAntiD0	K-		PHSP;
 0.00300	MyD_s*+		MyAntiD*0	K*-		PHSP;
 0.00500	MyD_s*+		MyD-		anti-K0		PHSP;
 0.00300	MyD_s*+		MyD*-		anti-K*0 	PHSP;
 0.00500	MyD_s*+		MyAntiD0	K*-	 	PHSP;
 0.00500	MyD_s*+		MyD-		anti-K*0 	PHSP;
 0.00250	MyD_s+		MyAntiD*0	K*-	 	PHSP;
 0.00250	MyD_s+		MyD*-		anti-K*0 	PHSP;
 0.00250	MyD_s+		MyD-		anti-K*0 	PHSP;

 0.00028	MyD_s-		MyD+		PHSP;
 0.00170	MyD*+		MyD_s-		SVS;
 0.00170	MyD_s*-		MyD+		SVS;
 0.00170	MyD_s*-		MyD*+		SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;

 0.00050        MyD0		MyAntiD0	Myf_0	PHSP;
 0.00050	MyD*0		MyAntiD0	Myf_0	PHSP;
 0.00150	MyD0		MyAntiD*0	Myf_0	PHSP;
 0.00150	MyD*0		MyAntiD*0	Myf_0	PHSP;

 0.00050        MyD0		MyAntiD0	MyPhi	PHSP;
 0.00050	MyD*0		MyAntiD0	MyPhi	PHSP;
 0.00150	MyD0		MyAntiD*0	MyPhi	PHSP;
 0.00150	MyD*0		MyAntiD*0	MyPhi	PHSP;

 0.0024      MyD_s+        MyD-          pi0        anti-K0     PHSP;
 0.0048      MyD_s+        MyAntiD0      pi-        anti-K0     PHSP;
 0.0048      MyD_s+        MyD-          pi+        K-          PHSP;
 0.0024      MyD_s+        MyAntiD0      pi0        K-          PHSP;

 0.0024      MyD_s*+       MyD-          pi0        anti-K0     PHSP;
 0.0048      MyD_s*+       MyAntiD0      pi-        anti-K0     PHSP;
 0.0048      MyD_s*+       MyD-          pi+        K-          PHSP;
 0.0024      MyD_s*+       MyAntiD0      pi0        K-          PHSP;

 0.00030     MyD-		MyD+		pi0	K0	PHSP;	
 0.00070     MyD-		MyD0		pi+	K0	PHSP;
 0.00030     MyD-		MyD+		pi-	K+	PHSP;
 0.00070     MyD-		MyD0		pi0	K+	PHSP;
 
 0.00030	MyD*-		MyD+		pi0	K0	PHSP;	
 0.00070	MyD*-		MyD0		pi+	K0	PHSP;
 0.00030	MyD*-		MyD+		pi-	K+	PHSP;
 0.00070	MyD*-		MyD0		pi0	K+	PHSP;
Enddecay
CDecay anti-B0sig
#
SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_10 MyD*+ pi- 2
SetLineshapePW MyAntiD_10 MyD*- pi+ 2
#
SetLineshapePW MyD_2*+ MyD*+ pi0 2
SetLineshapePW MyD_2*- MyD*- pi0 2
SetLineshapePW MyD_2*0 MyD*+ pi- 2
SetLineshapePW MyAntiD_2*0 MyD*- pi+ 2
#
Decay MyD0
 0.333          K-      mu+     nu_mu   PHOTOS ISGW2;
 0.0192         K*-     mu+     nu_mu  PHOTOS ISGW2;
 0.000076       K_1-    mu+     nu_mu  PHOTOS ISGW2;
 0.00110        K_2*-   mu+     nu_mu  PHOTOS ISGW2;
 0.00238        pi-     mu+     nu_mu  PHOTOS PHSP;
 0.00040        K-      pi0     mu+    nu_mu  PHOTOS PHSP;
 0.03930        K-      pi+                   PHOTOS PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyD*0
 0.619          MyD0    pi0             VSS;
 0.381          MyD0    gamma           VSP_PWAVE;
Enddecay
CDecay MyAntiD*0
#
Decay MyD_2*+
 0.10300        MyD*+   pi0             TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
 0.20900        MyD*0   pi+             TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
 0.22900        MyD+    pi0             TSS;
 0.45900        MyD0    pi+             TSS;
Enddecay
CDecay MyD_2*-
#
Decay MyD'_1+
 0.33333        MyD*+   pi0             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.66667        MyD*0   pi+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1+
#
Decay MyD*+
 0.67700        MyD0    pi+             VSS;
 0.30700        MyD+    pi0             VSS;
 0.01600        MyD+    gamma           VSP_PWAVE;
Enddecay
CDecay MyD*-
#
Decay MyD_s*+
 0.93500        MyD_s+  gamma           VSP_PWAVE;
 0.05800        MyD_s+  pi0             VSS;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s+
  0.00206       anti-K0 mu+     nu_mu            PHOTOS ISGW2;
  0.00076       anti-K*0        mu+     nu_mu    PHOTOS ISGW2;
  0.00556       mu+             nu_mu            PHOTOS SLN;
  0.05450       K+      K-      pi+              PHOTOS D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay MyD+
  0.05280       anti-K*0        mu+     nu_mu   PHOTOS ISGW2;
  0.09200       anti-K0         mu+     nu_mu   PHOTOS ISGW2;
  0.00277       anti-K_10       mu+     nu_mu   PHOTOS ISGW2;
  0.00293       anti-K_2*0      mu+     nu_mu   PHOTOS ISGW2;
  0.00292       K-   pi+        mu+     nu_mu   PHOTOS PHSP;
  0.00120       anti-K0   pi0   mu+     nu_mu   PHOTOS PHSP;
  0.09460       K-        pi+   pi+             PHOTOS D_DALITZ;
Enddecay
CDecay MyD-
#
Decay MyD_s1+
 0.48000        MyD_s*+  pi0             PARTWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
 0.18000        MyD_s+   gamma           VSP_PWAVE;
 0.04300        MyD_s+   pi+    pi-      PHSP;
 0.0037         MyD_s0*+ gamma           PHSP;
Enddecay
CDecay MyD_s1-
#
Decay MyD'_s1+
 0.42500        MyD*+     K0            VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
 0.42500        MyD*0     K+            VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
 0.02800        MyD+      pi-    K+     PHSP;
 0.03400        MyD+      K0            PHSP;
Enddecay
CDecay MyD'_s1-
#
Decay MyD_1+
0.3333    MyD*+ pi0                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.6667    MyD*0 pi+                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD_1-
#
Decay MyD_s0*+
 1.00000        MyD_s+  pi0     PHSP;
Enddecay
CDecay MyD_s0*-
#
Decay Myf_0
 1.00000        pi+     pi-     PHSP;
Enddecay
#
Decay MyPhi
1.00000		K+	K-	VSS;
Enddecay
#
End
