# EventType: 13164077
#
# Descriptor: {[[B_s0]nos => K+ K- (D~0 -> K+ pi-)]cc, [[B_s0]os => K- K+ (D0 -> K- pi+)]cc}
#
# NickName: Bs_D0KK,Kpi=sqDalitz
#
# Cuts: None
#
# Documentation: B_s0 decay with flat square Dalitz model
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Daniel Craik 
# Email: dcraik
# Date: 20130806
#

Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0


Decay B_s0sig
1.0   Myanti-D0 K+ K-              FLATSQDALITZ;
Enddecay
CDecay anti-B_s0sig

Decay MyD0
1.0   K-  pi+                        PHSP;
Enddecay
CDecay Myanti-D0

End
