# EventType: 13264420
#
# Descriptor: {[[B_s0]nos -> (D_s- => K+ K- pi-) (rho(770)+ -> pi+ pi0) ]cc, [[B_s0]os -> (D_s+ => K- K+ pi+) (rho(770)- -> pi- pi0)]cc}
#
# NickName: Bs_Dsrho,KKpi
#
# Cuts: None
#
# Documentation:
# B_s0 decay to D_s- (KKpi) rho+ (pi+ pi0) with Dalitz decay model for D_s- decay.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Paul Szczypka
# Email: paul.szczypka@{nospam}cern.ch
# Date: 20110927
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
Alias      My_rho+     rho+
Alias      My_rho-     rho-
ChargeConj My_rho+ My_rho-
#
Decay B_s0sig
  1.000    My_rho+     MyD_s-        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  1.000        K+        K-        pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
Decay My_rho+
  1.000  pi+ pi0                                  VSS ;
Enddecay
#
Decay My_rho-
  1.000  pi- pi0                                  VSS ;
Enddecay
#
End
#
