# EventType: 13574440
#
# Descriptor: {[[B_s0]nos ==> nu_mu mu+ (D_s1(2536)- -> (D*(2007)~0 -> (D~0-> K+ pi-) pi0)  K-) ]cc, [[B_s0]os => anti_nu_mu mu- (D_s1(2536)+ -> (D*(2007)0 -> (D0 -> K- pi+) pi0) K+) ]cc}
#
# NickName: Bs_Dsststmunu,D0=cocktail,LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: Sum of Bs -> Ds** mu nu modes. Ds** -> D0 X, D0 -> K pi, B in Acc.
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Scott Ely
# Email: seely@syr.edu
# Date: 20170109
#
Alias           MyD'_s1+      D'_s1+
Alias           MyD'_s1-      D'_s1-
ChargeConj      MyD'_s1+      MyD'_s1-
#
Alias           MyD*+         D*+
Alias           MyD*-         D*-
ChargeConj      MyD*+         MyD*-
#
Alias           MyD0          D0
Alias           MyAntiD0      anti-D0
ChargeConj      MyD0          MyAntiD0
#
Alias           MyD*0         D*0
Alias           MyAntiD*0     anti-D*0
ChargeConj      MyD*0         MyAntiD*0
#
Alias           MyD_s2*+      D_s2*+
Alias           MyD_s2*-      D_s2*-
ChargeConj      MyD_s2*+      MyD_s2*-
#
Decay B_s0sig
 0.5870      MyD'_s1-         mu+     nu_mu     PHOTOS ISGW2;
 0.2365      MyD_s2*-         mu+     nu_mu     PHOTOS ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD'_s1+
 0.3385       MyD*+           K0	    VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
 0.5000       MyD*0           K+       	    VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD'_s1-
#
Decay MyD*+
 1.0          MyD0        pi+               VSS;
Enddecay
CDecay MyD*-
#
Decay MyD0
 1.0          K-              pi+               PHOTOS PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyD*0
 0.647        MyD0            pi0               PHOTOS VSS;
 0.353        MyD0            gamma             PHOTOS VSP_PWAVE;
Enddecay
CDecay MyAntiD*0
#
Decay MyD_s2*+
 0.03385       MyD*+           K0                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
 0.05000       MyD*0           K+                TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
 0.47000       MyD0            K+                TSS;
Enddecay
CDecay MyD_s2*-
#
End
