# EventType: 13574600
#
# Descriptor: [B_s0 -> (D*_s+ -> gamma (D_s+ -> (phi -> K+ K-) pi+)) (D*_s- -> gamma (D_s- -> eta mu- anti-nu_mu))]cc
#                                                                           
# NickName: Bs_DsstDsst,gDsgDs,phipimunuX=cocktail,DecProdCut
#
# Cuts: LHCbAcceptance
#
# Documentation: Force the Bs to decay to a combination of DsDs, Ds*Ds and Ds*Ds*.
#                In each case, force one Ds to decay via PhiPi and Phi->KK, then force the other Ds to 
#                decay semileptonically. For background study of semileptonic Bs->(Ds->(Phi->KK)pi)MuNu decays.
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Stephen Ogilvy
# Email: stephen.ogilvy@cern.ch
# Date: 20170216
#
Alias      MyD_s+_1 D_s+
Alias      MyD_s-_1 D_s-
ChargeConj MyD_s+_1 MyD_s-_1

Alias      MyD_s+_2 D_s+
Alias      MyD_s-_2 D_s-
ChargeConj MyD_s+_2 MyD_s-_2

Alias      MyD_s*+_1 D_s*+
Alias      MyD_s*-_1 D_s*-
ChargeConj MyD_s*+_1 MyD_s*-_1

Alias      MyD_s*+_2 D_s*+
Alias      MyD_s*-_2 D_s*-
ChargeConj MyD_s*+_2 MyD_s*-_2

Alias      MyPhi      phi
ChargeConj MyPhi      MyPhi
# ---------------
Decay B_s0sig
  0.01350     MyD_s+_1     MyD_s-_2        PHSP;
  0.01860     MyD_s*+_1    MyD_s*-_2       SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.00645     MyD_s*+_1    MyD_s-_2        SVS;
  0.00645     MyD_s*+_2    MyD_s-_1        SVS;
Enddecay
CDecay anti-B_s0sig
# -----------------
Decay MyD_s*+_1
  0.935     MyD_s+_1  gamma      VSP_PWAVE;
  0.058     MyD_s+_1  pi0        VSS;
Enddecay
CDecay MyD_s*-_1
# ---------------
Decay MyD_s*+_2
  0.942     MyD_s+_2  gamma      VSP_PWAVE;
  0.058     MyD_s+_2  pi0        VSS;
Enddecay
CDecay MyD_s*-_2
# ---------------
Decay MyD_s+_1
  1.000     MyPhi   pi+      SVS;
Enddecay
CDecay MyD_s-_1
#
Decay MyPhi
  1.000     K+ K-            VSS;
Enddecay
#
Decay MyD_s+_2
  0.018309605 phi     mu+     nu_mu                           PHOTOS  ISGW2; 
  0.022845082 eta     mu+     nu_mu                           PHOTOS  ISGW2; 
  0.008186726 eta'    mu+     nu_mu                           PHOTOS  ISGW2; 
  0.002058115 anti-K0 mu+     nu_mu                           PHOTOS  ISGW2; 
  0.000762265 anti-K*0 mu+     nu_mu                          PHOTOS  ISGW2; 
  0.005560000 mu+     nu_mu                                   PHOTOS  SLN; 
Enddecay
CDecay MyD_s-_2
#
End

