# EventType: 13164011
#
# Descriptor: {[[B_s0]nos -> (D_s- => (phi -> K+ K-) pi-) pi+]cc, [[B_s0]os -> (D_s+ => (phi -> K- K+) pi+) pi-]cc}
#
# NickName: Bs_Dspi,phipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces Ds decay in phi pi, daughters in acceptance.
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Georg Krocker
# Email: krocker@physi.uni-heidelberg.de
# Date: 20111111
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
Alias      Myphi      phi
ChargeConj Myphi      Myphi
#
Decay B_s0sig
  1.000     MyD_s-     pi+      PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  1.000     Myphi pi-                 SVS;
Enddecay
CDecay MyD_s+
#
Decay Myphi
  1.000 K+   K-                    VSS;
Enddecay
End
