# EventType: 13166013
#
# Descriptor: {[[B_s0]nos -> ( D*_00 -> ( D-=> K+ pi- pi- ) pi+ ) (K*(982)~0 -> K- pi+) ]cc, [[B_s0]os -> ( D*_0~0 -> ( D+=> K- pi+ pi+ ) pi- ) (K*(982)0 -> K+ pi-) ]cc}
#
# NickName: Bs_D0stKst,DpiKpi,Kpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  B_s0 decay to the D-K-pi+pi+ final state, with a Dalitz model decay of the D- 
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Mark Whitehead
# Email: mwhitehe@cern.ch
# Date: 20150311
#
Alias      MyD-     D-
Alias      MyD+     D+
ChargeConj MyD+     MyD-
Alias      Myanti-D_0*0 anti-D_0*0
Alias      MyD_0*0 D_0*0
ChargeConj Myanti-D_0*0 MyD_0*0
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Decay B_s0sig
  1.000     MyD_0*0   Myanti-K*0   PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay Myanti-D_0*0
  1.000     MyD+   pi-   PHSP;
Enddecay
CDecay MyD_0*0
#
Decay MyD+
  1.000     K-        pi+       pi+   D_DALITZ;
Enddecay
CDecay MyD-
#
Decay MyK*0
  1.000     K+   pi-   PHSP;
Enddecay
CDecay Myanti-K*0
#
End
