# EventType: 13164301
#
# Descriptor: {[[B_s0]nos -> (D*(2007)~0 -> (D~0 -> K+ pi-) gamma ) (KS0 ->pi+ pi-) ]cc, [[B_s0]os -> (D*(2007)0 -> (D0 -> K- pi+) gamma ) (KS0 ->pi- pi+) ]cc} 
#
# NickName: Bs_Dst0KS,D0gamma,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: KS forced to pi+ pi-, D0 forced to K+ pi-, Dst0 forced to D0 gamma
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Maurizio Martinelli
# Email: maurizio.martinelli@cern.ch
# Date: 20131209
#
Alias      MyK0s   K_S0
ChargeConj MyK0s   MyK0s
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0
#
Decay B_s0sig
1.000      Myanti-D*0         MyK0s                SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD*0
1.000    MyD0  gamma                       VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
#
Decay MyD0
  1.000        K-        pi+                    PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyK0s
  1.000    pi+         pi-         PHSP;
Enddecay
#
End
