# EventType: 13264070
#
# Descriptor: {[[B_s0]nos -> (D- => K+ K- pi-) pi+]cc, [[B_s0]os -> (D+ => K- K+ pi+) pi-]cc}
#
# NickName: Bs_D-pi+,KKpi
#
# Cuts: None
#
# Documentation:
# B_s0 decay to D- (KKpi) with Dalitz model resonaces for the D- decay.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Paul Szczypka
# Email: pau.szczypka@{nospam}cern.ch
# Date: 20110926
#
Alias      MyD-     D-
Alias      MyD+     D+
ChargeConj MyD+     MyD-
#
Decay B_s0sig
  1.000     MyD-     pi+      PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD-
  1.000        K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD+
#
End

