# EventType: 13566000
# 
# Descriptor: [B_s0 -> (Ds- -> (tau- -> pi- pi- pi+ nu_tau) anti-nu_tau) (tau+ -> pi+ pi+ pi- anti-nu_tau) nu_tau]cc
# 
# NickName: Bs_DsTauNu,TauNu=DecProdCut,tightcut
#
# Cuts:  DaughtersInLHCbAndWithDaughAndBCuts
#
# ExtraOptions: B2XTau
#
# Documentation: Possible Background for B -> tau tau, Bs to Ds+ tau, with Ds+ to tau final state, and also tau forced to 3pi nu final state
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Justine Serrano
# Email: serrano@cppm.in2p3.fr
# Date: 20130924
#
#
Alias         MyD_s+   D_s+
Alias         MyD_s- D_s-
ChargeConj    MyD_s+ MyD_s-

Alias         MyTau-   tau-
Alias         MyTau+   tau+
ChargeConj    MyTau- MyTau+
#
Decay B_s0sig
  1.000   MyD_s-       MyTau+        nu_tau             ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s+
 1.00       MyTau+ nu_tau                    SLN;
Enddecay
CDecay MyD_s-
#
Decay MyTau-
  1.00      pi-     pi-      pi+     nu_tau                TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay MyTau+
End
#
