# EventType: 13574082
# 
# Descriptor: [B_s0 -> (D_s- -> (phi -> K+ K-) e- anti-nu_e) mu+ nu_mu]cc
#
# NickName: Bs_Dsmunu,phienu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: background for Bs -> phi e mu LFV search
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Stefania Ricciardi 
# Email: stefania.ricciardi@stfc.ac.uk
# Date: 20170330
# CPUTime: <1min
#

Alias My_phi   phi 
ChargeConj My_phi  My_phi 

Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

Decay B_s0sig
  1.000        MyD_s- mu+ nu_mu  PHOTOS ISGW2;
Enddecay
CDecay anti-B0sig
#
Decay MyD_s-
1.000         My_phi e- anti-nu_e PHOTOS ISGW2;
Enddecay
CDecay MyD_s+
#
Decay My_phi  
1.000          K+ K-         VSS;
Enddecay           
#
End
#
