# EventType: 13296001
# NickName: Bs_D0D0_Kpi,K3pi=DecProdCut_pCut1600MeV
# Descriptor: [B_s0 -> (D0 -> K- pi+) (D~0 -> K+ pi- pi+ pi-)]cc
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: 
#    Decay file for B_s0 -> D0->Kpipipi D0bar->Kpi
# EndDocumentation
# 
# Date:   20120225
# 
# Responsible: Steven Blusk
# Email: sblusk@syr.edu
# PhysicsWG: B2OC
#
# Tested: Yes

Alias My_D0   D0
Alias My_anti-D0 anti-D0
ChargeConj My_anti-D0 My_D0

Alias My_D04b   D0
Alias My_anti-D04b anti-D0
ChargeConj My_anti-D04b My_D04b

Alias      Mya_1+      a_1+
Alias      Mya_1-      a_1-
ChargeConj Mya_1+      Mya_1-
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
Alias      MyK_1-      K_1-
Alias      MyK_1+      K_1+
ChargeConj MyK_1-      MyK_1+
Alias      Myomega     omega
ChargeConj Myomega     Myomega


Decay B_s0sig
  1.0 My_D0 My_anti-D04b PHSP;
Enddecay
CDecay anti-B_s0sig

Decay My_D0
  1.0 K- pi+   PHSP;
Enddecay
CDecay My_anti-D0


Decay My_D04b
  0.0360      Mya_1+       K-                       SVS;
  0.0097      Myanti-K*0   rho0                     SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0002      Myanti-K*0   Myomega                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0038      MyK_1-       pi+                      SVS;
  0.0150      Myanti-K*0   pi+   pi-                PHSP;
  0.0068      K-           pi+   rho0               PHSP;
  0.0007      K-           pi+   Myomega            PHSP;
  0.0074      K-           pi+   pi+       pi-      PHSP;
Enddecay
CDecay My_anti-D04b

#
# Total a_1+ = 0.492
#
Decay Mya_1+ 
  1.0000      rho0      pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay 
Decay Mya_1-
  1.0000      rho0      pi-            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
#  Total K*0 = 0.6657
#
Decay MyK*0
  1.0000      K+        pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
#  Total omega = 0.0221
#
Decay Myomega
  1.0000      pi+       pi-            VSS;
Enddecay
#
# Total K_1- = 0.3578
#
Decay MyK_1+
  0.1400      rho0      K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0710      MyK*0     pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0024      Myomega   K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.1444      K+    pi+    pi-         PHSP;
Enddecay
Decay MyK_1-
  0.1400      rho0      K-             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0710      Myanti-K*0  pi-          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0024      Myomega     K-           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.1444      K-    pi-    pi+         PHSP;
Enddecay

End
