# EventType: 13264032
#
# Descriptor: {[[B_s0]nos -> (D_s- => pi+ pi- pi-) K+]cc, [[B_s0]os -> (D_s+ => pi- pi+ pi+) K-]cc}
#
# NickName: Bs_DsK,pipipi=DDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:
# B_s0 decay to D_s- (pipipi) K+ with Dalitz decay model for D_s- decay.
# DaughtersInLHCb
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Eduardo
# Email: eduardo.rodrigues@cern.ch
# Date: 20130219

Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Decay B_s0sig
  1.000     MyD_s-     K+      PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  1.000     pi+    pi-     pi-          D_DALITZ;
Enddecay
CDecay MyD_s+
#
End
