# EventType: 13774021
#
# Descriptor: {[[B_s0]nos => (D_s- => K+ K- pi-) nu_mu mu+]cc, [[B_s0]os => (D_s+ => K- K+ pi+) anti_nu_mu mu-]cc}
#
# NickName: Bs_Dsstmunu,KKpi,hqet2=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  D*_s mu nu_mu and D*_s tau nu_tau, includes resonances in Ds decay
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Alessandra BORGIA
# Email: aborgia@syr.edu
# Date: 20110603
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-
#
#
Decay B_s0sig
  0.0490   MyD_s*-    mu+    nu_mu       PHOTOS  HQET2 1.16 1.37 0.845 0.921;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s+
  0.055     K+    K-     pi+             PHOTOS D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay MyD_s*+
  0.942   MyD_s+  gamma                  PHOTOS VSP_PWAVE;
  0.058   MyD_s+  pi0                    PHOTOS VSS;
Enddecay
CDecay MyD_s*-
#
End
