# EventType: 13166031
#
# Descriptor: {[[B_s0]nos -> (D_s1(2460)- -> pi+ pi- (D_s- => K- K+ pi-)) pi+]cc, [[B_s0]os -> (D_s1(2460)+ -> pi+ pi- (D_s+ => K+ K- pi+)) pi-]cc}
#
# NickName: Bs_Ds2460pi,Dspipi,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation:
# B_s0 decay to Ds1(2460) (D_s+ (KKpi) pi+ pi-) pi+ with Dalitz decay model for D_s- decay.
# Daughters in LHCb.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Marco Pappagallo
# Email: marco.pappagallo@cern.ch
# Date: 20140713
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      MyD_s1+    D_s1+
Alias      MyD_s1-    D_s1-
ChargeConj MyD_s1-    MyD_s1+
#
Decay B_s0sig
  1.000     MyD_s1-      pi+          SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s1- 
  1.000     MyD_s-       pi+ pi-      PHSP;
Enddecay
CDecay MyD_s1+
#
Decay MyD_s-
  1.000        K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
End

