# EventType: 13164066
#
# Descriptor: {[[B_s0]nos => K- pi+ (D~0 -> K+ K-)]cc, [[B_s0]os => K+ pi- (D0 -> K- K+)]cc}
#
# NickName: Bs_D0Kpi,KK=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B_s0 decay with flat square Dalitz model, daughters in acceptance 
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Daniel Craik 
# Email: dcraik
# Date: 20150709
# CPUTime: < 1 min
#

Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0


Decay B_s0sig
1.0   Myanti-D0 K- pi+              FLATSQDALITZ;
Enddecay
CDecay anti-B_s0sig

Decay MyD0
1.0   K-  K+                        PHSP;
Enddecay
CDecay Myanti-D0

End
