# EventType: 13264060
#
# Descriptor: {[[B_s0]nos -> (D- => pi+ pi- K-) pi+]cc, [[B_s0]os -> (D+ => pi- pi+ K+) pi-]cc}
#
# NickName: Bs_D-K+,Kpipi
#
# Cuts: None
#
# Documentation:
# B_s0 decay to D- (Kpipi) K+ with Dalitz model resonaces for the D- decay.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Paul Szczypka
# Email: paul.szczypka@{nospam}cern.ch
# Date: 20110926
#
Alias      MyD-     D-
Alias      MyD+     D+
ChargeConj MyD+     MyD-
#
Decay B_s0sig
  1.000     MyD-     K+      PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyD-
  1.000        pi-        pi+        K-             D_DALITZ;
Enddecay
CDecay MyD+
#
End

