# EventType: 13574200
#
# Descriptor: [B_s0 -> (D_s- -> (eta ->  pi+ pi- gamma) pi-) mu+ nu_mu ]cc 
#
# NickName: Bs_Dsmunu,etapi,pipig=DecProdCut,DsmuInAcc
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs0 forced to decay to Ds- mu+ nu_mu, Ds- to pi- eta, eta to pi+ pi- gamma. Decay products in acceptance.
# EndDocumentation
#
# ExtraOptions: DsmuInAcc  
#
# PhysicsWG: Charm
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Simone Stracka
# Email: simone.stracka@cern.ch
# Date: 20141213
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias       my_eta   eta
ChargeConj  my_eta   my_eta
#
Decay B_s0sig
  1.000   MyD_s-     mu+    nu_mu       PHOTOS  HQET2 1.17 1.074;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  1.000     my_eta   pi-    PHOTOS PHSP ;
Enddecay
CDecay MyD_s+
#
Decay  my_eta
  1.000     pi+ pi-  gamma                     PHOTOS PHSP;
Enddecay
#
End
#
