# EventType: 13774051
#
# Descriptor: {[[B_s0]nos => (D_s- => K+ K- pi-) nu_mu mu+]cc, [[B_s0]os => (D_s+ => K- K+ pi+) anti_nu_mu mu-]cc}
#
# NickName: Bs_Ds2536munu,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Sum of Ds1(2536) mu nu_mu and Ds1(2536) tau nu_tau, includes resonances in Ds decay
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Alessandra BORGIA
# Email: aborgia@syr.edu
# Date: 20110603
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-
#
Alias      MyD_s1+    D_s1+
Alias      MyD_s1-    D_s1-
ChargeConj MyD_s1-    MyD_s1+
#
Alias      MyD'_s1+   D'_s1+
Alias      MyD'_s1-   D'_s1-
ChargeConj MyD'_s1-   MyD'_s1+
#
Alias      MyD_s0*+   D_s0*+
Alias      MyD_s0*-   D_s0*-
ChargeConj MyD_s0*+   MyD_s0*-
#
#
Decay B_s0sig
  0.0070   MyD'_s1-   mu+    nu_mu       PHOTOS  ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s+
  0.055     K+    K-     pi+          PHOTOS D_DALITZ;
Enddecay
CDecay MyD_s-
#
Decay MyD_s*+
  0.942   MyD_s+  gamma               PHOTOS VSP_PWAVE;
  0.058   MyD_s+  pi0                 PHOTOS VSS;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s0*+
  0.900   MyD_s+   pi0                 PHOTOS PHSP;
  0.050   MyD_s*+  gamma               PHOTOS PHSP;
  0.033   MyD_s+   pi+ pi-             PHOTOS PHSP;
  0.017   MyD_s+   pi0 pi0             PHOTOS PHSP;
Enddecay
CDecay MyD_s0*-
#
Decay MyD'_s1+
  0.480   MyD_s0*+ pi0                PHOTOS PHSP;
  0.180   MyD_s+   gamma              PHOTOS PHSP;
  0.043   MyD_s+   pi+ pi-            PHOTOS PHSP;
  0.022   MyD_s+   pi0 pi0            PHOTOS PHSP;  
Enddecay
CDecay MyD'_s1-
#
End
