# EventType: 13164481
#
# Descriptor: {[[B_s0]nos -> (D_s- => K+ K- pi-) (K*(892)+-> K+ pi0)]cc, [[B_s0]os -> (D_s+ => K- K+ pi+)  (K*(892)- -> K- pi0)]cc}
#
# NickName: Bs_DsKst,KKpi,Kpi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:
# B_s0 decay to D_s- (KKpi) K*+ with Dalitz decay model for D_s- decay, K*+ decay to K+ pi0
# Daughters in LHCb.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Lennaert Bel
# Email: L.Bel@cern.ch
# Date: 20140131
# CPUTime: <1min
# 
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-

Alias      MyK*+     K*+
Alias      MyK*-     K*-
ChargeConj MyK*+     MyK*-

#
Decay B_s0sig
  1.000     MyK*+    MyD_s-           SVS;
Enddecay
CDecay anti-B_s0sig
#

Decay MyD_s-
 1.000        K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
Decay MyK*+
 1.000        K+        pi0              VSS;
Enddecay
CDecay MyK*-

#
End

