# EventType: 13264251
#
# Descriptor: {[[B_s0]nos -> (D*_s- -> {gamma (D_s- => pi+ pi- pi-), pi0 (D_s- => pi+ pi- pi-)}) K+]cc, [[B_s0]os -> (D*_s+ -> {gamma (D_s+ => pi- pi+ pi+), pi0 (D_s+ => pi- pi+ pi+)}) K-]cc}
#
# NickName: Bs_DsstK,pipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 minute
#
# Documentation:
# B_s0 decay to Ds*- (D_s- (pipipi) gamma/pi0 ) K+ with Dalitz decay model for D_s- decay.
# Daughters in LHCb.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: A. Bertolin
# Email: bertolin@pd.infn.it
# Date: 20170206
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-
Alias      MyD_s+     D_s+
Alias      MyD_s-     D_s-
ChargeConj MyD_s+     MyD_s-
#
Decay B_s0sig
  1.000    MyD_s*-          K+        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s*-
  0.942   MyD_s-           gamma     VSP_PWAVE;
  0.058   MyD_s-           pi0       VSS;
Enddecay
CDecay MyD_s*+
#
Decay MyD_s-
  1.000        pi+       pi-       pi-             D_DALITZ;
Enddecay 
CDecay MyD_s+
#
End
#
