# EventType: 13264012
#
# Descriptor: {[[B_s0]cc -> (D_s- => K+ K- pi-) K+]cc}
#
# NickName: Bs_DsK=CPV,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: Includes CP violation and resonances in Ds decay
# P(1) = deltaM        = 17.757e12              (HFAG Fall 2014)
# P(2) = -dg/g         = -0.122                 (HFAG Fall 2014, with constraints, dg=gH-gL in constrast to dg defined in SSD_CP code)
# P(3) = |q/p|         = 1                      (no mixing CPV in Bs)
# P(4) = arg(q/p)      = -0.0363                (CKMfitter, fit results as of Moriond14, arg(q/p)=phis=-2betas)
# P(5) = |Af|          = 1                      (No direct measurements/predictions, set to 1 to ensure correct relations)
# P(6) = arg(Af)       = 1.2776                 (=gamma_CKM, this leads to correct relative phases)
# P(7) = |Abarf|       = 0.37                   (=|lambda_f|, lambda_f = (q/p)*(Abarf/Af),gives correct relations)
# P(8) = arg(Abarf)    = 0.1745                 (=delta, the strong phase difference)
# P(9) = |Afbar|       = 0.37                   (=|lambda_f|, lambda_f = (q/p)*(Abarf/Af))
# P(10)= arg(Afbar)    = 0.1745                 (=delta, the strong phase difference)
# P(11)= |Abarfbar|    = 1                      (=|Af|, no CPT violation)
# P(12)= arg(Abarfbar) = -1.2776                (=-gamma_CKM, this leads to correct relative phases)
#
# Using:
#   gamma_CKM  = 1.2776           (CKMfitter, fit results as of Summer 2014, direct measurement 73.2 degrees)
#   delta      = 0.1745           (=10.0 degrees, assuming a small strong phase difference)
#   |lambda_f| = r_Dsk = 0.37     (expectation from CKM matrix elements)
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: U. Eitschberger
# Email: ueitschb@cern.ch
# Date: 20150213
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
Alias      Myphi      phi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj Myphi      Myphi
#
Decay B_s0sig
  1.000     MyD_s-     K+      SSD_CP 17.757e12 -0.122 1.0 -0.0363 1.0 1.2776 0.37 0.1745 0.37 0.1745 1.0 -1.2776;
Enddecay
Decay anti-B_s0sig
  1.000     MyD_s-     K+      SSD_CP 17.757e12 -0.122 1.0 -0.0363 1.0 1.2776 0.37 0.1745 0.37 0.1745 1.0 -1.2776;
Enddecay
#
Decay MyD_s-
  0.017712   Myphi pi-                 SVS;
  0.009     K+    K-     pi-          PHSP;
  0.022     MyK*0 K-                  SVS;
Enddecay
CDecay MyD_s+
#
Decay Myphi
  1.000 K+   K-                    VSS;
Enddecay
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
End


