# EventType: 13164473
#
# Descriptor: {[[B_s0]nos -> ( D_s- => K+ K- pi-) (pi0 -> gamma gamma) pi+]cc, [[B_s0]os -> ( D_s+ => K+ K- pi+) (pi0 -> gamma gamma )  pi-]cc}
#
# NickName: Bs_Dspi0pi,KKpi=TightCut,PHSP
#
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:

#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> (D_s- ==> ^K+ ^K- ^pi-) ^(pi0 -> ^gamma ^gamma) ^pi+ ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )  " ,
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  " ,
# '[pi0]cc'  : "  ( GPT > 350 * MeV ) ",
# 'gamma'  : " in_range( 0.005 , GTHETA , 0.400 )   ",
#    }
# EndInsertPythonCode
#
# Documentation:
# B_s0 decay to Ds pi0 pi
# Daughters in LHCb and tight cuts
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Marco Pappagallo
# Email: marco.pappagallo@cern.ch
# Date: 20160210
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      Mypi0     pi0
ChargeConj Mypi0     Mypi0
#

Decay B_s0sig
  1.000     MyD_s-        Mypi0    pi+      PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  1.000            K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
Decay Mypi0 
  1.000      gamma   gamma   PHSP;
Enddecay  
#
End

