# EventType: 13266221
#
# Descriptor: {[[B_s0]nos -> (D*_s- -> (D_s- => K+ K- pi-) gamma) (K*(892)~0 => K- pi+) K+]cc, [[B_s0]os -> (D*_s+ -> (D_s+ => K- K+ pi+) gamma) (K*(892)0 => K+ pi-) K-]cc}
#
# NickName: Bs_DsstKKst=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes K* resonance in Ds decay, PHSP Ds decay.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: S. Hall
# Email: shall@cern.ch
# Date: 20130924
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
Alias      Myphi      phi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj Myphi      Myphi
#
Decay B_s0sig
  1.000     MyD_s*-     Myanti-K*0  K+      PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s*-
  0.942     MyD_s-       gamma        VSP_PWAVE;
  0.058     MyD_s-       pi0          VSS;
Enddecay
CDecay MyD_s*+
#
Decay MyD_s-
  0.017712   Myphi pi-                 SVS;
  0.009     K+    K-     pi-          PHSP;
  0.022     MyK*0 K-                  SVS;
Enddecay
CDecay MyD_s+
#
Decay Myphi
  1.000 K+   K-                    VSS;
Enddecay
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
End
