# EventType: 13264080
#
# Descriptor: {[[B_s0]nos -> (D- => K+ K- pi-) K+]cc, [[B_s0]os -> (D+ => K- K+ pi+) K-]cc}
#
# NickName: Bs_D-K+,KKpi
#
# Cuts: None
#
# Documentation:
# B_s0 decay to D- (KKpi) K+ with Dalitz model resonances for the D- decay.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Paul Szczypka
# Email: paul.szczypka@{nospam}cern.ch
# Date: 20110926
#
Alias      MyD-     D-
Alias      MyD+     D+
ChargeConj MyD+     MyD-
#
Decay B_s0sig
  1.000     MyD-     K+      PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyD-
  1.000        K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD+
#
End

