# EventType: 13196000
# 
# Descriptor: [B_s0 -> D*(2010)- D0 K+]cc
# 
# NickName: Bs_DstD0K,D0Pi,KPi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:
#  Decay File for B_s0 -> D*(2010)- D0 K+ +c.c in LHCb Acceptance, D0 forced to decay into Kpi and D* into D0 pi
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# Date: 20140829
# CPUTime : <1min
Alias My_D0   D0
Alias My_anti-D0 anti-D0
Alias My_D+   D+
Alias My_D-   D-
Alias My_D*+  D*+
Alias My_D*-  D*-
ChargeConj My_D*- My_D*+
ChargeConj My_anti-D0 My_D0

#D0 decay
Decay My_D0
  1.0 K- pi+   PHSP;
Enddecay
CDecay My_anti-D0

#D*- Decay
Decay My_D*-
  1.0 My_anti-D0 pi-  VSS;
Enddecay
CDecay My_D*+

#B_s0 Decay
Decay B_s0sig
  1.0 My_D*- My_D0 K+ PHSP;
Enddecay
CDecay anti-B_s0sig


End
