# EventType: 13104241
#
# Descriptor: [B_s0 -> (eta_prime -> (rho0 -> pi+ pi-) gamma ) (eta_prime -> (rho0 -> pi+ pi-) gamma )]cc
#
# NickName: Bs_etapetap,rhog,rhog=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: rho forced in pi+pi-, phase space decay, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Fred Blanc
# Email: fred.blanc@epfl.ch
#
# Date: 20130320
#
Alias      MyEta'   eta'
Alias      Myrho0  rho0
ChargeConj MyEta'   MyEta'
ChargeConj Myrho0  Myrho0
#
Decay B_s0sig
1.000      MyEta'  MyEta'   PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyEta'
  1.000         Myrho0       gamma      SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myrho0
  1.000         pi+       pi-        VSS;
Enddecay
#
End
