# EventType: 13134020
# 
# Descriptor: [B_s0 -> (eta_c(1S) -> p+ p~-) pi+ pi-]cc
# 
# NickName: Bs_etacpipi,pp=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2Ch 
# Tested: Yes
# Responsible: Alessandro Pistone
# Email: alessandro.pistone@cern.ch
# Date: 20140210
#
#
Alias Myetac eta_c
ChargeConj Myetac Myetac
#
Decay B_s0sig
  1.000  Myetac pi+ pi- PHSP; 
Enddecay
CDecay anti-B_s0sig
#
Decay Myetac
  1.000 p+ anti-p- PHSP;
Enddecay
End
#
