# EventType: 13114241
#
# Descriptor: [B_s0 -> (eta_prime -> (rho0 -> pi+ pi-) gamma) mu+ mu-]cc
#
# NickName: Bs_etapmumu,rho0g=MS,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: the B -> eta' mu^+ mu^- decay with the transition form factors
# from the paper  D.Melikhov, B.Stech, PRD62, 014006 (2000).
# Input parameters - mu        - the scale parameter (in GeV's);
#                    res_swch  - resonant switching parametr:
#                    ias       - switching parametr for \alpha_s(M_Z) value:
#                    Wolfenstein parameterization for CKM matrix:
# EndDocumentation
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Nikolai Nikitin (Moscow State Univ.)
# Email:       Nikolai.Nikitine@cern.ch
# Date:        20120827
#
Define mu 5.0
Define Nf 5
Define res_swch 0
Define ias 1
Define A 0.88
Define lambda 0.227
Define barrho 0.22
Define bareta 0.34
#
Alias       MyEta'   eta'
Alias       MyRho0   rho0
ChargeConj  MyEta'   MyEta'
ChargeConj  MyRho0   MyRho0
#
Decay B_s0sig
  1.000         MyEta'     mu+     mu-     BTOSLLMS mu Nf res_swch ias A lambda barrho bareta;
Enddecay
CDecay anti-B_s0sig
#
Decay MyEta'
  1.000         MyRho0     gamma          SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyRho0
  1.000         pi+        pi-            VSS;
Enddecay
End

