# EventType: 13114012
#
# Descriptor: [B_s0 -> mu+ mu- (f_0(980) -> pi+ pi-)]cc
#
# NickName: Bs_f0mumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:    The decay in the phase space approach
# EndDocumentation
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Nikolai Nikitin (Moscow State Univ.)
# Email:       Nikolai.Nikitine@cern.ch
# Date:        20120608
#
Alias      Myf_0    f_0
ChargeConj Myf_0    Myf_0
Particle   Myf_0    0.980  0.092
ChangeMassMin Myf_0 0
#
#
Decay B_s0sig
  1.000   Myf_0  mu+  mu-         PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay Myf_0
  1.000         pi+       pi-     PHSP;
Enddecay
End
