# EventType: 13102221
#
# NickName: Bs_fprime2gamma,KK=DecProdCut
#
# Descriptor:  B_s0 -> (f'_2(1525) ->  K+ K-) gamma
#
# Cuts: DaughtersInLHCb
#
# Documentation: B_s0->f'_2(1525) gamma decay, f'_2(1525) -> K+K- decay, Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Olivier Deschamps
# Email: odescham@in2p3.fr
# Date: 20131015
#
#
Alias      Myf'_2       f'_2
ChargeConj Myf'_2  Myf'_2
#
Decay B_s0sig
  1.000       Myf'_2   gamma                   HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B_s0sig
#
Decay Myf'_2
  1.0000         K+        K-                   TSS;
Enddecay
#
End
#
