# EventType: 13442001
#
# Descriptor: {[B_s0 => (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) X]cc, [B_s0 => (psi(2S) -> mu+ mu- {,gamma} {,gamma} X]cc}
#
# NickName: Bs_JpsiX,mm=JpsiInAcc
#
# Cuts: SelectedDaughterInLHCb
#
# ExtraOptions: CharmoniumInAcc
#
# Documentation: Muons from J/psi or Psi(2S) in acceptance.
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Gerhard Raven
# Email: Gerhard.Raven@nikhef.nl
# Date: 20061009
#
Define Hp 0.49
Define Hz 0.775
Define Hm 0.4
Define pHp 2.50
Define pHz 0.0
Define pHm -0.17

Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi

Alias MyK0 K0
Alias Myanti-K0 anti-K0
ChargeConj MyK0 Myanti-K0

Alias Mychi_c0 chi_c0
ChargeConj Mychi_c0 Mychi_c0

Alias Mychi_c1 chi_c1
ChargeConj Mychi_c1 Mychi_c1

Alias Mychi_c2 chi_c2
ChargeConj Mychi_c2 Mychi_c2

Alias Myeta eta
ChargeConj Myeta Myeta

Alias Myeta' eta'
ChargeConj Myeta' Myeta'

Alias Myh_c h_c
ChargeConj Myh_c Myh_c

Alias Myomega omega
ChargeConj Myomega Myomega

Alias Myphi phi
ChargeConj Myphi Myphi

Alias Mypsi(2S) psi(2S)
ChargeConj Mypsi(2S) Mypsi(2S)

Decay Myanti-K0
 1.0000  K_S0                              PHSP ;
Enddecay

Decay MyK0
 1.0000  K_S0                              PHSP ;
Enddecay

Decay Myeta
 0.5913  gamma      gamma                  PHSP ;
 0.3386  pi-        pi+        pi0         ETA_DALITZ ;
 0.0701  gamma      pi-        pi+         PHSP ;
Enddecay

Decay Myomega
 0.9736  pi-        pi+        pi0         OMEGA_DALITZ ;
 0.0242  pi-        pi+                    VSS ;
 0.0022  pi+        pi-        gamma       PHSP ;
Enddecay

Decay Myphi
 0.7503  K+         K-                     VSS ;
 0.0657  rho+       pi-                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0657  rho0       pi0                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0657  rho-       pi+                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0382  pi+        pi-        pi0         PHSP ;
 0.0123  Myeta      gamma                  VSP_PWAVE ;
 0.0020  pi0        gamma                  VSP_PWAVE ;
Enddecay

Decay Myeta'
 0.4701  rho0       gamma                  SVP_HELAMP 1.0 0.0 1.0 0.0 ;
 0.4540  pi+        pi-        Myeta       PHSP ;
 0.0429  Myomega    gamma                  SVP_HELAMP 1.0 0.0 1.0 0.0 ;
 0.0330  gamma      gamma                  PHSP ;
Enddecay

Decay MyJ/psi
 1.0000  mu+        mu-                    PHOTOS VLL ;
Enddecay

Decay Mychi_c0
 1.0000  gamma      MyJ/psi                PHSP ;
Enddecay

Decay Mychi_c1
 1.0000  MyJ/psi    gamma                  VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ;
Enddecay

Decay Mychi_c2
 1.0000  gamma      MyJ/psi                PHSP ;
Enddecay

Decay Myh_c
 1.0000  MyJ/psi    pi0                    PHSP ;
Enddecay

Decay Mypsi(2S)
 0.4755  MyJ/psi    pi+        pi-         VVPIPI ;
 0.2342  MyJ/psi    pi0        pi0         VVPIPI ;
 0.1738  mu+        mu-                    PHOTOS VLL ;
 0.0526  gamma      Mychi_c1               PHSP ;
 0.0306  MyJ/psi    Myeta                  PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0286  gamma      Mychi_c2               PHSP ;
 0.0028  gamma      Mychi_c0               PHSP ;
 0.0018  MyJ/psi    pi0                    PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0000  Myh_c      pi0                    PHSP ;
Enddecay

Decay B_s0sig
 0.1077  MyJ/psi     Myphi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
 0.0854  MyJ/psi    K-         K+          PHSP ;
 0.0854  MyJ/psi    K-         K+         pi0         PHSP ;
 0.0501  MyJ/psi    Myeta'                 SVS ;
 0.0748  Mypsi(2S)    Myphi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
 0.0459  Mychi_c1   Myphi                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0427  MyJ/psi    MyK0       K-         pi+         PHSP ;
 0.0313  MyJ/psi    Myeta'     pi+        pi-         PHSP ;
 0.0311  MyJ/psi    Myphi      pi+        pi-         PHSP ;
 0.0311  MyJ/psi    Myphi      pi0        pi0         PHSP ;
 0.0286  Mypsi(2S)  K-         K+         pi0         PHSP ;
 0.0286  Mypsi(2S)  K-         K+          PHSP ;
 0.0285  Mypsi(2S)  Myeta'                 SVS ;
 0.0261  MyJ/psi    Myeta                  SVS ;
 0.0245  Mypsi(2S)  Myeta'     pi+        pi-         PHSP ;
 0.0244  MyJ/psi    pi+        pi-         PHSP ;
 0.0225  Mychi_c1   Myeta'                 SVS ;
 0.0213  MyJ/psi    Myanti-K0  MyK0        PHSP ;
 0.0212  Mypsi(2S)  Myphi      pi+        pi-         PHSP ;
 0.0212  Mypsi(2S)  Myphi      pi0        pi0         PHSP ;
 0.0191  Mypsi(2S)  pi+        pi-         PHSP ;
 0.0191  Mypsi(2S)  pi0        pi0         PHSP ;
 0.0163  MyJ/psi    Myeta      pi+        pi-         PHSP ;
 0.0149  Mypsi(2S)  Myeta                  SVS ;
 0.0143  Mypsi(2S)  MyK0       K-         pi+         PHSP ;
 0.0130  Mychi_c1   K-         K+          PHSP ;
 0.0130  Mychi_c1   K-         K+         pi0         PHSP ;
 0.0127  Mypsi(2S)  Myeta      pi+        pi-         PHSP ;
 0.0100  Mychi_c1   Myeta                  SVS ;
 0.0079  Mychi_c2   Myeta'                 STS ;
 0.0071  Mypsi(2S)  Myanti-K0  MyK0        PHSP ;
 0.0049  MyJ/psi    MyK0                   SVS ;
 0.0042  Mychi_c2   K-         K+          PHSP ;
 0.0042  Mychi_c2   K-         K+         pi0         PHSP ;
 0.0041  Mychi_c2   Myeta                  STS ;
 0.0009  Myh_c      Myphi                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0004  Myh_c      Myeta'                 SVS ;
 0.0003  Myphi      Mychi_c0               SVS ;
 0.0002  Myh_c      K-         K+         pi0         PHSP ;
 0.0002  Myh_c      K-         K+          PHSP ;
 0.0002  Myh_c      Myeta                  SVS ;
 0.0002  Mychi_c0   Myeta'                 PHSP ;
 0.0001  Mychi_c0   Myeta                  PHSP ;
 0.0001  Mychi_c0   K-         K+         pi0         PHSP ;
 0.0001  Mychi_c0   K-         K+          PHSP ;
Enddecay

Decay anti-B_s0sig
 0.1077  MyJ/psi     Myphi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
 0.0854  MyJ/psi    K-         K+          PHSP ;
 0.0854  MyJ/psi    K-         K+         pi0         PHSP ;
 0.0748  Mypsi(2S)  Myphi         PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
 0.0501  MyJ/psi    Myeta'                 SVS ;
 0.0459  Mychi_c1   Myphi                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0427  MyJ/psi    Myanti-K0  K+         pi-         PHSP ;
 0.0313  MyJ/psi    Myeta'     pi+        pi-         PHSP ;
 0.0311  MyJ/psi    Myphi      pi+        pi-         PHSP ;
 0.0311  MyJ/psi    Myphi      pi0        pi0         PHSP ;
 0.0286  Mypsi(2S)  K-         K+         pi0         PHSP ;
 0.0286  Mypsi(2S)  K-         K+          PHSP ;
 0.0285  Mypsi(2S)  Myeta'                 SVS ;
 0.0261  MyJ/psi    Myeta                  SVS ;
 0.0245  Mypsi(2S)  Myeta'     pi+        pi-         PHSP ;
 0.0244  MyJ/psi    pi+        pi-         PHSP ;
 0.0225  Mychi_c1   Myeta'                 SVS ;
 0.0213  MyJ/psi    Myanti-K0  MyK0        PHSP ;
 0.0212  Mypsi(2S)  Myphi      pi+        pi-         PHSP ;
 0.0212  Mypsi(2S)  Myphi      pi0        pi0         PHSP ;
 0.0191  Mypsi(2S)  pi+        pi-         PHSP ;
 0.0191  Mypsi(2S)  pi0        pi0         PHSP ;
 0.0163  MyJ/psi    Myeta      pi+        pi-         PHSP ;
 0.0149  Mypsi(2S)  Myeta                  SVS ;
 0.0143  Mypsi(2S)  Myanti-K0  K+         pi-         PHSP ;
 0.0130  Mychi_c1   K-         K+          PHSP ;
 0.0130  Mychi_c1   K-         K+         pi0         PHSP ;
 0.0127  Mypsi(2S)  Myeta      pi+        pi-         PHSP ;
 0.0100  Mychi_c1   Myeta                  SVS ;
 0.0079  Mychi_c2   Myeta'                 STS ;
 0.0071  Mypsi(2S)  Myanti-K0  MyK0        PHSP ;
 0.0049  MyJ/psi    MyK0                   SVS ;
 0.0042  Mychi_c2   K-         K+          PHSP ;
 0.0042  Mychi_c2   K-         K+         pi0         PHSP ;
 0.0041  Mychi_c2   Myeta                  STS ;
 0.0009  Myh_c      Myphi                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0004  Myh_c      Myeta'                 SVS ;
 0.0003  Myphi      Mychi_c0               SVS ;
 0.0002  Myh_c      K-         K+         pi0         PHSP ;
 0.0002  Myh_c      K-         K+          PHSP ;
 0.0002  Myh_c      Myeta                  SVS ;
 0.0002  Mychi_c0   Myeta'                 PHSP ;
 0.0001  Mychi_c0   Myeta                  PHSP ;
 0.0001  Mychi_c0   K-         K+         pi0         PHSP ;
 0.0001  Mychi_c0   K-         K+          PHSP ;
Enddecay
End
