# EventType: 13144006
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (phi(1020) -> K+ K-)]cc
#
# NickName: Bs_Jpsiphi,mm=LargeCPV,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, CP violation, different lifetimes, decay products in acceptance. 
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Yuehong Xie
# Email: Yuehong.Xie@cern.ch
# Date: 20090929
#
Define Hp 0.49
Define Hz 0.775
Define Hm 0.4
Define pHp 2.50
Define pHz 0.0
Define pHm -0.17
#
Alias      MyJ/psi  J/psi
Alias      MyPhi    phi
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyPhi    MyPhi
#
Decay B_s0sig
  1.000         MyJ/psi     MyPhi        PVV_CPLH 0.35 1 Hp pHp Hz pHz Hm pHm;
#
Enddecay
Decay anti-B_s0sig
  1.000         MyJ/psi     MyPhi        PVV_CPLH 0.35 1 Hp pHp Hz pHz Hm pHm;
Enddecay
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyPhi
  1.000         K+          K-           VSS;
Enddecay
End

