# EventType: 13344002
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu-) phi]cc
#
# NickName: Bs_Jpsiphi,mm=JpsiInAcc
#
# Cuts: SelectedDaughterInLHCb
#
# ExtraOptions: JpsiInAcc
#
# Documentation: Includes radiative mode, No CP violation, Jpsi in acceptance.
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: J. Maratas
# Email: maratas@clermont.in2p3.fr
# Date: 20130416
#
Alias       MyJ/psi  J/psi
Alias       MyPhi    phi
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  MyPhi    MyPhi
#
Decay B_s0sig
  1.000         MyJ/psi     MyPhi           SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B_s0sig
#
Decay MyJ/psi
  1.000         mu+         mu-             PHOTOS VLL;
Enddecay
#
Decay MyPhi
  0.480         K+          K-              VSS;
  0.153         pi+         pi-        pi0  PHSP;
Enddecay
#
End
