# EventType: 13142601
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu-) (omega(782) -> (pi0 -> gamma gamma) gamma)]cc
#
# NickName: Bs_Jpsiomega,mmpig=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Nikolai Nikitin (Moscow State Univ.)
# Email: Nikolai.Nikitine@cern.ch
# Date: 20120419
#
Define Hp 0.49
Define Hz 0.775
Define Hm 0.4
Define pHp 2.50
Define pHz 0.0
Define pHm -0.17
#
Alias       MyJ/psi  J/psi
Alias       Myomega  omega
Alias       Mypi0    pi0
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  Myomega  Myomega
ChargeConj  Mypi0    Mypi0
#
Decay B_s0sig
  1.000         MyJ/psi     Myomega      SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
#
Decay anti-B_s0sig
  1.000         MyJ/psi     Myomega      SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay Myomega
  1.000         Mypi0       gamma        VSP_PWAVE;
Enddecay
#
Decay Mypi0
  1.000         gamma       gamma        PHSP;
Enddecay
#
End	
