# EventType: 13442013
#
# Descriptor: {[B_s0 --> (J/psi(1S) => mu+ mu-) ...]CC}
#
# NickName: Bs_JpsiX,mm,HighMass=JpsiLeptonInAcceptance
#
# Cuts: LoKi::GenCutTool/TightCut
# FullEventCuts: JpsiLeptonInAcceptance
#
# InsertPythonCode:
#
#from GaudiKernel.SystemOfUnits import GeV, mrad, mm
#from Configurables import LoKi__GenCutTool
#from Configurables import JpsiLeptonInAcceptance
#
#Generation().SignalRepeatedHadronization.addTool(LoKi__GenCutTool,'TightCut')
#trackFilters = Generation().SignalRepeatedHadronization.TightCut
#trackFilters.Preambulo += [
#    'inAccTot  = in_range ( 0, abs(GPT/GPZ), 0.423 )', # abs(theta) < 250 mrad 
#    'inAccXZ   = in_range ( 0, abs(GPX/GPZ), 0.423 )', # abs(thetaXZ) < 400 mrad
#    'inAccYZ   = in_range ( 0, abs(GPY/GPZ), 0.256 )', # abs(thetaYZ) < 250 mrad 
#    'goodMuon  = (GPZ > 0) & (GPT > 300*MeV ) & (GP > 2.9*GeV) & inAccTot & inAccXZ & inAccYZ' , 
#    'goodPsi   = (GPT > 1.5*GeV)'
#    ]
#trackFilters.Decay = "Beauty --> ^( J/psi(1S) => ^mu+ ^mu-) ..."
#trackFilters.Cuts = {
#    'J/psi(1S)' : 'goodPsi',
#    '[mu+]cc' : 'goodMuon'
#    }
#
#Generation().addTool( JpsiLeptonInAcceptance )
#Generation().JpsiLeptonInAcceptance.JpsiPtMin = 1.950*GeV
#Generation().JpsiLeptonInAcceptance.JpsiLepPtMin = 0.525*GeV
#Generation().JpsiLeptonInAcceptance.BachLepPtMin = 0.305*GeV
#Generation().JpsiLeptonInAcceptance.JpsiLepPMin = 2.9*GeV
#Generation().JpsiLeptonInAcceptance.BachLepPMin = 2.9*GeV
#Generation().JpsiLeptonInAcceptance.LepMaxHorzTheta = 400*mrad
#Generation().JpsiLeptonInAcceptance.LepMaxVertTheta = 250*mrad
#Generation().JpsiLeptonInAcceptance.LepMinTheta = 10*mrad
#Generation().JpsiLeptonInAcceptance.LepMaxTheta = 400*mrad
#Generation().JpsiLeptonInAcceptance.PreselMass = True
#Generation().JpsiLeptonInAcceptance.MinMass = 6.45*GeV
#Generation().JpsiLeptonInAcceptance.MaxMass = 10.00*GeV
#Generation().JpsiLeptonInAcceptance.PreselDoca = True
#Generation().JpsiLeptonInAcceptance.DocaCut = 0.3*mm
#
# EndInsertPythonCode
#
# Documentation: Inclusive Bs -> J/psi(1S) X, JpsiLeptonInAcceptance applies acceptance cut, P/PT cuts corresponding to
# Jpsi2MuMuDetachedLine and muons forming long tracks, DOCA cuts, and invariant mass cuts
# EndDocumentation
#
# PhysicsWG: B2SL
# CPUTime: 4 min
# Tested: Yes
# Responsible: Jack Wimberley
# Email: jack.wimberley@cern.ch
# Date: 20160606
#
Define PKHplus  0.159
Define PKHzero  0.775
Define PKHminus 0.612
Define PKphHplus  1.563
Define PKphHzero  0.0
Define PKphHminus 2.712
#
Define Hp 0.49
Define Hz 0.775
Define Hm 0.4
Define pHp 2.50
Define pHz 0.0
Define pHm -0.17
#
Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
#
Alias Mychi_c0 chi_c0
ChargeConj Mychi_c0 Mychi_c0
#
Alias Mychi_c1 chi_c1
ChargeConj Mychi_c1 Mychi_c1
#
Alias Mychi_c2 chi_c2
ChargeConj Mychi_c2 Mychi_c2
#
Alias Mypsi(2S) psi(2S)
ChargeConj Mypsi(2S) Mypsi(2S) 
#
Alias MypsiBIG psi(3770)
ChargeConj MypsiBIG MypsiBIG
#
Decay MyJ/psi
  1.00000  mu+        mu-                               PHOTOS VLL ;
Enddecay
#
Decay Mychi_c0
  1.00000  MyJ/psi    gamma                             SVP_HELAMP 1.0 0.0 1.0 0.0 ;
Enddecay
#
Decay Mychi_c1
  1.00000  MyJ/psi    gamma                             VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ;
Enddecay
#
Decay Mychi_c2
  1.00000  MyJ/psi    gamma                             PHSP ;
Enddecay
#
Decay Mypsi(2S)
  # chi_cX branching fractions are multiplied by chi_cX -> J/psi branching fraction
  # Then, everything is normalized to add up to unity
  # Branching fractions used shown on right
  # The inclusive J/psi branching fraction is 59.81%
  0.56174  MyJ/psi    pi+        pi-                    PHOTOS VVPIPI ; # 33.6%
  0.29675  MyJ/psi    pi0        pi0                    VVPIPI ; #  17.75%
  0.05484  MyJ/psi    eta                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 3.28%
  0.00217  MyJ/psi    pi0                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 1.3e-3
  0.00210  Mychi_c0   gamma                             PHSP ; # 9.68% * 1.30%, or VSP_PWAVE ? but psi(2S), chi_c0 have opposite parity
  0.05353  Mychi_c1   gamma                             VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ; # 9.20% * 34.8%
  0.02887  Mychi_c2   gamma                             PHSP ; # 8.72% * 19.8%
Enddecay
#
Decay MypsiBIG
  # chi_cX branching fractions are multiplied by chi_cX -> J/psi branching fraction
  # Then, everything is normalized to add up to unity
  # Branching fractions used shown on right
  # The inclusive J/psi branching fraction is 4.734e-3
  0.40768  MyJ/psi    pi+        pi-                    VVPIPI ; # 1.93e-3
  0.16899  MyJ/psi    pi0        pi0                    VVPIPI ; # 8e-4
  0.19011  MyJ/psi    eta                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 9e-4
  0.00000  MyJ/psi    pi0                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 0
  0.02005  Mychi_c0   gamma                             PHSP ; # 7.3e-3 * 1.30%, ditto about VSP_PWAVE
  0.21318  Mychi_c1   gamma                             VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ; # 2.9e-3 * 34.8%
  0.00000  Mychi_c2   gamma                             PHSP ; # 0 * 19.8%
Enddecay
#
Decay B_s0sig
  # Branching fractions are taken from PDG where possible, with resonant contributions subtracted
  # Some are filled in with isospin / SU(3) flavor symmetry x phase space factor,
  # where this seems appropriate and doesn't contradict measured values
  # Unmeasured psi(2S) X branching fractions estimated
  # by taking ratios from J/psi decays, together with a phase space suppression factor
  # Intermediate charmonium states multiplied by inclusive J/psi branching fraction
  # Normalized frations used; corresponding branching fractions used shown on right
  #
  # Direct J/psi
  0.28453  MyJ/psi    phi                               PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
  0.11381  MyJ/psi    eta                               SVS ;
  0.09674  MyJ/psi    eta'                              SVS ;
  0.01195  MyJ/psi    K0                                SVS ;
  0.01252  MyJ/psi    K*0                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; #
  0.03670  MyJ/psi    f_0                               SVS ;
  0.01110  MyJ/psi    f'_0                              SVS ;
  0.00028  MyJ/psi    f_2                               PHSP ;
  0.07398  MyJ/psi    f'_2                              PHSP ;
  0.00484  MyJ/psi    pi+        pi-                    PHSP ;
  0.00484  MyJ/psi    pi0        pi0                    PHSP ;
  0.00143  MyJ/psi    K0         K-         pi+         PHSP ;
  0.00143  MyJ/psi    anti-K0    K+         pi-         PHSP ;
  0.00073  MyJ/psi    K+         K-         pi0         PHSP ;
  0.00071  MyJ/psi    K0         anti-K0    pi0         PHSP ;
  0.03408  MyJ/psi    phi        pi+        pi-         PHSP ;
  0.03408  MyJ/psi    phi        pi0        pi0         PHSP ;
  0.01363  MyJ/psi    eta        pi+        pi-         PHSP ;
  0.01363  MyJ/psi    eta        pi0        pi0         PHSP ;
  0.01159  MyJ/psi    eta'       pi+        pi-         PHSP ;
  0.01159  MyJ/psi    eta'       pi0        pi0         PHSP ;
  #
  # J/psi via psi(2S) (59.81% psi(2S) -> J/psi factors assumed)
  0.08499  Mypsi(2S)  phi                               PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
  0.03719  Mypsi(2S)  eta                               SVS ;
  0.02943  Mypsi(2S)  eta'                              SVS ;
  0.00392  Mypsi(2S)  K0                                SVS ;
  0.00387  Mypsi(2S)  K*0                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; #
  0.01110  Mypsi(2S)  f_0                               SVS ;
  0.00271  Mypsi(2S)  f'_0                              SVS ;
  0.00008  Mypsi(2S)  f_2                               PHSP ;
  0.01411  Mypsi(2S)  f'_2                              PHSP ;
  0.00086  Mypsi(2S)  pi+        pi-                    PHSP ;
  0.00086  Mypsi(2S)  pi0        pi0                    PHSP ;
  0.00043  Mypsi(2S)  K0         K-         pi+         PHSP ;
  0.00043  Mypsi(2S)  anti-K0    K+         pi-         PHSP ;
  0.00022  Mypsi(2S)  K+         K-         pi0         PHSP ;
  0.00021  Mypsi(2S)  K0         anti-K0    pi0         PHSP ;
  0.01018  Mypsi(2S)  phi        pi+        pi-         PHSP ;
  0.01018  Mypsi(2S)  phi        pi0        pi0         PHSP ;
  0.00407  Mypsi(2S)  eta        pi+        pi-         PHSP ;
  0.00407  Mypsi(2S)  eta        pi0        pi0         PHSP ;
  0.00346  Mypsi(2S)  eta'       pi+        pi-         PHSP ;
  0.00346  Mypsi(2S)  eta'       pi0        pi0         PHSP ;
Enddecay
CDecay anti-B_s0sig
#
End
