# EventType: 13344013
#
# Descriptor: {[B_s0 -> (J/psi(1S) -> mu+ mu-) e+ mu-]cc,[B_s0 -> (J/psi(1S) -> mu+ mu-) e+ mu-]cc}
#
# NickName: Bs_Jpsiemu,mumu=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B_s0 -> (J/psi(1S) -> e+ mu-) e+ mu- (LFV,PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id$
#
Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
#
Decay B_s0sig
 0.5       MyJ/psi     e+  mu-    PHOTOS PHSP;
 0.5       MyJ/psi     e-  mu+    PHOTOS PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyJ/psi
 1.0        mu+        mu-       PHOTOS VLL;
Enddecay
#
End

