# EventType: 13144030
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+ pi-]cc
#
# NickName: Bs_Jpsipipi,mm
#
# Cuts: LHCbAcceptance
#
# Documentation: Includes radiative mode.
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Liming Zhang
# Email: lzhang@physics.syr.edu
# Date: 20081201
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
#
Decay B_s0sig
  1.000    MyJ/psi  pi+ pi- PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyJ/psi
  1.000         mu+       mu-    PHOTOS        VLL;
Enddecay
End
