# EventType: 13104151
#
# Descriptor: [B_s0 -> (KS0 -> pi+ pi-) p+ p~-]cc
#
# NickName: Bs_KSpp=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Non resonant, K0s forced into pi+ pi-,
# decay products in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Rafael Coutinho
# Email: rsilvaco@cern.ch
# Date: 20120305
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B_s0sig
  1.000        MyKs     p+      anti-p-        PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

