# EventType: 13104221
#
# Descriptor: [B_s0 -> (K*(892) -> K+ pi-) K*(892) -> K+ pi-) gamma]cc
#
# NickName: Bs_KstKstgamma,KpiKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: K* forced to decay in to K+ pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Marius Orlandea
# Email: Marius.Orlandea@cern.ch
# Date: 20120515
#
#
Alias      MyKst            K*0
Alias      Myanti-Kst  anti-K*0
ChargeConj MyKst       Myanti-Kst
#
Decay B_s0sig
  1.000   MyKst    MyKst      gamma         PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyKst
  1.000   K+         pi-                  VSS;
Enddecay
CDecay Myanti-Kst
#
End
