# EventType: 13104202
#
# Descriptor: [B_s0 -> (K*(892) -> K+ pi-) (phi(1020) -> K+ K-) gamma]cc
#
# NickName: Bs_Kstphigamma,KKKpi=HighPtGamma,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# FullEventCuts: LoKi::FullGenEventCut/BRadiativeCut
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "BRadiativeCut" )
# radCut = Generation().BRadiativeCut
# radCut.Code = " ( count ( isGoodB ) > 0 ) "
# radCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#   , "NGoodGamma = GINTREE(('gamma' == GABSID) & (GPT >1.5*GeV))"
#   , "isGoodB    = (GBEAUTY & NGoodGamma)"
#    ]
# EndInsertPythonCode
#
# Documentation: phi forced into K+ K-, K* forced to decay in to K+ pi-, decay products in acceptancee, with gamma PT > 1.5
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Cedric Potterat
# Email:  cedric.potterat@.cern.ch
# Date: 20130809
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Alias      MyKst            K*0
Alias      Myanti-Kst  anti-K*0
ChargeConj MyKst       Myanti-Kst
#
Decay B_s0sig
  1.000   MyKst    MyPhi      gamma         PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyKst
  1.000   K+         pi-                  VSS;
Enddecay
CDecay Myanti-Kst
#
Decay MyPhi
  1.000   K+         K-                  VSS;
Enddecay
#
End
