# EventType: 13104093
#
# Descriptor: {[[B_s0]nos -> K+ pi- K- pi+]cc, [[B_s0]os -> K- pi+ K+ pi-]cc}
#
# NickName: Bs_KpiKpi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
#
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay   = "[^(B_s0 => ^K+ ^pi- ^K- ^pi+)]CC"
# tightCut.Cuts    =    {
#     '[K+]cc'    : "inAcc",
#     '[pi-]cc'   : "inAcc",
#     '[B_s0]cc'  : "lowMKpi" }
# tightCut.Preambulo += [
#     'inAcc     = in_range ( 0.010 , GTHETA , 0.400 )' ,
#     "lowMKpi   = ( ( GMASS ( 'K+' == GID , 'pi-' == GID ) ) < 2000 * MeV ) & ( ( GMASS ( 'K-' == GID , 'pi+' == GID ) ) < 2000 * MeV )" ]
# EndInsertPythonCode
#
# Documentation:
# B_s0 decaying into K+ pi- K- pi+
# Daughters in acceptance.
# Maximum m(K\pi) of 2 GeV
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Juan Saborido
# Email: juan.saborido@usc.es
# Date: 20140912
# CPUTime: < 1 min
#
Decay B_s0sig
1.000 K+ pi- K- pi+ PHSP;
Enddecay
CDecay anti-B_s0sig
#
End
#

