# EventType: 13100008
# NickName: Bs_Kst0Phi,KsPi0K+K-=DecProdCut
# Descriptor: [B_s0-> (phi-> K+K-)(anti-K*0 -> Kspi0)]cc
#
# Documentation: K*0 forced into Ks pi0, Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
#
# Cuts: DaughtersInLHCb
#
# Responsible:  Luigi Li Gioi
# Email: luigi.li.gioi@cern.ch
#
# Tested: Yes
# Date: 20111020
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
Alias      MyKs       K_S0
ChargeConj MyKs       MyKs
Alias      Myphi      phi
ChargeConj Myphi      Myphi
Alias      Mypi0      pi0
ChargeConj Mypi0      Mypi0
#
Decay B_s0sig
  1.000 Myphi          MyK*0           SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B_s0sig
#
Decay MyK*0
  1.000   MyKs  Mypi0                       VSS;
Enddecay
CDecay Myanti-K*0 
#
Decay Myphi
  1.000  K+      K-                          VSS;
Enddecay
#
Decay Mypi0
  1.000 gamma   gamma                  PHSP;
Enddecay
#
Decay MyKs
  1.000   pi+     pi-         PHSP;
Enddecay
#
End
#
