# EventType: 13104201
#
# Descriptor: [B_s0 -> (K*(892) -> K+ pi-) (phi(1020) -> K+ K-) gamma]cc
#
# NickName: Bs_Kstphigamma,KKKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: phi forced into K+ K-, K* forced to decay in to K+ pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Marius Orlandea
# Email: Marius.Orlandea@cern.ch
# Date: 20120515
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Alias      MyKst            K*0
Alias      Myanti-Kst  anti-K*0
ChargeConj MyKst       Myanti-Kst
#
Decay B_s0sig
  1.000   MyKst    MyPhi      gamma         PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyKst
  1.000   K+         pi-                  VSS;
Enddecay
CDecay Myanti-Kst
#
Decay MyPhi
  1.000   K+         K-                  VSS;
Enddecay
#
End
