# EventType: 13104121
#
# Descriptor: [B_s0 -> pi+ pi- (KS0 -> pi+ pi-)]cc
#
# NickName: Bs_KSpi+pi-=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Non resonant, K0s forced into pi+ pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Tom Latham
# Email: t.latham@warwick.ac.uk
# Date: 20111025
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B_s0sig
  1.000        pi+     pi-      MyKs        PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

