# EventType: 13104561
#
# Descriptor: [B_s0 -> (K*- -> K- pi0) (anti-Lambda0 -> anti-p- pi+) p+]cc
#
# NickName: Bs_Lambdap-Kst,K+pi0+=DecProdCut
#
# Cuts: DaughtersInLHCb
# CPUTime: < 1 min
#
# Documentation: Non resonant, Lambda forced into p+ pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Christian Voss
# Email: christian.voss@cern.ch
# Date: 20140527
#
Alias      MyLambda    	Lambda0
Alias	   MyantiLambda	anti-Lambda0
Alias      MyKstar+     K*+
Alias      MyKstar-     K*-
ChargeConj MyLambda    	MyantiLambda
ChargeConj MyKstar+       MyKstar-
#
Decay B_s0sig
  1.000        MyKstar-     p+      MyantiLambda	PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyantiLambda
  1.000        anti-p-      pi+                 	  PHSP;
Enddecay
CDecay MyLambda
#
Decay MyKstar-
  1.000        K-     pi0                  	PHSP;
Enddecay
CDecay MyKstar+
#
End

