# EventType: 13114022 
#
# Descriptor: [B_s0 -> mu+ mu- mu+ mu-]cc
#
# NickName: Bs_mumumumu=JpsiPhi,DecProdCut
#
# Cuts: DaughtersInLHCb
#
#
# Documentation: the B_s0 -> (J/psi -> mu^+ mu^-) (Phi -> mu^+ mu^-) decay 
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Nikolai Nikitin (Moscow State Univ.)
# Email: Nikolai.Nikitine@cern.ch
# Date: 20111013
#
Define Hp 0.49
Define Hz 0.775
Define Hm 0.4
Define pHp 2.50
Define pHz 0.0
Define pHm -0.17
#
Alias      MyJ/psi  J/psi
Alias      MyPhi    phi
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyPhi    MyPhi
#
Decay B_s0sig
  1.000         MyJ/psi     MyPhi        PVV_CPLH 0.35 1 Hp pHp Hz pHz Hm pHm;
#
Enddecay
Decay anti-B_s0sig
  1.000         MyJ/psi     MyPhi        PVV_CPLH 0.35 1 Hp pHp Hz pHz Hm pHm;
Enddecay
#
Decay MyJ/psi
  1.000         mu+         mu-          VLL;
Enddecay
#
Decay MyPhi
  1.000         mu+         mu-          VLL;
Enddecay
#
End

