# EventType: 13104081
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) pi^+ pi^-]cc
#
# NickName: Bs_phipipi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: No CP violation, Phi forced into K+ K-
# decay products in acceptance
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Haofei Luo
# Email: Haofei.Luo@ed.ac.uk
# Date: 20140227
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi

#
Decay B_s0sig
  1.000        MyPhi    pi+ pi-            PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+       K-                  VSS;
Enddecay
#
End

