# EventType: 13104066
#
# Descriptor: {[B_s0 ->  (phi(1020) -> K+ K-) anti-p- p+]cc}
#
# NickName: Bs_phipp,KK=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: B_s0 forced to phi and non-resonant p pbar pair
# EndDocumentation
# 
# PhysicsWG:   B2Ch
# Tested:      Yes
# Responsible: Morgan Martin
# Email:       morgan.martin@cern.ch
# Date:        20160510
#
#
Alias       MyPhi       phi
ChargeConj  MyPhi       MyPhi
#
Decay B_s0sig
  1.0000    MyPhi       p+   anti-p-        PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000     K+    K-                        VSS;
Enddecay
#
End
