# EventType: 13104024
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) K+ K-]cc
#
# NickName: Bs_phiK+K-=DecProdCut,hpt400
#
# Cuts: DaughtersInLHCbAndWithDaughAndBCuts
#
# Documentation: B_s0 -> phi KK phase space model
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime:< 1 min
# Responsible: Matthew Needham
# Email: Matthew.Needham@cern.ch
# Date: 20141201
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay B_s0sig
  1.0000       MyPhi  K+ K-   PHSP;
Enddecay 
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
End

