# EventType: 13104212
#
# Descriptor: [B0s -> (phi(1020) -> K+ K-) (phi(1020) -> K+ K-)  gamma]cc
#
# NickName: Bs_PhiPhigamma,KK=HighPtGamma,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# FullEventCuts: LoKi::FullGenEventCut/BRadiativeCut
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "BRadiativeCut" )
# radCut = Generation().BRadiativeCut
# radCut.Code = " ( count ( isGoodB ) > 0 ) "
# radCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#   , "NGoodGamma = GINTREE(('gamma' == GABSID) & (GPT >1.5*GeV))"
#   , "isGoodB    = (GBEAUTY & NGoodGamma)"
#    ]
# EndInsertPythonCode
#
# Documentation: phi forced into K+ K-, decay products in acceptance,with gamma pt  > 1.5
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Cedric Potterat
# Email: cedric.potterat@cern.ch
# Date: 20130809
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay B_s0sig
1.000      MyPhi   MyPhi  gamma          PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
1.000        K+        K-                 VSS;
Enddecay
#
End


