# EventType: 13124006
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) e+ e-]cc
#
# NickName: Bs_phiee=Ball,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: B_s0 -> phi(1020) e+e- with phi forced to K+ K-, created according to Ball FF model, with daughters in acceptance
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Christoph Langenbruch
# Email: christoph.langenbruch@cern.ch
# Date: 20141003
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay B_s0sig
  1.000        MyPhi    e+    e-           BTOSLLBALL 6;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
End

