# EventType: 13106441
#
# Descriptor: [B_s0 -> (phi -> K+ K-) (phi -> K+ K-) (eta' -> pi+ pi- eta)]cc
#
# NickName: Bs_phiphietap,pipieta=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs -> phi phi eta', with eta' decay forced to pi+ pi- eta
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1min
# Responsible: Albert Puig
# Email: albert.puig@epfl.ch
# Date: 20150215
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Alias       MyEta'    eta'
ChargeConj  MyEta'    MyEta'

Decay B_s0sig
  1.000   MyPhi    MyPhi      MyEta'         PHSP;
Enddecay
CDecay anti-B_s0sig

Decay MyPhi
  1.000   K+         K-                  VSS;
Enddecay

Decay MyEta'
  1.000         pi+ pi- eta                     PHSP;
Enddecay

End
