# EventType: 13104032
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) (f0(980) -> pi+ pi-)]cc
#
# NickName: Bs_phif0=mass980,width92,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: No CP violation, Phi forced into K+ K-, f0(980) forced into pi+ pi-,
# decay products in acceptance, f0 mass 980 MeV, width 92 MeV, minimum generated mass 0 MeV
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Dean Lambert
# Email: D.Lambert@sms.ed.ac.uk
# Date: 20120419
#
Alias      MyPhi   phi
Alias      Myf0    f_0
ChargeConj MyPhi   MyPhi
ChargeConj Myf0    Myf0
Particle   Myf0    0.980  0.092
ChangeMassMin Myf0 0

#
Decay B_s0sig
  1.000        MyPhi    Myf0                SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+       K-                  VSS;
Enddecay
#
Decay Myf0
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

