# EventType: 13104421
#
# Descriptor: [B_s0 -> (phi -> K+ K-) (phi -> K+ K-) (eta -> gamma gamma)]cc
#
# NickName: Bs_phiphieta,gg=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs -> phi phi eta, with eta decay forced to 2 photons
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1min
# Responsible: Albert Puig
# Email: albert.puigv@epfl.ch
# Date: 20150224
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Alias       MyEta    eta
ChargeConj  MyEta    MyEta

Decay B_s0sig
  1.000   MyPhi    MyPhi      MyEta         PHSP;
Enddecay
CDecay anti-B_s0sig

Decay MyPhi
  1.000   K+         K-                  VSS;
Enddecay

Decay MyEta
  1.000         gamma       gamma        PHSP;
Enddecay

End
