# EventType: 13102212
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) pi0 gamma]cc
#
# NickName: Bs_PhiPi0gamma,KK=HighPtGamma,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# FullEventCuts: LoKi::FullGenEventCut/BRadiativeCut
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "BRadiativeCut" )
# radCut = Generation().BRadiativeCut
# radCut.Code = " ( count ( isGoodB ) > 0 ) "
# radCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#   , "NGoodGamma = GINTREE(('gamma' == GABSID) & (GPT >1.5*GeV))"
#   , "isGoodB    = (GBEAUTY & NGoodGamma)"
#    ]
# EndInsertPythonCode
#
# Documentation: phi forced into K+ K- ,pi0 forced into gamma gamma, decay products in acceptance,with gamma pt  > 1.5
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Cedric Potterat
# Email: cedric.potterat@cern.ch
# Date: 20130809
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
Alias      MyPi0   pi0
ChargeConj MyPi0   MyPi0
#
Decay B_s0sig
  1.000         MyPhi    pi0      gamma         PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000          K+         K-                  VSS;
Enddecay
#
Decay MyPi0
  1.000          gamma     gamma                PHSP;
Enddecay
#
End
