# EventType: 13154011
#
# Descriptor: [B_s0 -> (psi(2S) -> e+ e-) (phi(1020) -> K+ K-)]cc
#
# NickName: Bs_psi2Sphi,ee=CPV,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes radiative mode, CP Violation, decay products in acceptance.
# EndDocumentation
#
# CPUTime: <1min 
#
# PhysicsWG: RD
# Tested: Yes 
# Responsible: Luca Pescatore
# Email: luca.pescatore@cern.ch
# Date: 20150724
#
Define Hp 0.49
Define Hz 0.775
Define Hm 0.4
Define pHp 2.50
Define pHz 0.0
Define pHm -0.17
#
Alias      Mypsi2S  psi(2S)
Alias      MyPhi    phi
ChargeConj Mypsi2S  Mypsi2S
ChargeConj MyPhi    MyPhi
#
Decay B_s0sig
  1.000         Mypsi2S     MyPhi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
Enddecay
CDecay anti-B_s0sig
#
Decay Mypsi2S
  1.000         e+          e-         PHOTOS VLL;
Enddecay
#
Decay MyPhi
  1.000         K+          K-           VSS;
Enddecay
End


