# EventType: 13506002
#
# Descriptor: [B_s0 -> (tau+ -> pi+ pi- pi+ anti-nu_tau) (tau- -> pi+ pi- pi- nu_tau)]cc
#
# NickName: Bs_tautau,pipipinu=DecProdCut,tightcut
#

# Cuts:  DaughtersInLHCbAndWithDaughAndBCuts
#
# ExtraOptions: B2XTau

# Documentation: Bs decay to 2 tau leptons with a phasespace model.
# Both tau leptons decay in the 3-prong charged pion mode with EvtGen's TAUHADNU model.
# All final-state products in the acceptance.
# EndDocumentation
##
# PhysicsWG: RD
#
# Tested: Yes
# Responsible: Justine Serrano
# Email: serrano@cppm.in2p3.fr
# Date: 20121209
#
Alias         Mytau+  tau+
Alias         Mytau-  tau-
ChargeConj    Mytau+  Mytau-
#
Decay B_s0sig
  1.000       Mytau+        Mytau-             PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay Mytau-
  1.00      pi-     pi-      pi+     nu_tau                TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau+
#
#       
End
