# EventType: 17164651
#
# Descriptor: [B_s1(H)0 -> (B*_s0 -> ([B_s0]nos -> (D_s- -> K+ K- pi-) pi+, [B_s0]os -> (D_s+ -> K+ K- pi+) pi-) gamma) (pi0 -> gamma gamma)]cc
#
# NickName: Bsprime1_Bsstpi0,Dspi,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "B_s1(L)0 211 10533 0.0 5.7660000 0.658000e-021 B_s10 10533 0.005000", "B_s1(L)~0 215 -10533 0.0 5.7660000 0.658000e-021 anti-B_s10 -10533 0.005000"
#
# Documentation: 
# Excited Bs Spectroscopy
# No decay flag for B_s1(H)0. B_s1(L)0 is used instead.
# Mass and width are from Phys.Rev. D86 (2012) 054024
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible:     Marco Pappagallo
# Email: marco.pappagallo@cern.ch
# Date: 20130724
#
Alias MyBs     B_s0
Alias MyantiBs anti-B_s0
ChargeConj MyBs      MyantiBs
#
Alias MyBsst     B_s*0
Alias MyantiBsst anti-B_s*0
ChargeConj MyBsst      MyantiBsst
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias      Mypi0   pi0
ChargeConj Mypi0   Mypi0
#
Decay B_s10sig
1.0000     MyBsst    Mypi0      PARTWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay anti-B_s10sig
#
Decay MyBsst
1.0000    MyBs  gamma                   VSP_PWAVE;
Enddecay
CDecay MyantiBsst
#
Decay MyBs
  1.000     MyD_s-     pi+      PHSP;
Enddecay
CDecay MyantiBs
#
Decay MyD_s-
  1.000        K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
Decay Mypi0
  1.000     gamma      gamma               PHSP;
Enddecay
#
Decay B_s10
1.0000     MyBsst     Mypi0   PARTWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay anti-B_s10
1.0000     MyantiBsst Mypi0   PARTWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
End
