# EventType: 12203223
#
# NickName: Bu_a1gamma,pipipi=DecProdCut
#
# Descriptor: [ B+ -> (a_1(1270)+ -> (X ->  pi+ pi- pi+)) gamma ]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+->a_1(1270)+ gamma decay, a_1(1270)+ -> XX-> pi+pi-pi+ decay, Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Cedric Potterat
# Email: cedric.potterat@cern.ch
# Date: 20121219
#
Alias      MyA1_1260_+   a_1+ 
Alias      MyA1_1260_-   a_1-
ChargeConj MyA1_1260_+   MyA1_1260_-
#
Decay B+sig
  1.000        MyA1_1260_+     gamma               SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay B-sig
#
Decay MyA1_1260_+
  1.000      pi+ pi- pi+                  PHSP;
Enddecay
CDecay MyA1_1260_-
#
End
#
