# EventType: 12163001
#
# Descriptor: [B+ -> (D~0 -> K+ pi-) pi+]cc
#
# NickName: Bu_D0pi,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
#   Control channel for B->DK ADS and GLW analyses
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Paolo Gandini
# Email: p.gandini1@physics.ox.ac.uk
# Date: 20051208
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
#
Decay B+sig
  1.000     Myanti-D0  pi+               PHSP;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
End

