# EventType: 12197063
# NickName: Bu_DstDpi=DecProdCut
# Descriptor: {[B+ -> D*(2010)+ D- pi+]cc,[B+ -> D*(2010)- D+ pi+]cc}
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
#   Decay file for B+- -> D*+- D-+ pi+-
# EndDocumentation
# 
# Date:  20141110
#
# Responsible: Daniel Johnson
# Email: daniel.johnson@cern.ch
# PhysicsWG: B2OC
# CPUTime: < 1min
# Tested: Yes

Alias My_D0   D0
Alias My_anti-D0 anti-D0
Alias My_D+   D+
Alias My_D-   D-
Alias My_D*+  D*+
Alias My_D*-  D*-

ChargeConj My_anti-D0 My_D0
ChargeConj My_D- My_D+
ChargeConj My_D*- My_D*+

Decay My_D0
  1.0 K- pi+   PHSP;
Enddecay
CDecay My_anti-D0

Decay My_D-
  1.0 K+ pi- pi- D_DALITZ;
Enddecay
CDecay My_D+

Decay My_D*+
  1.0 My_D0 pi+  PHSP;
Enddecay
CDecay My_D*-

Decay B+sig
0.5 My_D*+ My_D- pi+ PHSP;
0.5 My_D*- My_D+ pi+ PHSP;
Enddecay
CDecay B-sig

End
