# EventType: 12197020
# 
# Descriptor: [B+ -> D+ anti-D0 K*0]cc
# 
# NickName: Bu_DD0Kst0,Kpipi,Kpi,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:Decay File For B+ ->D+- D0bar K*0 with D+->Kpipi DDalitz D0->Kpi K*0->Kpi
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: renato quagliani
# Email: renato.quagliani@student.unife.it
# Date: 20140725
# CPUTime : <1min

Alias My_D0 D0
Alias My_anti-D0 anti-D0
Alias My_D+ D+
Alias My_D- D-
Alias My_K*0    K*0                                 
Alias My_anti-K*0    anti-K*0    
ChargeConj My_anti-D0 My_D0
ChargeConj My_D+ My_D-
ChargeConj My_K*0 My_anti-K*0


#D+ Decay                                         
Decay My_D+                                        
  1.0 K- pi+ pi+ D_DALITZ;                                            
Enddecay                               
CDecay My_D-           


#D0 Decay            
Decay My_anti-D0                                             
  1.0 K+ pi- PHSP;                                               
Enddecay                                          
CDecay My_D0   

#K*0 Decay
Decay My_K*0                                         
  1.0 K+ pi- VSS;                                                 
Enddecay                                    
CDecay My_anti-K*0   

Decay B+sig
  1.0 My_D+ My_anti-D0 My_K*0 PHSP; 
Enddecay
CDecay B-sig
#
End
#
