# EventType: 12197002
# NickName: Bu_DDpi=DecProdCut
# Descriptor: [B+ -> D+ D- pi+]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
#   Decay file for B+- -> D+- D-+ pi+-
# EndDocumentation
# 
# Date:   20110913
#
# Responsible: Sebastian Neubert
# Email: sebastian.neubert@cern.ch
# PhysicsWG: B2OC
#
# Tested: Yes

Alias My_D+   D+
Alias My_D-   D-

ChargeConj My_D- My_D+

Decay My_D-
  1.0 K+ pi- pi- D_DALITZ;
Enddecay
CDecay My_D+

Decay B+sig
  1.0 My_D+ My_D- pi+ PHSP;
Enddecay
CDecay B-sig

End
