# EventType: 12165112
#
# Descriptor: [B+ -> (D~0 -> (KS0 -> pi+ pi-) K+ pi-) K+]cc
#
# NickName: Bu_D0K,KSK-pi+=TightCut,PHSP
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '^[B+ -> ^(D~0 => ^(KS0 => ^pi+ ^pi-) ^K+ ^pi-) ^K+]CC'
# tightCut.Preambulo += [
#     'GVZ = LoKi.GenVertices.PositionZ() ' ,
#     'from GaudiKernel.SystemOfUnits import millimeter',
#     'inAcc        = (in_range (0.005, GTHETA, 0.400))',
#     'goodB        = (GP > 55000 * MeV) & (GPT > 5000 * MeV) & (GTIME > 0.135 * millimeter)',
#     'goodD        = (GP > 25000 * MeV) & (GPT > 2500 * MeV)',
#     'goodKS       = (GFAEVX(abs(GVZ), 0) < 2500.0 * millimeter)',
#     'goodDDaugPi  = (GNINTREE (("pi+" == GABSID) & (GP > 2000 * MeV) & inAcc, 4) > 2.5)',
#     'goodDDaugK  = (GNINTREE (("K+" == GABSID) & (GP > 2000 * MeV) & inAcc, 4) > 0.5)',
#     'goodKsDaugPi = (GNINTREE (("pi+" == GABSID) & (GP > 2000 * MeV) & inAcc, 4) > 1.5)',
#     'goodBachK   = (GNINTREE (("K+" == GABSID) & (GP > 5000 * MeV) & (GPT > 500 * MeV) & inAcc, 1) > 0.5)',
# ]
# tightCut.Cuts      =    {
#     '[B+]cc'         : 'goodB  & goodBachK',
#     '[D0]cc'         : 'goodD  & goodDDaugPi & goodDDaugK',
#     '[KS0]cc'        : 'goodKS & goodKsDaugPi',
#     '[pi+]cc'        : 'inAcc',
#     '[K+]cc'        : 'inAcc'
#     }
# EndInsertPythonCode
#
# Documentation: B decays to D0 K, D0 decays to KS K- pi+ without resonance, KS decays to pi+ pi-, decay products in acceptance and tight cuts
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Daniel Johnson
# Email: d.johnson1@physics.ox.ac.uk
# Date: 20130130
#
Alias      MyD0      D0
Alias      Myanti-D0 anti-D0
Alias      MyK_S0    K_S0
ChargeConj MyD0      Myanti-D0
ChargeConj MyK_S0    MyK_S0
#
Decay B+sig
  1.000    Myanti-D0 K+  PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
  1.000    MyK_S0 K- pi+ PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyK_S0
  1.000    pi+ pi-        PHSP;
Enddecay
#
End
