# EventType: 12197028
# NickName: Bu_DsDspi,KKPi,KKPi=sqDalitz,DecProdCut
# Descriptor: [B+ -> (D_s+ -> K+ K- pi+) (D_s- -> K+ K- pi-) pi+]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
#   Decay file for B+- -> D_s+- D_s-+ pi+-
#   flt in square Dalitz plot
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20140808
#
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# PhysicsWG: B2OC
#
# Tested: Yes

Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-


# -----------------
# DECAY OF THE DS+-
# -----------------
Decay MyD_s+
  1.0 K+         K-        pi+     D_DALITZ;
Enddecay
CDecay MyD_s-


# ---------------------
# DECAY OF THE B
# ---------------------
Decay B+sig
  1.0 MyD_s+ MyD_s- pi+ FLATSQDALITZ;
Enddecay
CDecay B-sig

End
