# EventType: 12573401
#
# Descriptor: [B+ -> (anti-D0 -> K+ mu- anti-nu_mu) (rho+ -> pi+ pi0)]cc
#
# NickName: Bu_D0rho,Kmunu,pipi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Tom Hadavizadeh
# Email: tom.hadavizadeh@physics.ox.ac.uk
# Date: 20150901
#
Alias       MyD0        D0
Alias       Myanti-D0   anti-D0
ChargeConj  MyD0        Myanti-D0
Alias       Myrho-      rho-
Alias       Myrho+      rho+
ChargeConj  Myrho-      Myrho+
#
Decay B+sig
  1.000     Myrho+      Myanti-D0                   SVS;
Enddecay
CDecay B-sig
#
Decay Myrho+
  1.000     pi+          pi0                        VSS;
Enddecay
CDecay Myrho-
#
Decay Myanti-D0
  1.000     K+          mu-      anti-nu_mu         PHOTOS  ISGW2;
Enddecay
CDecay MyD0
#
End
