# EventType: 12265033
#
# Descriptor: [B+ -> (D+ => K- pi+ pi+) (K*(892)0 ->K+ pi-)]cc
#
# NickName: Bu_DKst0=DDalitz,DecProdCut
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: Daughters in LHCb Acceptance, D Dalitz Decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible:     L.Carson
# Email: l.carson@imperial.ac.uk
# Date: 20120426
#
Alias      MyD+  D+
Alias      MyD-  D-
ChargeConj MyD+  MyD-

Alias MyK*0      K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0

Decay B+sig
  1.000      MyK*0    MyD+              SVS;
Enddecay
CDecay B-sig

Decay MyD-
  1.000  K+ pi- pi-                 D_DALITZ;
Enddecay
CDecay MyD+

Decay MyK*0
  1.000    K+         pi-         VSS;
Enddecay
CDecay Myanti-K*0

#
End

