# EventType: 12265031
#
# Descriptor: [B+ -> (D_s+ => K- K+ pi+) (phi -> K+ K-)]cc
#
# NickName: Bu_Dsphi-DDalitz=DecProdCut
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: Daughters in LHCb Acceptance, Ds Dalitz Decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible:     S. Blusk
# Email: sblusk@syr.edu
# Date:  20120208
#
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

Alias      MyPhi       phi
ChargeConj MyPhi       MyPhi

Decay B+sig
  1.000     MyPhi   MyD_s+              SVS;
Enddecay
CDecay B-sig

Decay MyD_s+
  1.0000     K+         K-        pi+     D_DALITZ;
Enddecay
CDecay MyD_s-

Decay MyPhi
  1.000        K+        K-                     VSS;
Enddecay


#
End

