# EventType: 12265026
#
# Descriptor: [B- -> {(D_20 -> (D*+ -> (D0 -> K- pi+) pi+) pi-) , (D_20 -> (D0 -> K- pi+) pi- pi+)} K+]cc
#
# NickName: Bu_D20K,Kpi=DecProdCut_pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
# 
# Documentation: 
#   Decay file for B+- -> D_2^0 K+- with  D_20 -> D*+ or D0, D*+ -> D0 pi, D0 -> Kpi
# EndDocumentation
# 
# Date:   20111010
#
# Responsible: Justin Garofoli
# Email: justing@physics.syr.edu
# PhysicsWG: B2OC
#
# Tested: Yes

Alias My_D0   D0
Alias My_anti-D0 anti-D0
Alias My_D+   D+
Alias My_D-   D-
Alias My_D*+   D*+
Alias My_D*-   D*-
Alias My_D20  D_2*0
Alias My_anti-D20  anti-D_2*0

ChargeConj My_anti-D0 My_D0
ChargeConj My_D- My_D+
ChargeConj My_D*- My_D*+
ChargeConj My_D20 My_anti-D20

Decay B+sig
  0.5 My_D20 K+ STS;
Enddecay
CDecay B-sig

Decay My_D0
  1.0 K- pi+   PHSP;
Enddecay
CDecay My_anti-D0

Decay My_D*+
  1.0 My_D0 pi+ VSS;
Enddecay
CDecay My_D*+

Decay My_D20
  0.700    My_D*+ pi-                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.300    My_D0 pi- pi+  PHSP;
Enddecay
CDecay My_anti-D20


End
