# EventType: 12165022
#
# Descriptor: [B+ -> (D_s+ -> K+ K- pi+)  K+ K-]cc
#
# NickName: Bu_Ds+K+K-,KKpi=DDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance, D Dalitz Decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible:     T. Hadavizadeh
# Email: tom.hadavizadeh@physics.ox.ac.uk
# Date:   20170424
#
Alias      MyD_s+  D_s+
Alias      MyD_s-  D_s-
ChargeConj MyD_s+  MyD_s-

Decay B+sig
  1.000      K+  K-      MyD_s+      PHSP;
Enddecay
CDecay B-sig

Decay MyD_s+
  1.000  K+ K- pi+                 D_DALITZ;
Enddecay
CDecay MyD_s-


#
End

