# 
#
# EventType: 12873020
#
# Descriptor: {[ B+ ==> nu_mu mu+ (D~0 -> K+ pi-) ]cc}
#
# NickName: Bu_D0DsX,taunu=cocktail,TightCuts
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:

#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> ^(D~0 -> ^K+ ^pi- {gamma} {gamma} {gamma}) ^mu+ nu_mu {X} {X} {X} {X} {X} {X} {X} {X} ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  ,
#  "piKP     = GCHILD(GP,('K+' == GABSID )) + GCHILD(GP,('pi-' == GABSID ))" ,
#  "piKPT     = GCHILD(GPT,('K+' == GABSID )) + GCHILD(GPT,('pi-' == GABSID ))" ,
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 700 * MeV )" ,
# '[K-]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 700 * MeV )" ,
# '[mu+]cc'  : " in_range( 0.010 , GTHETA , 0.400 ) & (GP > 2500* MeV) ",
# '[D~0]cc'   : "( piKP > 15000 * MeV ) & (piKPT > 2300 * MeV)"
#    }
# EndInsertPythonCode
#
# Documentation: Sum of B -> D0 Ds X modes. Ds -> tau nu, D0 -> K pi. Cuts for B -> D* tau nu, tau-> mu #analysis.
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Greg Ciezarek
# Email: gregory.max.ciezarek@cern.ch
# Date: 20130418
#


Alias             MyD*-       D*-
Alias             MyD*+       D*+
ChargeConj        MyD*+       MyD*-

Alias             MyOtherD*-       D*-
Alias             MyOtherD*+       D*+
ChargeConj        MyOtherD*+       MyOtherD*-

Alias             Myanti-D0   anti-D0
Alias             MyD0        D0
ChargeConj        MyD0        Myanti-D0

Alias             MyD*0       D*0
Alias             Myanti-D*0       anti-D*0
ChargeConj        MyD*0        Myanti-D*0

Alias             MyOtherD0        D0
Alias             MyOtheranti-D0   anti-D0
ChargeConj        MyOtherD0        MyOtheranti-D0

Alias             MyD_s+      D_s+
Alias             MyD_s-      D_s-
ChargeConj        MyD_s+      MyD_s-

Alias             MyD_s*+      D_s*+
Alias             MyD_s*-      D_s*-
ChargeConj        MyD_s*+      MyD_s*-

Alias      MyD+         D+
Alias      MyD-         D-
ChargeConj MyD+         MyD-

Alias      MyD_1+         D_1+
Alias      MyD_1-         D_1-
ChargeConj MyD_1+         MyD_1-

Alias      MyD'_1+         D'_1+
Alias      MyD'_1-         D'_1-
ChargeConj MyD'_1+         MyD'_1-

Alias      MyD_2*+         D_2*+
Alias      MyD_2*-         D_2*-
ChargeConj MyD_2*+         MyD_2*-

Alias      MyD_0*+         D_0*+
Alias      MyD_0*-         D_0*-
ChargeConj MyD_0*+         MyD_0*-

Alias      MyD_0*0         D_0*0
Alias      MyAntiD_0*0     anti-D_0*0
ChargeConj MyD_0*0         MyAntiD_0*0

Alias      MyD'_s1+         D'_s1+
Alias      MyD'_s1-         D'_s1-
ChargeConj MyD'_s1-         MyD'_s1+


Alias      MyD'_10         D'_10
Alias      MyAntiD'_10     anti-D'_10
ChargeConj MyD'_10         MyAntiD'_10

Alias      MyD_10         D_10
Alias      MyAntiD_10     anti-D_10
ChargeConj MyD_10         MyAntiD_10

Alias      MyD_2*0         D_2*0
Alias      MyAntiD_2*0     anti-D_2*0
ChargeConj MyD_2*0         MyAntiD_2*0


Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-

# ---------------
# DECAY OF THE B+
# ---------------
Decay B+sig
0.0006   MyAntiD'_10  MyD_s+                     SVS;
0.0012   MyAntiD'_10  MyD_s*+                    SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0012   MyAntiD_10   MyD_s+                     SVS;
0.0024   MyAntiD_10   MyD_s*+                    SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0042   MyAntiD_2*0  MyD_s+                     STS;
0.0040   MyAntiD_2*0  MyD_s*+                    PHSP;
Enddecay
CDecay B-sig

# ---------------
# DECAY OF THE D*-
# ---------------
Decay MyD*-
1.000        Myanti-D0 pi-                    VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0


# -----------------
# DECAY OF THE DS+-
# -----------------

Decay MyD_s+
 1 Mytau+      nu_tau                              PHOTOS   SLN; 
Enddecay
CDecay MyD_s-


Decay MyOtherD*-
  0.6770    MyOtheranti-D0 pi-                        VSS;
  0.3070    MyD-      pi0                        VSS;
  0.0160    MyD-      gamma                      VSP_PWAVE;
Enddecay
CDecay MyOtherD*+
#
Decay MyD-
  0.055000000 K*0     mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.094000000 K0      mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.002773020 K_10    mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.002927076 K_2*0   mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.003312218 pi0     mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.002002736 eta     mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.000385142 eta'    mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.002500000 rho0    mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.002156793 omega   mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  ##Split this contribution into resonant, nonresonant
  ##0.039000000 K+      pi-     mu-     anti-nu_mu              PHOTOS   PHSP; 
    0.002000000 K+      pi-     mu-     anti-nu_mu              PHOTOS   PHSP;
  
    0.001078397 K0      pi0     mu-     anti-nu_mu              PHOTOS   PHSP; 
  0.000382000 mu-     anti-nu_mu                              PHOTOS   SLN; 
Enddecay
CDecay MyD+
#
Decay MyOtherD0
  0.019800000 K*-     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.033100000 K-      mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.000815539 K_1-    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.001374504 K_2*-   mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.002370000 pi-     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.002015940 rho-    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.001007970 anti-K0 pi-     mu+     nu_mu                   PHOTOS   PHSP; #[Reconstructed PDG2011]
  0.000549802 K-      pi0     mu+     nu_mu                   PHOTOS   PHSP; #[Reconstructed PDG2011]
Enddecay
CDecay MyOtheranti-D0


Decay MyD_s*+
0.942000000 MyD_s+    gamma                                   VSP_PWAVE; #[Reconstructed PDG2011]
0.058000000 MyD_s+    pi0                                     VSS; #[Reconstructed PDG2011]
Enddecay
CDecay MyD_s*-

Decay MyD*0
0.619000000 MyD0      pi0                                     VSS; #[Reconstructed PDG2011]
0.381000000 MyD0      gamma                                   VSP_PWAVE; #[Reconstructed PDG2011]
Enddecay
CDecay Myanti-D*0

SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_2*+ MyD*+ pi0 2
SetLineshapePW MyD_2*- MyD*- pi0 2

Decay MyD'_1+
  0.1693    MyD*+ pi0                          PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.500     MyD*0 pi+                          PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.104     MyD0 pi+ pi0                       PHOTOS PHSP;
Enddecay
CDecay MyD'_1-

Decay MyD_1+
  0.1354    MyD*+ pi0                          PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.400    MyD*0 pi+                           PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.1146    MyD_0*0 pi+                        PHOTOS PHSP;
  0.0903   MyD_0*+ pi0                         PHOTOS PHSP;
Enddecay
CDecay MyD_1-

Decay MyD_2*+
  0.0587    MyD*+ pi0                          PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.173    MyD*0 pi+                           PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.2667    MyD0  pi+                          PHOTOS TSS;
  0.0647    MyD_0*0 pi+                        PHOTOS PHSP;
  0.0509    MyD_0*+ pi0                        PHOTOS PHSP;
  0.0027     MyD*+ pi0 pi0                     PHOTOS PHSP;
  0.0054    MyD*+ pi+ pi-                      PHOTOS PHSP;
  0.008     MyD*0 pi+ pi0                      PHOTOS PHSP;
  0.032     MyD0 pi+ pi0                       PHOTOS PHSP;
Enddecay
CDecay MyD_2*-

Decay MyD_0*+ 
  0.533     MyD0  pi+                          PHOTOS PHSP;
  0.0271     MyD*+ pi0 pi0                     PHOTOS PHSP;
  0.0542     MyD*+ pi+ pi-                     PHOTOS PHSP;
  0.080     MyD*0 pi+ pi0                      PHOTOS PHSP;
Enddecay
CDecay MyD_0*-

Decay MyD_0*0
  0.267     MyD0  pi0                          PHSP;
  0.040     MyD*0 pi0 pi0                      PHOTOS PHSP;
  0.080     MyD*0 pi+ pi-                      PHOTOS PHSP;
  0.0542     MyD*+ pi- pi0                     PHOTOS PHSP;
Enddecay
CDecay MyAntiD_0*0

Decay MyD'_10
  0.250    MyD*0 pi0                           PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.3385    MyD*+ pi-                          PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.052     MyD0 pi0 pi0                       PHOTOS PHSP;
  0.104     MyD0 pi+ pi-                       PHOTOS PHSP;
Enddecay
CDecay MyAntiD'_10

Decay MyD_10
  0.2708   MyD*+ pi-                           PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.200    MyD*0 pi0                           PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.1806    MyD_0*+ pi-                        PHOTOS PHSP;
  0.0573    MyD_0*0 pi0                        PHSP;
Enddecay
CDecay MyAntiD_10

Decay MyD_2*0
  0.1173    MyD*+ pi-                          PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.0867    MyD*0 pi0                          TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.133    MyD0  pi0                           TSS;
  0.1019    MyD_0*+ pi-                        PHOTOS PHSP;
  0.0323    MyD_0*0 pi0                        PHSP;
  0.004     MyD*0 pi0 pi0                      PHOTOS PHSP;
  0.008     MyD*0 pi+ pi-                      PHOTOS PHSP;
  0.0054     MyD*+ pi- pi0                     PHOTOS PHSP;
  0.016     MyD0 pi0 pi0                       PHOTOS PHSP;
  0.032     MyD0 pi+ pi-                       PHOTOS PHSP;
Enddecay
CDecay MyAntiD_2*0

#Ds(2536)
Decay MyD'_s1+
0.5000   MyD*+ K0                      VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
#0.5000   MyD*0 K+                            VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
#0.0000   gamma MyD_s*+                       PHSP;
#0.0000   gamma MyD_s+                        PHSP;
Enddecay
CDecay MyD'_s1-

Decay Mytau-
  1.00      mu-  nu_tau  anti-nu_mu        PHOTOS TAULNUNU;
Enddecay
CDecay Mytau+

#
End
