# EventType: 12267001
#
# Descriptor: {[[B0]nos -> (D_1(2420)~0 -> (D*(2010)- -> (D~0 -> K+ pi-) pi- ) pi+) pi+ pi-]cc, [[B0]os -> (D_1(2420)0 -> (D*(2010)+ -> (D0 -> K- pi+) pi+ ) pi-) pi- pi+]cc}
#
# NickName: Bu_Dststpipipi,Dstpi,D0pi-=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B- -> D_10 pi- pi+ pi-, B- -> D'_10 pi- pi+ pi-, B- -> D_2*0 pi- pi+ pi-. All excited charm mesons D** -> D*+ pi- , D*+ -> D0 pi+ and D0 -> K- pi+. Feed-down background for B2XTauNu analyses.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Donal Hill
# Email: donal.hill@cern.ch
# Date: 20130415
#
Alias MyD*+       D*+
Alias MyD*-       D*-
ChargeConj MyD*+  MyD*-
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias MyD_10         D_10
Alias Myanti-D_10    anti-D_10
ChargeConj MyD_10     Myanti-D_10
Alias MyD'_10         D'_10
Alias Myanti-D'_10    anti-D'_10
ChargeConj MyD'_10     Myanti-D'_10
Alias MyD_2*0        D_2*0
Alias Myanti-D_2*0   anti-D_2*0
ChargeConj MyD_2*0     Myanti-D_2*0
#
SetLineshapePW MyD_10 MyD*+ pi- 2
SetLineshapePW Myanti-D_10 MyD*- pi+ 2
SetLineshapePW MyD_2*0 MyD*+ pi- 2
SetLineshapePW Myanti-D_2*0 MyD*- pi+ 2
#
Decay B+sig
  0.0020        Myanti-D'_10 pi+ pi- pi+               PHSP;
  0.0013        Myanti-D_10 pi+ pi- pi+                PHSP;
  0.0020        Myanti-D_2*0 pi+ pi- pi+               PHSP;
Enddecay
CDecay B-sig
#
Decay MyD_10
1.000    D*+ pi-                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-D_10
#
Decay MyD'_10
1.000    D*+ pi-                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D'_10
#
Decay MyD_2*0
1.000    D*+ pi-                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D_2*0
#
Decay MyD*-
1.000        Myanti-D0 pi-                    VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
End
#
