# EventType: 12197083
# NickName: Bu_DstDstK,D0pi,D0pi=TightCut,VSS
# Descriptor: [B+ -> (D*+ -> (D0 -> K- pi+) pi+) (D*- -> (anti-D0 -> K+ pi-) K+]cc
#
# Documentation: Decay file for B+- -> D*+- D*-+ K+- 
# EndDocumentation
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
##
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool , 'TightCut')
# acceptance = Generation().SignalRepeatedHadronization.TightCut
# acceptance.Decay = "[B+ => ^(D*(2010)+ => ^(D0 => ^K- ^pi+) ^pi+ ) ^(D*(2010)- => ^(D~0 => ^K+ ^pi-) ^pi- ) ^K+]CC"
# acceptance.Preambulo += [ "from LoKiCore.functions import in_range",
#                           "from GaudiKernel.SystemOfUnits import  GeV, mrad",
#                           "inAcc = ( in_range( 5*mrad, GTHETA, 400*mrad) ) ",
#                           "goodPi_Dau = (GNINTREE( ('pi+'==GABSID) & inAcc, 1)  >0.5 )",
#                           "goodK_Dau  = (GNINTREE( ('K+'==GABSID)  & inAcc ,1) > 0.5 )",
#                           ]
# acceptance.Cuts = {
#     '[D0]cc'       : 'goodPi_Dau & goodK_Dau',
#     '[D~0]cc'      : 'goodPi_Dau & goodK_Dau',
#     '[B+]cc' : 'goodPi_Dau & goodK_Dau'}
##
# EndInsertPythonCode
# 
# Date:   20160705
#
# Responsible: Renato Quagliani
# Email: rquaglia@cern.ch
# PhysicsWG: B2OC
# CPUTime: < 1 min    
# Tested: Yes

Alias My_D0   D0
Alias My_anti-D0 anti-D0
Alias My_D*+  D*+
Alias My_D*-  D*-

ChargeConj My_anti-D0 My_D0
ChargeConj My_D*- My_D*+

#D0
Decay My_D0
  1.0 K- pi+   PHSP;
Enddecay

#D~0
Decay My_anti-D0
  1.0 K+ pi- PHSP;
Enddecay

#D*+
Decay My_D*+
  1.0 My_D0 pi+  VSS;
Enddecay

#D*-
Decay My_D*-
  1.0 My_anti-D0 pi-  VSS;
Enddecay

Decay B+sig
  1.0 My_D*+ My_D*- K+ PHSP;
Enddecay
CDecay B-sig

End
