# EventType: 12165065
#
# Descriptor: [B+ ->  (D_s- =>  K+ K- pi-) K+ pi+ ]cc
#
# NickName: Bu_Ds-K+pi+,KKpi=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:
# decay file for B+ -> Ds- K+ pi+, Ds- -> K+ K- pi-, flat in the square DP
#  DaughtersInLHCb
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Mark Whitehead
# Email: mwhitehe@cern.ch
# Date: 20130820
#
Alias        MyD_s-         D_s-
Alias        MyD_s+         D_s+
ChargeConj   MyD_s+         MyD_s-
#
Decay B+sig
  1.000     MyD_s-     K+  pi+      FLATSQDALITZ;
Enddecay
CDecay B-sig
#
Decay MyD_s-
  1.000        K+       K-    pi-          D_DALITZ;
Enddecay
CDecay MyD_s+
#
End
#
