# EventType: 12165461
#
# Descriptor: [B- -> (D0 -> K+ pi- pi+ pi- )(rho(770)- -> pi- pi0)]cc
#
# NickName: Bu_D0rho+,Kpipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
#   This is the decay file for the decay B+ -> D0 (-> K+ pi- pi+ pi-) rho+ (pi+ pi0)
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Nazim Hussain
# Email: nazim.hussain@cern.ch
# Date: 20131101
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
#
Alias      Myrho+     rho+
Alias      Myrho-     rho-
ChargeConj Myrho+     Myrho-
#
Decay B-sig
  1.000        Myrho-     MyD0              SVS;
Enddecay
CDecay B+sig
#
Decay MyD0
  1.000        K+       pi-    pi+   pi-   PHSP;
Enddecay
CDecay Myanti-D0
#
Decay Myrho-
  1.000        pi-        pi0            VSS;
Enddecay
CDecay Myrho+
#
End
