# EventType: 12165111
#
# Descriptor: [B+ -> (D0 -> (KS0 -> pi+ pi-) K- pi+) K+]cc
#
# NickName: Bu_D0K,KSK-pi+=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: K0s forced into pi+ pi-, D0 decay without resonance, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Daniel Johnson
# Email: daniel.johnson@cern.ch
# Date: 20111006
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
Alias MyK0s K_S0
ChargeConj MyK0s MyK0s
#
Decay B+sig
  1.000     MyD0  K+               PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
  1.000     MyK0s     K-        pi+     PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyK0s
  1.000   pi+  pi-  PHSP;
Enddecay
#
End
