# EventType: 12185000
#
# Descriptor: [B+ -> (D+ -> K- pi+ pi+) e+ e-]cc
#
# NickName: Bu_Dee,Kpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> (D+ -> K- pi+ pi+) e+ e-  (PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id$
#
Alias MyD-         D-
Alias MyD+         D+
ChargeConj MyD+         MyD-

Decay B+sig
 1.0     MyD+       e+    e-   PHOTOS PHSP;
Enddecay
CDecay B-sig
#
Decay MyD+
 1.000    K-        pi+    pi+          D_DALITZ;
Enddecay
CDecay MyD-
#
End
#
