# EventType: 12265101
#
# Descriptor: [B+ -> (D~0 => (KS0 -> pi+ pi-) K+ K-) K+]cc
#
# NickName: Bu_D0K,KSKK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: K0s forced into pi+ pi-, D0 decay includes resonances, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Daniel Johnson
# Email: daniel.johnson@cern.ch
# Date: 20111006
#
Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0
Alias MyKs       K_S0
ChargeConj MyKs  MyKs
#
Decay B+sig
  1.000      Myanti-D0   K+  PHSP;
Enddecay
CDecay B-sig
#
# D_DALITZ model includes resonances in D0 decay
Decay MyD0
  1.000    MyKs       K-         K+          D_DALITZ;
Enddecay
CDecay Myanti-D0
#
Decay MyKs
  1.000    pi+        pi-         PHSP;
Enddecay
#
End
#
