# EventType: 12199064
# NickName: Bu_D0D0K,K3Pi,K3Pi=sqDalitz23,DecProdCut 
# Descriptor: [B+ -> ( D0 -> K- pi+ pi+ pi- ) ( D~0 -> K+ pi- pi- pi+ ) K+]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation:
#    Decay file for B+- -> D0 D0bar K+- , both D0s going to K3pi. B decay forced flat in 2-3 sq Dalitz plot.
# EndDocumentation
#
# Date:   20170619
#
# Responsible: Pavol Stefko
# Email: pavol.stefko@cern.ch
# PhysicsWG: B2OC
# CPUTime: < 1 min
#
# Tested: Yes

Alias My_D0   D0
Alias My_anti-D0 anti-D0

ChargeConj My_anti-D0 My_D0

Decay My_D0
  1.0 K- pi+ pi+ pi-  		PHSP;
Enddecay
CDecay My_anti-D0

Decay B+sig
  1.0 My_anti-D0 K+ My_D0   FLATSQDALITZ;
Enddecay
CDecay B-sig

End
