# EventType: 12267120
#
# Descriptor: [B+ -> (D~0 -> (KS0 -> pi+ pi-) K+ K-) pi+ pi- pi+]cc
#
# NickName: Bu_D0pipipi_KSKK_TightCut_PHSP
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '^[B+ ==> ^(D~0 => ^(KS0 ==> ^pi+ ^pi-) ^K+ ^K-) ^pi+ ^pi- ^pi+]CC'
# tightCut.Preambulo += [
#     'GVZ = LoKi.GenVertices.PositionZ() ' ,
#     'from GaudiKernel.SystemOfUnits import millimeter',
#     'inAcc        = (in_range (0.005, GTHETA, 0.400))',
#     'goodB        = (GP > 55000 * MeV) & (GPT > 5000 * MeV) & (GTIME > 0.135 * millimeter)',
#     'goodD        = (GP > 25000 * MeV) & (GPT > 2500 * MeV)',
#     'goodKS       = (GFAEVX(abs(GVZ), 0) < 2500.0 * millimeter)',
#     'goodDDaugPi  = (GNINTREE ((("K+" == GABSID) | ("pi+" == GABSID)) & (GP > 2000 * MeV) & inAcc, 4) > 3.5)',
#     'goodKsDaugPi = (GNINTREE (("pi+" == GABSID) & (GP > 2000 * MeV) & inAcc, 4) > 1.5)',
#     'goodBachPia  = (GNINTREE (("pi+" == GABSID) & (GP > 2000 * MeV) & (GPT > 100 * MeV) & inAcc, 4) > 4.5)',
#     'goodBachPic  = (GNINTREE (("pi+" == GABSID) & (GP > 2000 * MeV) & (GPT > 300 * MeV) & inAcc, 4) > 1.5)',
# ]
# tightCut.Cuts      =    {
#     '[B+]cc'         : 'goodB  & goodBachPia & goodBachPic',
#     '[D0]cc'         : 'goodD  & goodDDaugPi',
#     '[KS0]cc'        : 'goodKS & goodKsDaugPi',
#     '[pi+]cc'        : 'inAcc'
#     }
# EndInsertPythonCode
#
# Documentation: B decays to D0 pi pi pi, D0 decays to KS pi+ pi- without(?) resonance, KS decays to pi+ pi-, decay products in acceptance and tight cuts
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Justin Garofoli
# Email: justing@physics.syr.edu
# Date: 20121119
#
Alias      MyD0      D0
Alias      Myanti-D0 anti-D0
ChargeConj MyD0      Myanti-D0

Alias      MyK_S0    K_S0
ChargeConj MyK_S0    MyK_S0

Alias      MyD*-     D*-
Alias      MyD*+     D*+
ChargeConj MyD*+     MyD*-
#
Alias      MyD_10     D_10
Alias      Myanti-D_10     anti-D_10
ChargeConj MyD_10     Myanti-D_10
#
Alias      MyD_2*0    D_2*0 
Alias Myanti-D_2*0    anti-D_2*0 
ChargeConj MyD_2*0    Myanti-D_2*0

Alias      Mya_1-     a_1-
Alias      Mya_1+     a_1+
ChargeConj Mya_1+     Mya_1-

#
Decay B+sig
  0.66  Mya_1+ Myanti-D0                       SVS;
  0.25   Myanti-D0 rho0 pi+                    PHSP;
  0.05   Myanti-D_10 pi+                       SVS;      # not sure if D*'s should be included but probably
  0.04   Myanti-D_2*0 pi+                      STS;
Enddecay
CDecay B-sig
#

Decay MyD0
  1.000    MyK_S0 K+ K- PHSP;
Enddecay
CDecay Myanti-D0
#
Decay Mya_1+
  1.000   rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-

Decay MyK_S0
  1.000    pi+ pi-        PHSP;
Enddecay
#
Decay MyD_10
  0.7    MyD*+  pi-                         VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.3    MyD0  pi- pi+                      PHSP;
Enddecay
CDecay Myanti-D_10
#
Decay MyD_2*0
  0.7    MyD*+  pi-                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.3    MyD0  pi- pi+                      PHSP;
Enddecay
CDecay Myanti-D_2*0
#
Decay MyD*+
  1.000    MyD0  pi+                  VSS;
Enddecay
CDecay MyD*-
#
End
