# EventType: 12165052
#
# Descriptor: [B+ -> (D~0 -> K+ pi- pi+ pi-) pi+]cc
#
# NickName: Bu_D0pi,KpipipiFLATLT=DecProdCut,PHSP
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
#   This is the decay file for the decay B+ -> D0 bar ( -> K+ pi- pi+ pi-) pi+
#   Phase space decay
#   Flat distribution of lifetime
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Paolo Gandini
# Email: paolo.gandini@cern.ch
# Date: 20120712
#

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj MyD0 Myanti-D0

#
Decay B+sig
  1.000     Myanti-D0  pi+         PHSPFLATLIFETIME 12;
Enddecay
CDecay B-sig
#
Decay MyD0
  1.000        K-       pi+     pi-        pi+         PHSP;
Enddecay
CDecay Myanti-D0
#
End
