# EventType: 12297045
# 
# Descriptor: [B+ -> (D*(2010)+ -> (D0 -> K- pi+) pi+) (D- -> K+ pi- pi-) K+]cc
#
# NickName: Bu_Dst+D-K,K2pi,D0pi_Kpi=sqDalitz13,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> D*+ D- K+ with D* going to Kpi. B decay forced flat in 1-3 sq Dalitz plot.
# EndDocumentation
# 
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Pavol Stefko
# Email: pavol.stefko@cern.ch
# Date: 20161107
# CPUTime: < 1 min
#
Alias My_D0   D0
Alias My_anti-D0 anti-D0
Alias My_D+   D+
Alias My_D-   D-
Alias My_D*+  D*+
Alias My_D*-  D*-

ChargeConj My_anti-D0 My_D0
ChargeConj My_D- My_D+
ChargeConj My_D*- My_D*+

Decay My_D0
  1.0 K- pi+ 				PHSP;
Enddecay
CDecay My_anti-D0

Decay My_D-
  1.0 K+ pi- pi- 			D_DALITZ;
Enddecay
CDecay My_D+

Decay My_D*+
  1.0 My_D0 pi+  			PHSP;
Enddecay
CDecay My_D*-

Decay B+sig
   1.0 My_D*+ K+ My_D- FLATSQDALITZ;
Enddecay
CDecay B-sig

End
