# EventType: 12167510
#
# Descriptor: [B+ -> (D~0 -> (K_S0 -> pi+ pi-) pi+ pi-) (K*(892)+ -> (K_S0 -> pi+ pi-) pi+) pi0 ]cc
#
# NickName: Bu_D0Kstpi0,KSpipi,KSpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ forced to D0 K*(892)+ pi0, K*(892)+ forced to K_S0 pi+, D0 forced to K_S0 pi+ pi-
# EndDocumentation
# CPUTime: < 1 min
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Jackson Smith
# Email: jackson.smith@cern.ch
# Date: 20150908
#
Alias       Myanti-D0 anti-D0
Alias       MyD0      D0
ChargeConj  MyD0      Myanti-D0
Alias        MyK*+     K*+
Alias        MyK*-     K*-
ChargeConj   MyK*+     MyK*-
Alias       MyK_S0  K_S0
ChargeConj  MyK_S0  MyK_S0
#
Decay B+sig
1.000     Myanti-D0      MyK*+     pi0      PHSP;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000  MyK_S0  pi+       pi-              PHSP;
Enddecay
CDecay MyD0
#
Decay MyK*+
1.000  MyK_S0  pi+                          VSS;
Enddecay
CDecay MyK*-
#
Decay MyK_S0
1.0000  pi+  pi-                            PHSP;
Enddecay
#
End
