# EventType: 12165021
#
# Descriptor: [B+ -> (D~0 -> pi+ pi- pi+ pi-) pi+]cc
#
# NickName: Bu_D0pi,pipipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible:     Matt Coombes
# Email: mcoombes@cern.ch
# Date:  20110725
#
Alias      MyD0        D0
Alias      Myanti-D0   anti-D0
ChargeConj MyD0        Myanti-D0
#
#
#
Decay B+sig
  1.000     Myanti-D0  pi+               PHSP;
Enddecay
CDecay B-sig

Decay MyD0
  1.0000      pi+  pi-  pi+  pi-      PHSP;
Enddecay
CDecay Myanti-D0
End
