# EventType: 12163002
#
# Descriptor: [B+ -> (D~0 -> K+ pi-) pi+]cc
#
# NickName: Bu_D0pi,KpiFLATLT=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
#   B -> D0pi with flat lifetime distribution (endpoint 12ps)
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Paolo Gandini
# Email: paolo.gandini@cern.ch
# Date: 20130711
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj  MyD0  Myanti-D0
#
Decay B+sig
  1.000     Myanti-D0  pi+         PHSPFLATLIFETIME 12;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000        K+        pi-       PHSP;
Enddecay
CDecay MyD0
#
End

