# EventType: 12167051
#
# Descriptor: [B+ -> (D~0 -> K+ pi- pi+ pi-) pi+ pi- pi+]cc
#
# NickName: Bu_D0pipipi,Kpipipi=DecProdCut,PHSP
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
#   This is the decay file for the decay B+ -> D0 bar ( -> K+ pi- pi+ pi-) pi+ pi- pi+
#   Phase space decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: PAOLO GANDINI
# Email: paolo.gandini@cern.ch
# Date: 20130206
#

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj MyD0 Myanti-D0

#
Decay B+sig
  1.000     Myanti-D0  pi+ pi- pi+              PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
  1.000        K-       pi+     pi-        pi+         PHSP;
Enddecay
CDecay Myanti-D0
#
End
