# EventType: 12167181
#
# Descriptor: [B+ -> (D~0 -> K+ pi- pi+ pi-) (K*(892)+ -> (Ks -> pi+ pi-) pi+)]cc
#
# NickName: Bu_D0Kst+,Kpipipi,KSpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: B decays to D0 K*, D0 forced to K 3Pi, K* forced to Ks pi, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Anita Nandi
# Email: anita.katharine.nandi@cern.ch
# Date: 20161111
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
Alias	   	MyK*+	K*+
Alias	   	MyK*-  	K*-
ChargeConj	MyK*+	MyK*-
Alias MyK_S0  K_S0

#
Decay B+sig
  1.000     MyK*+  Myanti-D0              SVS;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000        K+  pi-  pi+  pi-        PHSP;
Enddecay
CDecay MyD0
#
Decay MyK*+
  1.000		MyK_S0	pi+		VSS;
Enddecay
CDecay MyK*-
#
Decay MyK_S0
1.0000  pi+ pi-                         PHSP;
Enddecay
#
End
