# EventType: 12167010
#
# Descriptor: [B+ -> (D*- -> pi- (anti-D0 -> K+ pi-)) pi+ pi+ pi+ pi-]cc
#
# NickName: Bu_Dstpipipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bu to D* 4pi, with D* to pi D0 and D0 to Kpi. Background Channel for B2XTauNu analyses.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Donal Hill
# Email: donal.hill@cern.ch
# Date: 20130207
#


Alias             MyD0        D0
Alias             anti-MyD0   anti-D0
ChargeConj        MyD0        anti-MyD0

Alias         MyD*+   D*+
Alias         MyD*- D*-
ChargeConj    MyD*+ MyD*-


Decay B+sig
  1.00       MyD*-    pi+    pi+   pi+   pi-           PHSP;
Enddecay
CDecay B-sig
#
Decay MyD*+
  1.000     MyD0      pi+                 VSS;
Enddecay
CDecay MyD*-
#
Decay MyD0
  1.0000      K-     pi+     PHSP;
Enddecay
CDecay anti-MyD0
#
End
#






