# EventType: 12195001
# NickName: Bu_D0D0K=DecProdCut
# Descriptor: [B+ -> D0 D~0 K+]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
#    Decay file for B+- -> D0 D0bar K+-
# EndDocumentation
# 
# Date:   20110913
# 
# Responsible: Mike Williams
# Email: michael.williams@imperial.ac.uk
# PhysicsWG: B2OC
#
# Tested: Yes

Alias My_D0   D0
Alias My_anti-D0 anti-D0

ChargeConj My_anti-D0 My_D0

Decay My_D0
  1.0 K- pi+   PHSP;
Enddecay
CDecay My_anti-D0

Decay B+sig
  1.0 My_D0 My_anti-D0 K+ PHSP;
Enddecay
CDecay B-sig

End
