# EventType: 12197093
# NickName: Bu_Ds+D-pi+,KKPi,KPiPi=sqDalitz23,DecProdCut,treeLevel
# Descriptor: [B+ -> (D_s+ -> K+ K- pi+) (D- -> K+ pi- pi-) pi+]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+- -> D_s+- D-+ pi+- with B flat in 2-3 sq Dalitz plot
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20140829
#
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# PhysicsWG: B2OC
#
# Tested: Yes

Alias MyD_s+ D_s+
Alias MyD_s- D_s-
Alias My_D+   D+
Alias My_D-   D-
ChargeConj MyD_s+ MyD_s-
ChargeConj My_D- My_D+

Decay MyD_s+
1.0 K+  K-  pi+  D_DALITZ;
Enddecay
CDecay MyD_s-

Decay My_D-
1.0 K+ pi- pi- D_DALITZ;
Enddecay
CDecay My_D+ 

Decay B+sig
1.0 My_D-  pi+ MyD_s+ FLATSQDALITZ;
Enddecay
CDecay B-sig

End
