# EventType: 12165041
#
# Descriptor: [B+ -> (D~0 -> K+ pi- pi+ pi-) K+]cc
#
# NickName: Bu_D0K,Kpipipi=DecProdCut,PHSP
#
# Cuts: DaughtersInLHCb
#
# Documentation: 
#   This is the decay file for the decay B+ -> D0 bar ( -> K+ pi- pi+ pi-) K+
#   Phase space decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Andrew Powell
# Email: a.powell1@physics.ox.ac.uk
# Date: 20111010
#

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj MyD0 Myanti-D0

#
Decay B+sig
  1.000     Myanti-D0  K+               PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
  1.000        K-       pi+     pi-        pi+         PHSP;
Enddecay
CDecay Myanti-D0
#
End
