# EventType: 12195026
# NickName: Bu_D0D0K,KPi,KPi=sqDalitz23,DecProdCut
# Descriptor: [B+ -> (D0 -> K- pi+) (D~0 -> K+ pi-) K+]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation:  Decay file for B+- -> D0 D0bar K+-
#    Produced flat in the 2-3 SquareDalitzPlot  
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20140913
# 
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# PhysicsWG: B2OC
#
# Tested: Yes

Alias My_D0   D0
Alias My_anti-D0 anti-D0

ChargeConj My_anti-D0 My_D0

Decay My_D0
  1.0 K- pi+   PHSP;
Enddecay
CDecay My_anti-D0

Decay B+sig
  1.0 My_anti-D0 K+ My_D0 FLATSQDALITZ;
Enddecay
CDecay B-sig

End
