# EventType: 12165090
#
# Descriptor: [B+ ->  (D+ =>  K- pi+ pi+) pi+ pi- ]cc
#
# NickName: Bu_D+pi+pi-,Kpipi=sqDalitz
#
# Cuts: None
#
# Documentation:
# decay file for B+ -> D+ pi+ pi-, D+ -> K- pi+ pi+, flat in the square DP
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Mark Whitehead
# Email: mwhitehe@cern.ch
# Date: 20150224
#
Alias        MyD-         D-
Alias        MyD+         D+
ChargeConj   MyD+         MyD-
#
Decay B+sig
  1.000     MyD+     pi+  pi-      FLATSQDALITZ;
Enddecay
CDecay B-sig
#
Decay MyD+
  1.000        K-       pi+    pi+          D_DALITZ;
Enddecay
CDecay MyD-
#
End
#
