# EventType: 12295004
#
# Descriptor: [B+ -> (D+ => K- pi+ pi+) (D~0 -> K+ pi-)]cc
#
# NickName: Bu_D0D-DDalitz=DecProdCut_pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: Daughters in LHCb Acceptance, D Dalitz Decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible:     S. Blusk
# Email: sblusk@syr.edu
# Date:   20120307
#
Alias      MyD+  D+
Alias      MyD-  D-
ChargeConj MyD+  MyD-

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Decay B+sig
  1.000     MyD+       Myanti-D0       PHSP;
Enddecay
CDecay B-sig

Decay MyD-
  1.000  K+ pi- pi-                 D_DALITZ;
Enddecay
CDecay MyD+

Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0


#
End

