# EventType: 12197015
# NickName: Bu_DDpi,KPiPi,KPiPi=sqDalitz13,DecProdCut
# Descriptor: [B+ -> (D+ -> K- pi+ pi+) (D- -> K+ pi- pi-) pi+]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+- -> D+- D-+ pi+- flat in 1-3 square Dalitz plot
# EndDocumentation
# CPUTime: < 1 min
# 
# Date:   20140829
#
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# PhysicsWG: B2OC
#
# Tested: Yes

Alias My_D+   D+
Alias My_D-   D-

ChargeConj My_D- My_D+

Decay My_D-
  1.0 K+ pi- pi- D_DALITZ;
Enddecay
CDecay My_D+

Decay B+sig
  1.0 My_D+ pi+ My_D- FLATSQDALITZ;
Enddecay
CDecay B-sig

End
