# EventType: 12165195
#
# Descriptor: [B+ -> (D~0 -> K+ K-) (K*(892)+ -> (Ks -> pi+ pi-) pi+)]cc
#
# NickName: Bu_D0Kst+,KK,KSpi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay     = ' ^[B+ -> ^(D~0 => ^K+ ^K-) ^(K*(892)+ -> ^(KS0 => ^pi+ ^pi-) ^pi+)]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter',
#     'inAcc        = (in_range (0.005, GTHETA, 0.400))',
#     'goodB        = (GP > 50000 * MeV) & (GPT > 4500 * MeV) & (GTIME > 0.12 * millimeter)',
#     'goodD        = (GP > 20000 * MeV) & (GPT > 2000 * MeV)',
#     'goodKS       = (GP > 4500 * MeV) & (GPT > 450 * MeV)',
#     'goodDDaugK   = (GNINTREE (("K+" == GABSID) & (GP > 1500 * MeV) & inAcc, 4) > 1.5)',
#     'goodKsDaugPi = (GNINTREE (("pi+" == GABSID) & (GP > 2000 * MeV) & inAcc, 4) > 1.5)',
#     'goodKstDaugPi= (GNINTREE (("pi+"  == GABSID) & (GP > 5500 * MeV) & (GPT > 550 * MeV) & inAcc, 1) > 0.5)'
# ]
# tightCut.Cuts      =    {
#     '[B+]cc'         : 'goodB',
#     '[D0]cc'         : 'goodD  & goodDDaugK',
#     '[K*(892)+]cc'   : 'goodKstDaugPi',
#     '[KS0]cc'        : 'goodKS & goodKsDaugPi'
#     }
# EndInsertPythonCode
#
# CPUTime: < 1 min
#
# Documentation: B decays to D0 K*, D0 decays to K K, K* decays to Ks pi, decay products in acceptance and tight cuts
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Anita Nandi
# Email: anita.katharine.nandi@cern.ch
# Date: 20150312
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
Alias	   	MyK*+	K*+
Alias	   	MyK*-  	K*-
ChargeConj	MyK*+	MyK*-
Alias MyK_S0  K_S0

#
Decay B+sig
  1.000     MyK*+  Myanti-D0              SVS;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000        K+       K-              PHSP;
Enddecay
CDecay MyD0
#
Decay MyK*+
  1.000		MyK_S0	pi+		VSS;
Enddecay
CDecay MyK*-
#
Decay MyK_S0
1.0000  pi+ pi-                         PHSP;
Enddecay
#
End
