# EventType: 12265051
#
# Descriptor: [B+ -> (D~0 -> K+ K- pi+ pi-) pi+]cc
#
# NickName: Bu_D0pi,KKpipi=DecProdCut_pCut1600MeV,DALITZ
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: 
#   This is the decay file for the decay B+ -> D0 bar ( -> K+ K- pi+ pi-) pi+
#   D0 decay is generated with some of the main resonant contribuions
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1min
# Responsible: S. Blusk
# Email: sblusk@syr.edu
# Date: 20140428
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Alias      Myphi      phi
ChargeConj Myphi      Myphi


#
Decay B+sig
  1.000     Myanti-D0  pi+               PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
0.06        Myanti-K*0 MyK*0                                SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; #[Reconstructed PDG2011]
0.11        Myanti-K*0 K- pi+                               PHSP;
0.38        Myphi     rho0                                  PHSP; #[Reconstructed PDG2011]
0.10        Myphi     pi+  pi-                              PHSP; #[Reconstructed PDG2011]
0.35        K+      K-      pi+     pi-                     PHSP; #[Reconstructed PDG2011]
Enddecay
CDecay Myanti-D0

Decay Myphi
  1.000 K+   K-                    VSS;
Enddecay
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0

#
End
