# EventType: 12197014
#
# Descriptor: [B+ -> (D_s+ -> K- K+ pi+) (anti-D0 -> K+ pi- pi- pi+)]cc
#
# NickName: Bu_DsD0,KKpi,Kpipipi=DDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance, D DALITZ decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: A. Tully
# Email: alison.tully@cern.ch
# Date: 20151208
#
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Decay B+sig
  1.000     MyD_s+       Myanti-D0       PHSP;
Enddecay
CDecay B-sig

Decay MyD_s+
  1.0000     K+         K-        pi+    D_DALITZ;
Enddecay
CDecay MyD_s-

Decay Myanti-D0
  1.000      K+     pi-      pi-     pi+     PHSP;
Enddecay
CDecay MyD0


#
End

