# EventType: 12665400
#
# Descriptor: [B+ => (D** => ( D- => pi+ pi- pi- pi0)) anti-nu_tau (tau+ => pi+ pi- pi+ anti-nu_tau)]cc
#
# NickName:  Bu_DststTauNu,3pipi0,3pinu=cocktail,TightCut
#
# Cuts: 'LoKi::GenCutTool/TightCut'
# InsertPythonCode:
#from Configurables import LoKi__GenCutTool
#from Gauss.Configuration import *
#gen = Generation()
#gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#tightCut = gen.SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ (Beauty) ==> (D- ==> ^pi+ ^pi- ^pi- {X} {X} ) (tau+ => ^pi+ ^pi- ^pi+ nu_tau~ ) nu_tau {X} {X} {X} {X} {X} {X} {X}  ]CC"
#tightCut.Preambulo += [
#  "from LoKiCore.functions import in_range"  ,
#  "from GaudiKernel.SystemOfUnits import GeV, MeV"  
#]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " ( GPT > 250 * MeV ) & ( GP > 2000 * MeV )" 
#    }
# EndInsertPythonCode
#
# Documentation: Bu to D** tau nu_tau, with  tau- forced to 3pi nu_tau  anti-nu_mu and D to 3pipi0. Possible background for Bs -> tautau.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Justine Serrano
# Email: serrano@cppm.in2p3.fr
# Date: 20131118
#
Alias      Mya_1-     a_1-
Alias      Mya_1+     a_1+
ChargeConj Mya_1+     Mya_1-
#
#
Alias      MyD+         D+
Alias      MyD-         D-
ChargeConj MyD+         MyD-
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#
Alias      MyD_10       D_10
Alias      MyAntiD_10   anti-D_10
ChargeConj MyD_10       MyAntiD_10
#
Alias      MyD_1+       D_1+
Alias      MyD_1-       D_1-
ChargeConj MyD_1+       MyD_1-
#
Alias      MyD_0*+      D_0*+
Alias      MyD_0*-      D_0*-
ChargeConj MyD_0*+      MyD_0*-
#
Alias      MyD_0*0         D_0*0
Alias      MyAntiD_0*0     anti-D_0*0
ChargeConj MyD_0*0         MyAntiD_0*0
#
Alias      MyD'_10         D'_10
Alias      MyAntiD'_10     anti-D'_10
ChargeConj MyD'_10         MyAntiD'_10
#
Alias      MyD'_1+         D'_1+
Alias      MyD'_1-         D'_1-
ChargeConj MyD'_1+         MyD'_1-
#
Alias      MyD_2*+         D_2*+
Alias      MyD_2*-         D_2*-
ChargeConj MyD_2*+         MyD_2*-
#
Alias      MyD_2*0         D_2*0
Alias      MyAntiD_2*0     anti-D_2*0
ChargeConj MyD_2*0         MyAntiD_2*0
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Decay B-sig
  0.000886   MyD_2*0   Mytau- anti-nu_tau    PHOTOS  ISGW2;
  0.000727   MyD_0*0   Mytau- anti-nu_tau    PHOTOS  ISGW2;
  0.000562   MyD_10    Mytau- anti-nu_tau    PHOTOS  ISGW2;
  0.000345   MyD'_10   Mytau- anti-nu_tau    PHOTOS  ISGW2;
Enddecay
CDecay B+sig
#
SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_10 MyD*+ pi- 2
SetLineshapePW MyAntiD_10 MyD*- pi+ 2
#
SetLineshapePW MyD_2*+ MyD*+ pi0 2 
SetLineshapePW MyD_2*- MyD*- pi0 2 
SetLineshapePW MyD_2*0 MyD*+ pi- 2 
SetLineshapePW MyAntiD_2*0 MyD*- pi+ 2 
#
Decay MyD-
  0.15   pi-  pi+  pi-  pi0              PHSP;
  0.60   Mya_1- pi0              SVS;
  0.25   rho- rho0              SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay MyD+
#  
Decay Mya_1+
  1.000   rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
Decay MyD*+
  0.3070    MyD+  pi0                        PHOTOS VSS;
  0.0160    MyD+  gamma                      PHOTOS VSP_PWAVE;
Enddecay
CDecay MyD*-
#
Decay MyD_0*+ 
  0.26667     MyD+  pi0                      PHOTOS PHSP;
  0.01292     MyD*+ pi0 pi0                  PHOTOS PHSP;
  0.02584     MyD*+ pi+ pi-                  PHOTOS PHSP;
Enddecay
CDecay MyD_0*-
#
Decay MyD_0*0
  0.55333    MyD+  pi-                       PHOTOS PHSP;
  0.02584    MyD*+ pi- pi0                   PHOTOS PHSP;
Enddecay
CDecay MyAntiD_0*0
#
Decay MyD_1+
  0.0646     MyD*+ pi0                       PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.14538    MyD_0*0 pi+                     PHOTOS PHSP;
  0.03970    MyD_0*+ pi0                     PHOTOS PHSP;
Enddecay
CDecay MyD_1-
#
Decay MyD_10
  0.12920    MyD*+ pi-                       PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.07941    MyD_0*+ pi-                     PHOTOS PHSP;
  0.07269    MyD_0*0 pi0                     PHSP;
Enddecay
CDecay MyAntiD_10
#
Decay MyD'_1+
  0.08075     MyD*+ pi0                      PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.052       MyD+ pi0 pi0                   PHOTOS PHSP;
  0.104       MyD+ pi+ pi-                   PHOTOS PHSP;
Enddecay
CDecay MyD'_1-
#
Decay MyD'_10
  0.1615    MyD*+ pi-                        PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.104    MyD+ pi- pi0                      PHOTOS PHSP;
Enddecay
CDecay MyAntiD'_10
#
Decay MyD_2*+
  0.02799    MyD*+ pi0                       PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.13333    MyD+  pi0                       PHOTOS TSS;
  0.08201    MyD_0*0 pi+                     PHOTOS PHSP;
  0.02240    MyD_0*+ pi0                     PHOTOS PHSP;
  0.00129    MyD*+ pi0 pi0                   PHOTOS PHSP;
  0.00258    MyD*+ pi+ pi-                   PHOTOS PHSP;
  0.01600    MyD+ pi0 pi0                    PHOTOS PHSP;
  0.03200    MyD+ pi+ pi-                    PHOTOS PHSP;
Enddecay
CDecay MyD_2*-
#
Decay MyD_2*0
  0.05599    MyD*+ pi-                       PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.26667    MyD+  pi-                       PHOTOS TSS;
  0.04479    MyD_0*+ pi-                     PHOTOS PHSP;
  0.04101    MyD_0*0 pi0                     PHSP;
  0.00258    MyD*+ pi- pi0                   PHOTOS PHSP;
  0.03200    MyD+ pi- pi0                    PHOTOS PHSP;
Enddecay
CDecay MyAntiD_2*0
#
Decay Mytau-
  1.00      pi-     pi-      pi+     nu_tau                TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau+
End
#
