# EventType: 12265041
#
# Descriptor: [B+ -> (D_s+ => K- K+ pi+) (K*(892)~0 ->K- pi+)]cc
#
# NickName: Bu_DsKst0=DDalitz,DecProdCut
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: Daughters in LHCb Acceptance, Ds Dalitz Decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible:     L.Carson
# Email: l.carson@imperial.ac.uk
# Date: 20120426
#
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

Alias MyK*0      K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0

Decay B+sig
  1.000     Myanti-K*0   MyD_s+              SVS;
Enddecay
CDecay B-sig

Decay MyD_s+
  1.0000     K+         K-        pi+     D_DALITZ;
Enddecay
CDecay MyD_s-

Decay MyK*0
  1.000    K+         pi-         VSS;
Enddecay
CDecay Myanti-K*0

#
End

