# EventType: 12165464
#
# Descriptor: [B+ -> (D~0 -> K+ pi- pi+ pi-) (K*(892)+ -> K+ pi0)]cc
#
# NickName: Bu_D0Kst+,Kpipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Nazim Hussain
# Email: nazim.hussain@cern.ch
# Date: 20131104
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
Alias	   	MyK*+	K*+
Alias	   	MyK*-  	K*-
ChargeConj	MyK*+	MyK*-
#
Decay B+sig
  1.000     MyK*+  MyD0              SVS;
Enddecay
CDecay B-sig
#
Decay MyD0
  1.000        K+       pi-   pi+  pi-              PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyK*+
  1.000		K+	pi0		VSS;
Enddecay
CDecay MyK*-
#
End
