# EventType: 12165203
#
# Descriptor: [B+ -> (D~0 -> Ks eta' (->pi+pi-eta)) K+]cc
#
# NickName: Bu_D0K,KsEtaP,etapipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Vincent Tisserand
# Email: tisserav@lapp.in2p3.fr
# Date: 20111108
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
Alias Myeta' eta'
Alias Myeta eta
Alias MyK_S0  K_S0
#
Decay B+sig
  1.000     Myanti-D0  K+               PHSP;
Enddecay
CDecay B-sig
#

Decay MyD0
1.000   Myeta' MyK_S0                  PHSP;
Enddecay
#
Decay Myanti-D0
1.000   Myeta' MyK_S0                  PHSP;
Enddecay
#
Decay Myeta'
1.0000    pi+ pi- eta                   PHSP;
Enddecay
#
Decay Myeta
1.0000   gamma  gamma                   PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                         PHSP;
Enddecay
#
End
