# $Id: Bu_Dstmunu=Kpi,cocktail,D0muInAcc.dec
#
# This is the decay file for the decay B+ => D*-(-> D~0 (-> K+ pi-) pi-) mu+ nu_mu
#
# EventType: 12874000
#
# Descriptor: {[[B+ => (D*- => D~0 (=>K+ pi-) pi-) anti-nu_mu mu+]cc } 
#
# NickName: Bu_Dstmunu=Kpi,cocktail,D0muInAcc
#
# Cuts: ListOfDaughtersInLHCb
#
# ExtraOptions: D0muInAcc
#
# Documentation: Sum of D*- mu+ anti-nu_mu X+ and D(*(*)) tau nu_tau; D*+ forced into D0 pi+, 
# D0 forced into Kpi, D0 and muon in LHCb acceptance
# EndDocumentation 
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Concezio Bozzi
# Email: concezio.bozzi@{nospam}fe.infn.it
# Date: 20110901
#
##############
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Alias      MyD0         D0
Alias      MyAntiD0     anti-D0
ChargeConj MyD0         MyAntiD0
#
Alias      MyD*-        D*-
Alias      MyD*+        D*+
ChargeConj MyD*-        MyD*+
#
Alias      MyD_10         D_10
Alias      MyAntiD_10     anti-D_10
ChargeConj MyD_10         MyAntiD_10
#
Alias      MyD_1+         D_1+
Alias      MyD_1-         D_1-
ChargeConj MyD_1+         MyD_1-
#
Alias      MyD_0*+         D_0*+
Alias      MyD_0*-         D_0*-
ChargeConj MyD_0*+         MyD_0*-
#
Alias      MyD_0*0         D_0*0
Alias      MyAntiD_0*0     anti-D_0*0
ChargeConj MyD_0*0         MyAntiD_0*0
#
Alias      MyD'_10         D'_10
Alias      MyAntiD'_10     anti-D'_10
ChargeConj MyD'_10         MyAntiD'_10
#
Alias      MyD'_1+         D'_1+
Alias      MyD'_1-         D'_1-
ChargeConj MyD'_1+         MyD'_1-
#
Alias      MyD_2*+         D_2*+
Alias      MyD_2*-         D_2*-
ChargeConj MyD_2*+         MyD_2*-
#
Alias      MyD_2*0         D_2*0
Alias      MyAntiD_2*0     anti-D_2*0
ChargeConj MyD_2*0         MyAntiD_2*0
#
Decay B-sig
# D** resonances -> total is 0.0063
##### 0.0047*0.136 = 0.0006392
0.000639   MyD_0*0     mu-  anti-nu_mu  PHOTOS  ISGW2;               
##### 0.0026*0.434 = 0.0011284
0.001128   MyD'_10     mu-  anti-nu_mu  PHOTOS  ISGW2;               
##### 0.0074*0.409 = 0.0030242
0.003024   MyD_10      mu-  anti-nu_mu  PHOTOS  ISGW2;               
##### 0.0052*0.293 = 0.00152568
0.001526   MyD_2*0     mu-  anti-nu_mu  PHOTOS  ISGW2;               
#
#
# nonresonant below -> total is 0.0022 
#
##### 0.0014 * 2/3 (Phillips table 4) = 0.000938
0.000938   MyD*+  pi-  mu-  anti-nu_mu  PHOTOS  GOITY_ROBERTS;       
#### 0.0043 * 0.29 (Phillips table 4) = 0.001247
0.001247   MyD*+  pi0 pi-  mu-  anti-nu_mu  PHOTOS  PHSP;       
##otherwise merge D(*)pipi and D(*)pi 
#####0.000704   MyD*+  pi-  mu-  anti-nu_mu  PHOTOS  GOITY_ROBERTS;       
#
#0.000000   MyD0   pi0 pi0  mu-  anti-nu_mu  PHOTOS  GOITY_ROBERTS;       
#0.000000   MyD*0  pi0 pi0  mu-  anti-nu_mu  PHOTOS  GOITY_ROBERTS;       
#0.000000   MyD0   pi+ pi-  mu-  anti-nu_mu  PHOTOS  GOITY_ROBERTS;       
#0.000000   MyD*0  pi+ pi-  mu-  anti-nu_mu  PHOTOS  GOITY_ROBERTS;       
#
# B->DXtaunu #tau fraction = 17.36 +/- 0.05
# Total is 0.0004
#0.000000   MyD0        Mytau- anti-nu_tau         PHOTOS ISGW2;        
#0.000000   MyD*0       Mytau- anti-nu_tau         PHOTOS ISGW2;        
##### multiply also by visible D_10 -> 0.409
##0.0013*0.1736*0.409=0.000092
0.000092   MyD_10   Mytau- anti-nu_tau                ISGW2;
##### multiply also by visible D_0*0 -> 0.136
##0.0013*0.1736*0.136=0.000031
0.000031   MyD_0*0   Mytau- anti-nu_tau                ISGW2;
##### multiply also by visible D'_10 -> 0.434
##0.0020*0.1736*0.434=0.000151   
0.000151   MyD'_10   Mytau- anti-nu_tau                ISGW2;
##### multiply also by visible D_2*0 -> 0.293
##0.0020*0.1736*0.293=0.000102
0.000102   MyD_2*0   Mytau- anti-nu_tau                ISGW2;
#
Enddecay
CDecay B+sig
#
SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
SetLineshapePW MyD_10 MyD*+ pi- 2
SetLineshapePW MyAntiD_10 MyD*- pi+ 2
#
SetLineshapePW MyD_2*+ MyD*+ pi0 2
SetLineshapePW MyD_2*- MyD*- pi0 2
SetLineshapePW MyD_2*0 MyD*+ pi- 2
SetLineshapePW MyAntiD_2*0 MyD*- pi+ 2
#
#########################
#
Decay Mytau-
0.1736         mu-        nu_tau             anti-nu_mu                                     PHOTOS  TAULNUNU;
Enddecay
CDecay Mytau+
#
#########################
#
Decay MyD0
1.000   K-  pi+                         PHOTOS PHSP;
Enddecay
CDecay MyAntiD0
#
#########################
###### sum of the uncommented lines is 0.677
Decay MyD*+
0.6770    MyD0  pi+                       PHOTOS VSS;
#0.3070    MyD+  pi0                        PHOTOS VSS;
#0.0160    MyD+  gamma                      PHOTOS VSP_PWAVE;
Enddecay
CDecay MyD*-
#
#########################
##### sum of the uncommented lines is 0.204
Decay MyD_0*+ 
#0.223      MyD+  pi0                        PHOTOS PHSP;
#0.449     MyD0  pi+                        PHOTOS PHSP;
#other
0.068     MyD*+ pi0 pi0                         PHOTOS PHSP;
0.136     MyD*+ pi+ pi-                         PHOTOS PHSP;
#0.136     MyD*0 pi+ pi0                         PHOTOS PHSP;
Enddecay
CDecay MyD_0*-
#
#
#########################
#### sum of the uncommented lines is 0.136
Decay MyD_0*0
#0.223     MyD0  pi0                         PHSP;
#0.449     MyD+  pi-                          PHOTOS PHSP;
#other
#
#0.068     MyD*0 pi0 pi0                         PHOTOS PHSP;
#0.136     MyD*0 pi+ pi-                         PHOTOS PHSP;
0.136     MyD*+ pi- pi0                         PHOTOS PHSP;
Enddecay
CDecay MyAntiD_0*0
#
#
#
#########################
#### sum of the uncommented lines is 0.217
Decay MyD'_1+
0.217     MyD*+ pi0                         PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
#0.434     MyD*0 pi+                        PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
#other
#
#0.072    MyD+ pi0 pi0                         PHOTOS PHSP;
#0.144     MyD+ pi+ pi-                         PHOTOS PHSP;
#0.144     MyD0 pi+ pi0                         PHOTOS PHSP;
Enddecay
CDecay MyD'_1-
#
#
#########################
#### sum of the uncommented lines is 0.434
Decay MyD'_10
#0.217    MyD*0 pi0                        PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
0.434    MyD*+ pi-                         PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
#other
#
#0.072     MyD0 pi0 pi0                         PHOTOS PHSP;
#0.144     MyD0 pi+ pi-                         PHOTOS PHSP;
#0.144     MyD+ pi- pi0                         PHOTOS PHSP;
Enddecay
CDecay MyAntiD'_10
#
#
#
#########################
#### sum of the uncommented lines is 0.227
Decay MyD_1+
0.173    MyD*+ pi0                        PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
#0.347    MyD*0 pi+                       PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
#other
#### scale D_0*0 decays to account for D0 pi+ final states only (multiply by 0.136)
####0.227    MyD_0*0 pi+                      PHOTOS PHSP;
0.0309    MyD_0*0 pi+                      PHOTOS PHSP;
#### scale D_0*+ decays to account for D0 pi+ final states only (multiply by 0.204)
####0.113    MyD_0*+ pi0                      PHOTOS PHSP;
0.0231   MyD_0*+ pi0                      PHOTOS PHSP;
#
#
#0.028     MyD+ pi0 pi0                         PHOTOS PHSP;
#0.056     MyD+ pi+ pi-                         PHOTOS PHSP;
#0.056     MyD0 pi+ pi0                         PHOTOS PHSP;
Enddecay
CDecay MyD_1-
#
#
#
#########################
#### sum of the uncommented lines is 0.409
Decay MyD_10
0.347    MyD*+ pi-                         PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
#0.173    MyD*0 pi0                        PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
#other
#### scale D_0*+ decays to account for D0 pi+ final states only (multiply by 0.204)
####0.227    MyD_0*+ pi-                       PHOTOS PHSP;
0.0463    MyD_0*+ pi-                       PHOTOS PHSP;
#### scale D_0*0 decays to account for D0 pi+ final states only (multiply by 0.136)
###0.113    MyD_0*0 pi0                       PHSP;
0.0154    MyD_0*0 pi0                       PHSP;
#
#
#0.028     MyD0 pi0 pi0                         PHOTOS PHSP;
#0.056     MyD0 pi+ pi-                         PHOTOS PHSP;
#0.056     MyD+ pi- pi0                         PHOTOS PHSP;
Enddecay
CDecay MyAntiD_10
#
#########
#
#
#########################
#### sum of the uncommented lines is 0.179
Decay MyD_2*+
0.113    MyD*+ pi0                        PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
#0.227    MyD*0 pi+                       PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
#0.073    MyD+  pi0                        PHOTOS TSS;
#0.147    MyD0  pi+                       PHOTOS TSS;
#other
#### scale D_0*0 decays to account for D0 pi+ final states only (multiply by 0.136)
####0.200    MyD_0*0 pi+                      PHOTOS PHSP;
0.0272    MyD_0*0 pi+                      PHOTOS PHSP;
#### scale D_0*+ decays to account for D0 pi+ final states only (multiply by 0.204)
####0.100    MyD_0*+ pi0                      PHOTOS PHSP;
0.0204    MyD_0*+ pi0                      PHOTOS PHSP;
#
#
0.006     MyD*+ pi0 pi0                         PHOTOS PHSP;
0.012     MyD*+ pi+ pi-                         PHOTOS PHSP;
#0.012     MyD*0 pi+ pi0                         PHOTOS PHSP;
#0.024     MyD+ pi0 pi0                         PHOTOS PHSP;
#0.048     MyD+ pi+ pi-                         PHOTOS PHSP;
#0.048     MyD0 pi+ pi0                         PHOTOS PHSP;
Enddecay
CDecay MyD_2*-
#
#
#########################
#### sum of the uncommented lines is 0.293
Decay MyD_2*0
0.227    MyD*+ pi-                        PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
#0.113    MyD*0 pi0                       TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
#0.073    MyD0  pi0                       TSS;
#0.147    MyD+  pi-                        PHOTOS TSS;
#other
#### scale D_0*+ decays to account for D+X final states only (multiply by 0.204)
####0.200    MyD_0*+ pi-                      PHOTOS PHSP;
0.0408    MyD_0*+ pi-                      PHOTOS PHSP;
#### scale D_0*0 decays to account for D+X final states only (multiply by 0.136)
####0.100    MyD_0*0 pi0                      PHSP;
0.0136    MyD_0*0 pi0                      PHSP;
#
#0.006     MyD*0 pi0 pi0                         PHOTOS PHSP;
#0.012     MyD*0 pi+ pi-                         PHOTOS PHSP;
0.012     MyD*+ pi- pi0                         PHOTOS PHSP;
#0.024     MyD0 pi0 pi0                         PHOTOS PHSP;
#0.048     MyD0 pi+ pi-                         PHOTOS PHSP;
#0.048     MyD+ pi- pi0                         PHOTOS PHSP;
Enddecay
CDecay MyAntiD_2*0
#
End
#


