# EventType: 12197031
# NickName: Bu_DstDstK,D0Pi,D0Pi=sqDalitz,DecProdCut
# Descriptor: [B+ -> (D*(2010)+ -> (D0 -> K- pi+) pi+) (D*(2010)- -> (D~0 -> K+ pi-) pi-) K+]cc
#
# Documentation: Decay file for B+- -> D*+- D*-+ K+- with B decay flat in square dalitz plot
# EndDocumentation
# CPUTime: < 1 min
#
# Cuts: DaughtersInLHCb
# 
# Date:   20140808
#
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# PhysicsWG: B2OC
#
# Tested: Yes

Alias My_D0   D0
Alias My_anti-D0 anti-D0
Alias My_D*+  D*+
Alias My_D*-  D*-

ChargeConj My_anti-D0 My_D0
ChargeConj My_D*- My_D*+

Decay My_D0
  1.0 K- pi+   PHSP;
Enddecay
CDecay My_anti-D0

Decay My_D*+
  1.0 My_D0 pi+  PHSP;
Enddecay
CDecay My_D*-

Decay B+sig
  1.0 My_D*+ My_D*- K+ FLATSQDALITZ;
Enddecay
CDecay B-sig

End
