# EventType: 12165530
#
# Descriptor: [B+ -> (D~0 -> (KS0 -> pi+ pi-) pi+ pi- pi0) K+]cc
#
# NickName: Bu_D0K,KSpipipi0=DecProdCut,PHSP
#
# Cuts: DaughtersInLHCb
#
# Documentation: B decays to D0K, D0 decays to KSpipipi0 without resonance, KS decays to pi+pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Chris Thomas
# Email: c.thomas2@physics.ox.ac.uk
# Date: 20131108
#
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias myK_S0 K_S0
ChargeConj MyD0 Myanti-D0
ChargeConj myK_S0 myK_S0
##
Decay B+sig
1.000     Myanti-D0  K+  PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
1.000     myK_S0 pi+  pi-  pi0  PHSP;
Enddecay
CDecay Myanti-D0
#
Decay myK_S0
1.000     pi+  pi-  PHSP;
Enddecay
#
End
