# EventType: 12365201
#
# Descriptor: [B- -> (D_s*+ => (D_s+ -> K- K+ pi+) gamma) pi- K-]cc
#
# NickName: Bu_DsstpiK,KKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance, Ds Dalitz Decay
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible:     J.Wiechczynski
# Email: Jaroslaw.Wiechczynski@ifj.edu.pl
# Date: 20130507
#

Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-

Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

Decay B-sig
1.000     MyD_s*+  pi-     K-             PHSP;
Enddecay
CDecay B+sig


Decay MyD_s*+
  0.942     MyD_s+  gamma      VSP_PWAVE;
  0.058     MyD_s+  pi0        VSS;
Enddecay
CDecay MyD_s*-


Decay MyD_s+
1.0000     K+         K-        pi+     D_DALITZ;
Enddecay
CDecay MyD_s-

#
End
