# EventType: 12197120
# NickName: Bu_D0DKS,KPi,KPiPi,PiPi=sqDalitz,DecProdCut
# Descriptor: [B- -> (D0 -> K- pi+) (D- -> K+ pi- pi-) (K_S0 -> pi+ pi-)]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+- -> D0 D- KS. Resonances allowed in D- decay. B- decay with flat square Dalitz model
# EndDocumentation
# CPUTime: < 1 min
# 
# Responsible: Dan Johnson
# Email: daniel.johnson@cern.ch
# PhysicsWG: B2OC
# Date:   20140808
#
# Tested: Yes
Alias MyD0		D0
Alias Myanti-D0		anti-D0
ChargeConj MyD0		Myanti-D0
#
Alias MyDm		D-
Alias MyDp		D+
ChargeConj	MyDm		MyDp
#
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Decay B-sig
	1.0		MyD0 		MyDm		myK_S0		FLATSQDALITZ;
Enddecay
CDecay B+sig
#
Decay MyD0
	1.0		K-		pi+				PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyDm
	1.0		K+		pi-		pi-		D_DALITZ;
Enddecay
CDecay MyDp
#
Decay myK_S0
	1.0		pi+		pi-				PHSP;
Enddecay
#
End

