# EventType: 12573040 
# 
# Descriptor: [B- -> (D0 -> K- mu+ nu_mu) anti-nu_mu mu-]cc
# 
# NickName: Bu_D0munu,Kmunu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ to D~0 mu+ anti-nu_mu, with D0 forced into Kmunu. Daughters in the LHCb acceptance.
# Background for B+ to K+ tau mu.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Paula Alvarez Cartelle
# Email: paula.alvarez@cernc.ch
# Date: 20150114
# CPUTime: <1min
#

Alias      MyD0         D0
Alias      MyAntiD0     anti-D0
ChargeConj MyD0         MyAntiD0


Decay B-sig
  1.000    MyD0   mu-   anti-nu_mu  PHOTOS  ISGW2;   
Enddecay
CDecay B+sig
#
Decay MyD0
  1.000    K-   mu+  nu_mu   PHOTOS ISGW2; 
Enddecay
CDecay MyAntiD0
#
End
#
