# EventType: 12165064
#
# Descriptor: [B+ ->  (D- =>  K+ pi- pi-) K+ pi+ ]cc
#
# NickName: Bu_D-K+pi+,Kpipi=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:
# decay file for B+ -> D- K+ pi+, D- -> K+ pi- pi-, flat in the square DP
#  DaughtersInLHCb
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Mark Whitehead
# Email: mwhitehe@cern.ch
# Date: 20130607
#
Alias        MyD-         D-
Alias        MyD+         D+
ChargeConj   MyD+         MyD-
#
Decay B+sig
  1.000     MyD-     K+  pi+      FLATSQDALITZ;
Enddecay
CDecay B-sig
#
Decay MyD-
  1.000        K+       pi-    pi-          D_DALITZ;
Enddecay
CDecay MyD+
#
End
#
