# EventType: 12165511
#
# Descriptor: [B+ -> (D~0 -> (KS0 -> pi+ pi-) pi+ pi-) rho(770)+(-> pi+ pi0)]cc
#
# NickName: Bu_D0rho+,KSpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: K0s forced into pi+ pi-, D0 decay without resonance, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Anton Poluektov
# Email: A.O.Poluektov@warwick.ac.uk
# Date: 20110305
#

Alias        MyRho+     rho+
Alias        MyRho-     rho-
ChargeConj   MyRho+     MyRho-
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias myK_S0      K_S0
ChargeConj myK_S0 myK_S0
##
Decay B+sig
  1.000     MyRho+  Myanti-D0               SVS;
Enddecay
CDecay B-sig
#
#
Decay MyRho+
  1.000   pi+   pi0              VSS;
Enddecay
Decay MyRho-
  1.000  pi- pi0                 VSS ;
Enddecay

#
#
Decay MyD0
1.000     myK_S0 pi+  pi-        PHSP;
Enddecay
CDecay Myanti-D0
#
Decay myK_S0
1.000     pi+  pi-               PHSP;
Enddecay
#
End

