# EventType: 12163473
#
# Descriptor: [B- -> (D0 -> K- pi+ )(rho(770)- -> pi- pi0)]cc
#
# NickName: Bu_D0rho+,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Nazim Hussain
# Email: nazim.hussain@cern.ch
# Date: 20140110
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
#
Alias      Myrho+     rho+
Alias      Myrho-     rho-
ChargeConj Myrho+     Myrho-
#
Decay B-sig
  1.000        Myrho-     MyD0              SVS;
Enddecay
CDecay B+sig
#
Decay MyD0
  1.000        K-      pi+      PHSP;
Enddecay
CDecay Myanti-D0
#
Decay Myrho-
  1.000        pi-        pi0            VSS;
Enddecay
CDecay Myrho+
#
End
