# EventType: 12103211
#
# Descriptor: [B+ -> K+ (eta_prime -> rho0 gamma)]cc
#
# NickName: Bu_etapK,rhogamma=DecProdCut
#
# Cuts: DaughtersInLHCb
# Documentation: etaprime decayed to rho0 gamma. NoCPV.
# Daughters in LHCb.
# EndDocumentation
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Luigi Del Buono
# Email: luigi.delbuono@gmail.com
# Date: 20120326
Alias       MyEta'   eta'
ChargeConj  MyEta'   MyEta'
#
Decay B+sig
  1.000  MyEta' K+ PHSP;
Enddecay
CDecay B-sig
#
Decay MyEta'
  1.000 rho0 gamma  PHSP;
Enddecay
#
End

