# EventType: 12145210
#
# Descriptor: [B+ -> K+ (X_1(3872) -> (chi_c1 -> (J/psi -> mu+ mu- ) gamma) pi+ pi-)]cc
#
# NickName: Bu_Hybrid,Chic1pipi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ decay to charmonium hybrid with mass 4210 MeV H(4210) (-> Jpsi (mu+ mu-) pi+ pi-) and K+,
# using phase space model, all dauthers in LHCb acceptance.
#   Since H(4210) is not generated by Pythia, use X_1(3872) instead
#   with the corrected mass  M=4210
# EndDocumentation
#
# CPUTime: < 1 min
#
# X_1(3872)          1016     9920443  0.0        3.87220000   2.076340e-021                X_1(3872)     9920443   2.900000e-003
# ParticleValue: "X_1(3872)  1016  9920443  0.0  4.210 2.076340e-021   X_1(3872)  9920443  2.900000e-003"
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Dima Melnychuk
# Email: dmytro.melnychuk@cern.ch
# Date: 20150130
#
Alias      MyJ/psi  J/psi
Alias      MyChic1  chi_c1 
Alias      MyX_1(3872)  X_1(3872)
ChargeConj MyX_1(3872)  MyX_1(3872)
ChargeConj MyJ/psi  MyJ/psi
#
#
#
Decay B+sig
  1.000    MyX_1(3872)   K+         PHSP;
Enddecay
CDecay B-sig
#
Decay MyX_1(3872)
  1.000         MyChic1         pi+   pi-         PHSP;
Enddecay
#
Decay MyChic1
  1.000  MyJ/psi  gamma                VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay 
#
Decay MyJ/psi
  1.000         mu+        mu-        PHOTOS VLL;
Enddecay
#
End
#
