# EventType: 12442000
#
# Descriptor: {[B+ => (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) X]cc, [B+ => (psi(2S) -> mu+ mu- {,gamma} {,gamma} X]cc}
#
# NickName: Bu_JpsiX,mm=NoCut
#
# Cuts: None
#
# Documentation:  B+ decay to Jpsi(to mu+ mu- {,gamma} {,gamma}) + anything, and B+ decay to psi(2S)(to mu+ mu- {,gamma} {,gamma}) + anything. no generator level cuts 
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Gerhard Raven
# Email: gerhard.raven@nikhef.nl
# Date: 20110909
#

Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi

Alias MyK0 K0
Alias Myanti-K0 anti-K0
ChargeConj Myanti-K0 MyK0

Alias MyK_2*+ K_2*+
Alias MyK_2*- K_2*-
ChargeConj MyK_2*+ MyK_2*-

Alias Mychi_c0 chi_c0
ChargeConj Mychi_c0 Mychi_c0

Alias Mychi_c1 chi_c1
ChargeConj Mychi_c1 Mychi_c1

Alias Mychi_c2 chi_c2
ChargeConj Mychi_c2 Mychi_c2

Alias Myeta eta
ChargeConj Myeta Myeta

Alias Myh_c h_c
ChargeConj Myh_c Myh_c

Alias Myomega omega
ChargeConj Myomega  Myomega

Alias Myphi phi
ChargeConj Myphi Myphi

Alias Mypsi(2S) psi(2S)
ChargeConj Mypsi(2S) Mypsi(2S) 

Alias Mypsi(3770) psi(3770)
ChargeConj Mypsi(3770) Mypsi(3770)

Alias MyK*+ K*+
Alias MyK*- K*-
ChargeConj MyK*+ MyK*-

Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0

Alias MyK'_1+ K'_1+
Alias MyK'_1- K'_1-
ChargeConj MyK'_1- MyK'_1+

Alias MyK_1+ K_1+
Alias MyK_1- K_1-
ChargeConj MyK_1- MyK_1+

Decay Myeta
 0.5913  gamma      gamma                  PHSP ;
 0.3386  pi-        pi+        pi0         ETA_DALITZ ;
 0.0701  gamma      pi-        pi+         PHSP ;
Enddecay

Decay Myomega
 0.8906  pi-        pi+        pi0         OMEGA_DALITZ ;
 0.0852  pi0        gamma                  VSP_PWAVE ;
 0.0222  pi-        pi+                    VSS ;
 0.0020  pi+        pi-        gamma       PHSP ;
Enddecay

Decay MyK0
 1.0000  K_S0                              PHSP ;
Enddecay

Decay MyK*+
 0.4993  MyK0       pi+                    VSS ;
 0.4993  K+         pi0                    VSS ;
 0.0015  K+         gamma                  VSP_PWAVE ;
Enddecay

Decay Myphi
 0.7597  K+         K-                     VSS ;
 0.0665  rho+       pi-                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0665  rho0       pi0                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0665  rho-       pi+                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0387  pi+        pi-        pi0         PHSP ;
 0.0020  pi0        gamma                  VSP_PWAVE ;
Enddecay

Decay Myanti-K0
 1.0000  K_S0                              PHSP ;
Enddecay

Decay MyK*0
 0.7993  K+         pi-                    VSS ;
 0.1995  MyK0       pi0                    VSS ;
 0.0012  MyK0       gamma                  VSP_PWAVE ;
Enddecay

Decay Myanti-K*0
 0.7993  K-         pi+                    VSS ;
 0.1995  Myanti-K0  pi0                    VSS ;
 0.0012  Myanti-K0  gamma                  VSP_PWAVE ;
Enddecay

Decay MyK*-
 0.4993  Myanti-K0  pi-                    VSS ;
 0.4993  K-         pi0                    VSS ;
 0.0015  K-         gamma                  VSP_PWAVE ;
Enddecay

Decay MyK'_1+
 0.6714  MyK*0        pi+                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.2646  MyK*+        pi0                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0170  K+         pi+        pi-         PHSP ;
 0.0128  rho+       MyK0                   VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0128  rho0       K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0128  Myomega    K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0086  K+         pi0        pi0         PHSP ;
Enddecay

Decay MyK'_1-
 0.6714  Myanti-K*0   pi-                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.2646  MyK*-        pi0                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0170  K-         pi+        pi-         PHSP ;
 0.0128  rho-       Myanti-K0              VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0128  rho0       K-                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0128  Myomega    K-                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0086  K-         pi0        pi0         PHSP ;
Enddecay

Decay MyK_1+
 0.1895  K+         pi+        pi-         PHSP ;
 0.1838  rho+       MyK0                   VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.1838  rho0       K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.1440  Myomega    K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.1166  MyK*0        pi+                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0816  MyK0       pi+        pi0         PHSP ;
 0.0541  K+         pi0        pi0         PHSP ;
 0.0467  MyK*+        pi0                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
Enddecay

Decay MyK_1-
 0.1895  K-         pi+        pi-         PHSP ;
 0.1838  rho-       Myanti-K0              VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.1838  rho0       K-                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.1440  Myomega    K-                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.1166  Myanti-K*0   pi-                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.0816  Myanti-K0  pi-        pi0         PHSP ;
 0.0541  K-         pi0        pi0         PHSP ;
 0.0467  MyK*-        pi0                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
Enddecay

Decay MyJ/psi
 1.0000  mu+        mu-                    PHOTOS VLL ;
Enddecay

Decay MyK_2*+
 0.2485  K+         pi0                    TSS ;
 0.2478  MyK0       pi+                    TSS ;
 0.2095  MyK*0        pi+                  TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0839  MyK*+        pi0                  TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0673  MyK*0        pi+        pi0       PHSP ;
 0.0539  MyK*+        pi+        pi-       PHSP ;
 0.0449  rho0       K+                     TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0442  rho+       MyK0                   TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
Enddecay

Decay Mychi_c0
 1.0000  gamma      MyJ/psi                PHSP ;
Enddecay

Decay Mychi_c1
 1.0000  MyJ/psi    gamma                  VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ;
Enddecay

Decay Mychi_c2
 1.0000  gamma      MyJ/psi                PHSP ;
Enddecay

Decay Myh_c
 1.0000  MyJ/psi    pi0                    PHSP ;
Enddecay

Decay Mypsi(2S)
 0.4762  MyJ/psi    pi+        pi-         VVPIPI ;
 0.2346  MyJ/psi    pi0        pi0         VVPIPI ;
 0.1741  mu+        mu-                    PHOTOS VLL ;
 0.0517  gamma      Mychi_c1               PHSP ;
 0.0306  MyJ/psi    Myeta                  PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0281  gamma      Mychi_c2               PHSP ;
 0.0028  gamma      Mychi_c0               PHSP ;
 0.0018  MyJ/psi    pi0                    PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0000  Myh_c      pi0                    PHSP ;
Enddecay

Decay Mypsi(3770)
 1.0000  MyJ/psi    pi+        pi-         PHSP ;
Enddecay

Decay B+sig
 0.2161  MyJ/psi    MyK_1+                 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.1596  MyJ/psi    K+                   SVS ;
 0.1436  MyJ/psi    MyK*+                  SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0729  Mypsi(2S)  K+                     SVS ;
 0.0565  MyJ/psi    MyK_2*+                PHSP ;
 0.0463  Mypsi(2S)  MyK*+                  SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0369  Mypsi(2S)  MyK_1+                 PHSP ;
 0.0346  Mychi_c1   K+                     SVS ;
 0.0243  Mychi_c1   K+         pi-        pi+         PHSP ;
 0.0231  Mypsi(2S)  K+         pi-        pi+         PHSP ;
 0.0231  Mypsi(2S)  K+         pi0         PHSP ;
 0.0231  Mypsi(2S)  MyK0       pi+         PHSP ;
 0.0151  MyJ/psi    K+         pi0         PHSP ;
 0.0151  MyJ/psi    MyK0       pi+         PHSP ;
 0.0149  MyJ/psi    MyK'_1+                SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.0121  Mychi_c1   K+         pi0         PHSP ;
 0.0121  Mychi_c1   MyK0       pi+         PHSP ;
 0.0117  Mychi_c1   MyK*+                  SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0116  Mypsi(2S)  K+         pi0        pi0         PHSP ;
 0.0090  MyJ/psi    rho+                   SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0088  MyJ/psi    Myphi      K+          PHSP ;
 0.0064  Mychi_c2   K+         pi-        pi+         PHSP ;
 0.0060  MyJ/psi    pi+                    SVS ;
 0.0058  Mypsi(2S)  MyK0       pi+        pi0         PHSP ;
 0.0032  Mychi_c2   K+         pi0         PHSP ;
 0.0032  Mychi_c2   MyK0       pi+         PHSP ;
 0.0010  Mychi_c0   K+                     PHSP ;
 0.0009  MyK*+        Mychi_c0             SVS ;
 0.0006  Mychi_c0   K+         pi-        pi+         PHSP ;
 0.0006  Mychi_c2   K+                     STS ;
 0.0004  Mychi_c2   MyK*+                  PHSP ;
 0.0003  Mychi_c0   K+         pi0         PHSP ;
 0.0003  Mychi_c0   MyK0       pi+         PHSP ;
 0.0003  Mypsi(3770) K+                     SVS ;
 0.0002  Mypsi(3770) MyK*+                  PHSP ;
 0.0001  Mypsi(3770) K+         pi0         PHSP ;
Enddecay

Decay MyK_2*-
 0.2485  K-         pi0                    TSS ;
 0.2478  Myanti-K0  pi-                    TSS ;
 0.2095  Myanti-K*0   pi-                  TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0839  MyK*-        pi0                  TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0673  Myanti-K*0   pi-        pi0       PHSP ;
 0.0539  MyK*-        pi+        pi-       PHSP ;
 0.0449  rho0       K-                     TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0442  rho-       MyK0                   TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
Enddecay

Decay B-sig
 0.2160  MyJ/psi    MyK_1-                 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.1595  MyJ/psi    K-                     SVS ;
 0.1435  MyJ/psi    MyK*-                  SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0729  Mypsi(2S)  K-                     SVS ;
 0.0565  MyJ/psi    MyK_2*-                PHSP ;
 0.0463  Mypsi(2S)  MyK*-                  SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0369  Mypsi(2S)  MyK_1-                 PHSP ;
 0.0346  Mychi_c1   K-                     SVS ;
 0.0243  Mychi_c1   K-         pi+        pi-         PHSP ;
 0.0231  Mypsi(2S)  K-         pi+        pi-         PHSP ;
 0.0231  Mypsi(2S)  K-         pi0         PHSP ;
 0.0231  Mypsi(2S)  Myanti-K0  pi-         PHSP ;
 0.0150  MyJ/psi    K-         pi0         PHSP ;
 0.0150  MyJ/psi    Myanti-K0  pi-         PHSP ;
 0.0149  MyJ/psi    MyK'_1-                SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.0121  Mychi_c1   K-         pi0         PHSP ;
 0.0121  Mychi_c1   Myanti-K0  pi-         PHSP ;
 0.0117  Mychi_c1   MyK*-                  SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0116  Mypsi(2S)  K-         pi0        pi0         PHSP ;
 0.0090  MyJ/psi    rho-                   SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0088  MyJ/psi    Myphi      K-          PHSP ;
 0.0064  Mychi_c2   K-         pi+        pi-         PHSP ;
 0.0060  MyJ/psi    pi-                    SVS ;
 0.0058  Mypsi(2S)  Myanti-K0  pi-        pi0         PHSP ;
 0.0032  Mychi_c2   K-         pi0         PHSP ;
 0.0032  Mychi_c2   Myanti-K0  pi-         PHSP ;
 0.0010  Mychi_c0   K-                     PHSP ;
 0.0009  MyK*-        Mychi_c0             SVS ;
 0.0009  Mychi_c2   MyK*-                  PHSP ;
 0.0006  Mychi_c0   K-         pi+        pi-         PHSP ;
 0.0006  Mychi_c2   K-                     STS ;
 0.0003  Mychi_c0   K-         pi0         PHSP ;
 0.0003  Mychi_c0   Myanti-K0  pi-         PHSP ;
 0.0003  Mypsi(3770) K-                     SVS ;
 0.0002  Mypsi(3770) MyK*-                  PHSP ;
 0.0001  Mypsi(3770) K-         pi0         PHSP ;
Enddecay
End
