# EventType: 12442013
#
# Descriptor: [B+ => (J/psi(1S) -> e+ mu-) X]CC
#
# NickName: Bu_JpsiK1,emurhoK=cocktail,JpsiInAcc
#
# Cuts: SelectedDaughterInLHCb
#
# ExtraOptions: CharmoniumInAcc
#
# Documentation: B+2JpsiX with Jpsi in Accenptance. Files from Bu_JpsiX,mm=JpsiLeptonInAcc DecFile (from jack.wimberley@cern.ch), where the Charmonium decays are treated as in the sister DecFile: Bd_JpsiK1,emurhoK=cocktail,JpsiInAcc.dec
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: RD
# Tested: Yes
# Responsible: Max Schlupp
# Email: max.schlupp@cern.ch
# Date: 20160125
#
Define PKHplus  0.159
Define PKHzero  0.775
Define PKHminus 0.612
Define PKphHplus  1.563
Define PKphHzero  0.0
Define PKphHminus 2.712
#
Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
#
Alias Mychi_c0 chi_c0
ChargeConj Mychi_c0 Mychi_c0
#
Alias Mychi_c1 chi_c1
ChargeConj Mychi_c1 Mychi_c1
#
Alias Mychi_c2 chi_c2
ChargeConj Mychi_c2 Mychi_c2
#
Alias Mypsi(2S) psi(2S)
ChargeConj Mypsi(2S) Mypsi(2S) 
#
Alias MypsiBIG psi(3770)
ChargeConj MypsiBIG MypsiBIG

Alias Myh_c h_c
ChargeConj Myh_c Myh_c

Alias Myeta eta
ChargeConj Myeta Myeta

Decay Myeta
 0.5913  gamma      gamma                  PHSP ;
 0.3386  pi-        pi+        pi0         ETA_DALITZ ;
 0.0701  gamma      pi-        pi+         PHSP ;
Enddecay
#
Decay MyJ/psi
  0.5000       e-    mu+              PHOTOS VLL;
  0.5000       e+    mu-              PHOTOS VLL;
Enddecay
#
Decay Mychi_c0
 1.0000  gamma      MyJ/psi                PHSP ;
Enddecay

Decay Mychi_c1
 1.0000  MyJ/psi    gamma                 VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ;
Enddecay

Decay Mychi_c2
 1.0000  gamma      MyJ/psi                PHSP ;
Enddecay

Decay Myh_c
 1.0000  MyJ/psi    pi0                    PHSP ;
Enddecay
#
Decay Mypsi(2S)
  # psi(2s) decays as in Bd sister decFile
  0.4763  MyJ/psi    pi+        pi-         VVPIPI ;
  0.2346  MyJ/psi    pi0        pi0         VVPIPI ;
  0.0871  e+        e-                    PHOTOS VLL ;
  0.0871  mu+        mu-                    PHOTOS VLL ;
  0.0516  gamma      Mychi_c1               PHSP ;
  0.0306  MyJ/psi    Myeta                  PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
  0.0281  gamma      Mychi_c2               PHSP ;
  0.0028  gamma      Mychi_c0               PHSP ;
  0.0018  MyJ/psi    pi0                    PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
  0.0000  Myh_c      pi0                    PHSP ;
Enddecay
#
Decay MypsiBIG
  # chi_cX branching fractions are multiplied by chi_cX -> J/psi branching fraction
  # Then, everything is normalized to add up to unity
  # Branching fractions used shown on right
  # The inclusive J/psi branching fraction is 4.734e-3
  0.40768  MyJ/psi    pi+        pi-                    VVPIPI ;
  0.16899  MyJ/psi    pi0        pi0                    VVPIPI ;
  0.19011  MyJ/psi    Myeta                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
  0.00000  MyJ/psi    pi0                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
  0.02005  Mychi_c0   gamma                             PHSP ;
  0.21318  Mychi_c1   gamma                             VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ;
  0.00000  Mychi_c2   gamma                             PHSP ;
Enddecay
#
Decay B+sig
  # Branching fractions are taken from PDG where possible, with resonant contributions subtracted
  # Some are filled in with isospin / SU(3) flavor symmetry x phase space factor,
  # where this seems appropriate and doesn't contradict measured values
  # e.g. -> charmonium + 3 spin 0 mesons, I use this extrapolation
  # but  -> charmonium + 2 spin 0 meson : J/psi K eta, J/psi K eta', J/psi K pi0 don't seem to follow SU(3) symmetry
  # In particular, there is little evidence for non-resonant J/psi K pi0
  # Unmeasured chi_c# X, psi(2S) X, psi(3770 X branching fractions estimated
  # by taking ratios from J/psi decays, together with a phase space suppression factor
  # Intermediate charmonium states multiplied by inclusive J/psi branching fraction
  # Normalized fractions used; corresponding branching fractions used shown on right
  # A mininimum normalized fraction of 0.0001 required
  #
  # Direct J/psi
  0.13465  MyJ/psi    K+                                SVS ;
  0.18862  MyJ/psi    K*+                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
  0.23577  MyJ/psi    K_1+                              SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
  0.05593  MyJ/psi    K'_1+                             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
  0.05239  MyJ/psi    K_2*+                             PHSP ;
  0.01415  MyJ/psi    Myeta        K+                     PHSP ;
  0.00681  MyJ/psi    phi        K+                     PHSP ;
  0.01598  MyJ/psi    omega      K+                     PHSP ;
  0.00537  MyJ/psi    pi+                               SVS ;
  0.00655  MyJ/psi    rho+                              SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
  0.00155  MyJ/psi    p+         anti-Lambda0           PHSP;
  0.01613  MyJ/psi    K+         pi+        pi-         PHSP ;
  0.00445  MyJ/psi    K+         K+         K-          PHSP ;
  0.00819  MyJ/psi    K+         pi0        pi0         PHSP ;
  0.00215  MyJ/psi    K+         K0         anti-K0     PHSP ;
  0.00060  MyJ/psi    K+         pi0        Myeta         PHSP ;
  0.00138  MyJ/psi    K+         pi0        eta'        PHSP ;
  0.00033  MyJ/psi    K+         Myeta        eta'        PHSP ;
  0.00118  MyJ/psi    K0         pi+        Myeta         PHSP ;
  0.00270  MyJ/psi    K0         pi+        eta'        PHSP ;
  #
  # J/psi via chi_c0 (1.30% chi-c0 -> J/psi factors assumed)
  0.00025 Mychi_c0    K+                                PHSP ;
  0.00035 K*+         Mychi_c0                          SVS ;
  0.00040 K_1+        Mychi_c0                          SVS ;
  #
  # J/psi via chi_c1 (34.8% chi_c1 -> J/psi factors assumed)
  0.02183  Mychi_c1   K+                                SVS ;
  0.01367  Mychi_c1   K*+                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
  0.01546  Mychi_c1   K_1+                              SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
  0.00341  Mychi_c1   K'_1+                             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
  0.00313  Mychi_c1   K_2*+                             PHSP ;
  0.00048  Mychi_c1   Myeta        K+                     PHSP ;
  0.00040  Mychi_c1   omega      K+                     PHSP ;
  0.00100  Mychi_c1   pi+                               SVS ;
  0.00048  Mychi_c1   rho+                              SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
  0.00036  Mychi_c1   K+         pi+        pi-         PHSP ;
  0.00018  Mychi_c1   K+         pi0        pi0         PHSP ;
  #
  # J/psi via chi_c2 (19.8% chi_c2 -> J/psi factors assumed)
  0.00029  Mychi_c2   K+                                STS ;
  0.00038  Mychi_c2   K*+                               PHSP ;
  0.00042  Mychi_c2   K_1+                              PHSP ;
  #
  # J/psi via psi(2S) (59.81% psi(2S) -> J/psi factors assumed)
  0.04912  Mypsi(2S)  K+                                SVS ;
  0.05249  Mypsi(2S)  K*+                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
  0.05360  Mypsi(2S)  K_1+                              SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
  0.01062  Mypsi(2S)  K'_1+                             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
  0.00939  Mypsi(2S)  K_2*+                             PHSP ;
  0.00116  Mypsi(2S)  Myeta        K+                     PHSP ;
  0.00069  Mypsi(2S)  omega      K+                     PHSP ;
  0.00191  Mypsi(2S)  pi+                               SVS ;
  0.00183  Mypsi(2S)  rho+                              SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
  0.00072  Mypsi(2S)  K+         pi+        pi-         PHSP ;
  0.00037  Mypsi(2S)  K+         pi0        pi0         PHSP ;
  #
  # J/psi via psi(3770) (0.4734% psi(3770) -> J/psi factors assumed)
  0.00020  MypsiBIG   K+                                SVS ;
  0.00026  MypsiBIG   K*+                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
  0.00024  MypsiBIG   K_1+                              SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
  #
  # J/psi via X(3872)
  # I'm ommitting these, even though X(3872) K+ might sneak in at at least the 0.00140 (1.07e-5) level
Enddecay
CDecay B-sig
#
End
