# EventType: 12442014
#
# Descriptor: {[B+ --> (J/psi(1S) => mu+ mu-) ...]CC}
#
# NickName: Bu_JpsiX,mm,HighMass=JpsiLeptonInAcceptance
#
# Cuts: LoKi::GenCutTool/TightCut
# FullEventCuts: JpsiLeptonInAcceptance
#
# InsertPythonCode:
#
#from GaudiKernel.SystemOfUnits import GeV, mrad, mm
#from Configurables import LoKi__GenCutTool
#from Configurables import JpsiLeptonInAcceptance
#
#Generation().SignalRepeatedHadronization.addTool(LoKi__GenCutTool,'TightCut')
#trackFilters = Generation().SignalRepeatedHadronization.TightCut
#trackFilters.Preambulo += [
#    'inAccTot  = in_range ( 0, abs(GPT/GPZ), 0.423 )', # abs(theta) < 250 mrad 
#    'inAccXZ   = in_range ( 0, abs(GPX/GPZ), 0.423 )', # abs(thetaXZ) < 400 mrad
#    'inAccYZ   = in_range ( 0, abs(GPY/GPZ), 0.256 )', # abs(thetaYZ) < 250 mrad 
#    'goodMuon  = (GPZ > 0) & (GPT > 300*MeV ) & (GP > 2.9*GeV) & inAccTot & inAccXZ & inAccYZ' , 
#    'goodPsi   = (GPT > 1.5*GeV)'
#    ]
#trackFilters.Decay = "Beauty --> ^( J/psi(1S) => ^mu+ ^mu-) ..."
#trackFilters.Cuts = {
#    'J/psi(1S)' : 'goodPsi',
#    '[mu+]cc' : 'goodMuon'
#    }
#
#Generation().addTool( JpsiLeptonInAcceptance )
#Generation().JpsiLeptonInAcceptance.JpsiPtMin = 1.950*GeV
#Generation().JpsiLeptonInAcceptance.JpsiLepPtMin = 0.525*GeV
#Generation().JpsiLeptonInAcceptance.BachLepPtMin = 0.305*GeV
#Generation().JpsiLeptonInAcceptance.JpsiLepPMin = 2.9*GeV
#Generation().JpsiLeptonInAcceptance.BachLepPMin = 2.9*GeV
#Generation().JpsiLeptonInAcceptance.LepMaxHorzTheta = 400*mrad
#Generation().JpsiLeptonInAcceptance.LepMaxVertTheta = 250*mrad
#Generation().JpsiLeptonInAcceptance.LepMinTheta = 10*mrad
#Generation().JpsiLeptonInAcceptance.LepMaxTheta = 400*mrad
#Generation().JpsiLeptonInAcceptance.PreselMass = True
#Generation().JpsiLeptonInAcceptance.MinMass = 6.45*GeV
#Generation().JpsiLeptonInAcceptance.MaxMass = 10.00*GeV
#Generation().JpsiLeptonInAcceptance.PreselDoca = True
#Generation().JpsiLeptonInAcceptance.DocaCut = 0.3*mm
#
# EndInsertPythonCode
#
# Documentation: Inclusive B+ -> J/psi(1S) X, JpsiLeptonInAcceptance applies acceptance cut, P/PT cuts corresponding to
# Jpsi2MuMuDetachedLine and muons forming long tracks, DOCA cuts, and invariant mass cuts
# EndDocumentation
#
# PhysicsWG: B2SL
# CPUTime: 4 min
# Tested: Yes
# Responsible: Jack Wimberley
# Email: jack.wimberley@cern.ch
# Date: 20160606
#
Define PKHplus  0.159
Define PKHzero  0.775
Define PKHminus 0.612
Define PKphHplus  1.563
Define PKphHzero  0.0
Define PKphHminus 2.712
#
Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
#
Alias Mychi_c0 chi_c0
ChargeConj Mychi_c0 Mychi_c0
#
Alias Mychi_c1 chi_c1
ChargeConj Mychi_c1 Mychi_c1
#
Alias Mychi_c2 chi_c2
ChargeConj Mychi_c2 Mychi_c2
#
Alias Mypsi(2S) psi(2S)
ChargeConj Mypsi(2S) Mypsi(2S) 
#
Alias MypsiBIG psi(3770)
ChargeConj MypsiBIG MypsiBIG
#
Decay MyJ/psi
  1.00000  mu+        mu-                               PHOTOS VLL ;
Enddecay
#
Decay Mychi_c0
  1.00000  MyJ/psi    gamma                             SVP_HELAMP 1.0 0.0 1.0 0.0 ;
Enddecay
#
Decay Mychi_c1
  1.00000  MyJ/psi    gamma                             VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ;
Enddecay
#
Decay Mychi_c2
  1.00000  MyJ/psi    gamma                             PHSP ;
Enddecay
#
Decay Mypsi(2S)
  # chi_cX branching fractions are multiplied by chi_cX -> J/psi branching fraction
  # Then, everything is normalized to add up to unity
  # Branching fractions used shown on right
  # The inclusive J/psi branching fraction is 59.81%
  0.56174  MyJ/psi    pi+        pi-                    PHOTOS VVPIPI ; # 33.6%
  0.29675  MyJ/psi    pi0        pi0                    VVPIPI ; #  17.75%
  0.05484  MyJ/psi    eta                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 3.28%
  0.00217  MyJ/psi    pi0                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 1.3e-3
  0.00210  Mychi_c0   gamma                             PHSP ; # 9.68% * 1.30%, or VSP_PWAVE ? but psi(2S), chi_c0 have opposite parity
  0.05353  Mychi_c1   gamma                             VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ; # 9.20% * 34.8%
  0.02887  Mychi_c2   gamma                             PHSP ; # 8.72% * 19.8%
Enddecay
#
Decay MypsiBIG
  # chi_cX branching fractions are multiplied by chi_cX -> J/psi branching fraction
  # Then, everything is normalized to add up to unity
  # Branching fractions used shown on right
  # The inclusive J/psi branching fraction is 4.734e-3
  0.40768  MyJ/psi    pi+        pi-                    VVPIPI ; # 1.93e-3
  0.16899  MyJ/psi    pi0        pi0                    VVPIPI ; # 8e-4
  0.19011  MyJ/psi    eta                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 9e-4
  0.00000  MyJ/psi    pi0                               PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ; # 0
  0.02005  Mychi_c0   gamma                             PHSP ; # 7.3e-3 * 1.30%, ditto about VSP_PWAVE
  0.21318  Mychi_c1   gamma                             VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ; # 2.9e-3 * 34.8%
  0.00000  Mychi_c2   gamma                             PHSP ; # 0 * 19.8%
Enddecay
#
Decay B+sig
  # Branching fractions are taken from PDG where possible, with resonant contributions subtracted
  # Some are filled in with isospin / SU(3) flavor symmetry x phase space factor,
  # where this seems appropriate and doesn't contradict measured values
  # e.g. -> charmonum + 3 spin 0 mesons, I use this extrapolation
  # but  -> charmonium + 2 spin 0 meson : J/psi K eta, J/psi K eta', J/psi K pi0 don't seem to follow SU(3) symmetry
  # In particular, there is little evidence for non-resonant J/psi K pi0
  # Unmeasured chi_c# X, psi(2S) X, psi(3770 X branching fractions estimated
  # by taking ratios from J/psi decays, together with a phase space suppression factor
  # Intermediate charmonium states multiplied by inclusive J/psi branching fraction
  # Normalized fractions used; corresponding branching fractions used shown on right
  # A mininimum normalized fraction of 0.0001 required
  #
  # Direct J/psi
  0.13465  MyJ/psi    K+                                SVS ; # 1.028e-3
  0.18862  MyJ/psi    K*+                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 1.44e-3
  0.23577  MyJ/psi    K_1+                              SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 1.8e-3
  0.05593  MyJ/psi    K'_1+                             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 4.27e-4, from a theory paper that got above right
  0.05239  MyJ/psi    K_2*+                             PHSP ; # 4e-4, a little less than the DECAY.DEC guess
  0.01415  MyJ/psi    eta        K+                     PHSP ; # 1.08e-4
  0.00681  MyJ/psi    phi        K+                     PHSP ; # 5.2e-5
  0.01598  MyJ/psi    omega      K+                     PHSP ; # 1.22e-4, subtracted resonant contribution from 1270
  0.00537  MyJ/psi    pi+                               SVS ; # 4.1e-5
  0.00655  MyJ/psi    rho+                              SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 5e-5
  0.00155  MyJ/psi    p+         anti-Lambda0           PHSP;  #, 1.18e-5
  0.01613  MyJ/psi    K+         pi+        pi-         PHSP ; # 1.231e-4; Belle x non-resonant fraction
  0.00445  MyJ/psi    K+         K+         K-          PHSP ; # ~ 2 x 0.1380, SU(3) x phase space (continues below)
  0.00819  MyJ/psi    K+         pi0        pi0         PHSP ; # ~ 1/2 x 1.0136
  0.00215  MyJ/psi    K+         K0         anti-K0     PHSP ; # ~ 1 x 0.1331
  0.00060  MyJ/psi    K+         pi0        eta         PHSP ; # ~ 0.0992 x 0.3745
  0.00138  MyJ/psi    K+         pi0        eta'        PHSP ; # ~ 1.4008 x 0.0611
  0.00033  MyJ/psi    K+         eta        eta'        PHSP ; # ~ 0.0205
  0.00118  MyJ/psi    K0         pi+        eta         PHSP ; # ~ 0.1984 x 0.3698
  0.00270  MyJ/psi    K0         pi+        eta'        PHSP ; # ~ 2.8017 x 0.0598
  #
  # J/psi via chi_c0 (1.30% chi-c0 -> J/psi factors assumed)
  0.00025 Mychi_c0    K+                                PHSP ; # 1.49e-4, PDG
  0.00035 K*+         Mychi_c0                          SVS ; # 2.03e-4, by ratio
  0.00040 K_1+        Mychi_c0                          SVS ; # 2.37e-4, by ratio
  #
  # J/psi via chi_c1 (34.8% chi_c1 -> J/psi factors assumed)
  0.02183  Mychi_c1   K+                                SVS ; # 4.79e-4, PDG
  0.01367  Mychi_c1   K*+                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 3e-4, PDG
  0.01546  Mychi_c1   K_1+                              SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 3.39e-4, by ratio
  0.00341  Mychi_c1   K'_1+                             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 7.48e-5, by ratio
  0.00313  Mychi_c1   K_2*+                             PHSP ; # 6.87e-5, by ratio
  0.00048  Mychi_c1   eta        K+                     PHSP ; # 1.05e-5, by ratio
  0.00040  Mychi_c1   omega      K+                     PHSP ; # 8.69e-6, by ratio
  0.00100  Mychi_c1   pi+                               SVS ; # 2.2e-5, PDG
  0.00048  Mychi_c1   rho+                              SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 1.04e-5, by ratio
  0.00036  Mychi_c1   K+         pi+        pi-         PHSP ; # 7.90e-6, by ratio
  0.00018  Mychi_c1   K+         pi0        pi0         PHSP ; # 4.04e-6, by ratio
  #
  # J/psi via chi_c2 (19.8% chi_c2 -> J/psi factors assumed)
  0.00029  Mychi_c2   K+                                STS ; # 1.1e-5, PDG
  0.00038  Mychi_c2   K*+                               PHSP ; # 1.469e-5, by ratio
  0.00042  Mychi_c2   K_1+                              PHSP ; # 1.628e-5, by ratio
  #
  # J/psi via psi(2S) (59.81% psi(2S) -> J/psi factors assumed)
  0.04912  Mypsi(2S)  K+                                SVS ; # 6.27e-4, PDG
  0.05249  Mypsi(2S)  K*+                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 6.7e-4, PDG
  0.05360  Mypsi(2S)  K_1+                              SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 6.84e-4, by ratio
  0.01062  Mypsi(2S)  K'_1+                             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 1.36e-4, by ratio
  0.00939  Mypsi(2S)  K_2*+                             PHSP ; # 1.20e-4, by ratio
  0.00116  Mypsi(2S)  eta        K+                     PHSP ; # 1.48e-5, by ratio
  0.00069  Mypsi(2S)  omega      K+                     PHSP ; # 8.79e-6, by ratio
  0.00191  Mypsi(2S)  pi+                               SVS ; # 2.44e-5, PDG
  0.00183  Mypsi(2S)  rho+                              SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 2.33e-5, by ratio
  0.00072  Mypsi(2S)  K+         pi+        pi-         PHSP ; # 9.25e-6, by ratio
  0.00037  Mypsi(2S)  K+         pi0        pi0         PHSP ; # 4.76e-6, by ratio
  #
  # J/psi via psi(3770) (0.4734% psi(3770) -> J/psi factors assumed)
  0.00020  MypsiBIG   K+                                SVS ; # 3.3e-4, weighted average of several listed PDG numbers
  0.00026  MypsiBIG   K*+                               SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ; # 6.7e-4, PDG
  0.00024  MypsiBIG   K_1+                              SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ; # 6.84e-4, by ratio
  #
  # J/psi via X(3872)
  # I'm ommitting these, even though X(3872) K+ might sneak in at at least the 0.00140 (1.07e-5) level
Enddecay
CDecay B-sig
#
End
