# EventType: 12143401
#
# Descriptor: [B+ ->  (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (K*(892)+ -> K+ pi0) ]cc
#
# NickName: Bu_JpsiKst,mm,Kpi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Includes Radiative Mode, No CP violation 
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Ailsa Sparkes
# Email: patrickowen22@gmail.com
# Date: 20111013
#

Alias      MyJ/psi    J/psi
Alias      MyK*+      K*+
Alias      MyK*-      K*-
ChargeConj MyK*+      MyK*-
ChargeConj MyJ/psi    MyJ/psi
#
Decay B+sig
  1.000         MyJ/psi   MyK*+          SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
Enddecay
Decay B-sig
  1.000         MyJ/psi   MyK*-		 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
Decay MyK*+
  1.000         K+        pi0            PHSP;
Enddecay
CDecay MyK*-
#
End

