# EventType: 12435001
#
# Descriptor: [ B+ -> (J/psi(1S) -> p+ p~-) (K_1(1270)+ -> K+ pi- pi+) ]cc
#
# NickName: Bu_JpsiK1,pp=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in acceptance, J/psi(1S) -> p+ p~-
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Jan Mickelle Maratas
# Email: maratas@clermont.in2p3.fr
# Date: 20140310
#
Alias         MyK1_1270_+   K_1+ 
Alias         MyK1_1270_-   K_1-
ChargeConj    MyK1_1270_+   MyK1_1270_-
#
Alias         MyK*0         K*0
Alias         Myanti-K*0    anti-K*0
ChargeConj    Myanti-K*0    MyK*0
#
Alias         MyOmega       omega
ChargeConj    MyOmega       MyOmega
#
Alias         MyJ/psi       J/psi
ChargeConj    MyJ/psi       MyJ/psi
#
Decay B+sig
  1.000       MyK1_1270_+   MyJ/psi             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
Enddecay
CDecay B-sig
#
Decay MyK1_1270_+
  0.2716513   MyK*0         pi+                 VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.3564309   rho0          K+                  VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.0042848   MyOmega       K+                  VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.3676330   K+            pi+       pi-       PHSP;
Enddecay
CDecay MyK1_1270_-
#
Decay MyK*0
  1.000       K+            pi-                 VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyOmega
  1.000       pi+           pi-                 VSS;
Enddecay
#
Decay MyJ/psi
  1.000       p+            anti-p-             VLL;
Enddecay
#
End

