# EventType: 12133400
#
# Descriptor: [B+ ->  (J/psi(1S) -> p+ p~-) (K*(892)+ -> K+ pi0) ]cc
#
# NickName: Bu_JpsiKst,ppbar,Kpi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+-> J/psi (-> p+ p~-) K*+ (->K+ pi0)
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Adlene Hicheur
# Email: hicheur@cbpf.br
# Date: 20130421
#

Alias      MyJ/psi    J/psi
Alias      MyK*+      K*+
Alias      MyK*-      K*-
ChargeConj MyK*+      MyK*-
ChargeConj MyJ/psi    MyJ/psi
#
Decay B+sig
  1.000         MyJ/psi   MyK*+          SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
Enddecay
CDecay B-sig
#
Decay MyJ/psi
  1.000 p+ anti-p- VLL;
Enddecay
#
Decay MyK*+
  1.000         K+        pi0            PHSP;
Enddecay
CDecay MyK*-
#
End

