# EventType: 12247001
#
# Descriptor: [B+ ==> ( J/psi(1S) => mu+ mu- ) pi+ pi+ pi+ pi- pi-]
#
# NickName: Bu_Jpsi5pi,mm=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation() 
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[ ^( B+ ==> ^( J/psi(1S) => mu+ mu- ) ^pi+ ^pi+ ^pi+ ^pi- ^pi-) ]CC'
# tightCut.Cuts      = {
#     '[mu+]cc'             : ' goodMuon  ' , 
#     '[pi+]cc'             : ' goodPion  ' , 
#     'J/psi(1S)'           : ' goodPsi   ' , 
#     '[B+]cc'              : ' goodB     ' 
#     }
# 
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import micrometer              ',
#     'GY         = LoKi.GenParticles.Rapidity () ## to be 100% sure ', 
#     'inAcc      = in_range ( 0.005 , GTHETA , 0.400 ) & in_range ( 1.8 , GETA , 5.2 ) ' , 
#     'inY        = in_range ( 1.9   , GY     , 4.6   ) ' , 
#     'longLived  = 75 * micrometer < GTIME             ' , 
#     'goodMuon   = ( GPT > 500  * MeV ) & ( GP > 6.0 * GeV ) & inAcc ' , 
#     'goodPion   = ( GPT > 150  * MeV ) & ( GP > 2.5 * GeV ) & inAcc ' , 
#     'goodPsi    =                                             inY   ' ,
#     'goodB      = longLived                                 & inY   ' 
#     ]
#
# EndInsertPythonCode
#
# Documentation:  
#   B+ -> J/psi 5pi final state, 
#   taking into account the intermediate resonances.  
#   The tight generator level cuts applied for all 
#   final state particles, which increases the statistics 
#   with a good factor factor of ~3.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Vanya Belyaev 
# Email: Ivan.Belyaev@itep.ru
# Date: 20131118
#
Alias       MyPsi(2S)     psi(2S)
ChargeConj  MyPsi(2S)   MyPsi(2S)

Alias       MyJ/psi         J/psi
ChargeConj  MyJ/psi       MyJ/psi

Decay B+sig
  0.7500    MyJ/psi     pi+ pi+ pi+ pi- pi-  BC_VHAD 2 ;
  0.2500    MyPsi(2S)   pi+ pi+ pi-          BC_VHAD 2 ;
Enddecay
CDecay B-sig

Decay MyPsi(2S)
  1.0000    MyJ/psi     pi+  pi-  VVPIPI ;
Enddecay


Decay MyJ/psi
  1.0000    mu+   mu-             VLL    ;
Enddecay

End
