# EventType: 12143491
#
# Descriptor: [B+ ->  (J/psi(1S) -> mu+ mu-) (rho+ -> pi+ (pi0 -> gamma gamma))]cc
#
# NickName: Bu_Jpsirho+,mm,gg=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+-> J/psi (-> mu+ mu- ) rho+ (-> pi+ pi0 (-> gamma gamma))
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Tisserand, Vincent and Chefdeville, Max
# Email: tisserav@lapp.in2p3.fr
# Date: 20141029
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      MyJ/psi    J/psi
Alias      Myrho+      rho+
Alias      Myrho-      rho-
ChargeConj Myrho+      Myrho-
ChargeConj MyJ/psi    MyJ/psi
Alias       Mypi0    pi0
#
Decay B+sig
  1.000         MyJ/psi   Myrho+          SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
CDecay B-sig
#
Decay MyJ/psi
  1.000   mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay Myrho+
  1.000         pi+        Mypi0            VSS;
Enddecay
CDecay Myrho-
#
Decay Mypi0	 
 1.000         gamma       gamma        PHSP;	
Enddecay
#
End

