# EventType: 12313400
#
# Descriptor: {[B+ -> K+ pi0 e+ mu-]cc,[B+ -> K+ pi0 e- mu+]cc}
#
# NickName: Bu_Kpiemu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> K+ pi0 e+ mu- (LFV,PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id$
#
Decay B+sig
 0.5     K+ pi0 e+ mu- PHOTOS PHSP;
 0.5     K+ pi0 e- mu+ PHOTOS PHSP;
Enddecay
Decay B-sig
 0.5     K- pi0 e+ mu- PHOTOS PHSP;
 0.5     K- pi0 e- mu+ PHOTOS PHSP;
Enddecay
#
End
#
