# Responsible: Evelina Gersabeck
##
# EventType: 12215002
#
# NickName: Bu_K1mumu,phsp=DecProdCut
# Descriptor: [ B+ -> mu+ mu- (K_1(1270)+ -> (X ->  K+ pi- pi+)) ]cc
# Cuts: DaughtersInLHCb
#
# Documentation: B+->K_1(1270)+ mu+mu- decay, K_1(1270)+ -> XX-> K+pi+pi- decay, phase space only, Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: RD 
# Tested: Yes
# 
# Email: evelina.gersabeck@cern.ch
# Date: 20111204

Alias      MyK1_1270_+   K_1+ 
Alias      MyK1_1270_-   K_1-
ChargeConj MyK1_1270_+   MyK1_1270_-


Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0

Alias MyOmega omega
ChargeConj MyOmega MyOmega
#
Decay B+sig
  1.000        MyK1_1270_+     mu+     mu-               PHSP;

Enddecay
CDecay B-sig

#

#
Decay MyK1_1270_+
  0.2716513        MyK*0        pi+                    PHSP;
  0.3564309        rho0         K+                     PHSP;
  0.0042848        MyOmega      K+                     PHSP;
  0.3676330        K+  pi+ pi-                         PHSP;
Enddecay
CDecay MyK1_1270_-

#
Decay MyK*0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay Myanti-K*0
#

#
Decay MyOmega
  1.000        pi+        pi-                    PHSP;
Enddecay

End
#
