# EventType: 12105110
#
# Descriptor: [B+-> (K*+ -> (Ks -> pi+ pi-) pi+) K+ pi-] cc
#
# NickName: Bu_Kst+K+pi-,Kspi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B to K* K+ pi- with K* forced into Ks pi, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1min
# Responsible: Anita Nandi
# Email: anita.katharine.nandi@cern.ch
# Date: 20150731
#
Alias      MyKst+    K*+
Alias      MyKst-    K*-
ChargeConj MyKst+    MyKst-
Alias      MyKs      K_S0
ChargeConj MyKs      MyKs
#
Decay B+sig
  1.000   MyKst+  K+  pi-               PHSP;
Enddecay
CDecay B-sig
#
Decay MyKst+
  1.000  MyKs pi+                        VSS;
Enddecay
CDecay MyKst-
#
Decay MyKs
  1.000   pi+     pi-			 PHSP;
Enddecay
#
End
#
