# EventType: 12145013
#
# Descriptor: [B+ -> K+ (psi(2S) -> (J/psi(1S) -> mu+ mu- ) pi+ pi-)]cc
#
# NickName: Bu_KX4260,Jpsipipi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ decay to X(4260) (-> Jpsi (mu+ mu-) pi+ pi-) and K+,
# all dauthers in LHCb acceptance.
#   Since X(4260) is not generated by Pythia, use psi(2S) instead
#   with the corrected mass  M=4260
# EndDocumentation
#
# psi(2S)             126      100443  0.0        3.68609000   2.076379e-021                  psi(2S)      100443   8.000000e-004
# ParticleValue: "psi(2S)  1016   100443  0.0  4.260 2.076340e-021   psi(2S)   100443  8.000000e-004"
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Yiming Li
# Email: yiming.li@cern.ch
# Date: 20130531
#
Alias      MyJ/psi  J/psi
Alias      Mypsi(2S)  psi(2S)
ChargeConj Mypsi(2S)  Mypsi(2S)
ChargeConj MyJ/psi  MyJ/psi
#
#
#
Decay B+sig
  1.000    Mypsi(2S)   K+         SVS;
Enddecay
CDecay B-sig
#
Decay Mypsi(2S)
  1.000         MyJ/psi         pi+   pi-         PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+        mu-        PHOTOS VLL;
Enddecay
#
End
#


