# EventType: 12105160
#
# Descriptor: [B+ -> K+ K- (K_S0 -> pi+ pi-) pi+]cc
#
# NickName: Bu_KSKKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: K0s forced into pi+ pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Maurizio Martinelli
# Email: maurizio.martinelli@cern.ch
# Date: 20160524
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B+sig
  1.000        K-     K+     pi+     MyKs        PHSP;
Enddecay
CDecay B-sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End
