# EventType: 12313012
#
# Descriptor: {[B+ -> K+ e+ mu-]cc,[B+ -> K+ e- mu+]cc}
#
# NickName: Bu_Kemu=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> K+ e+ mu- (LFV,PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id$
#
Decay B+sig
 0.5     K+       e+    mu-   PHOTOS PHSP;
 0.5     K+       e-    mu+   PHOTOS PHSP;
Enddecay
#
Decay B-sig
 0.5     K-       e+    mu-   PHOTOS PHSP;
 0.5     K-       e-    mu+   PHOTOS PHSP;
Enddecay
#
End
#
