# EventType: 12575010
#
# Descriptor: [B+ -> K+sig (D_s-sig -> K-sig K+sig pi-) mu+ nu_mu]cc
#
# NickName: Bu_K+Ds-mu+nu,K-K+pi-=LHCbAcceptance
#
# Cuts: LHCbAcceptance
#
# Documentation: LHCb Acceptance, D_s- forced into KKpi, includes decay products
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Michael Wilkinson (Syracuse University)
# Email: miwilkin@syr.edu
# Date: 20170502
#

Alias      MyD_s-        D_s-
Alias      MyD_s+        D_s+
ChargeConj MyD_s-        MyD_s+
#
Decay B+sig
  1.000    MyD_s-     K+      mu+      nu_mu      PHSP;
Enddecay
CDecay B-sig
#
Decay MyD_s-
  1.000    K-      K+      pi-      PHSP;
Enddecay
CDecay MyD_s+
#
End
#
