# EventType: 12315011
#
# Descriptor: {[B+ -> K+ pi+ pi- e+ mu-]cc,[B+ -> K+ pi+ pi- e- mu+]cc}
#
# NickName: Bu_Kpipiemu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> K+ pi+ pi- e+ mu- (LFV,PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id$
#
Decay B+sig
 0.5     K+ pi+ pi- e+ mu- PHOTOS PHSP;
 0.5     K+ pi+ pi- e- mu+ PHOTOS PHSP;
Enddecay
CDecay B-sig
#
End
#
