# EventType: 12123003
#
# Descriptor: [B+ -> K+ e+ e-]cc
#
# NickName: Bu_Kee=btosllball05,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: the B+ -> K+ ell^+ ell^- decay with the transition form factors 
# from the Ball, Zwicky paper 05
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible:  Alexander Shires
# Email: ashires@cern.ch
# Date: 20150120
#
#
Decay B+sig
  1.000        K+     e+     e-     BTOSLLBALL 6;
Enddecay
#
Decay B-sig
  1.000        K-     e+     e-     BTOSLLBALL 6;
Enddecay
#
End
#
