# EventType: 12103221
#
# Descriptor: [Bu -> (K*+(1410)-> (K*(892)-> K+ pi-) pi+) gamma ]cc
#
# NickName: Bu_K1410gamma,Kstpi,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:    K*0(1410) forced to K+ pi- pi+, decay products in acceptance.
# EndDocumentation
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Nikolai Nikitin (Moscow State Univ.)
# Email:       Nikolai.Nikitine@cern.ch
# Date:        20121011
#
Alias         MyK1410       K'*+
Alias         Myanti-K1410  K'*-
ChargeConj    Myanti-K1410  MyK1410
Alias         MyK*0         K*0
Alias         Myanti-K*0    anti-K*0
ChargeConj    MyK*0         Myanti-K*0
#
Decay B+sig
  1.000       MyK1410      gamma         SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay B-sig
#
Decay MyK1410
  1.000       MyK*0        pi+           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-K1410
#
Decay MyK*0
1.000         K+           pi-           VSS;
Enddecay
CDecay Myanti-K*0
#
End

