# EventType: 12165078
#
# Descriptor: [B+ -> (D_s+ -> K+ pi- pi+) (K*0 -> K+ pi-)]cc
#
# NickName: Bu_Kst0Ds,Kpi,Kpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible:     T. Hadavizadeh
# Email: tom.hadavizadeh@physics.ox.ac.uk
# Date:   20150901
#
Alias       MyD_s+      D_s+
Alias       MyD_s-      D_s-
ChargeConj  MyD_s+      MyD_s-

Alias       MyKst0      K*0
Alias       Myanti-Kst0 anti-K*0
ChargeConj  MyKst0      Myanti-Kst0

Decay B+sig
  1.000     MyKst0      MyD_s+      SVS;
Enddecay
CDecay B-sig

Decay MyD_s+
  1.000     K+         pi-          pi+             PHSP;
Enddecay
CDecay MyD_s-

Decay MyKst0
  1.000     K+          pi-                         VSS;
Enddecay
CDecay Myanti-Kst0

#
End

