# EventType: 12145007
#
# Descriptor: [B+ -> K+ (X_2(3872) -> (J/psi(1S) -> mu+ mu- ) (rho0 ->  pi+ pi-))]cc
#
# NickName: Bu_KX38722-+,Jpsirho,mmpipi=helampa,alpha0.68,0.32,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ decay to X_2(3872)(to Jpsi(to mu+ mu- {,gamma} {,gamma}) and rho0(to pi+ pi-)) and K+ with STS model, parameter alpha=(0.68,0.32), all daughters in acceptance
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Zhenwei Yang
# Email: yangzhw@mail.tsinghua.edu.cn
# Date: 20121021
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
Alias      Myrho0   rho0
ChargeConj Myrho0   Myrho0
Alias      MyX_2(3872) X_2(3872)
ChargeConj MyX_2(3872) MyX_2(3872)
#
#
#
Decay B+sig
  1.000    MyX_2(3872) K+   STS;
Enddecay
CDecay B-sig
#
Decay MyX_2(3872)
1.00000  MyJ/psi  Myrho0     HELAMP 0.433897069207 0.439842582816 0.353569358346 0.794902049526 0.369504172281 2.35619449019 0.437632313903 0.155143939881 0.0 0.0 0.437632313903 -2.98644871371 0.369504172281 -0.785398163397 0.353569358346 -2.34669060406 0.433897069207 -2.70175007077;
Enddecay
#
Decay MyJ/psi
  1.000         mu+        mu-        PHOTOS VLL;
Enddecay
#
Decay Myrho0
1.000    pi+ pi-                      VSS;
Enddecay
#
End
#
