# EventType: 12123004
#
# Descriptor: B+ -> K+ e+ e-
#
# NickName: Bu_Kee=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: the B+ -> K+ ell^+ ell^- decay with flat Phase Space    
# EndDocumentation                                                       
#
# PhysicsWG: RD
# Tested: Yes
# Responsible:  Marcin Chrzaszcz, Konstantinos Petridis
# Email: mchrzasz@cern.ch, Konstantinos.Petridis
# Date: 20151009
# CPUTime: < 1 min
#
Decay B+sig
  1.000        K+     e+     e-     PHSP;
Enddecay
CDecay B-sig
#
End
#
