# EventType: 12115122
#
# Descriptor: [B+ -> K0S pi- e+ mu+]cc
#
# NickName: Bu_KSpiemuSS=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> K0S pi- e+ mu+ (LNV,PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id$
#
Alias      MyKs K_S0
ChargeConj MyKs MyKs
#
Decay B+sig
 1.0    MyKs pi- e+ mu+ PHOTOS PHSP;
Enddecay
CDecay B-sig
#
Decay MyKs
 1.0      pi+  pi- PHSP;
Enddecay
#
End
#
