# EventType: 12425000
#
# NickName: Bu_K1ee=DecProdCut
# Descriptor: [B+ -> (K_1+ -> K+ pi+ pi-) e+ e-]cc
# 
# Cuts: DaughtersInLHCb
#
# Documentation: B+->K_1(1270)+ e+e- decay, K_1(1270)+ -> XX-> K+pi+pi- decay,, decay model A.Ali, P.Ball, BTOSLLBALL; Decay products in acceptance
# EndDocumentation
#
# CPUTime: <1min
#
# PhysicsWG: RD 
# Tested: Yes
# Responsible: Martino Borsato
# Email: borsato@lal.in2p3.fr
# Date: 20150107

Alias      MyK1_1270_+   K_1+ 
Alias      MyK1_1270_-   K_1-
ChargeConj MyK1_1270_+   MyK1_1270_-


Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0

Alias MyOmega omega
ChargeConj MyOmega MyOmega
#
Decay B+sig
  1.000        MyK1_1270_+     e+     e-               BTOSLLBALL;

Enddecay
CDecay B-sig

#

#
Decay MyK1_1270_+
  0.1991324        MyK*0        pi+                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.3919194        rho0         K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0047114        MyOmega      K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.4042368        K+  pi+ pi-                              PHSP;
Enddecay
CDecay MyK1_1270_-

#
Decay MyK*0
  1.000        K+        pi-                    VSS;
Enddecay
CDecay Myanti-K*0
#

#
Decay MyOmega
  1.000        pi+        pi-                    VSS;
Enddecay

End
#
