##
# EventType: 12145410
#
# NickName: Bu_K1Jpsi,omegaK,mm=mK1270,DecProdCut
# Descriptor: [B+ -> (J/psi -> mu+ mu-) (K_1+ -> (omega -> pi- pi+ pi0) K+)]cc
#              
# Cuts: DaughtersInLHCb
#
# Documentation: B+->K_1(1270)+ J/psi(1S) decay, K_1(1270)+ -> omega K+, J/psi -> mu+ mu-, Decay products in acceptance
# EndDocumentation
#
# CPUTime: < 1 min 
#
# PhysicsWG: RD 
# Tested: Yes
# 
# Responsible: Simone Stracka
# Email: simone.stracka@cern.ch
# Date: 20140701

Alias      MyK1_1270_+   K_1+ 
Alias      MyK1_1270_-   K_1-
ChargeConj MyK1_1270_+   MyK1_1270_-

Alias MyOmega omega
ChargeConj MyOmega MyOmega

Alias       MyJ/psi  J/psi
ChargeConj  MyJ/psi  MyJ/psi

#
Decay B+sig
  1.000        MyJ/psi         MyK1_1270_+     SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
Enddecay
CDecay B-sig

#

#
Decay MyK1_1270_+
  1.000        MyOmega      K+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyK1_1270_-

#

#
Decay MyOmega
  1.000        pi-     pi+     pi0                             OMEGA_DALITZ; 
Enddecay

Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay

End
#
