# EventType: 12315100
#
# Descriptor: {[B+ -> K0S pi+ e+ mu-]cc,[B+ -> K0S pi+ e- mu+]cc}
#
# NickName: Bu_KSpiemu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> K0S pi+ e+ mu- (LFV,PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id$
#
Alias      MyKs K_S0
ChargeConj MyKs MyKs
#
Decay B+sig
 0.5     MyKs pi+ e+ mu- PHOTOS PHSP;
 0.5     MyKs pi+ e- mu+ PHOTOS PHSP;
Enddecay
CDecay B-sig
#
Decay MyKs
 1.0      pi+  pi- PHSP;
Enddecay
#
End
#
