# EventType: 12115178
#
# Descriptor: [B+ -> FLATQ2 (K*+ -> (K_S0 -> pi+ pi-) pi+) mu+ mu-]cc
#
# NickName: Bu_Kstmumu,KSpi=PHSP,flatq2,DecProdCut,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Decay file for B+ -> (K*+ -> (KS0 -> pi+ pi-) pi+) mu+ mu- (PHSP, FlatQ2 and PcutOnKS0daughters)
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '^[B+ -> ^(K*(892)+ -> ^(KS0 => ^pi+ ^pi-) ^pi+) ^mu+ ^mu-]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV',
#     'inAcc     =  in_range( 0.005 , GTHETA , 0.400 )',
#     'goodKsPi  = (GNINTREE( ("pi+"==GABSID) & (GP > 1.8 * GeV) & inAcc, 1) > 1.5)'
# ]  
# tightCut.Cuts     =    {
#     '[KS0]cc'         : 'goodKsPi',
#     '[mu+]cc'		: 'inAcc',
#     '[pi+]cc'          : 'inAcc'
#     }
# EndInsertPythonCode
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: David Gerick
# Email:       david.gerick@cern.ch
# Date:        20170424
#
# $Id$
#
Alias MyKst+ K*+
Alias MyKst- K*-
ChargeConj MyKst+ MyKst-
#
Alias MyKs K_S0
ChargeConj MyKs MyKs
#
Decay B+sig
 1.0     MyKst+ mu+ mu- FLATQ2 1;
Enddecay
CDecay B-sig
#
Decay MyKst+
 1.0 MyKs pi+ PHSP;
Enddecay
CDecay MyKst-
#
Decay MyKs 
 1.0 pi+ pi- PHSP;
Enddecay
#
End
#
