# EventType: 12115133
#
# Descriptor: [B+ -> K0S pi+ mu+ mu-]cc
#
# NickName: Bu_KSpimumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> K0S pi+ mu+ mu- (PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id$
#
Alias      MyKs K_S0
ChargeConj MyKs MyKs
#
Decay B+sig
 1.0     MyKs pi+ mu+ mu- PHSP;
Enddecay
CDecay B-sig
#
Decay MyKs
 1.0      pi+  pi- PHSP;
Enddecay
#
End
#
