# EventType: 12103038
#
# Descriptor: [B+ -> K+ pi+ K-]cc
#
# NickName: Bu_K+pi+K-=sqDalitz,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# 
# CPUTime: < 1 min
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '^[ B+ => ^K+ ^pi+ ^K-]CC'
# tightCut.Preambulo += [
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "from GaudiKernel.SystemOfUnits import millimeter" ,
#     "inAcc = in_range ( 0.010, GTHETA, 0.400 ) " , 
#     "daughcuts = ( (GPT > 90 * MeV) & ( GP > 1400 * MeV))",
#     "Bcuts = ( (GPT > 1000 * MeV) & ( GP > 17000 * MeV))"
# ]
# tightCut.Cuts      =    {
#     '[K+]cc'  : ' inAcc & daughcuts',
#     '[pi+]cc' : ' inAcc & daughcuts',
#     '[B+]cc'  : 'Bcuts'
#                         }
# EndInsertPythonCode
#
# Documentation: Decay products in acceptance, squared dalitz decay model, P and PT cuts on B and daughters
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Thomas Latham
# Email: T.Latham@warwick.ac.uk
# Date: 20170613
#
Decay B+sig
1.000       K+     pi+     K-     FLATSQDALITZ;
Enddecay
CDecay B-sig
#
End

