# EventType: 12103121
#
# Descriptor: [B+ -> K+ (KS0 -> pi+ pi-)]cc
#
# NickName: Bu_KsK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: K0s forced into pi+ pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Aurelien Martens
# Email: Aurelien.Martens@cern.ch
# Date: 20120711
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B+sig
  1.000        K+     MyKs        PHSP;
Enddecay
CDecay B-sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

