# EventType: 12875411
#
# Descriptor: [B- -> (Lambda_c+ -> p+ K- pi+ pi0) anti-nu_mu anti-p- mu-]cc
#
# NickName: Bu_Lcpbarmunu,pX=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# CPUTime: < 1 min
#
# Documentation: B -> Lc p mu nu_mu with Lc->p X.  Includes acceptance, P and PT cuts on the bachelor p and mu. 
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# Generation().SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# tightCut  = Generation().SignalRepeatedHadronization.TightCut
#tightCut.Decay = "[ B- ==>  (Lambda_c+ ==> p+ {X} {X} {X} {X}) ^p~-  ^mu- nu_mu~ {X} {X} {X} {X}  ]CC"
# tightCut.Preambulo += [
# "from LoKiCore.functions import in_range"  ,
# "from GaudiKernel.SystemOfUnits import GeV, MeV"
#  ]
# tightCut.Cuts      =    {
#'[p+]cc'   : " in_range( 0.010 , GTHETA , 0.400 )& ( GPT > 950 * MeV ) & (GP > 14600 * MeV)" ,
#'[mu-]cc'  : " in_range( 0.010 , GTHETA , 0.400 ) & (GPT > 1450 * MeV) &  (GP > 4900 * MeV)"
#   }
# EndInsertPythonCode
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: William Sutcliffe
# Email: william.lawrence.sutcliffe@cern.ch
# Date:   20150527
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0
#
Alias      MyK*-          K*-
Alias      MyK*+          K*+
ChargeConj MyK*-          MyK*+
#
Alias      Myf_0          f_0
#
Alias      Myphi          phi
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
#
Alias        MyDelta+           Delta+
Alias        Myanti-Delta-    anti-Delta-
ChargeConj   MyDelta+         Myanti-Delta-

Alias        MyDelta0           Delta0
Alias        Myanti-Delta0    anti-Delta0
ChargeConj   MyDelta0         Myanti-Delta0
#
Decay B-sig
  0.065    MyLambda_c+  anti-p-     mu-  anti-nu_mu     PHOTOS   PHSP;
  #tau mode
Enddecay
CDecay B+sig
# BR = 1
Decay MyLambda_c+
  
# Decays with at least one track:
# Lc decays from the PDG:
  0.02800         p+      K-      pi+          PHSP;
  0.016         p+      Myanti-K*0           PHSP;
  0.00860         Delta++ K-                   PHSP;
  0.018         MyLambda(1520)0 pi+          PHSP;
  0.026         p+ anti-K0 pi+ pi-           PHSP;  
  0.036         p+ K- pi+ pi0           PHSP;  
  0.011         p+ MyK*- pi+           PHSP;  
  0.0011         p+ K- pi+ pi+ pi-           PHSP;  
  0.008         p+ K- pi+ pi0 pi0           PHSP;  
  0.0028        p+ Myf_0                  PHSP;
  0.0007        p+ pi+ pi-                  PHSP;
  0.0018        p+ pi+ pi- pi+ pi-          PHSP;
  0.00082        p+ Myphi                   PHSP;
  0.00035        p+ K+ K-                   PHSP;

# Other Lc Decays in DECAY.DEC
  0.00600 e+ nu_e p+ pi- PYTHIA 22;
  0.00600 mu+ nu_mu p+ pi- PYTHIA 22;
  0.02500 Delta++ K*- PYTHIA 0;
  0.00100 Delta++ pi- PYTHIA 0;
  0.00100 Delta++ rho- PYTHIA 0;
  0.00200 p+ rho0 PYTHIA 0;
  0.00200 p+ omega PYTHIA 0;
  0.0033 MyDelta+ anti-K*0 PYTHIA 0;
  0.00067 MyDelta+ rho0 PYTHIA 0;
  0.00067 MyDelta+ omega PYTHIA 0;
  0.00100 MyDelta0 pi+ PYTHIA 0;
  0.00100 MyDelta0 rho+ PYTHIA 0;

# Decays of Lc containing p + neutrals
# PDG Decays
  0.033         p+ anti-K0 pi0                  PHSP;
  0.012         p+ anti-K0 eta                  PHSP;
  0.023         p+ anti-K0 PHSP;

# Other Decays in DECAY.DEC
  0.00200 p+ pi0 PYTHIA 0;
  0.00100 p+ eta PYTHIA 0;
  0.00100 p+ eta' PYTHIA 0;
  0.00067 MyDelta+ pi0 PYTHIA 0;
  0.00067 MyDelta+ eta PYTHIA 0;
  0.00067 MyDelta+ eta' PYTHIA 0;
  0.00330 MyDelta+ anti-K0 PYTHIA 0;

Enddecay
CDecay Myanti-Lambda_c-
# BR = 1
# 
Decay Mytau-
  0.1736       mu-  anti-nu_mu   nu_tau        TAULNUNU;
Enddecay
CDecay Mytau+
#
Decay MyK*0
  0.6657      K+  pi-                          VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyLambda(1520)0
  0.23   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
Decay MyDelta+
  1.0    p+   pi0              PHSP;
Enddecay
CDecay Myanti-Delta-
#
#
Decay MyDelta0
  1.0    p+   pi-              PHSP;
Enddecay
CDecay Myanti-Delta0
#
End
