# EventType: 12103500
# 
# Descriptor: [B+ -> (anti-Lambda0 -> p~- pi+) p+ pi0]cc 
# 
# NickName: Bu_Lambdabarppi0=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Non resonant, Lambda forced into p+pi-,
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Christoph Hombach
# Email: Christoph.Hombach@hep.manchester.ac.uk
# Date: 20130716
#
Alias       MyLambda      Lambda0
Alias       MyantiLambda  anti-Lambda0
ChargeConj  MyLambda      MyantiLambda
#
Decay  B+sig
  1.000      MyantiLambda    p+    pi0     PHSP;
Enddecay
CDecay B-sig
#
Decay MyLambda
  1.000      p+              pi-           PHSP;
Enddecay
CDecay MyantiLambda
#
End
#
