# $Id: Bu_MuD0MajoranaNeutrino2MuPi,m=3000MeV,t=10ps,DecProdCut.dec $
#
# This is the decay file for the decay B+ -> Majorana_Neutrino (-> Mu+ Pi-) Mu+ D0, with CC preserving same sign muon
#
# EventType: 12173000
#
# Descriptor: { B- -> (Higgs0 -> mu- pi+) mu- D0, B+ -> (Higgs0 -> mu+ pi-) mu+ D~0 }
#
# NickName: Bu_MuD0MajoranaNeutrino2MuPi,m=3000MeV,t=10ps,DecProdCut
#
#
# Cuts: DaughtersInLHCb
# InsertPythonCode:
# from Gauss.Configuration import *
# from Configurables import LHCb__ParticlePropertySvc as ParticlePropertySvc
# from Configurables import Gauss, PrintMCTree, PrintMCDecayTreeTool, HistogramPersistencySvc, NTupleSvc, DumpHepMCDecay, DumpHepMCTree, GaussMonitor__CheckLifeTimeHepMC, GaussMonitor__CheckLifeTimeMC, GiGa, GiGaPhysListModular, GiGaHiggsParticles, GenerationToSimulation, PythiaProduction
#
# ParticlePropertySvc().Particles = [ "H_10 87 25 0.0000 3.0000 1.0000e-11 Higgs0 25 0.0000" ]
# ApplicationMgr().ExtSvc += [ ParticlePropertySvc() ]
#
# gigaHiggsPart = GiGaHiggsParticles()
# gigaHiggsPart.Higgses = ["H_10"]
# GiGaPhysListModular("ModularPL").PhysicsConstructors += [ gigaHiggsPart ]
# EndInsertPythonCode
#
#
# Documentation: File for B- -> Majorana_Neutrino (-> Mu- Pi+) Mu- D0, with CC preserving same sign muon
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Federico Leo Redi
# Email: fredi@cern.ch
# Date:   20150318
# CPUTime: <1min
#
Alias      MyHNL  Higgs0
Alias      Myanti-HNL  Higgs0
#
Decay B-sig
  1.000    MyHNL  mu-   D0  PHSP;
Enddecay
#
Decay B+sig
  1.000    Myanti-HNL  mu+   anti-D0  PHSP;
Enddecay
#
Decay MyHNL
  1.000    mu-    pi+    PHSP;
Enddecay
#
Decay Myanti-HNL
  1.000    mu+    pi-    PHSP;
Enddecay
#
End
#
