# EventType: 12511002
#
# Descriptor: [B+ -> mu+ nu_mu]cc
#
# NickName: Bu_munu=TightCut
#
# Cuts: None
#
# FullEventCuts: LoKi::FullGenEventCut/MuonCut
#
# InsertPythonCode:                                                                    
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "MuonCut" )
# MuonCut = Generation().MuonCut                                                      
# MuonCut.Code = " ( count ( isGoodB ) > 0 ) "                                          
#                                                                                         
# MuonCut.Preambulo += [                                                                                          
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#    , "isGoodB     = ((  521 == GABSID ) & (GNINTREE( (  'mu+' == GABSID ) & (GPT > 4 * GeV) & ( GTHETA < 400 * mrad )) > 0))"
#    ]
# EndInsertPythonCode
#
# Documentation: Muon above pT and in acceptance
# EndDocumentation
#
# CPUTime: 98 s (1.06 times the speed of a 2.8 GHz Xeon)
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Xabier Cid Vidal
# Email: xabier.cid.vidal@cern.ch
# Date: 20140901
#
Decay B+sig
  1.000       mu+     nu_mu              PHSP;
Enddecay
CDecay B-sig
#
End

