# EventType: 12105014
#
# Descriptor: [B+ -> (phi(1020) -> K+ K-) (phi(1020) -> K+ K-) K+]cc
#
# NickName: Bu_phiphiK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bu->phiphiK, for study of T violation  
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Mariusz Witek
# Email: mariusz.witek@cern.ch
# Date: 20111113
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi

Decay B+sig
  1.000   MyPhi    MyPhi      K+         PHSP;
Enddecay
CDecay B-sig

Decay MyPhi
  1.000   K+         K-                  VSS;
Enddecay

End
