# EventType: 12165016
#
# Descriptor: [B+ -> (D_s+ -> pi+ K- pi+) (phi(1020) -> K+ K-)]cc
#
# NickName: Bu_PhiDs,KK,piKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: < 1 min
# Responsible:     T. Hadavizadeh
# Email: tom.hadavizadeh@physics.ox.ac.uk
# Date:   20150709
#
Alias      MyD_s+  D_s+
Alias      MyD_s-  D_s-
ChargeConj MyD_s+  MyD_s-

Alias      MyPhi       phi
ChargeConj MyPhi       MyPhi

Decay B+sig
  1.000        MyPhi       MyD_s+       SVS;
Enddecay
CDecay B-sig

Decay MyD_s+
  1.000        pi+ K- pi+                   PHSP;
Enddecay
CDecay MyD_s-

Decay MyPhi
  1.000        K+        K-                VSS;
Enddecay


#
End

