# EventType: 12105300
#
# Descriptor: [B+ -> (phi -> K+ K-) (phi -> K+ K-) (K*+ -> K+ pi0)]cc
#
# NickName: Bu_phiphiKst+,K+pi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bu->phiphiK*+, with Kst+ to K+pi0  
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1min
# Responsible: Albert Puig
# Email: albert.puigv@epfl.ch
# Date: 20141020
#

Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi

Alias      MyK*+      K*+
Alias      MyK*-      K*-
ChargeConj MyK*+      MyK*-

Decay B+sig
  1.000   MyPhi    MyPhi      MyK*+         PHSP;
Enddecay
CDecay B-sig

Decay MyPhi
  1.000   K+         K-                  VSS;
Enddecay

Decay MyK*+
  1.000      K+   pi0           VSS;
Enddecay
CDecay MyK*-

End
