# EventType: 12143420
#
# Descriptor: [B+ -> (psi(2S) -> mu+ mu-) K+ (pi0 -> gamma gamma)]cc 
#
# NickName: Bu_psi2SKpi0,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:  decay products in acceptance.
# EndDocumentation
#
# CPUTime: 1 min
# PhysicsWG: B2Ch
# Tested: Yes 
# Responsible: Michal Kreps
# Email: michal.kreps@cern.ch
# Date: 20160714
#
Alias      Mypsi2S  psi(2S)
ChargeConj Mypsi2S  Mypsi2S
Alias      Mypi0         pi0
ChargeConj Mypi0         Mypi0
#
Decay B+sig
  1.000   Mypsi2S  K+ Mypi0   PHSP;
Enddecay
CDecay B-sig
#
Decay Mypsi2S
 1.000         mu+          mu-         PHOTOS VLL; 
Enddecay
#
Decay Mypi0
  1.0  gamma gamma  PHSP;
Enddecay
#
End

