# EventType: 12155110
#
# Descriptor: [B+ -> (psi(2S) -> e+ e-) (K*+ -> (K_S0 -> pi+ pi-) pi+)]cc
#
# NickName: Bu_psi2SKst,ee=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: [B+ -> (psi(2S) -> e+ e-) (K*+ -> (K_S0 -> pi+ pi-) pi+)]cc
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Harry Cliff
# Email: harry.victor.cliff@cern.ch
# Date: 20170302
# CPUTime: <1min
#
Define PKHplus  0.159
Define PKHzero  0.775
Define PKHminus 0.612
Define PKphHplus  1.563
Define PKphHzero  0.0
Define PKphHminus 2.712
#
Alias      Mypsi(2S)    psi(2S)
Alias      MyK*+      K*+
Alias      MyK*-      K*-
Alias      MyKs       K_S0
ChargeConj MyK*+      MyK*-
ChargeConj Mypsi(2S)  Mypsi(2S)
ChargeConj MyKs       MyKs
#
Decay B+sig
1.000     Mypsi(2S)  MyK*+             SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
Enddecay
Decay B-sig
1.000     Mypsi(2S)  MyK*-             SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
Enddecay
#
Decay Mypsi(2S)
1.000   e+  e-                       PHOTOS  VLL;
Enddecay
#
Decay MyK*+
1.000      MyKs  pi+                        VSS;
Enddecay
CDecay MyK*-
#
Decay MyKs
1.000      pi+  pi-                  PHSP;
Enddecay
#
End
