# EventType: 12103450
#
# Descriptor: [B+ -> (phi -> K+ K-) K+ (eta -> gamma gamma)]cc
#
# NickName: Bu_phiKeta,gg=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: B+ -> phi K eta, with eta decay forced to 2 photons
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1min
# Responsible: Albert Puig
# Email: albert.puigv@epfl.ch
# Date: 20150218
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
Alias       MyEta    eta
ChargeConj  MyEta    MyEta
#
Decay B+sig
  1.000   MyPhi    K+      MyEta         PHSP;
Enddecay
CDecay B-sig
#
Decay MyPhi
  1.000   K+         K-                  VSS;
Enddecay

Decay MyEta
  1.000         gamma       gamma        PHSP;
Enddecay

End
