# EventType: 12145081
# 
# Descriptor: [ B+ -> (psi(2S) -> mu+ mu-) (phi -> K+ K-) K+ ]cc
# 
# NickName: Bu_psi2SphiK,mmKK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: B->psi2S (mu mu) phi(KK) K 
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Jibo He
# Email: Jibo.He@cern.ch
# Date: 20141114
#
#
Alias      MyPsi2S    psi(2S)
ChargeConj MyPsi2S    MyPsi2S
Alias      MyPhi      phi
ChargeConj MyPhi      MyPhi
#
Decay B+sig
  1.000  MyPsi2S   MyPhi  K+ PHSP;
Enddecay
CDecay B-sig
#
Decay MyPsi2S
  1.000    mu+        mu-     VLL;
Enddecay
#
Decay MyPhi
  1.000     K+         K-     VSS;
Enddecay
#
End
#
