# EventType: 12103401
#
# Descriptor: [B+ -> (rho(770)+ -> pi+ (pi0 -> gamma gamma)) (rho(770)0 -> pi+ pi-)]cc
#
# NickName: Bu_rho+rho0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: longitudinal polarization, pi0 forced into gamma gamma, daughters in LHCb
# EndDocumentation
#
# Tested: Yes
# Responsible: Olivier Deschamps
# Date: 20120325
#
# PhysicsWG: BnoC
#
# Email: odescham@in2p3.fr
#
Alias      Mypi0  pi0
ChargeConj Mypi0  Mypi0
Alias      Myrho+ rho+
Alias      Myrho- rho-
ChargeConj Myrho+ Myrho-
#
Decay B+sig
  1.000     Myrho+     rho0                 SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
Decay B-sig
  1.000     Myrho-     rho0                 SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
#
Decay Myrho+
  1.000     pi+        Mypi0                VSS;
Enddecay
CDecay Myrho-
#
Decay Mypi0
  1.000     gamma      gamma               PHSP;
Enddecay
#
End

