# EventType: 12113488
#
# Descriptor: [B+ -> (rho- -> pi- pi0) e+ mu+]cc
#
# NickName: Bu_rhoemuSS,pipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> (rho- -> pi- pi0) e+ mu+ (LNV,PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id$
#
Alias Myrho+ rho+
Alias Myrho- rho-
ChargeConj Myrho+ Myrho-
#
Decay B+sig
 1.0    Myrho-       e+    mu+ PHOTOS PHSP;
Enddecay
CDecay B-sig
#
Decay Myrho+
 1.0 pi+ pi0 VSS; 
Enddecay
CDecay Myrho-
#
End
#
