# EventType: 12313411
#
# Descriptor: {[B+ -> (rho+ -> pi+ pi0) e+ mu-]cc,[B+ -> (rho+ -> pi+ pi0) e- mu+]cc}
#
# NickName: Bu_rhoemu,pipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ -> (rho+ -> pi+ pi0) e+ mu- (LFV,PHSP)
# EndDocumentation
#
#
# CPUTime: <1 min
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Fergus Wilson
# Email:       Fergus.Wilson@stfc.ac.uk
# Date:        20160329
#
# $Id$
#
Alias Myrho+ rho+
Alias Myrho- rho-
ChargeConj Myrho+ Myrho-
#
Decay B+sig
 0.5     Myrho+       e+    mu- PHOTOS PHSP;
 0.5     Myrho+       e-    mu+ PHOTOS PHSP;
Enddecay
Decay B-sig
 0.5     Myrho-       e+    mu- PHOTOS PHSP;
 0.5     Myrho-       e-    mu+ PHOTOS PHSP;
Enddecay
#
Decay Myrho+
 1.0 pi+ pi0 VSS; 
Enddecay
CDecay Myrho-
#
End
#
