# EventType: 12145012
#
# Descriptor: [B+ -> K+ (X_1(3872) -> (J/psi(1S) -> mu+ mu- ) pi+ pi-)]cc
#
# NickName: Bu_X4260K,Jpsipipi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for B+ decay to X(4260) (-> Jpsi (mu+ mu-) pi+ pi-) and K+,
# using phase space model, all dauthers in LHCb acceptance.
#   Since X(4260) is not generated by Pythia, use X_1(3872) instead
#   with the corrected mass  M=4260
# EndDocumentation
#
# X_1(3872)          1016     9920443  0.0        3.87220000   2.076340e-021                X_1(3872)     9920443   2.900000e-003
# ParticleValue: "X_1(3872)  1016  9920443  0.0  4.260 2.076340e-021   X_1(3872)  9920443  2.900000e-003"
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Yiming Li
# Email: yiming.li@cern.ch
# Date: 20130525
#
Alias      MyJ/psi  J/psi
Alias      MyX_1(3872)  X_1(3872)
ChargeConj MyX_1(3872)  MyX_1(3872)
ChargeConj MyJ/psi  MyJ/psi
#
#
#
Decay B+sig
  1.000    MyX_1(3872)   K+         PHSP;
Enddecay
CDecay B-sig
#
Decay MyX_1(3872)
  1.000         MyJ/psi         pi+   pi-         PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+        mu-        PHOTOS VLL;
Enddecay
#
End
#


