#EventType: 49021004
#
#Descriptor: pp => ccbar (=> eX)
#
#NickName: ccbar=HardQCD,pt18GeV,e
#
# CPUTime: 6 min
#
#Cuts: None
#FullEventCuts: LoKi::FullGenEventCut/HighPtElectronInAcc
#
# Production: Pythia8
#
#ExtraOptions: HardQCD_ccbar
#InsertPythonCode:
#from Configurables import LoKi__FullGenEventCut
#Generation().addTool(LoKi__FullGenEventCut, 'HighPtElectronInAcc')
#cutTool = Generation().HighPtElectronInAcc
#cutTool.Code = 'count(HighPtElectronInAcc) > 0'
#cutTool.Preambulo += [
#    'from GaudiKernel.SystemOfUnits import ns, GeV, mrad',
#    'GPT = LoKi.GenParticles.TransverseMomentum()',
#    'isElectron = (GABSID == 11)',
#    'highPT = ((GTHETA < 400.0*mrad) & (GPT > 18*GeV))',
#    'HighPtElectronInAcc = ((isElectron) & (highPT))'
#    ]
#EndInsertPythonCode
#
#Documentation: ccbar generated with phase space cuts and required to have a electron with with pt > 18 GeV in the acceptance
#EndDocumentation
#
#PhysicsWG: EW
#Tested: Yes
#Responsible: Stephen Farry
#Email: stephen.farry@cern.ch
#Date: 20140724
#
End
