# EventType: 21113176
#
# Descriptor: [D+ -> (KS0 -> pi+ pi-) mu+ nu_mu]cc
#
# NickName: D+_Ksmu+nu_mu=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance, phase space decay model
# EndDocumentation
#
# PhysicsWG: Charm 
# Tested: Yes
# Responsible: S. Gregson
# Email: sam.gregson@cern.ch
# Date: 20111103
#
Alias        MyK0s   K_S0
ChargeConj   MyK0s   MyK0s
#
Decay D+sig
  1.000        MyK0s         mu+       nu_mu      PHSP;
Enddecay

CDecay D-sig
#
Decay MyK0s
  1.000        pi+           pi-             PHSP;
Enddecay
#
End
