# EventType: 21105100
#
# Descriptor: [D+ -> (KS0 -> pi+ pi-) pi+ pi- pi+]cc
#
# NickName: D+_Kspi+pi-pi+=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance, phase space decay model
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Hamish Gordon
# Email: hamish.gordon@<nospam>cern.ch
# Date: 20120724
#
Alias        MyK0s   K_S0
ChargeConj   MyK0s   MyK0s
#
Decay D+sig
  1.000        MyK0s         pi+ pi- pi+              PHSP;
Enddecay
CDecay D-sig
#
Decay MyK0s
  1.000        pi+           pi-             PHSP;
Enddecay
#
End
