# $Id: D+_K-K+K+=phsp,DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is a decay file for D+ -> K- K+ K+
#
# EventType: 21163040
#
# Descriptor: [D+ -> K- K+ K+]cc
#
# NickName: D+_K-K+K+=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance, phase-space decay model
# EndDocumentation
#
# PhysicsWG: Charm
#
# Tested: Yes
# Responsible: Hamish Gordon
# Email: h.gordon1@{nospam}physics.ox.ac.uk
# Date: 20110914
#
Decay D+sig
  1.000        K-        K+        K+             PHSP;
Enddecay
CDecay D-sig
#
End
