# EventType: 21103100
#
# Descriptor: [D+ -> (KS0 -> pi+ pi-) pi+]cc
#
# NickName: D+_Kspi+=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance, phase space decay model
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: C. Jones
# Email: christopher.rob.jones@<nospam>cern.ch
# Date: 20091027
#
Alias        MyK0s   K_S0
ChargeConj   MyK0s   MyK0s
#
Decay D+sig
  1.000        MyK0s         pi+             PHSP;
Enddecay
CDecay D-sig
#
Decay MyK0s
  1.000        pi+           pi-             PHSP;
Enddecay
#
End
