# EventType: 21123020
#
# Descriptor: [D+ ==> (phi(1020) ==> e- e+) pi+]CC
#
# NickName: D+_phipi,ee=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces a D+ to ( phi ->e+ e- ) pi+
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niklas Nolte
# Email: niklas.nolte@cern.ch
# Date: 20170306
# CPUTime: < 1m

Alias       my_phi   phi
ChargeConj  my_phi   my_phi
#
Decay  D+sig
1.00 my_phi     pi+                                    PHOTOS SVS;
Enddecay
CDecay D-sig
#
Decay  my_phi
  1.0000       e-    e+              PHOTOS VLL;
Enddecay
#
End
