# $Id: D+_pi-pi+pi+=res,DecProdCut.dec 89808 2011-09-09  $
#
# This is a decay file for D+ -> pi- pi+ pi+
#
# EventType:  21263020
#
# Descriptor: [D+ -> pi- pi+ pi+]cc
#
# NickName: D+_pi-pi+pi+=res,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance, Dalitz decay model
# EndDocumentation
#
# PhysicsWG: Charm
#
# Tested: Yes
# Responsible: Hamish Gordon
# Email: h.gordon1@{nospam}physics.ox.ac.uk
# Date: 20110914
#
Decay D+sig
  1.000        pi-        pi+        pi+             D_DALITZ;
Enddecay
CDecay D-sig
#
End
