# EventType: 21173001
#
# Descriptor: [D+ => ( phi(1020) => mu+ mu- ) pi+]cc
#
# NickName: D+_phipi,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces a D+ to ( phi -> mu+ mu- ) pi+, DaughtersInLHCb
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Vanya BELYAEV
# Email: ibelyaev@mail.cern.ch
# Date: 20111013
#
Alias       my_phi   phi
ChargeConj  my_phi   my_phi
#
Decay  D+sig
  1.000     my_phi   pi+    PHOTOS SVS ;
Enddecay
CDecay D-sig
#
Decay  my_phi
  1.000     mu+      mu-    PHOTOS  VLL ;
Enddecay
#
End
