# EventType: 27164042
#
# Descriptor: {[ D*_2(2460)0 -> (D+ -> K- pi+ pi+) pi- ]cc} 
#
# NickName: D2st_m=2300MeV_D+Pi,D+2KPiPi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "D*_2(2460)0 170 425 0.0 2.3 4.388079327e-24 D_2*0 425 0.29080982","D*_2(2460)~0 166 -425 0.0 2.3 4.388079327e-24 anti-D_2*0 -425 0.29080982"
#
# Documentation: Spectroscopy Dsj and Dj
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Diego Milanes
# Email: Diego.Milanes@<nospam>ba.infn.it
# Date: 20110330
#
#Alias D_2*0sig         D_2*0
#Alias anti-D_2*0sig    anti-D_2*0
#ChargeConj D_2*0sig  anti-D_2*0sig 
#
Alias MyD+   D+
Alias MyD-   D-
ChargeConj MyD+    MyD-
#
#
#
#
#
Decay D_2*0sig
  1.000   MyD+ pi-          PHSP;
Enddecay
CDecay anti-D_2*0sig 
#
Decay MyD+
  1.000 K-  pi+ pi+    D_DALITZ;
Enddecay
CDecay MyD-
#
End
