# EventType: 42112011
#
# Descriptor: pp -> (Z0/gamma* -> mu+ mu-) ... 
#
# NickName: DrellYan_mumu=10GeV
#
# Cuts: PythiaHiggsType
#
# CutsOptions: NumberOfLepton 1 LeptonIsFromMother true NumberOfbquarks -1 LeptonPtMin 1.0*GeV
# ExtraOptions: DrellYanmumu10GeV
#
# Documentation: muon PT>1GeV, dimuon invarmass > 10GeV.
# [ckhurewa@20150720]: Added support for Pythia8.
# EndDocumentation
#
# PhysicsWG: EW 
# Tested: Yes
# Responsible: Karol Hennessy
# Email: revkarol@gmail.com
# Date: 20070827
#
End
#
