# EventType: 23163003
#
# Descriptor: [D_s+ -> K- K+ pi+]cc
#
# NickName: Ds+_K-K+pi+=phsp,TightCut2
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '^[ D_s+ => ^K- ^K+ ^pi+]CC'
# tightCut.Preambulo += [
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "from GaudiKernel.SystemOfUnits import millimeter" ,
#     "inAcc = in_range ( 0.010, GTHETA, 0.400 ) " , 
#     "daughcuts = ( (GPT > 250 * MeV) & ( GP > 2000 * MeV))",
#     "Dcuts = ( (GPT > 2100 * MeV) & ( GP > 14000 * MeV))"
# ]
# tightCut.Cuts      =    {
#     '[K-]cc'  : ' inAcc & daughcuts',
#     '[pi+]cc'  : ' inAcc & daughcuts',
#     '[D_s+]cc'   : 'Dcuts'
#                         }
# EndInsertPythonCode
#
# Documentation: Decay products in acceptance, phase space decay model, P and PT cuts on D and daughters (v2)
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Carla Gobel
# Email: gobel@fis.puc-rio.br
# Date: 20130606
#
Decay D_s+sig
  1.000        K-        K+        pi+         PHSP;
Enddecay
CDecay D_s-sig
#
End
