# EventType: 23103460
#
# Descriptor: [D_s+ -> ( eta -> pi+ pi- ( pi0 -> gamma gamma ) ) pi+]cc
#
# NickName: Ds+_etapi,pipipi0,gg=DecProdCut
#
# Cuts: DaughtersInLHCb 
#
# Documentation: Forces a D_s+ to ( eta -> pi+ pi- ( pi0 -> gamma gamma ) ) pi+ with generator level cuts 
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Simone Stracka
# Email: simone.stracka@cern.ch
# Date: 20141211
#
Alias       my_eta   eta
ChargeConj  my_eta   my_eta
Alias       my_pi0   pi0
ChargeConj  my_pi0   my_pi0
#
Decay  D_s+sig
  1.000     my_eta   pi+    PHOTOS PHSP ;
Enddecay
CDecay D_s-sig
#
Decay  my_eta
  1.000     pi+      pi-    my_pi0  PHOTOS ETA_DALITZ ;
Enddecay
#
Decay  my_pi0
  1.000     gamma gamma   PHSP ;
Enddecay
#
End
