# EventType: 23103240
#
# Descriptor: [D_s+ -> ( eta -> pi+ pi- gamma) K+]cc
#
# NickName: Ds+_etaK,pipigamma=DecProdCut 
#
# Cuts: DaughtersInLHCb 
#
# Documentation: Forces a D_s+ to ( eta -> pi+ pi- gamma ) K+ with generator level cuts 
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Simone Stracka
# Email: simone.stracka@cern.ch
# Date: 20141211
#
Alias       my_eta   eta
ChargeConj  my_eta   my_eta
#
Decay  D_s+sig
  1.000     my_eta   K+    PHOTOS PHSP ;
Enddecay
CDecay D_s-sig
#
Decay  my_eta
  1.000     pi+      pi-    gamma  PHOTOS PHSP ;
Enddecay
#
End
