# $Id: Ds+_K-K+pi+=res,DecProdCut.dec 89808  $
#
# This is a decay file for the CF mode Ds+ -> K- K+ pi+
#
# EventType: 23263020
#
# Descriptor: [D_s+ -> K- K+ pi+]cc
#
# NickName: Ds+_K-K+pi+=res,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance, Dalitz decay model
# EndDocumentation
#
# PhysicsWG: Charm
#
# Tested: Yes
# Responsible: Hamish Gordon
# Email: h.gordon1@{nospam}physics.ox.ac.uk
# Date: 20110914
#
Decay D_s+sig
  1.000        K-        K+        pi+             D_DALITZ;
Enddecay
CDecay D_s-sig
#
End
