# EventType: 27165133
#
# Descriptor: {[ D_s2*+ -> (D+ -> K- pi+ pi+) (K_S0 -> pi+ pi-) ]cc} 
#
# NickName: Ds2st_m=3000MeV_D+Ks,D+2KPiPi,Ks2PiPi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "D*_s2+ 174 435 1.0 3.0 2.6328475962e-24 D_s2*+ 435 0.632766","D*_s2- 178 -435 -1.0 3.0 2.6328475962e-24 D_s2*- -435 0.632766"
#
# Documentation: Spectroscopy Dsj and Dj
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Diego Milanes
# Email: Diego.Milanes@<nospam>ba.infn.it
# Date: 20110330
#
#Alias D_s2*+sig    D_s2*+
#Alias D_s2*-sig    D_s2*-
#ChargeConj D_s2*+sig   D_s2*-sig
#
Alias MyD+     D+
Alias MyD-   D-
ChargeConj MyD+    MyD-
#
Alias MyK_S0   K_S0
ChargeConj MyK_S0  MyK_S0
#
#
#
#
Decay D_s2*+sig
  1.000   MyD+ MyK_S0          PHSP;
Enddecay
CDecay D_s2*-sig
#
Decay MyD+
  1.000 K-  pi+ pi+    D_DALITZ;
Enddecay
CDecay MyD-
#
Decay MyK_S0
1.000     pi+  pi-             PHSP;
Enddecay
#
End
