# EventType: 23513202 
#
# Descriptor: [D_s+ => ( eta => gamma mu+ mu- ) mu+ nu_mu]cc 
#
# NickName: Ds_etamunu,gmm=Eta2MuMuGamma,DecGenProdCut
#           
# Cuts:  LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation() 
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '[ D_s+ -> ( ^(eta -> ^mu- ^mu+ ^gamma) ) ^mu+ nu_mu ]CC'
# tightCut.Cuts      =    {
#     '[mu+]cc'  : ' goodMuon ' , 
#     '[gamma]cc'  : ' goodGamma ' } 
# tightCut.Preambulo += [
#     'inAcc    = in_range ( 0.005 , GTHETA , 0.400 ) ' , 
#     'goodMuon = ( GPT > 0.25 * GeV ) & ( GP > 2.5 * GeV ) & inAcc ' , 
#     'goodGamma = ( GPT > 0.25 * GeV ) & ( GP > 2.5 * GeV ) & inAcc ' ] 
#
# EndInsertPythonCode
#
# Documentation: This is a decay file for Ds+ to ( eta -> gamma mu+ mu- ) mu+  numu 
# Forces a Ds+ to ( eta -> gamma mu+ mu- ) mu+  numu 
# Includes Generator level cuts for higher efficiency
# EndDocumentation 
#
# PhysicsWG: RD 
#
# Tested: Yes 
# Responsible: Marcin Chrzaszcz Jon Harrison
# Email: mchrzasz@cern.ch jonathan.harrison@hep.manchester.ac.uk
# Date: 20130626
#
Alias       my_eta   eta
ChargeConj  my_eta   my_eta
#
Decay  D_s+sig
  1.000     my_eta   mu+   nu_mu     PHOTOS  ISGW2; 
Enddecay
CDecay D_s-sig
#
Decay  my_eta
  1.000      mu+   mu-  gamma   ETA2MUMUGAMMA;
Enddecay
#
End
