# EventType: 23113002
#
# Descriptor: [D_s+ => ( phi(1020) => mu+ mu- ) K+]cc
#
# NickName: Ds_phiK,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces a Ds+ to ( phi -> mu+ mu- ) K+ 
# EndDocumentation
#
# PhysicsWG: Charm 
# Tested: Yes
# Responsible:   Benoit VIAUD
# Email: viaud@lal.in2p3.fr
# Date: 20111014
#
Alias       my_phi   phi
ChargeConj  my_phi   my_phi
#
Decay  D_s+sig
  1.000     my_phi   K+    PHOTOS SVS ;
Enddecay
CDecay D_s-sig
#
Decay  my_phi
  1.000     mu+      mu-    PHOTOS VLL ;
Enddecay
#
End
