# EventType: 23513210
#
# Descriptor: [D_s+ => ( phi => gamma mu+ mu- ) mu+ nu_mu]cc
#
# NickName: Ds_phimunu,gmm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: This is a decay file for Ds+ to ( phi -> gamma mu+ mu- ) mu+  numu
# Forces a Ds+ to ( phi -> gamma mu+ mu- ) mu+  numu
# EndDocumentation
#
# PhysicsWG: RD
#
# Tested: Yes
# Responsible: Joerg von Loeben
# Email: joerg.von.loeben@cern.ch
# Date: 20111118
#
Alias       my_phi   phi
ChargeConj  my_phi   my_phi
#
Decay  D_s+sig
  1.000     my_phi   mu+   nu_mu     PHOTOS  ISGW2; 
Enddecay
CDecay D_s-sig
#
Decay  my_phi
  1.000     gamma   mu+   mu-  PHSP; 
Enddecay
#
End
