# EventType: 23103002
#
# Descriptor: [D_s+ -> (phi(1020) -> K+ K-) pi+]cc
#
# NickName: Ds_phipi,KK=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: Ds+ decays to ( phi -> K- K+ ) pi+ with tight cuts 
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation() 
# signal     = generation.SignalPlain 
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '^[D_s+ ==> ^K- ^K+ ^pi+]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV',
#     'GY           =  LoKi.GenParticles.Rapidity () ## to be sure       ' , 
#     'inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )               ' ,
#     'inEta        =  in_range ( 1.95  , GETA   , 5.050 )               ' ,
#     'fastTrack    =  ( GPT > 220 * MeV ) & ( GP  > 3.0 * GeV )         ' , 
#     'goodTrack    =  inAcc & inEta & fastTrack                         ' ,     
#     'longLived    =  75 * micrometer < GTIME                           ' , 
#     'inY          =  in_range ( 1.9   , GY     , 4.6   )               ' , 
#     'goodDs       =  inY & longLived     & ( GPT > 0.9 * GeV )         ' ,
#     'Bancestors   =  GNINTREE ( GBEAUTY , HepMC.ancestors )            ' , 
#     'notFromB     =  0 == Bancestors                                   ' 
# ]
# tightCut.Cuts     =    {
#     '[D_s+]cc': 'goodDs & notFromB ' ,
#     '[K+]cc'  : 'goodTrack ' , 
#     '[pi+]cc' : 'goodTrack '
#     }
# EndInsertPythonCode
#
# PhysicsWG: Onia
# Tested:    Yes
# Responsible: Vanya Belyaev 
# Email:       Ivan.Belyaev@<no-spam>itep.ru
# Date: 20130419
#
Alias       my_phi   phi
ChargeConj  my_phi   my_phi
#
Decay  D_s+sig
  1.000     my_phi   pi+    SVS ;
Enddecay
CDecay D_s-sig
#
Decay  my_phi
  1.000     K+        K-    VSS ;
Enddecay
#
End
