# EventType: 23103403
#
# Descriptor: [D_s+ -> (phi -> K+ K-) (rho+ -> pi+ pi0)]cc
#
# NickName: Ds_phipipi0,KK=TightCut,FromB
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# # 
# from Configurables import LoKi__GenCutTool 
# gen = Generation() 
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# # 
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '[ D_s+ => ^(phi(1020) => ^K+ ^K- ) ^(rho(770)+ => ^pi+ ^pi0)]CC'
# tightCut.Cuts      =    {
#     '[K+]cc'   : ' goodKaon ' , 
#     '[pi+]cc'   : ' goodPion ' , 
#     '[phi(1020)]cc'  : ' goodphi  ' } 
# tightCut.Preambulo += [
#     'inAcc    = in_range ( 0.005 , GTHETA , 0.400 ) ' , 
#     'goodKaon = ( GPT > 0.25 * GeV ) & ( GP > 2.5 * GeV ) & inAcc ' , 
#     'goodPion = ( GPT > 0.25 * GeV ) & ( GP > 2.5 * GeV ) & inAcc ' , 
#     'goodphi  = GHAS (GBEAUTY, HepMC.ancestors) ' ] 

#
# EndInsertPythonCode

# Documentation: Forces a Ds+ from b quarks to ( phi -> K+ K- ) pi+ pi0 with generator level cuts 
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Giulio Dujany
# Email: giulio.dujany@cernSPAMNOT.ch
# Date: 20140320
#
Alias       my_phi   phi
ChargeConj  my_phi   my_phi
Alias       my_rho+  rho+
Alias       my_rho-  rho-
ChargeConj  my_rho+  my_rho-

#
Decay  D_s+sig
  1.000     my_phi   my_rho+   PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; 
Enddecay
CDecay D_s-sig
#
Decay  my_phi
  1.000     K+      K-    PHOTOS VSS ;
Enddecay
#
Decay  my_rho+
  1.000     pi+ pi0       PHOTOS   VSS;
Enddecay
CDecay my_rho-
#
End
