# EventType: 27462411
#
# Descriptor: [D*(2007)0 -> (D0 -> {K- pi+}) (pi0,gamma)]cc
#
# NickName: Dst0_D0pi0_D0gamma,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Calo
# Tested: Yes
# Responsible: Vincent Tisserand 
# Email: tisserav@lapp.in2p3.fr
# Date: 20110506
#

Alias MyD0 D0
Alias Myanti-D0 anti-D0
ChargeConj MyD0 Myanti-D0
 #
Decay D*0sig
 0.6190 MyD0  pi0    VSS;
 0.3810    MyD0  gamma                       VSP_PWAVE;	
Enddecay
CDecay anti-D*0sig
#
Decay MyD0
 1.000     K-  pi+        PHSP;
Enddecay
CDecay Myanti-D0
#
End

