# EventType: 27163404
#
# Descriptor: [D*+ -> (D0 -> pi- pi+ pi0) pi+]cc
#
# NickName: Dst_D0pi,pipipi0=DecProdCut,Dalitz
#
# Cuts: DaughtersInLHCb
#
# Documentation:
#   This is the decay file for the decay D* -> D0 pi+
#   D0 decays to pi- pi+ pi0 with a D* tag.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Jolanta Brodzicka
# Email: Jolanta.Brodzicka@cern.ch
# Date: 20170531
# CPUTime: <1min
# 

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000   pi+ pi- pi0  D_DALITZ;
Enddecay
CDecay MyantiD0
#
End
 
