# EventType: 27173001
#
# Descriptor: [D*(2010)+ -> (D0 -> {K+ mu- nu}) pi+]cc
#
# NickName: Dst_D0pi,Kmunu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces the D* decay in generic b-bbar / c-cbar events + Requires products to be in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: C.Jones + V.Gibson
# Email: jonesc@hep.phy.cam.ac.uk
# Date: 20071218
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 K- mu+ nu_mu PHOTOS ISGW2;  
Enddecay
CDecay MyantiD0
#
End

