# EventType: 27163402
#
# Descriptor: [D*(2010)+ -> (D0 -> K- pi+ pi0) pi+]cc
#
# NickName: Dst_D0pi,Kpipi0=CharmForVubCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay = " [ D*(2010)+ -> ^( D0 --> ^K- ^pi+ pi0 ) ^pi+ ]CC"
# tightCut.Preambulo += [
#   "from LoKiCore.functions import in_range"  ,
#   "from LoKiGen.functions import LoKi" ,
#   "from LoKiGen.HepMC import descendants" ,
#   "from GaudiKernel.SystemOfUnits import GeV, MeV"  ,
#   "KpiP     = GCHILD(GP,('K-' == GABSID )) + GCHILD(GP,('pi+' == GABSID ))" ,
#   "KpiPT     = GCHILD(GPT,('K-' == GABSID )) + GCHILD(GPT,('pi+' == GABSID ))" ,
#   "piPT    = GNINTREE( ('pi+' == GABSID ) & (GPT > 500 * MeV) , 1)", 
#   "KPT    = GNINTREE( ('K-' == GABSID ) & (GPT > 500 * MeV) , 1)",
# ]
# tightCut.Cuts      =    {
#  '[pi+]cc'   : "(in_range( 0.010 , GTHETA , 0.400 ))" ,
#  '[K-]cc'   : "(in_range( 0.010 , GTHETA , 0.400 ))" ,
#  '[D0]cc'   : "( piPT > 0.5 ) & (KPT > 0.5) & (KpiP > 19000 * MeV) & (KpiPT > 2600 * MeV)" 
#     }
# EndInsertPythonCode
#
# Documentation: D* tagged D->KPiPi0 with slightly looser cuts than stripping 20 CharmForVub.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Patrick Owen
# Email: patrickowen22@gmail.com
# Date: 20121105
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000   K-  pi+ pi0  D_DALITZ;
Enddecay
CDecay MyantiD0
#
End
 
