# EventType: 27175009
#
# Descriptor: [D*(2010)+ -> (D0 -> {K+ K- e+ mu-}) pi+]cc
#
# NickName: Dst_D0pi,KKemu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces the D* decay in generic b-bbar / c-cbar events + Requires products to be in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Andrea Contu
# Email: acontu@cern.ch
# Date: 20150326
# CPUTime: < 1 min
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 K+ K- e+ mu- PHSP;  
Enddecay
CDecay MyantiD0
#
End
