# EventType: 27173003
#
# Descriptor: [D*(2010)+ -> (D0 -> {mu+ mu-}) pi+]cc
#
# NickName: Dst_D0pi,mumu=DecProdCut,CutsForDstar
#
# Cuts: DaughtersInLHCbAndCutsForDstar
#
# Documentation: Forces the D* decay in generic b-bbar / c-cbar events + Requires products to be in LHCb acceptance and has some generation cuts
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Andrea Contu
# Email: Andrea.Contu@cern.ch
# Date: 20130114
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 mu+ mu- PHSP;  
Enddecay
CDecay MyantiD0
#
End
