# EventType: 27163400
#
# Descriptor: [D*(2010)+ -> (D0 -> K- pi+ pi0) pi+]cc
#
# NickName: Dst_D0pi,Kpipi0=DecProdCut,PHSP
#
# Cuts: DaughtersInLHCb
#
# Documentation:
#   This is the decay file for the decay D* -> D0 pi+
#   D0 decays to right-sign mode (K- pi+ pi0) with a D* tag.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Andrea Contu
# Email: Andrea.Contu@cern.ch
# Date: 20111007
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000   K-  pi+ pi0  PHSP;
Enddecay
CDecay MyantiD0
#
End
 
