# EventType: 27175007
#
# Descriptor: [ D*(2010)+ -> ( D0 -> (rho0 -> pi+ pi-) (rho0 -> mu+ mu-) )  pi+ ]cc
#
# NickName: Dst_D0pi,rho0rho0,pipimm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces the D* decay in generic b-bbar / c-cbar events + Requires products to be in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Viaud
# Email: viaud@lal.in2p3.fr
# Date: 20120606
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0


Alias Myrho0 rho0
ChargeConj Myrho0 Myrho0
Alias Myrho0_bis rho0
ChargeConj Myrho0_bis Myrho0_bis


Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.00 Myrho0_bis Myrho0 PHSP;  
Enddecay
CDecay MyantiD0

Decay Myrho0
  1.000 mu+  mu-    VLL;  
Enddecay

 
Decay Myrho0_bis
  1.000 pi+  pi-    VSS;
Enddecay

#
End
