# EventType: 27175003
#
# Descriptor: [ D*(2010)+ -> ( D0 -> mu+ mu- (rho0 -> pi+ pi-) )  pi+ ]cc
#
# NickName: Dst_D0pi,rho0mumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Forces the D* decay in generic b-bbar / c-cbar events + Requires products to be in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Bonivento
# Email: Walter.Bonivento@cern.ch
# Date: 20120524
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Alias Myrho0 rho0
ChargeConj Myrho0 Myrho0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.00 mu+ mu- Myrho0 PHSP;  
Enddecay
CDecay MyantiD0

Decay Myrho0
  1.000 pi+  pi-    VSS;
Enddecay



#
End
