# EventType: 27163502
#
# Descriptor: [D*(2010)+ -> (D0 => KS0 pi+ pi-) pi+]cc
#
# NickName: Dst_D0pi,KSpipi=CharmForVubCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '^[ D*(2010)+ -> ^( D0 --> KS0 ^pi+ ^pi- ) ^pi+]CC'
# tightCut.Preambulo += [
#   "from LoKiCore.functions import in_range"  ,
#   "from LoKiGen.functions import LoKi" ,
#   "from GaudiKernel.SystemOfUnits import GeV, MeV"  ,
#   "dipiP     = GCHILD(GP,('pi-' == GID )) + GCHILD(GP,('pi+' == GID ))" ,
#   "dipiPT     = GCHILD(GPT,('pi-' == GID )) + GCHILD(GPT,('pi+' == GID ))" ,
#   "piPT    = GNINTREE( ('pi-' == GABSID ) & (GPT > 500 * MeV) , 4)",  
# ]
# tightCut.Cuts      =    {
#     '[pi+]cc'   : 'in_range ( 0.010 , GTHETA , 0.400 )',
#     '[D0]cc'    : '( piPT > 1.5 ) & (dipiP > 19000 * MeV) & (dipiPT > 2600 * MeV)',
#     }
# EndInsertPythonCode
#
# Documentation: D* tagged D->KsPiPi, Ks->pi0pi0 (not reconstructed), with slightly looser cuts than stripping 20 CharmForVub
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Patrick Owen
# Email: patrickowen22@gmail.com
# Date: 20121105
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0
#
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig
#
Decay MyD0
  1.000  MyKs pi+  pi-        D_DALITZ;
Enddecay
CDecay MyantiD0
#
Decay MyKs
  1.000  pi0 pi0                                  PHSP ;
Enddecay
#
#
End
#
