# EventType: 27165178
#
# Descriptor: [D*(2010)+ -> (D0 -> (KS0 -> pi+ pi-) pi+ pi-) pi+]cc
#
# NickName: Dst_D0pi,KSpipi=TightCut,For2012
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '^[ D*(2010)+ -> ^( D0 -> ^( KS0 -> ^pi+ ^pi- ) ^pi+ ^pi- ) ^pi+]CC'
# tightCut.Preambulo += [
#     'GVZ = LoKi.GenVertices.PositionZ() ' ,
#     'from GaudiKernel.SystemOfUnits import millimeter ',
#     'inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) ',
#     'goodD0    = ( GPT > 1300 * MeV) & (GTIME > 0.075 * millimeter) & (GFAEVX( abs( GVZ  ) , 0 )  <  8000.0 * millimeter ) ',
#     'pioncuts  = ( GNINTREE( ("pi+" == GABSID ) & (GP > 1300 * MeV) , 1) > 1.5 )',
#     'goodDst   = ( (GPT > 1800 * MeV) & (GPT < (3 * GP / 10)) & (GPT > (2 * GP / 100)) ) ',
#     'trigger   = ( GNINTREE( ("pi+" == GABSID) & (GPT > 1400 * MeV ) & (GP > 2700 * MeV) , 4)  > 0.5) ',
# ]
# tightCut.Cuts      =    {
#     '[pi+]cc'   : 'inAcc',
#     '[D0]cc'    : 'goodD0 & pioncuts & trigger',
#     '[D*(2010)+]cc' : 'goodDst',
#     }
# EndInsertPythonCode
#
# Documentation: Inclusive production of D*+. D* decays to D0 pi+, D0 to (KS pi+ pi-) as phase space, then KS to (pi+ pi-) as phase space. Decay products in acceptance.
# CPUTime: < 1 min
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Jolanta Brodzicka
# Email: jolanta.brodzicka@manchester.ac.uk
# Date: 20141113
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig
#
Decay MyD0
  1.000  myK_S0 pi+  pi-        PHSP;
Enddecay
CDecay MyantiD0
#
Decay myK_S0
1.000     pi+  pi-                      PHSP;
Enddecay
#
End
#
