# EventType:  27163203
# This is the decay file for the decay D*+ -> ( D0 -> phi (-> K+ K-) gamma ) pi+
# Descriptor: [D*(2010)+ -> ( D0 -> (phi(1020) -> K+ K-) gamma ) pi+]cc
#
# NickName: Dst_D0pi,KKgamma=TightCut
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# Documentation: Dst-> (D0 -> phi(-> K+ K- ) gamma ) pi+
# D0 decaying into phi gamma
# phi decaying into K+ K-
# All final-state products in the acceptance.
# EndDocumentation 
#
# PhysicsWG: Charm
#
# Tested: Yes
# Responsible: Fatima Soomro
# Email: Fatima.Soomro@cern.ch
# Date: 20131023
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '[ D*(2010)+ -> ^( D0 -> (phi(1020) -> ^K+ ^K-) ^gamma ) ^pi+]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV       " ,
#     "inAcc     = in_range ( 0.005 , GTHETA , 0.400 ) "
# ]
# tightCut.Cuts      =    {
#     '[K+]cc'   : 'inAcc & ( 400 * MeV < GPT ) ',
#     '[pi+]cc'  : 'inAcc ',
#     'gamma'    : 'inAcc & ( 800 * MeV < GPT ) '
#     }
# EndInsertPythonCode

Alias myD0 D0
Alias myantiD0 anti-D0
ChargeConj myD0 myantiD0
Alias      Myphi   phi
ChargeConj Myphi   Myphi
#
Decay D*+sig
  1.000 myD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay myD0
  1.0  Myphi        gamma      SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay myantiD0

#
Decay Myphi
  1.000     K+    K-        VSS;
Enddecay
#
End
