# EventType: 27165175
#
# Descriptor: [D*(2010)+ -> (D0 -> (KS0 -> pi+ pi-) pi+ pi-) pi+]cc
#
# NickName: Dst_D0pi,KSpipi=UPT,DecProdCut
#
# Cuts: DaughtersInLHCb
# CutsOptions: ChargedThetaMin 0.005
#
# Documentation: Inclusive production of D*+. D* is forced to decay to D0 pi+, then D0 to (KS pi+ pi-) as phase space, then KS to (pi+ pi-) as phase space. Lowes bound on eta is for DecProdCut is lowered to 5mrad for VELO upgrade studies.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Andrea Contu
# Email: andrea.contu@cern.ch
# Date: 20130617
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig
#
Decay MyD0
  1.000  myK_S0 pi+  pi-        PHSP;
Enddecay
CDecay MyantiD0
#
Decay myK_S0
1.000     pi+  pi-                      PHSP;
Enddecay
#
End
#
