# EventType: 27163005
#
# Descriptor: [D*(2010)+ -> (D0 -> {pi+ pi-}) pi+]cc
#
# NickName: Dst_D0pi,pipi=DecProdCut,CutsForDstar
#
# Cuts: DaughtersInLHCbAndCutsForDstar
#
# Documentation: Forces the D* decay in generic b-bbar / c-cbar events + Requires products to be in LHCb acceptance and has some geenration cuts
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Walter Bonnivento
# Email: Walter.Bonivento@cern.ch
# Date: 20110212
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 pi+ pi- PHSP;  
Enddecay
CDecay MyantiD0
#
End
