# EventType: 27265000
#
# Descriptor: [D*+ -> (D0 -> K- pi- pi+ pi+) pi+]cc
#
# NickName: Dst_D0pi,Kpipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: D*+ forced to decay to D0 pi+. Includes resonances in D0 decay. K*0 forced into K+ pi-. a1+ forced into rho pi+. omega forced into pi+ pi-. Decay products in acceptance.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Philip Hunt 
# Email: p.hunt2@<nospam>physics.ox.ac.uk
# Date: 20100607
#
Alias MyD0         D0
Alias Myanti-D0    anti-D0
ChargeConj MyD0    Myanti-D0
Alias Mya_1+       a_1+
Alias Mya_1-       a_1-
ChargeConj Mya_1+  Mya_1-
Alias MyK*0        K*0
Alias Myanti-K*0   anti-K*0
ChargeConj MyK*0   Myanti-K*0
Alias MyK_1-       K_1-
Alias MyK_1+       K_1+
ChargeConj MyK_1-  MyK_1+
Alias Myomega      omega
ChargeConj Myomega Myomega

Decay D*+sig
  1.000 MyD0 pi+  VSS;
Enddecay
CDecay D*-sig

# 
# Total D0 = 8.14%
#
# Sum of D0 subdecays = 8.37%
#

Decay MyD0
  0.0360      Mya_1+       K-            SVS;
  0.0106      Myanti-K*0   rho0          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0001      Myanti-K*0   Myomega       SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0029      MyK_1-       pi+           SVS;
  0.0160      Myanti-K*0   pi+   pi-     PHSP;
  0.0051      K-  pi+   rho0             PHSP;
  0.0001      K-  pi+   Myomega          PHSP;
  0.0189      K-  pi+  pi+  pi-          PHSP;
Enddecay
CDecay Myanti-D0
#
# Total a_1+ = 0.492
#
Decay Mya_1+ 
  1.0000      rho0      pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay 
Decay Mya_1-
  1.0000      rho0      pi-            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
#  Total K*0 = 0.6657
#
Decay MyK*0
  1.0000      K+        pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
#  Total omega = 0.0221
#
Decay Myomega
  1.0000      pi+       pi-            VSS;
Enddecay
#
# Total K_1- = 0.4978
#
Decay MyK_1+
  0.2800      rho0      K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0710      MyK*0     pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0024      Myomega   K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.1444      K+    pi+    pi-         PHSP;
Enddecay
Decay MyK_1-
  0.2800      rho0      K-             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0710      Myanti-K*0  pi-          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0024      Myomega     K-           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.1444      K-    pi-    pi+         PHSP;
Enddecay
#
End
#
