# EventType:  27163202 
# This is the decay file for the decay D*+ -> ( D0 -> K*(892)~0 (-> K- pi+) GAMMA ) pi+
# Descriptor: [D*(2010)+ -> ( D0 -> (K*(892)~0 -> K- pi+) gamma ) pi+]cc
#
# NickName: Dst_D0pi,Kpigamma=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Dst+ -> (D0 -> K*(892)~0 (-> K- pi+) gamma ) pi+
# D0 decaying into K*(892)~0  gamma
# K*(892)~0 decaying into K- pi+
# All final-state products in the acceptance.
# EndDocumentation 
#
# PhysicsWG: Charm
#
# Tested: Yes
# Responsible: Fatima Soomro
# Email: Fatima.Soomro@cern.ch
# Date: 20120425
#
Alias myD0 D0
Alias myantiD0 anti-D0
ChargeConj myD0 myantiD0
Alias      MyK*       K*0
Alias      Myanti-K*  anti-K*0
ChargeConj MyK*       Myanti-K*
#
Decay D*+sig
  1.000 myD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay myD0
  1.0  Myanti-K*        gamma      SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay myantiD0

#
Decay Myanti-K*
  1.000     K-    pi+        VSS;
Enddecay
CDecay MyK*
#
End

