# EventType: 27263402
#
# Descriptor: [D*(2010)+ -> (D0 -> pi+ pi- pi0) pi+]cc
#
# NickName: Dst_D0pi,rhopi,pipipi0=CharmForVubCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '^[ D*(2010)+ -> ^( D0 --> ^pi+ ^pi- pi0 ) ^pi+]CC'
# tightCut.Preambulo += [
#   "from LoKiCore.functions import in_range"  ,
#   "from LoKiGen.functions import LoKi" ,
#   "from GaudiKernel.SystemOfUnits import GeV, MeV"  ,
#   "dipiP     = GCHILD(GP,('pi-' == GID )) + GCHILD(GP,('pi+' == GID ))" ,
#   "dipiPT     = GCHILD(GPT,('pi-' == GID )) + GCHILD(GPT,('pi+' == GID ))" ,
#   "piPT    = GNINTREE( ('pi-' == GABSID ) & (GPT > 500 * MeV) , 4)",  
# ]
# tightCut.Cuts      =    {
#     '[pi+]cc'   : 'in_range ( 0.010 , GTHETA , 0.400 )',
#     '[D0]cc'    : '(dipiP > 19000 * MeV) & (dipiPT > 2600 * MeV) & (piPT > 1.5)',
#     }
# EndInsertPythonCode
#
# Documentation: D* tagged D->PiPiPi0 (through rho resonances) with slightly looser cuts than stripping 20 CharmForVub.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Patrick Owen
# Email: patrickowen22@gmail.com
# Date: 20121105
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Alias      MyRho    rho+
Alias      MyantiRho rho-
ChargeConj MyRho    MyantiRho

Alias      MyRhoz    rho0
ChargeConj MyRhoz    MyRhoz

#
Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig
#
Decay MyD0
  0.550  MyRho pi-       SVS;
  0.200  MyantiRho pi+   SVS;
  0.250  MyRhoz pi0      PHSP;
Enddecay
CDecay MyantiD0
#
Decay MyRho
  1.000  pi+ pi0                                  VSS ;
Enddecay
CDecay MyantiRho
#
Decay MyRhoz
  1.000  pi+ pi-                                  VSS ;
Enddecay
#
End
#
