# EventType: 27165400
#
# Descriptor: [D*(2010)+ -> (D0 -> K- pi- pi+ pi+ pi0) pi+]cc
#
# NickName: Dst_D0pi,Kpipipipi0=DecProdCut,PHSP
#
# Cuts: DaughtersInLHCb
#
# Documentation:
#   This is the decay file for the decay D* -> D0 pi+
#   D0 decays to mode (K- pi- pi+ pi+ pi0) with a D* tag.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Maurizio Martinelli
# Email: Maurizio.Martinelli [at] cern.ch
# Date: 20130903
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000   K- pi- pi+ pi+ pi0  PHSP;
Enddecay
CDecay MyantiD0
#
End
 
