# EventType: 27573403
#
# Descriptor: [D*+ -> (D0 -> (K*- -> K- pi0)  mu+ nu_mu) pi+]cc
#
# NickName: Dst_D0pi,Kstmunu_Kpi0=TightCut2
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = Generation().SignalPlain.TightCut
# tightCut.Decay     = "^[ D*(2010)+ -> ^( D0 => ^(K*(892)- -> ^K- ^pi0) ^mu+ ^nu_mu) ^pi+ ]CC"
# tightCut.Preambulo += [
#     'from LoKiCore.functions import in_range',
#     'from GaudiKernel.SystemOfUnits import GeV, MeV',
#     'inAcc        = (in_range (0.010, GTHETA, 0.400))',
#     'goodD0       = (GPT > 2500 * MeV) & inAcc',
#     'goodK        = (GPT > 500 * MeV) & inAcc',
#     'goodMu       = (GPT > 700 * MeV) & inAcc',
#]
#
# tightCut.Cuts      =    {
#     '[D*(2010)+]cc'  : 'inAcc',
#     '[D0]cc'	       : 'goodD0',
#     '[K-]cc'         : 'goodK',
#     '[mu+]cc'        : 'goodMu',
#     '[pi+]cc'        : 'inAcc'
#     }
#
# EndInsertPythonCode
#
# Documentation: D* tagged D0->K*(->K-pi0)MuNu (not reconstructed), requiring particles to decay in acceptance, PT cuts on D0, K and mu
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min 
# Responsible: S.Klaver
# Email: sklaver@cern.ch
# Date: 20141212
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Alias      MyKst+    K*+
Alias      MyKst-    K*-
ChargeConj MyKst+    MyKst-

#
Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 MyKst- mu+ nu_mu PHOTOS ISGW2;  
Enddecay
CDecay MyantiD0
#
Decay MyKst-
  1.000        K-      pi0             VSS;
Enddecay
CDecay MyKst+
#
End

