# EventType: 27165101
#
# Descriptor: [D*(2010)+ -> (D0 -> (KS0 -> pi+ pi-) K+ K-) pi+]cc
#
# NickName: Dst_D0pi,KSKK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Inclusive production of D*+. D* is forced to decay to D0 pi+, then D0 to (KS K+ K-) as phase space, 
# then KS to (pi+ pi-) as phase space. Decay products in acceptance.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Mat Charles
# Email: m.charles1@physics.ox.ac.uk
# Date: 20081212
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig
#
Decay MyD0
  1.000  myK_S0 K+  K-        PHSP;
Enddecay
CDecay MyantiD0
#
Decay myK_S0
1.000     pi+  pi-                      PHSP;
Enddecay
#
End
#
