# EventType: 27573004
#
# Descriptor: [D*+ -> (D0 -> K- mu+ nu_mu) pi+]cc
#
# NickName: Dst_D0pi,Kmunu=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = Generation().SignalPlain.TightCut
# tightCut.Decay     = "^[ D*(2010)+ -> ^( D0 => ^K- ^mu+ nu_mu) ^pi+ ]CC"
# tightCut.Preambulo += [
#     'from LoKiCore.functions import in_range',
#     'from GaudiKernel.SystemOfUnits import GeV, MeV',
#     'inAcc        = (in_range (0.010, GTHETA, 0.400))',
#     'goodDst      = (GPT > 2500 * MeV)',
#     'goodK        = (GPT > 300 * MeV) & inAcc',
#     'goodMu       = (GPT > 700 * MeV) & inAcc',
# ]
#
# tightCut.Cuts      =    {
#     '[D*(2010)+]cc'  : 'goodDst',
#     '[K-]cc'         : 'goodK',
#     '[mu+]cc'        : 'goodMu',
#     '[pi+]cc'        : 'inAcc'
#     }
#
# EndInsertPythonCode
#
# Documentation: Forces the D* decay to D0 (Kmunu) pi+ or D0(Kpi0munu)pi+, requires products to be in LHCb acceptance, applies cuts on minimal pT
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: < 1 min
# Responsible: S.Klaver
# Email: sklaver@cern.ch
# Date: 20140819
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 K- mu+ nu_mu      PHOTOS ISGW2;
Enddecay
CDecay MyantiD0
#
End

