# EventType: 27163071
#
# Descriptor: [D*(2010)+ -> (D0 -> K- pi+) pi+]cc
#
# NickName: Dst_D0pi,Kpi=DecProdCut,pt10GeV
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# minPTAndDaughtersInLHCb = gen.SignalPlain.TightCut
# minPTAndDaughtersInLHCb.Decay     = '^[ D*(2010)+ => ^( D0 => ^K- ^pi+ ) ^pi+ ]CC'
# minPTAndDaughtersInLHCb.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import MeV ',
#     'inAcc     = in_range ( 0.010 , GTHETA , 0.400 ) ',
#     'DPT       = ( GPT > 10000 * MeV )'
# ]
# minPTAndDaughtersInLHCb.Cuts      =    {
#     '[pi+]cc'         : 'inAcc',
#     '[K+]cc'          : 'inAcc',
#     '[D*(2010)+]cc'   : 'DPT',
#     }
#
# EndInsertPythonCode
#
#
# Documentation:
#   Intended to be a copy of Dst_D0pi,Kpi=DecProdCut.dec that requires that
#   the D*+ has PT > 10 GeV.
#   D0 decays to right-sign mode (K- pi+) with a D* tag.
# EndDocumentation
#
# CPUTime: 2 min
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Patrick Spradlin
# Email: NOSPAM_patrick.spradlin@cern.ch
# Date: 20150630
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.0   K-  pi+    PHSP;
Enddecay
CDecay MyantiD0
#
End

