# EventType: 40112024
#
# Descriptor: pp -> (H_10 -> mu+ mu-) + b bbbar
#
# NickName: Hbb=mH27GeV,width1GeV,inAcc
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/HbbinAcc
#
# InsertPythonCode:
# from Configurables import Generation
# from Gaudi.Configuration import *
# Generation().PileUpTool = "FixedLuminosityForRareProcess"
# importOptions( "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py" )
# from Configurables import Special, Pythia8Production
# Generation().addTool( Special )
# Generation().Special.addTool( Pythia8Production )
# Generation().Special.Pythia8Production.Commands += [
#             "SpaceShower:rapidityOrder = off", 
#             "HiggsSM:gg2Hbbbar  = on",
#             "25:mWidth = 1.0", 
#             "25:mMin =0.0"
#             "25:m0 = 27.0",             
#             "25:doForceWidth = on",
#             "25:onMode = off", 
#             "25:onIfAny = 13", 
#             "PartonLevel:FSR=on" 
#         ]
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "HbbinAcc" )
# tracksInAcc = Generation().HbbinAcc
# tracksInAcc.Code = "( (count ( isGoodMuFromH ) > 1) & (count(isGoodBJet) > 1))"
# tracksInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#    , "isGoodMu = ( ( 'mu+' == GABSID ) & ( GTHETA < 400.0*mrad ) )"
#    , "isFromH  = ( 1 == GNINTREE( 'H_10' == GABSID , 0 ) )"
#    , "isGoodMuFromH = ( isGoodMu & isFromH )"
#    , "isGoodBJet = ( ( 'b' == GABSID  ) & ( GTHETA < 400.0*mrad ) )" ]
# EndInsertPythonCode
#
# ParticleValue: "H_10 87 25 0.0 27.0 6.582e-025 Higgs0 25 0.0e+00"
#
# Documentation: H with mass = 27 GeV and width = 1 GeV decaying into two muons in association with two b-jets, all particles in the acceptance.
# EndDocumentation
#
# PhysicsWG: Exotica 
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Lorenzo Sestini
# Email: sestini@cern.ch
# Date: 20160919
#
End
#
