# EventType: 26303011
#
# NickName: Hc+_ppK=DecProdCut,m=3220MeV,t=0.2ps,PPChange
#
# Descriptor: {[Sigma_c+ -> p+ p+ K-]cc, [Sigma_c+ -> p+ p+ K- pi+ pi-]cc}
#
# Cuts: DaughtersInLHCb
#
# Sample: SignalRepeatedHadronization
#
# ParticleValue: "Sigma_c+ 83 4212 1.0 3.220 2.e-13 Sigma_c+ 4212 0." , "Sigma_c~- 84 -4212 -1.0 3.220 2.e-13 anti-Sigma_c- -4212 0."
#
# InsertPythonCode:
# # Generation().SignalPlain.SignalPIDList = [ 4212, -4212 ]
# Generation().SignalRepeatedHadronization.SignalPIDList = [ 4212, -4212 ]
#
# EndInsertPythonCode
#
# Documentation: a search for a hypothetical long-lived hexa-quark state Hc+ with one c-quark and baryon number +-2. 
# A mass below Lambda_c+p threshold ensures decay via weak interaction. 
#
# EndDocumentation
#
# PhysicsWG:   Charm
# Tested:      Yes
# Responsible: Ivan Polyakov
# Email:       Ivan.Polyakov@<no-spam>cern.ch
# Date:        20170306
# CPUTime:     <1min
#
Decay Sigma_c+sig
  0.500    p+ p+ K-      PHSP ;
  0.500    p+ p+ K- pi+ pi-      PHSP ;
Enddecay
CDecay anti-Sigma_c-sig
#
End
