# EventType: 43900080
#
# Descriptor: pp -> ( H_20 -> ( H_30 -> b anti-b ) ( H_30 -> tau+ tau-) )
#
# NickName: Higgs_AA_bbtautau,mH=125GeV,mA=30GeV,tA=0ps
#
# ExtraOptions: HidValleyH
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/BbtautauInWideAcceptance
#
# InsertPythonCode:
#
# # Restriction the decay to bbtautau
# Generation().Special.Pythia8Production.Commands += [
#   # Narrow the decay: 
#   # H_2^0 (35) -> H_3^0 (36)
#   "35:onmode = off",
#   "35:onIfAll = 36 36",
#
#   # H_3^0 (36) -> b (5), tau (15)
#   "36:mMin = 0",
#   "36:mMax = 0",
#   "36:isResonance = on",
#   "36:onMode = off",
#   "36:onIfAny = 5 15",
# ]
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "BbtautauInWideAcceptance" )
# cut = Generation().BbtautauInWideAcceptance
# cut.Code = " count ( isGoodHiggs ) > 0 "
# cut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import ns, GeV, mrad",
#     "isInWideAcpt   = (  GTHETA < 480.0*mrad )",
#     "isGoodB        = ( (GABSID==5 ) & (isInWideAcpt) )",
#     "isGoodTau      = ( (GABSID==15) & (isInWideAcpt) )",
#     "isGoodA2bb     = ( (GID==36) & (GNINTREE(isGoodB) >= 2) )",
#     "isGoodA2tautau = ( (GID==36) & (GNINTREE(isGoodTau) >= 2) )",
#     "isGoodHiggs    = ( (GID==35) & (GNINTREE(isGoodA2bb) >= 1) & (GNINTREE(isGoodA2tautau) >= 1) )",
# ]
# EndInsertPythonCode
#
# ParticleValue: "H_20 88 35 0.0 125.0 9.4e-26 Higgs'0 35 0.0e+00" , "H_30 89 36 0.0 30.0 9.4e-26 A0 36 0.0e+00"
#
#
# Documentation: Prompt-decay Higgs->AA->bbtautau. Required all children in wide acceptance.
# EndDocumentation 
# Responsible:   Chitsanu Khurewathanakul       
# Tested:        Yes
# Date:          20140708
# PhysicsWG:     Exotica  
# Email:         chitsanu.khurewathanakul@epfl.ch
# CPUTime:       < 1 min
End
#

