# EventType: 43900083
#
# Descriptor: pp->(  H_20 -> ( H_30 -> d anti-d ) ( H_30 -> d anti-d) )
#
# NickName: Higgs_AA,dddd=mH125GeV,mA3GeV,tA10ps,HidValley
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/FourTracksFromHVPionInAcceptance
#
# InsertPythonCode:
# from Gaudi.Configuration import *
# importOptions( "$DECFILESROOT/options/HidValleyH.py" )
#
# Generation().Special.PythiaProduction.Commands[:0] = [
#     "pyinit pdtinput $DECFILESROOT/ppfiles/HiddenValleyHiggses_lightquarks.pdt"
# ]
# Generation().Special.Pythia8Production.Commands += [
#     "36:onMode = off"
#   , "36:onIfMatch = 1 -1"
# ]
#
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "FourTracksFromHVPionInAcceptance" )
# tracksInAcc = Generation().FourTracksFromHVPionInAcceptance
# tracksInAcc.Code = " count ( isGoodDVfromHVPion ) > 0 "
# tracksInAcc.Preambulo += [
#       "from GaudiKernel.SystemOfUnits import ns, GeV, mrad"
#     , "isHVPion           = ( 'H_30' == GID )"
#     , "isGoodDVDaughter   = ( (~GVEV) & GCHARGED & ( GP > 2.0*GeV ) & ( GTHETA < 400.0*mrad ) )"
#     , "isGoodDVfromHVPion = ( isHVPion & ( GNINTREE( isGoodDVDaughter, HepMC.descendants ) > 3 ) )"
#     ]
# EndInsertPythonCode
#
# ParticleValue: "H_20 88 35 0.0 125.0 1.65e-22 Higgs'0 35 4.0e-03" , "H_30 89 36 0.0  3.0 1.0e-11      A0 36 0.0e+00"
#
# Documentation: Higgs->PivPiv->dddd from Hidden Valley models with 10 ps Piv. Simulated using Pythia's H_30 and H_20 particles redefined for our needs.
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Carlos Vazquez Sierra
# Email: carlos.vazquez@cern.ch
# Date: 20171006
#
End
#
