# EventType: 43114006
#
# Descriptor: pp->(  H_20 -> ( H_30 -> mu+ mu- ) ( H_30 -> mu+ mu-) )
#
# NickName: Higgs_AA_mumumumu,mH=125GeV,mA=35GeV,tA=10ps,HidValley
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/TwoMuonsFromHVPionInAcceptance
#
# InsertPythonCode:
# from Gaudi.Configuration import *
# importOptions( "$DECFILESROOT/options/HidValleyH.py" )
#
# Generation().Special.PythiaProduction.Commands[:0] = [
#     "pyinit pdtinput $DECFILESROOT/ppfiles/HiddenValleyHiggses_mumu.pdt"
# ]
#
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "TwoMuonsFromHVPionInAcceptance" )
# tracksInAcc = Generation().TwoMuonsFromHVPionInAcceptance
# tracksInAcc.Code = " count ( isGoodDVfromHVPion ) > 0 "
# tracksInAcc.Preambulo += [
#       "from GaudiKernel.SystemOfUnits import ns, GeV, mrad"
#     , "isHVPion           = ( 'H_30' == GID )"
#     , "isGoodDVDaughterMu = ( (~GVEV) & ( GP > 2.0*GeV ) & ( GTHETA < 400.0*mrad ) & ( 'mu+' == GABSID ) )"
#     , "isGoodDVfromHVPion = ( isHVPion & ( GNINTREE( isGoodDVDaughterMu, 4 ) > 1 ) )"
#     ]
# EndInsertPythonCode
#
# ParticleValue: "H_20 88 35 0.0 125.0 1.65e-22 Higgs'0 35 4.0e-03" , "H_30 89 36 0.0  35.0 1.0e-11      A0 36 0.0e+00"
#
# Documentation: Higgs->PivPiv->mumumumu from Hidden Valley models with 10 ps Piv. Simulated using Pythia's H_30 and H_20 particles redefined for our needs.
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Pieter David
# Email: pieter.david@cern.ch
# Date: 20140623
# CPUTime: < 1 min
#
Alias      MyA    A0
ChargeConj MyA MyA
#
Decay Higgs'0
1.000       MyA    MyA     PHSP;
Enddecay
#
Decay MyA
1.000      mu+      mu-       PHSP;
Enddecay
#
End
#
