# EventType: 40911016
#
# Descriptor: pp -> {[W+ -> {mu+ nu_mu, e+ nu_e}]cc, (Z0 -> {mu+ mu-, e+ e-})} (H_10 -> b anti-b) 
#
# NickName: Higgs_bb=mH125GeV,1l,5GeV,2b
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/HiggsTypeCut
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "HiggsTypeCut" )
# tracksInAcc = Generation().HiggsTypeCut
# tracksInAcc.Code = " ( (count ( isGoodHiggs ) > 0) & ((count ( isGoodLeptonW ) + count ( isGoodLeptonZ ))>0)) "
# tracksInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#    , "isGoodHiggs     = ((  'H_10' == GABSID ) & (GNINTREE( GBEAUTY & ( GTHETA < 400.0*mrad )) > 1))"
#    , "isGoodLeptonW   = ((  'W+' == GABSID ) & GINTREE( GLEPTON & ( GTHETA < 400.0*mrad ) & (GPT > 5*GeV)))"
#    , "isGoodLeptonZ   = ((  'Z0' == GABSID ) & GINTREE( GLEPTON & ( GTHETA < 400.0*mrad ) & (GPT > 5*GeV)))"
#    ]
# EndInsertPythonCode
#
# ParticleValue: "H_10 87 25 0.0 125.000 9.400e-026 Higgs0 25 0.000e+000"
# ExtraOptions: Higgs
#
# Documentation: MHiggs=125 GeV, 2 b-quark in the LHCb Acc, 1 lepton in LHCb acceptance with pt > 5 GeV
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Cedric Potterat
# Email: stephane.tourneur@epfl.ch
# Date: 20120305
#
End
#
