# EventType: 18212253
#
# Descriptor: chi_b0(3P) -> (Upsilon -> mu+ mu-) gamma
#
# NickName: incl_chib03P,Upsilongamma,mumu=UpsInAcc
#
# Cuts: UpsilonDaughtersInLHCb
# CutsOptions: NeutralThetaMin 0. NeutralThetaMax 10.
#
# ExtraOptions: Upsilon
#
# ParticleValue: "chi_b0(1P) 611 10551 0.0 10.5007 0.000000e+000 chi_b0 10551 0.000000e+000"
#
# Documentation: Charged daughters of the Upsilons in the acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Sasha Mazurov
# Email: alexander.mazurov@cern.ch
# Date: 20121210
#
#
Alias      myUpsilon        Upsilon
ChargeConj myUpsilon        myUpsilon
#
Alias      myUpsilon(2S)     Upsilon(2S)
ChargeConj myUpsilon(2S)     myUpsilon(2S)
#
Alias      myUpsilon(3S)     Upsilon(3S)
ChargeConj myUpsilon(3S)     myUpsilon(3S)
#
Decay chi_b0sig
0.333    gamma myUpsilon            SVP;
0.333    gamma myUpsilon(2S)        SVP;
0.333    gamma myUpsilon(3S)        SVP;
Enddecay
#
Decay myUpsilon
1.000     mu+    mu-                VLL;
Enddecay
#
Decay myUpsilon(2S)
1.000     mu+    mu-                VLL;
Enddecay
#
Decay myUpsilon(3S)
1.000     mu+    mu-             VLL;
Enddecay
#
Decay  Upsilon(2S)
##### Artificial increase of this invisible mode to compensate for the missing Pythia ones
0.506700000 e+      e-                                      PHOTOS  VLL; #[Reconstructed PDG2011]
0.019300000 mu+     mu-                                     PHOTOS  VLL; #[Reconstructed PDG2011]
0.020000000 tau+    tau-                                    VLL; #[Reconstructed PDG2011]
0.181000000 Upsilon pi+     pi-                             PHSP; #[Reconstructed PDG2011]
0.086000000 Upsilon pi0     pi0                             PHSP; #[Reconstructed PDG2011]
#### SWITCH OFF
0.000000000 gamma   chi_b0                                  HELAMP 1. 0. +1. 0.; #[Reconstructed PDG2011]
0.069000000 gamma   chi_b1                                  HELAMP 1. 0. 1. 0. -1. 0. -1. 0.; #[Reconstructed PDG2011]
0.071500000 gamma   chi_b2                                  HELAMP 2.4494897 0. 1.7320508 0. 1. 0. 1. 0. 1.7320508 0. 2.4494897 0.; #[Reconstructed PDG2011]
#0.00500         d       anti-d  PYTHIA         32;
#0.02000         u       anti-u  PYTHIA         32;
#0.00500         s       anti-s  PYTHIA         32;
#0.02000         c       anti-c  PYTHIA         32;
#0.42160         g       g       g       PYTHIA         4;
#0.01600         gamma           g       g       PYTHIA         4;
0.000210000 Upsilon eta                                     PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000390000 gamma   eta_b                                   PHSP;  #[New mode added] #[Reconstructed PDG2011]
Enddecay
#
Decay  Upsilon(3S)
# INCREASE TO COMPENSATE THE MISSING PYTHIA DECAYS
0.4759    e+    e-              PHOTOS  VLL;
0.021800000 mu+     mu-                                     PHOTOS  VLL; #[Reconstructed PDG2011]
0.022900000 tau+    tau-                                    VLL; #[Reconstructed PDG2011]
0.044000000 Upsilon pi+     pi-                             PHSP; #[Reconstructed PDG2011]
0.022000000 Upsilon pi0     pi0                             PHSP; #[Reconstructed PDG2011]
0.024500000 Upsilon(2S) pi+     pi-                         PHSP; #[Reconstructed PDG2011]
0.018500000 Upsilon(2S) pi0     pi0                         PHSP; #[Reconstructed PDG2011]
0.050000000 Upsilon(2S) gamma   gamma                       PHSP; #[Reconstructed PDG2011]
0.059000000 gamma   chi_b0(2P)                              HELAMP 1. 0. 1. 0.; #[Reconstructed PDG2011]
0.126000000 gamma   chi_b1(2P)                              HELAMP 1. 0. 1. 0. -1. 0. -1. 0.; #[Reconstructed PDG2011]
0.131000000 gamma   chi_b2(2P)                              HELAMP 2.4494897 0. 1.7320508 0. 1. 0. 1. 0. 1.7320508 0. 2.4494897 0.; #[Reconstructed PDG2011]
#0.00700         d       anti-d  PYTHIA         32;
#0.02800         u       anti-u  PYTHIA         32;
#0.00700         s       anti-s  PYTHIA         32;
#0.02800         c       anti-c  PYTHIA         32;
#0.37780         g       g       g       PYTHIA         4;
#0.01000         gamma           g       g       PYTHIA         4;
#### SWITCH OFF
0.000000000 gamma   chi_b0                                  PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000510000 gamma   eta_b                                   PHSP;  #[New mode added] #[Reconstructed PDG2011]
Enddecay
#
Decay   Upsilon_1(1D)
0.00140         Upsilon  pi+    pi-     PHSP;
0.00070         Upsilon  pi0    pi0     PHSP;
#### SWITCH OFF
0.00000         gamma    chi_b0         HELAMP 1. 0. +1. 0.;
0.31800         gamma    chi_b1         HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
0.02600         gamma       chi_b2      HELAMP 2.4494897 0. 1.7320508 0. 1. 0. 1. 0. 1.7320508 0. 2.4494897 0.;
#0.05190         g        g      g       PYTHIA 4;
Enddecay
#
End
#
