# EventType: 18114013
#
# Descriptor: Upsilon(4S) -> (Upsilon(1S) -> mu+ mu- {,gamma} {,gamma}) K+ K- 
#
# NickName: incl_Upsilon4S,Upsilon1SKK=DecProdCut,fix
#
# Cuts: UpsilonDaughtersInLHCb
#
# ExtraOptions: Upsilon
#
# Documentation: Upsilon(4S) decay to Upsilon(1S)(to mu+ mu- {,gamma} {,gamma}) K+ K- with phase space model, all daughters in acceptance
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Anton Poluektov
# Email: anton.poluektov@cern.ch
# Date: 20110909
#
#
Alias      MyUpsilon Upsilon
ChargeConj MyUpsilon MyUpsilon

Decay Upsilon(2S)sig
  1.000     MyUpsilon    K+        K-        PHSP;
Enddecay
#
Decay MyUpsilon
  1.000     mu+  mu-                        VLL;
Enddecay
End
#
