# EventType: 10012009
#
# Descriptor: pp => [<Xb>]cc ...
#
# NickName: incl_b=DiMuon,OppositeSign,p3GeV,m4.7GeV,m6GeV,doca0.4mm,PtProd
#
# Cuts: LHCbAcceptance
# FullEventCuts: DiLeptonInAcceptance
# Sample: RepeatDecay.Inclusive
#
# ExtraOptions: DiMuonOppositeSignP3GeVMinMaxMassDocaPtProd
#
# Documentation: Di-muon filter, OppositeSign, 
#                p(mu1) > 3GeV and p(mu2) > 3GeV ,
#                4.7GeV < dimuon mass < 6GeV, 
#                doca(mu1,mu2) < 0.4*mm,
#                1GeV*1GeV < pT(mu1)*pT(mu2) < 4GeV*4GeV
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Alessio Sarti / Marc-Olivier Bettler
# Email: marc-olivier.bettler@cern.ch
# Date:   20120523
#
End
