# EventType: 28144000
#
# Descriptor: psi(2S) -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+ pi- 
#
# NickName: incl_psi2S,Jpsipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: psi(2S) daughters in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Patrick Robbe
# Email: robbe@lal.in2p3.fr
# Date: 20101012
#
Alias      MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi

Decay psi(2S)sig
  1.000     MyJ/psi    pi+        pi-        PHSP;
Enddecay
#
Decay MyJ/psi
  1.000     mu+  mu-                        VLL;
Enddecay
End
#
