# EventType: 10012010
#
# Descriptor: pp => [<Xb>]cc ...
#
# NickName: incl_b=DiMuon,OppositeSign,p3GeV,m7.8GeV
#
# Cuts: LHCbAcceptance
# FullEventCuts: DiLeptonInAcceptance
# Sample: RepeatDecay.Inclusive
#
# ExtraOptions: DiMuonOppositeSignP3GeVMinMassCutForDiMuonHighMassBG
#
# Documentation: Di-muon filter, OppositeSign, min P 3GeV for both, min dimuon mass 7.8GeV
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Pieter David
# Email: pieter.david@cern.ch
# Date:   20121030
#
End
