# EventType: 18112271
#
# Descriptor: chi_b2(1P) -> (Upsilon -> mu+ mu-) gamma
#
# NickName: incl_chib21P,Upsilongamma,mumu=UpsInAcc
#
# Cuts: UpsilonDaughtersInLHCb
# CutsOptions: NeutralThetaMin 0. NeutralThetaMax 10.
#
# ExtraOptions: Upsilon
#
# Documentation: Charged daughters of the Upsilons in the acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Sasha Mazurov
# Email: alexander.mazurov@cern.ch
# Date: 20121210
#
#
Alias      myUpsilon        Upsilon
ChargeConj myUpsilon        myUpsilon
#
Decay chi_b2sig
1.000    gamma myUpsilon            TVP;
Enddecay
#
Decay myUpsilon
1.000     mu+    mu-                VLL;
Enddecay
#
End
#
