# EventType: 40000020
#                                                                               
# Descriptor: pp -> b b~ c c~
#                                                                               
# NickName: incl_2b2c_AlpGen
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/HiggsTypeCut
#                                                                               
# InsertPythonCode:
# Generation.AlpGenDict = {
# 'alpgen_nevxiter' : 100000,
# 'alpgen_niter' : 2,
# 'alpgen_nwgtev' : 1000000,
# 'alpgen_FileLabel' : "4b", #needed to cope with AlpGen opts
# 'alpgen_ihvy' : 5, ## 2b 
# 'alpgen_ihvy2' : 4, ## and 2c
# 'alpgen_njets' : 0, #number of light jets
# 'alpgen_etabmin' : -9999., # no cut applied
# 'alpgen_etabmax' : 9999., # no cut applied
# 'alpgen_ptbmin' : 0, # no cut applied
# 'alpgen_pt2bmin' : 0, # no cut applied
# 'alpgen_pt1bmin' : 0, # no cut applied
# 'alpgen_eta2bmin': -9999., # no cut applied
# 'alpgen_drbmin' : 0., # no cut applied
# 'alpgen_etabmax' : 9999., # no cut applied
# 'alpgen_ndns' : 9,
# }
#
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "HiggsTypeCut" )
# tracksInAcc = Generation().HiggsTypeCut
# tracksInAcc.Code = "( ( count ( isGoodCharm)>1 ) | ( ( count(isGoodBeauty)>0 ) & ( count(isGoodCharm)>0 )  ) | ( count(isGoodBeauty) >1 ) )"                  
# tracksInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"                                            
#    , "isGoodCharm   = ((  'c' == GABSID ) & GINTREE( GCHARM & ( GTHETA < 400.0*mrad ) & ( GTHETA > 15.0*mrad ) & (GPT > 2.0*GeV)))"
#    , "isGoodBeauty   = ((  'b' == GABSID ) & GINTREE( GBEAUTY & ( GTHETA < 400.0*mrad ) & ( GTHETA > 15.0*mrad) & (GPT > 2.0*GeV)))"
#    ]
#                                                                                               
# EndInsertPythonCode
#                                                                               
# Documentation: 2 b and 2 c-quark, at least 2 of them in the LHCb Acc
# EndDocumentation                                                              
#                                                                               
# PhysicsWG: Exotica                                                            
# Tested: Yes                                                                   
# CPUTime: 2 min                                                              
# Responsible: Xabier Cid Vidal                                                 
# Email: xabier.cid.vidal@cern.ch                                               
# Date: 20150908                                                                
#                                                                               
End
#
