# EventType: 10022013
#
# Descriptor: pp => [<Xb>]cc ...
#
# NickName: incl_b=emu,OppositeSign,p3GeV,m4.6GeV,m7GeV,doca0.4mm,PtProd
#
# Cuts: LHCbAcceptance
# FullEventCuts: DiLeptonInAcceptance
# Sample: RepeatDecay.Inclusive
# ExtraOptions: InclusiveElectronMuonOppositeSignP3GeVMinMaxMassDocaPtProd
#
# Documentation: electron muon filter, OppositeSign,
#                p(1) > 3GeV and p(2) > 3GeV ,
#                4.6GeV < mass < 7GeV, 
#                doca(1,2) < 0.4*mm,
#                1GeV*1GeV < pT(1)*pT(2) < 4GeV*4GeV                 
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Flavio Archilli 
# Email: flavio.archilli@cern.ch
# Date: 20120918
#
End
