# EventType: 10000027 
#
# Descriptor: pp -> [<Xb>]cc ... 
#
# NickName: incl_b,powheg
# Sample: Special
#
#
# Cuts: None
#
# FullEventCuts: LoKi::FullGenEventCut/twobinAcc
#
# InsertPythonCode:
# Generation().SampleGenerationTool = "Special"
# from Configurables import Special, PowhegProductionbb, Pythia8Production
# Generation().addTool( Special )
# Generation().Special.ProductionTool = "PowhegProductionbb"
# Generation().Special.addTool( PowhegProductionbb () )
# Generation().Special.PowhegProductionbb.qmass =  4.75
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "twobinAcc" )
# tracksInAcc = Generation().twobinAcc
# tracksInAcc.Code = " (count ( isGoodB)>1) "
# tracksInAcc.Preambulo += [                                                                        
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"                                           
#     , "isGoodB   = ((  'b' == GABSID ) & GINTREE( GBEAUTY & ( GTHETA < 350.0*mrad ) & (GPT > 0*GeV)))"
#    ]      
# Generation().Special.PileUpProductionTool = "Pythia8Production"
# Generation().PileUpTool = "FixedLuminosityForRareProcess"
# Generation().Special.addTool( Pythia8Production () )
# Generation().Special.ReinitializePileUpGenerator = False
# Generation().Special.Pythia8Production.Tuning = "LHCbDefault.cmd"
# EndInsertPythonCode
#
#
# Documentation: 2 b quarks in LHCb Acc, POWHEG production mode
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# CPUTime: 2 min
# Responsible: Marcin Kucharczyk, Bartek Rachwal
# Email: marcin.kucharczyk@cern.ch, bartlomiej.rachwal@cern.ch
# Date: 20130923
#
End
#



