# EventType: 28102061
#
# Descriptor: eta_c(1S) -> anti-p- p+ 
#
# NickName: incl_b=etac1S,ppbar,InAcc,PTCut
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/b2EtacFilter
# Sample: RepeatDecay.Inclusive
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "b2EtacFilter" )
# SignalFilter = Generation().b2EtacFilter
# SignalFilter.Code = " has(isB2ccTcuts)"
# SignalFilter.Preambulo += [
#  "from GaudiKernel.SystemOfUnits import GeV, mrad",
#  "inAcc = (in_range(  0.010 , GTHETA , 0.400 ))",
#  "isB2cc = ((GDECTREE('(Beauty & LongLived) --> eta_c(1S) ...')))",
#  "fromEtac = 0 != GNINTREE('eta_c(1S)'== GABSID , HepMC.ancestors )",
#  "ppcuts = (GINTREE( (('p+' == GID ) & (GPT > 900) & inAcc & fromEtac) ) )",
#  "pmcuts = (GINTREE( (('p~-' == GID ) & (GPT > 900) & inAcc & fromEtac) ) )",
#  "isB2ccTcuts = (isB2cc & ppcuts & pmcuts)"
#    ]
# EndInsertPythonCode
#
# Documentation: eta_c decay to ppbar, keep only particles in acceptance, pt cuts on protons
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Andrii Usachov
# Email: andrii.usachov@cern.ch
# Date: 20170712
#
#
Decay eta_c
  1.000         p+  anti-p-      PHSP;
Enddecay
#
End
#

