# EventType: 10934003
#
# Descriptor: J/psi(1S) -> p+ p~- pi+ pi- 
#
# NickName: incl_b=h_c,pppipi,PTcut,InAcc
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/b2JpsiFilter
# Sample: RepeatDecay.Inclusive
#
# ParticleValue: " J/psi(1S)              64         443   0.0      3.52538000      7.085169e-21                     J/psi         443      0.00000000"
#
# CPUTime: < 1 min
#
# InsertPythonCode:
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "b2JpsiFilter" )
# SignalFilter = Generation().b2JpsiFilter
# SignalFilter.Code = " has(isB2ccTcuts)"
# SignalFilter.Preambulo += [
#  "from GaudiKernel.SystemOfUnits import GeV, mrad",
#  "inAcc = (in_range(  0.010 , GTHETA , 0.400 ))",
#  "isB2cc = ((GDECTREE('(Beauty & LongLived) --> J/psi(1S) ...')))",
#  "fromJpsi = 0 != GNINTREE('J/psi(1S)'== GABSID , HepMC.ancestors )",
#  "ppcuts = (GINTREE( (('p+' == GID ) & (GPT > 250) & inAcc & fromJpsi) ) )",
#  "pmcuts = (GINTREE( (('p~-' == GID ) & (GPT > 250) & inAcc & fromJpsi) ) )",
#  "pipcuts = (GINTREE( (('pi+' == GID ) & (GPT > 200) & inAcc & fromJpsi) ) )",
#  "pimcuts = (GINTREE( (('pi-' == GID ) & (GPT > 200) & inAcc & fromJpsi) ) )",
#  "isB2ccTcuts = (isB2cc & ppcuts & pmcuts & pipcuts & pimcuts)"
#    ]
# EndInsertPythonCode
#
# Documentation: b-Jpsi decay to p p pi pi, keep only particles in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Jingyi XU
# Email: jingyi.xu@cern.ch
# Date: 20170329
#
#
Decay J/psi
  1.000   p+   anti-p-  pi+   pi-     PHSP;
Enddecay
#
End
#

