# EventType: 18112011
#
# Descriptor: Upsilon(2S) -> mu+ mu- {,gamma} {,gamma}
#
# NickName: incl_Upsilon2S,mm=DecProdCut
#
# Cuts: UpsilonDaughtersInLHCb
#
# ExtraOptions: Upsilon
#
# Documentation: Upsilon(2S) decay to mu+ mu-, radiative mode included, Upsilon(2S) daughters in acceptance
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: M Needham
# Email: Matthew.Needham@cern.ch
# Date: 20110909
#
#
Decay Upsilon(2S)sig
  1.000         mu+        mu-        VLL;
Enddecay
#
End
#
