# EventType: 38114002
#
# Descriptor: K_L0 -> mu+ mu- mu+ mu-
#
# NickName: KL_4mu=TighCut
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# Documentation: K_L0 -> mu+ mu- mu+ mu-, tight generator cut: K_L0 to decay before M2.
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = 'KL0 => mu+ mu- mu+ mu-'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import meter, millimeter, GeV" ,
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "decay = in_range ( -1 * meter, GFAEVX ( GVZ, 100 * meter ), 15 * meter ) ",
#     'inAcc = in_range ( 0.010 , GTHETA , 0.400 )',
# ]
# tightCut.Cuts      =    {
#     'KL0'  : ' decay ',
#                         }
# EndInsertPythonCode
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Marc-Olivier Bettler
# Email: Marc-Olivier.Bettler@cern.ch
# Date: 20131025
#
Decay K_L0sig
  1.000       mu+ mu- mu+ mu-      PHSP;
Enddecay
#
End

