# EventType: 34112105
#
# Descriptor: K_S0 => mu+ mu-
#
# NickName: Ks_mumu=TightCut,pt1.5GeV
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# Documentation: K_S0 => mu+ mu-, tight generator cut
#  * KS0 endvertex z in [-1m,1m]
#  * KS0 endvertex radial cut at 30mm
#  * KS0 pT cut >1.5GeV
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = 'KS0 => mu+ mu-'
# tightCut.Preambulo += [
#     "GVX = LoKi.GenVertices.PositionX() " ,
#     "GVY = LoKi.GenVertices.PositionY() " ,
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "from GaudiKernel.SystemOfUnits import meter, millimeter, GeV" ,
#     "vx    = GFAEVX ( GVX, 100 * meter ) " ,    
#     "vy    = GFAEVX ( GVY, 100 * meter ) " ,
#     "rho2  = vx**2 + vy**2 " ,
#     "rhoK  =  rho2 < (30 * millimeter )**2 " , 
#     "decay = in_range ( -1 * meter,            GFAEVX ( GVZ, 100 * meter ),                    1 * meter ) ",
#     "ptcut  =  GPT>1.5*GeV ",
# ]
# tightCut.Cuts      =    {
#     'KS0'  : ' decay & rhoK & ptcut',
#                         }
# EndInsertPythonCode
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Marc-Olivier Bettler
# Email: Marc-Olivier.Bettler@cern.ch
# Date: 20120514
#
Decay K_S0sig
  1.000       mu+     mu-              PHSP;
Enddecay
#
End

