# EventType: 34512107
#
# Descriptor: K_S0 -> (pi+ -> mu+ nu_mu) (pi- -> mu- nu_mu~)
#
# NickName: Ks_pipi,mm=TightCut
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# Documentation: K_S0 -> (pi+ -> mu+ nu_mu) (pi- -> mu- nu_mu~), pi forced to muon, tight generator cut on the pion
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = 'KS0 => ^(pi+ -> mu+ nu_mu) ^(pi- -> mu- nu_mu~)'
# tightCut.Preambulo += [
#     "GVX = LoKi.GenVertices.PositionX() " ,
#     "GVY = LoKi.GenVertices.PositionY() " ,
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "from GaudiKernel.SystemOfUnits import meter, millimeter, GeV" ,
#     "vx      = GFAEVX ( GVX, 100 * meter ) " ,    
#     "vy      = GFAEVX ( GVY, 100 * meter ) " ,
#     "rho2    = vx**2 + vy**2 " ,
#     "rhoK  =  rho2 < (30 * millimeter )**2 " , 
#     "decayK = in_range ( -1 * meter, GFAEVX ( GVZ, 100 * meter ), 1 * meter ) ",
#     "decayPi= in_range ( -1 * meter, GFAEVX ( GVZ, 100 * meter ), 11.5 * meter ) ",
# ]
# tightCut.Cuts      =    {
#   #  'KS0'    : ' decayK & rhoK',
#     '[pi+]cc': ' decayPi',
#                         }
# EndInsertPythonCode
#
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Marc-Olivier Bettler
# Email: Marc-Olivier.Bettler@cern.ch
# Date: 20120113
#
Alias       MyPi-  pi-
Alias       MyPi+  pi+
ChargeConj  MyPi-  MyPi+
#
Decay K_S0sig
  1.000     MyPi+    MyPi-             PHSP;
Enddecay
#
Decay MyPi-
  1.000     mu-      anti-nu_mu        PHSP;
Enddecay
CDecay MyPi+
#
End

