# EventType: 34102408
#
# NickName: KS_pippimpi0=TightCut
#
# Descriptor: K_S0 -> pi+ pi- pi0
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# 
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = 'KS0 => ^pi+ ^pi- pi0'
# tightCut.Preambulo += [
#     "from LoKiCore.functions import in_range"  ,
#     "GVX = LoKi.GenVertices.PositionX() " ,
#     "GVY = LoKi.GenVertices.PositionY() " ,
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "from GaudiKernel.SystemOfUnits import meter, millimeter, GeV" ,
#     "vx      = GFAEVX ( GVX, 100 * meter ) " ,   
#     "vy      = GFAEVX ( GVY, 100 * meter ) " ,
#     "vz      = GFAEVX ( GVZ, 100 * meter ) " ,
#     "rho2    = vx**2 + vy**2 " ,
#     "rhoK  =  rho2 < (38 * millimeter )**2 " ,
#     "decay =  vz <   (0.8 * meter ) ",
# ]
# tightCut.Cuts      =    {
#     'KS0'  : ' decay & rhoK ',
#     '[pi+]cc'  : ' in_range( 0.010 , GTHETA , 0.400 ) ',
#     '[pi-]cc'  : ' in_range( 0.010 , GTHETA , 0.400 ) '                                                                                                                                                         
#                         }
# EndInsertPythonCode
#
# Documentation: a PHSP decay with generator level cuts 
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: RD
#
# Tested: Yes
# Responsible: Veronika Chobanova
# Email: veronika.chobanova@cern.ch
# Date: 20160504
#
Decay K_S0sig
  1.0   pi0	pi+	pi-	PHSP;
Enddecay
#
End
