# EventType: 15164121
#
# Descriptor: [Lambda_b0 -> (anti-D0 -> K+ pi-) (Lambda -> p+ pi-)]cc
#
# NickName: Lb_antiD0Lambda,Kpippi=DecProdCut
#
# Cuts: DaughtersInLHCb
# CPUTime: < 1 min
#
# Documentation: D~0 forced to K+ pi-, Lambda forced to p+ pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes 
# Responsible: Nis Meinert
# Email: nis.meinert@cern.ch
# Date: 20161208
#
Alias       MyD0      D0
Alias       MyAntiD0  anti-D0
ChargeConj  MyD0      MyAntiD0
Alias       MyLambda      Lambda0
Alias       MyAntiLambda  anti-Lambda0
ChargeConj  MyLambda      MyAntiLambda
#
Decay Lambda_b0sig
  1.000 MyAntiD0  MyLambda  PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyAntiD0
  1.000 K+  pi-  PHSP;
Enddecay
CDecay MyD0
#
Decay MyLambda
  1.000 p+  pi- PHSP;
Enddecay
CDecay MyAntiLambda
#
End
