# EventType: 15164112
#
# Descriptor: [Lambda_b0 -> (D0 -> K+ K-) (Lambda -> p+ pi-)]cc
#
# NickName: Lb_D0Lambda,KKppi=DecProdCut
#
# Cuts: DaughtersInLHCb
# CPUTime: < 1 min
#
# Documentation: D0 forced to K+ K-, Lambda forced to p+ pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes 
# Responsible: Nis Meinert
# Email: nis.meinert@cern.ch
# Date: 20161208
#
Alias       MyD0      D0
Alias       MyAntiD0  anti-D0
ChargeConj  MyD0      MyAntiD0
Alias       MyLambda      Lambda0
Alias       MyAntiLambda  anti-Lambda0
ChargeConj  MyLambda      MyAntiLambda
#
Decay Lambda_b0sig
  1.000 MyD0  MyLambda  PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyD0
  1.000 K+  K-  PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyLambda
  1.000 p+  pi- PHSP;
Enddecay
CDecay MyAntiLambda
#
End
