# EventType: 15164070
#
# Descriptor: [Lambda_b0 -> (D0 -> pi- pi+) p+ K- ]cc
#
# NickName: Lb_D0pK,pipi=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: D0 forced into pi- pi+, flat square Dalitz decay for Lambda_b0
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Mark Whitehead
# Email: mwhitehe
# Date: 20150324
#
Alias      MyD0          D0
Alias      Myanti-D0     anti-D0
ChargeConj MyD0          Myanti-D0
#
Decay Lambda_b0sig
  1.000    MyD0  p+ K-                FLATSQDALITZ;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyD0
  1.000   pi-     pi+                  PHSP;
Enddecay
CDecay Myanti-D0

#
End
#
