# EventType: 15164113
#
# Descriptor: [Lambda_b0 -> (D0 -> pi+ pi-) (Lambda -> p+ pi-)]cc
#
# NickName: Lb_D0Lambda,pipippi=DecProdCut
#
# Cuts: DaughtersInLHCb
# CPUTime: < 1 min
#
# Documentation: D0 forced to pi+ pi-, Lambda forced to p+ pi-, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes 
# Responsible: Nis Meinert
# Email: nis.meinert@cern.ch
# Date: 20161208
#
Alias       MyD0      D0
Alias       MyAntiD0  anti-D0
ChargeConj  MyD0      MyAntiD0
Alias       MyLambda      Lambda0
Alias       MyAntiLambda  anti-Lambda0
ChargeConj  MyLambda      MyAntiLambda
#
Decay Lambda_b0sig
  1.000 MyD0  MyLambda  PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyD0
  1.000 pi+  pi-  PHSP;
Enddecay
CDecay MyAntiD0
#
Decay MyLambda
  1.000 p+  pi- PHSP;
Enddecay
CDecay MyAntiLambda
#
End
