# EventType: 15166020
#
# Descriptor: [Lambda_b0 -> (D0 -> K- pi+ pi- pi+) p+ K- ]cc
#
# NickName: Lb_D0pK,K3pi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: D0 forced into K- pi+ pi- pi+
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Harald Viemann
# Email: harald.viemann@cern.ch
# Date: 20160208
# CPUTime: < 1 min
#
Alias      MyD0          D0
Alias      Myanti-D0     anti-D0
ChargeConj MyD0          Myanti-D0
#
Decay Lambda_b0sig
  1.000    MyD0 p+ K-      PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyD0
  1.000    K- pi+ pi+ pi-  PHSP;
Enddecay
CDecay Myanti-D0
#
End

