# EventType: 15466410
# 
# Descriptor: [Lambda_b0 -> (D*+ -> (D+ --> K- pi+ pi+) pi0, gamma ) p+ pi- pi-]CC
# 
# NickName: Lb_Dst+ppi-pi-=phsp
#
# Cuts: DaughtersInLHCb
#
# Documentation:   D+ is forced to decay into K- pi+ pi- ( Dalitz model), phase space decay for Lambda_b0
# EndDocumentation
#
# PhysicsWG:   B2OC  
# Tested:      Yes
# Responsible: Anton Poluektov 
# CPUTime: < 1 min
# Email:       Anton.Poluektov@cern.ch
# Date:        20141203
#

Alias	   MyD*-        D*-
Alias	   MyD*+        D*+
ChargeConj MyD*-        MyD*+

Alias       MyD+          D+
Alias       MyD-          D-
ChargeConj  MyD+        MyD-

Decay       Lambda_b0sig
  1.000     MyD*+ p+  pi- pi-  PHSP;
Enddecay
CDecay anti-Lambda_b0sig

Decay MyD*-
0.95	  MyD-   pi0                   VSS;
0.05	  MyD-   gamma                 VSP_PWAVE;
Enddecay
CDecay MyD*+

Decay       MyD+
  1.000     K-   pi+ pi+     D_DALITZ;
Enddecay
CDecay      MyD-

End
