# EventType: 15364410
#
# Descriptor: [Lambda_b0 -> (D*(2007)0 -> {(D0 -> pi- pi+) (pi0 -> gamma gamma), (D0 -> pi- pi+) gamma} ) p+ K- ]cc 
#
# NickName: Lb_Dst0pK,D0,pipi=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: D0 forced to pi+ pi-, Dst0 forced to D0 pi0 or D0 gamma.
# Generated flat in the square Dalitz plot
# EndDocumentation
#
# CPUTime: < 1 min
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Mark Whitehead
# Email: mwhitehe
# Date: 20150324
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0
#
Decay Lambda_b0sig
1.000      MyD*0    p+    K-                FLATSQDALITZ; 
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyD*0
0.619    MyD0  pi0                        VSS;
0.381    MyD0  gamma                      VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
#
Decay MyD0
  1.000        pi-        pi+                    PHSP;
Enddecay
CDecay Myanti-D0
#
End
