# EventType: 15166010
# 
# Descriptor: [Lambda_b0 -> (D+ --> K- pi+ pi+) p+ pi- pi-]CC
# 
# NickName: Lb_D+ppi-pi-=phsp
#
# Cuts: DaughtersInLHCb
#
# Documentation:   D+ is forced to decay into K- pi+ pi- ( Dalitz model), phase space decay for Lambda_b0
# EndDocumentation
#
# PhysicsWG:   B2OC  
# Tested:      Yes
# Responsible: Anton Poluektov 
# CPUTime: < 1 min
# Email:       Anton.Poluektov@cern.ch
# Date:        20141001
#
Alias       MyD+          D+
Alias       MyD-          D-
ChargeConj  MyD+        MyD-
#
Decay       Lambda_b0sig
  1.000     MyD+ p+  pi- pi-  PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay       MyD+
  1.000     K-   pi+ pi+     D_DALITZ;
Enddecay
CDecay      MyD-
#
End
#

