# EventType: 15164420

# 
# Descriptor: [Lambda_b0 -> p+ pi- (D0 -> K- pi+ pi0)]cc
# 
# NickName: Lb_D0ppi,Kpipi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in LHCb acceptance.
# EndDocumentation
#
# CPUTime: 1 min
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Tim Williams
# Email: timothy.williams@cern.ch
# Date: 20160620
#
#

Alias MyD0 D0
Alias MyAntiD0 anti-D0
ChargeConj MyD0 MyAntiD0

Decay Lambda_b0sig
  1.000 p+ pi- MyD0 PHSP;
Enddecay
CDecay anti-Lambda_b0sig

Decay MyD0
  1.000 K- pi+ pi0 D_DALITZ;
Enddecay
CDecay MyAntiD0

#
End
#
