# EventType: 15134010
# 
# Descriptor: [Lambda_b0 -> (eta_c(1S) -> p+ p~-) p+ K-]cc
# 
# NickName: Lb_etacpK,pp=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay products in acceptance
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: yes
# Responsible: Liming Zhang
# Email: liming.zhang@cern.ch
# Date: 20150819
#
#
Alias Myetac eta_c
ChargeConj Myetac Myetac
#
Decay Lambda_b0sig
  1.000 Myetac   p+ K-    PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Myetac
  1.000 p+ anti-p- PHSP;
Enddecay
End
#
