# EventType: 15314030
#
# Descriptor: {[Lambda_b0 -> K- e- mu+ p+]cc,[Lambda_b0 -> K- e+ mu- p+]cc}
#
# NickName: Lb_emupK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for Lambda_b0 -> Lambda_star (-> p+ K-) e+ mu- (LFV,PHSP)
# EndDocumentation
#
#
# CPUTime: < 1 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Ryan Calladine
# Email: ryan.calladine@cern.ch
# Date: 20161108
#
# $Id$
#
#
Decay Lambda_b0sig
  0.5   p+ K- e+  mu- PHOTOS PHSP;
  0.5   p+ K- e-  mu+ PHOTOS PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
End
#