# EventType: 15102512
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) (eta -> gamma gamma)]cc
#
# NickName: Lb_etaLambda,gg=TightCut
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# 
# from Configurables import LoKi__GenCutTool 
# gen = Generation() 
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' ) 
# 
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '[Lambda_b0 -> ^(eta -> ^gamma ^gamma) ^(Lambda0 -> ^p+ ^pi-)]CC'
# tightCut.Cuts      =    {
#     '[Lambda_b0]cc': ' goodLb    ' ,
#     '[Lambda0]cc'  : ' goodL     ' ,
#     '[pi+]cc'      : ' goodPion  ' ,
#     '[p+]cc'       : ' goodProton' ,
#     '[eta]cc'      : ' goodEta   ' ,
#     'gamma'        : ' goodGamma ' }
# tightCut.Preambulo += [
#     'inAcc      = in_range ( 0.005 , GTHETA , 0.400 ) ' , 
#     'goodLb     = ( GPT > 1000 * MeV ) ' , 
#     'goodL      = ( GPT > 1000 * MeV ) ' ,
#     'goodEta    = ( GPT > 2000 * MeV ) ' ,
#     'goodPion   = ( GPT > 300 * MeV ) & inAcc ' , 
#     'goodProton = ( GPT > 300 * MeV ) & inAcc ' , 
#     'goodGamma  = ( GPT > 500 * MeV ) & inAcc ' ]
#
# EndInsertPythonCode
#
# CPUTime: 2 min
# Tested: Yes
# Responsible: Jimmy McCarthy, Carla Marin
# Email: jxm@hep.ph.bham.ac.uk, carla.marin@cern.ch
# PhysicsWG: RD
# Date: 20170831
#
# Documentation: Lambda forced to p pi, eta forced to gamma gamma, tight DecProdCut
# EndDocumentation
# 
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      Myeta         eta
ChargeConj Myeta         Myeta
#
Decay Lambda_b0sig
  1.000  MyLambda Myeta    PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda
  1.000  p+   pi-   PHSP;
Enddecay
CDecay Myanti-Lambda
#
Decay Myeta
  1.000  gamma gamma PHSP;
Enddecay
End
