# EventType: 15104301
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) (eta_prime -> pi+ pi- gamma)]cc
#
# NickName: Lb_etapLambda,pi+pi-g=DecProdCut,PHSP
#
# Cuts: DaughtersInLHCb
#
# Tested: Yes
# Responsible: Jimmy McCarthy
# Email: jxm@hep.ph.bham.ac.uk
# PhysicsWG: BnoC
# Date: 20121113
#
# Documentation: Decay file for Lambda_b -> Lambda(->p pi-) eta' decay via the phase space model to include non resonant pi+ pi-
# EndDocumentation
# 
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      Myeta'        eta'
ChargeConj Myeta'        Myeta'
#
Decay Lambda_b0sig
  1.000  MyLambda Myeta'    PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda
  1.000  p+   pi-   PHSP;
Enddecay
CDecay Myanti-Lambda
#
Decay Myeta'
  1.000  pi+ pi- gamma PHSP;
Enddecay
End
