# EventType: 15102210
#
# Descriptor: [Lambda_b0 -> p+ K- gamma]cc
#
# NickName: Lb_gamma_pK=phsp
#
# Cuts: LHCbAcceptance
#
# Documentation: Lambda_b0 forced into p K gamma, decay with generic phase space        
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Lavinia-Elena Giubega (IFIN-HH, Bucharest)
# Email: lavinia-elena.giubega@cern.ch
# Date:   20140218
# CPUTime: < 1 min
#
Decay Lambda_b0sig
  1.000    p+          K-         gamma PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
End
#
