# EventType: 15142800
#
# Descriptor: [Lambda_b0 -> (J/psi(1S) -> mu+ mu-) (Lambda0 -> n0 (pi0 -> gamma gamma))]cc
#
# NickName: Lb_JpsiLambda,mm,n0pi0=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
# PolarizedLambdab: yes
#
# Documentation: Lambda0 forced into n0 pi0
# EndDocumentation
#
# PhysicsWG: B2Ch
# CPUTime: <1 min
# Tested: Yes
# Responsible: Max Chefdeville (LAPP  Annecy)
# Email:  chefdevi@lapp.in2p3.fr
# Date: 20160201
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
Alias       Mypi0    pi0
#
Decay Lambda_b0sig
  1.000    MyLambda          MyJ/psi                 PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyJ/psi
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay
#
Decay MyLambda
  1.000   n0          Mypi0                      PHSP;
Enddecay
CDecay Myanti-Lambda
#
Decay Mypi0
 1.000         gamma       gamma        PHSP;
Enddecay
End
#
