# EventType: 15146120
#
# Descriptor: [Lambda_b0 -> p+ pi- (K_S0 -> pi+ pi-) (J/psi(1S) -> mu+ mu-)]cc
#
# NickName: Lb_JpsiKSppi,mm=DecProdCut,pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: Lambda_b0 decay to (Jpsi -> mu+ mu-), KS0 forced into pi+ pi- and p+ pi-. All daughters in acceptance with minimum p.
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: M. Kreps
# Email: michal.kreps@cern.ch
# Date: 20141017
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MyKS          K_S0
ChargeConj MyKS          MyKS
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
#
Decay Lambda_b0sig
  1.000      p+      pi-    MyKS     MyJ/psi             PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyJ/psi
  1.000     mu+  mu-                        VLL;
Enddecay
#
Decay MyKS
  1.000   pi+          pi-                      PHSP;
Enddecay
#
End
#
