# EventType: 15144300
#
# Descriptor: [Lambda_b0 -> (J/psi -> mu+ mu-) (Sigma0 -> (Lambda0 -> p+ pi-) gamma)]cc
# NickName: Lb_JpsiSigma0,mm,Lambdagamma,ppi=phsp,DecProd
#
# Cuts: LHCbAcceptance
#
# Documentation: Lb->J/psi Sigma0 (isospin violated), 
#   with Sigma0->Lambda0 gamma, Lambda0 forced into p pi, including radiative mode. 
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Zhenwei Yang (Tsinghua)
# Email:  zhenwei.yang@cern.ch
# CPUTime: < 1 min
# Date: 20150318
#
Alias      MySigma      Sigma0
Alias      Myanti-Sigma anti-Sigma0
ChargeConj Myanti-Sigma MySigma
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
#
Decay Lambda_b0sig
  1.000    MySigma          MyJ/psi                 PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MySigma
  1.000    MyLambda	gamma                 PHSP;
Enddecay
CDecay Myanti-Sigma
#
Decay MyJ/psi
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay
#
Decay MyLambda
  1.000   p+          pi-                      PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
