# EventType: 15146140 
#
# Descriptor: [Lambda_b0 -> (J/psi(1S) -> mu+ mu-) (Xi- -> (Lambda0 -> p  pi-) pi- ) K+ ]cc
#
# NickName: Lb_JpsiXiK,mm=phsp,DecProdCut 
#
# Cuts: DaughtersInLHCb
# PolarizedLambdab: no 
#
# Documentation: Lambda_b0 to three-body J/psi Xi- K+ with J/psi to dimuons.
# EndDocumentation
#
# PhysicsWG: B2Ch 
# CPUTime: 1 min
# Tested: Yes
# Responsible: Michal Kreps 
# Email:  michal.kreps@cern.ch
# Date: 20160713
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
Alias      MyXi-         Xi-
Alias      anti-MyXi+    anti-Xi+
ChargeConj MyXi-         anti-MyXi+
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Decay Lambda_b0sig
  1.000    MyJ/psi  MyXi- K+               PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyJ/psi
  1.000     mu+  mu-                    PHOTOS  VLL;
Enddecay
#
Decay MyXi-
  1.0   MyLambda pi-   PHSP;
Enddecay
CDecay anti-MyXi+
#
Decay MyLambda
  1.000   p+          pi-                      PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
