# EventType: 15144421 
#
# Descriptor: [Lambda_b0 -> p+ K- (J/psi(1S) -> mu+ mu-) (pi0 -> gamma gamma) ]cc
#
# NickName: Lb_JpsipKpi0,mm=phsp,DecProdCut 
#
# Cuts: DaughtersInLHCb
# PolarizedLambdab: no 
#
# Documentation: Lambda_b0 to three-body p+K-pi0 J/psi with J/psi to dimuons.
# EndDocumentation
#
# CPUTime: 1 min
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Michal Kreps 
# Email:  michal.kreps@cern.ch
# Date: 20160714
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
Alias      Mypi0         pi0
ChargeConj Mypi0         Mypi0
#
Decay Lambda_b0sig
  1.000    MyJ/psi  p+ K- Mypi0              PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyJ/psi
  1.000     mu+  mu-                    PHOTOS  VLL;
Enddecay
#
Decay Mypi0
  1.0  gamma gamma  PHSP;
Enddecay
#
End
#
