# EventType: 15144021
#
# Descriptor: [Lambda_b0 -> p+ pi-) (J/psi(1S) -> mu+ mu-)]cc
#
# NickName: Lb_Jpsippi,mm=phsp,DecProdCut 
#
# Cuts: DaughtersInLHCb
# PolarizedLambdab: no 
#
# Documentation: Lambda_b0 to three-body p+pi-J/psi with J/psi to dimuons.
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Patrick Koppenburg
# Email:  Patrick.Koppenburg@cern.ch
# Date: 20120515
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
#
Decay Lambda_b0sig
  1.000    MyJ/psi  p+ pi-               PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyJ/psi
  1.000     mu+  mu-                    PHOTOS  VLL;
Enddecay
#
End
#
