# EventType: 15104114
#
# Descriptor: [Lambda_b0  -> (KS0 -> pi+ pi-) p+ pi-]cc
#
# NickName: Lb_Ksppi=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Flat on square Dalitz plot, K0s forced into pi+ pi-, daughters in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Aurelien Martens
# Email: aurelien.martens@lpnhe.in2p3.fr
# Date: 20120710
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay Lambda_b0sig
  1.000        MyKs     p+      pi-        FLATSQDALITZ;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

