# EventType: 15104103
#
# Descriptor: [Lambda_b0  -> (KS0 -> pi+ pi-) p+ K-]cc
#
# NickName: Lb_KspK=sqDalitz,tightCut
#
# Cuts: DaughtersInLHCbAndWithDaughAndBCuts
#
# ExtraOptions: B2KShh
#
# Documentation: Flat in square Dalitz, K0s forced into pi+ pi-, tight cut in B2KShh
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Aurelien Martens
# Email: aurelien.martens@lpnhe.in2p3.fr
# Date: 20120710
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay Lambda_b0sig
  1.000        MyKs     p+      K-        FLATSQDALITZ;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

