# EventType: 15104105
#
# Descriptor: [Lambda_b0  -> p+ K- (KS0 -> pi+ pi-)]cc
#
# NickName: Lb_KSpK=sqDalitz,pKref,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Flat on square Dalitz plot, K0s forced into pi+ pi-, daughters in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Rafael Coutinho
# Email: rsilvaco@cern.ch
# Date: 20130823
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay Lambda_b0sig
  1.000        p+      K-      MyKs        FLATSQDALITZ;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

