# EventType: 15164411
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> p K+ pi- pi0) K-]cc
#
# NickName: Lb_LambdacK,pKpipi0=PHSP,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lb -> Lc K with Lc -> p K pi pi0. Phase space model.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Stefano Gallorini
# Email: stefano.gallorini@cern.ch
# Date: 20131120
#
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Decay Lambda_b0sig
  1.000    MyLambda_c+        K-         PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
  1.000    p+   K-  pi+  pi0   PHSP;
Enddecay
CDecay Myanti-Lambda_c-
End
#
