# EventType: 15266011
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> p K+ pi-) anti-p p+ pi-]cc
#
# NickName: Lb_Lambdacppbarpi=TwoRes,DecProdCut,pCut1600MeV
#
# Cuts: DaughtersInLHCbAndWithMinP
#
# ParticleValue: "a_4(2040)+ 365 219 1.0 2.5 1.567172e-24 Np+ 219 0.47","a_4(2040)- 366 -219 -1.0 2.5 1.567172e-24 Np- -219 0.47","pi(1800)+ 841 9010211 1.0 3.0 3.0e-24 Np2+ 9010211 0.98","pi(1800)- 842 -9010211 -1.0 3.0 3.0e-24 Np2- -9010211 0.98"
#
# ExtraOptions: TracksInAccWithMinP
#
# Documentation: Decay through Kc+X, two reson model, decay products in acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: S. Blusk
# Email: sblusk@syr.edu
# Date: 20120411
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Alias        MyNp+        Np+
Alias        MyNp-        Np-
ChargeConj   MyNp+        MyNp-

Alias        MyNp2+        Np2+
Alias        MyNp2-        Np2-
ChargeConj   MyNp2+        MyNp2-

Decay Lambda_b0sig
  0.70    MyLambda_c+        MyNp-         PHSP;
  0.30    MyLambda_c+        MyNp2-         PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyNp-
 1.0  anti-p- p+ pi-         PHSP;
Enddecay
CDecay MyNp+

Decay MyNp2-
 1.0  anti-p- p+ pi-         PHSP;
Enddecay
CDecay MyNp2+
#
Decay MyLambda_c+
  0.008600000 Delta++ K-                                      PHSP;
  0.010700000 p+      Myanti-K*0                              PHSP;
  0.025400000 p+      K-      pi+                             PHSP;  #[New mode added] #[Reconstructed PDG2011]
#  1.000    p+   K-  pi+    PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
End

