# EventType: 15124101
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) e+ e-]cc
#
# NickName: Lb_Lambdaee=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lambda0 forced into p pi, decay with generic phase space, decay
#          products in acceptance (except products from Lambda)        
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Michal Kreps
# Email: michal.kreps@cern.ch
# Date: 20141004
#
Alias      MyLambda0      Lambda0
Alias      Myanti-Lambda0 anti-Lambda0
ChargeConj MyLambda0      Myanti-Lambda0

Decay Lambda_b0sig
  1.000    MyLambda0         e+   e- PHSP;
Enddecay
CDecay anti-Lambda_b0sig 


Decay MyLambda0
  1.000   p+          pi-        PHSP;
Enddecay
CDecay Myanti-Lambda0

End
#
