# EventType: 15896002
# Descriptor: [Lambda_b0 -> (D- -> K0 mu- anti-nu_mu) (Lambda_c(2625)+ -> (Lambda_c+ -> p+ K- pi+) pi+ pi-)]cc
# NickName: Lb_Lc2625D,Lcpipi,ppiK,semileptonic=DecProdCut
# Cuts: LHCbAcceptance
# Documentation: Decay of Lambda_b0 -> ( Lambda_c(2625)+ -> (Lambda_c+ -> ^p+  ^K- ^pi+ )pi+ pi-) D-.(Semi)leptonic D- decays
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Anna Lupato
# Email: alupato@cern.ch
# Date: 20160704
# CPUTime: < 1 min
#
#
Alias MyLambda_c(2625)+       Lambda_c(2625)+
Alias Myanti-Lambda_c(2625)-  anti-Lambda_c(2625)-
ChargeConj MyLambda_c(2625)+  Myanti-Lambda_c(2625)-
#
Alias      MyLambda_c+         Lambda_c+
Alias      MyLambda_c-	       anti-Lambda_c-
ChargeConj MyLambda_c+         MyLambda_c-
#
Alias      MyD-        D-
Alias      MyD+        D+
ChargeConj MyD+        MyD-
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
Decay Lambda_b0sig
1.0000    MyLambda_c(2625)+       MyD-        PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c(2625)+
1.0000     MyLambda_c+ pi+     pi-                           PHSP; 
Enddecay
CDecay Myanti-Lambda_c(2625)-
#
Decay MyLambda_c+
  0.02800         p+      K-      pi+          PHSP;
  0.01065         p+      Myanti-K*0           PHSP;
  0.00860         Delta++ K-                   PHSP;
  0.00414         MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay MyLambda_c-
#
Decay MyD-
0.053 MyK*0     mu-     anti-nu_mu                      PHOTOS  ISGW2; 
0.093 K0      mu-     anti-nu_mu                      PHOTOS  ISGW2;
0.00405 pi0     mu-     anti-nu_mu                      PHOTOS  ISGW2; 
0.00114 eta     mu-     anti-nu_mu                      PHOTOS  ISGW2;
0.00022 eta'    mu-     anti-nu_mu                      PHOTOS  ISGW2; 
0.0024 rho0    mu-     anti-nu_mu                      PHOTOS  ISGW2; 
0.00182 omega   mu-     anti-nu_mu                      PHOTOS  ISGW2; 
0.0391 K+      pi-     mu-     anti-nu_mu              PHOTOS   PHSP;
0.000374 mu-     anti-nu_mu                              PHOTOS   SLN; 
#
Enddecay
CDecay MyD+
#
Decay Mytau-
  0.1736       mu-  anti-nu_mu   nu_tau        TAULNUNU;
Enddecay
CDecay Mytau+
#
Decay MyK*0
  0.6657      K+  pi-                          VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyLambda(1520)0
  0.23   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
End
