# EventType: 15104142
#
# Descriptor: [Lambda_b0  -> p+ p~- (Lambda0 -> p+ pi-)]cc
#
# NickName: Lb_Lambdapp=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Flat on square Dalitz plot, K0s forced into pi+ pi-, daughters in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Rafael Coutinho
# Email: rsilvaco@cern.ch
# Date: 20130823
#
Alias      MyLambda     Lambda0
Alias      MyantiLambda anti-Lambda0
ChargeConj MyLambda     MyantiLambda
#
Decay Lambda_b0sig
  1.000        p+      anti-p-      MyLambda      FLATSQDALITZ;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda
  1.000        p+      pi-                PHSP;
Enddecay
CDecay MyantiLambda
#
End

