# EventType: 15876101
#  
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> (Lambda0 -> p+ pi-) mu+ nu_mu) (D_s- -> pi- K- K+)]cc
# 
# NickName: Lb_LcDs,DsmunuX=cocktail,DsmuInAcc
#
# Cuts: ListOfDaughtersInLHCb
#
# InsertPythonCode:
#
# from Configurables import Generation, Generation, ListOfDaughtersInLHCb
# Generation().SignalPlain.addTool( ListOfDaughtersInLHCb )
# Generation().SignalPlain.ListOfDaughtersInLHCb.DaughtersPIDList = [ 431 , 13 ]
# 
# EndInsertPythonCode
#
# Documentation: Decay Lambda_b0 -> (Lambda_c+ -> (Lambda0 -> p+ pi-) mu+ nu_mu) (D_s- -> pi- pi- K+), prompt pK from Lambda_c included. Muon and D_s daughters in acceptance
# EndDocumentation
#
# PhysicsWG: B2SL 
# CPUTime: <2min
# Tested: Yes 
# Responsible: Simone Meloni
# Email: simone.meloni@cern.ch
# Date: 20170420
#


Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
ChargeConj MyD_s+ MyD_s-
Alias        MyLambda0          Lambda0
Alias        MyAntiLambda0      anti-Lambda0
ChargeConj   MyLambda0          MyAntiLambda0


Decay Lambda_b0sig
1.000    MyLambda_c+        MyD_s-         PHSP;
Enddecay
CDecay anti-Lambda_b0sig

Decay MyD_s-
1.0000     K-	K+    pi-     D_DALITZ;
Enddecay
CDecay MyD_s+

Decay MyLambda_c+
0.5000         MyLambda0       mu+             nu_mu   PHSP;
0.5000         K-	p+     mu+             nu_mu   PHSP;
Enddecay
CDecay Myanti-Lambda_c-

Decay MyLambda0
0.63900        p+      pi-     PHSP;
0.00084        p+      pi-     gamma   PHSP;
Enddecay
CDecay MyAntiLambda0

End

