# EventType: 15568002
#
# Descriptor:  Lambda_b0 -> ( Lambda_c(2595)+ -> (Lambda_c+ -> ^p+  ^K- ^pi+ )  pi+ pi- )  (tau- -> pi- pi- pi+  nu_tau ) nu_tau~ 
#
# NickName: Lb_Lc2593taunu,Lcpipi,ppiK,3pi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = '[ Lambda_b0 -> ( Lambda_c(2595)+ -> (Lambda_c+ -> ^p+  ^K- ^pi+ )  pi+ pi- )  (tau- -> pi- pi- pi+  nu_tau ) nu_tau~ ]CC'
# tightCut.Cuts      =    {
#     '[p+]cc'   : ' goodProton ' ,
#     '[K+]cc'   : ' goodKaon ' ,
#     '[pi+]cc'  : ' goodPion ' }
# tightCut.Preambulo += [
#     'inAcc    = in_range ( 0.005 , GTHETA , 0.400 ) ' ,
#     'goodProton = ( GPT > 0.2 * GeV ) & ( GP > 1.8 * GeV ) & inAcc ' ,
#     'goodPion = ( GPT > 0.2 * GeV ) & ( GP > 1.8 * GeV ) & inAcc ' ,
#     'goodKaon = ( GPT > 0.2 * GeV ) & ( GP > 1.8 * GeV ) & inAcc ' ]
# EndInsertPythonCode
#
# Documentation: This is the decay file to generate Lambda_b0 -> ( Lambda_c(2595)+ -> (Lambda_c+ -> ^p+  ^K- ^pi+ )  pi+ pi- )  (tau- -> 2pi- pi+ ) nu_tau~
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Marcin Chrzaszcz
# Email: mchrzasz@cern.ch
# Date: 20150923
# CPUTime: < 1 min
#
Alias MyLambda_c(2593)+ Lambda_c(2593)+
Alias Myanti-Lambda_c(2593)- anti-Lambda_c(2593)-
ChargeConj MyLambda_c(2593)+ Myanti-Lambda_c(2593)-
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Alias      MyLambda_c+         Lambda_c+
Alias      MyLambda_c-	       anti-Lambda_c-
ChargeConj MyLambda_c+         MyLambda_c-
#
# actuall decay
#
Decay Lambda_b0sig
  1.0000    MyLambda_c(2593)+        Mytau-  anti-nu_tau        PHOTOS   BaryonPCR  1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Mytau-
  1.0000       pi- pi- pi+  nu_tau   TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau+
#
Decay MyLambda_c(2593)+
  1.0000     MyLambda_c+   pi+    pi-   PHSP;
Enddecay
CDecay Myanti-Lambda_c(2593)-
#
Decay MyLambda_c+
  1.0000    p+   K-  pi+    PHSP;
Enddecay
CDecay MyLambda_c-

End

