# EventType: 15874100
#
# Descriptor: {[ Lambda_b0 => (Lambda_c+ -> (Lambda0 -> p+ pi-) pi+)  anti-nu_mu mu-]cc}
#
# NickName: Lb_Lcmunu,LambdaPi=cocktail,DecProdCut
#
# Cuts: LHCbAcceptance
#
# Documentation: Semlileptonic Lambda B decay into Lc Mu Nu. Lc is forced to Lambda0 pi+, and Lambda0 forced to pi+ pi-.
# EndDocumentation
# 
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Mika Vesterinen
# Email: mika.vesterinen@cern.ch
# Date:   20120523
#
Alias      MyLambda0      Lambda0
Alias      Myanti-Lambda0 anti-Lambda0
ChargeConj MyLambda0      Myanti-Lambda0
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
###
###
Decay Lambda_b0sig
  0.07300    MyLambda_c+        mu-  anti-nu_mu     PHOTOS   BaryonPCR  1 1 1 1;
  0.00341    MyLambda_c+        Mytau- anti-nu_tau  PHOTOS   PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
  1.0   MyLambda0 pi+	       PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyLambda0
  1.000   p+          pi-    PHSP;
Enddecay
Decay Myanti-Lambda0
  1.000   anti-p-    pi+     PHSP;
Enddecay 
#
Decay Mytau-
  0.1736       mu-  anti-nu_mu   nu_tau        TAULNUNU;
Enddecay
CDecay Mytau+
#
End
