# EventType: 15164130
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> (Lambda0 -> p+ pi-) pi+) pi-]cc
#
# NickName: Lb_Lambdacpi,Lambdapi=DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# CPUTime: < 1 min
#
# Documentation: Daughters in LHCb Acceptance, Lc forced into Lambda0 pi 
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible:  Rafael Coutinho
# Email: rsilvaco@cern.ch
# Date: 20140204
#
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#
Alias      MyLambda     Lambda0
Alias      MyantiLambda anti-Lambda0
ChargeConj MyLambda     MyantiLambda
#
Decay Lambda_b0sig
  1.000    MyLambda_c+        pi-         PHSP;
Enddecay
CDecay anti-Lambda_b0sig
# 
Decay MyLambda_c+
  1.000    MyLambda      pi+              PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyLambda
  1.000        p+      pi-                PHSP;
Enddecay
CDecay MyantiLambda
#
End
#
