# EventType: 15104311
# 
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) pi+ pi- gamma]cc
# 
# NickName: Lb_Lambdapi+pi-g=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lambda0 forced into pi+ pi-
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: James Mccarthy
# Email: jxm@hep.ph.bham.ac.uk
# Date: 20121113
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Decay Lambda_b0sig
  1.000  MyLambda  pi+  pi- gamma   PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda
  1.000  p+   pi-   PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
