# EventType: 15113000
#
# Descriptor: {[Lambda_b0 -> (tau- -> pi- pi- pi+ nu_tau) mu+ (Lambda(1520)0 -> p+ K-)]cc, [Lambda_b0 -> (tau+ -> pi- pi+ pi+  anti-nu_tau ) mu- (Lambda(1520)0 -> p+ K-)]cc}
#
# NickName: Lb_Lambda1520mutau,pK,pipipinu=DecProdCut,tauolababar
#
# Cuts: DaughtersInLHCb
#
# Documentation: Decay file for Lambda_b0 -> Lambda(1520)(-> p+ K-) tau+ mu- (LFV,PHSP)
#                Tau decays in the 3-prong charged pion mode using Tauola BaBar model.
# EndDocumentation
#
# CPUTime: < 1min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Ryan Calladine
# Email: ryan.calladine@cern.ch
# Date: 20170111
#
# Tauola steering options
Define TauolaCurrentOption 1
Define TauolaBR1 1.0
#
Alias      MyTau+      tau+
Alias      MyTau-      tau-
ChargeConj MyTau+      MyTau-
#
Alias      MyLambda(1520)0      Lambda(1520)0
Alias      Myanti-Lambda(1520)0 anti-Lambda(1520)0
ChargeConj MyLambda(1520)0      Myanti-Lambda(1520)0
#
Decay Lambda_b0sig
  0.5       MyLambda(1520)0   MyTau-   mu+       PHSP;
  0.5       MyLambda(1520)0   MyTau+   mu-       PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyTau-
1.00       TAUOLA 5;
Enddecay
CDecay MyTau+
#
Decay MyLambda(1520)0
1.000   p+          K-        PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
End
#
