# EventType: 15874002
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> p+ K- pi+)  tau- anti-nu_tau]CC
#
# NickName: Lb_Lctaunu,pKpi,taumu=DecProdCut
#
# Cuts: LHCbAcceptance
#
# Documentation: Lb -> Lc tau nu_tau with Lc->p K pi and tau->
#
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible:     Marcin Chrzaszcz
# Email: mchrzasz@cern.ch 
# Date:   20160411
# CPUTime: <1 min

#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
Decay Lambda_b0sig
1.0000   MyLambda_c+  Mytau-  anti-nu_tau     PHOTOS   BaryonPCR  1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
Decay MyLambda_c+
  0.02800         p+      K-      pi+          PHSP;
  0.01065         p+      Myanti-K*0           PHSP;
  0.00860         Delta++ K-                   PHSP;
  0.00414         MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay Mytau-
  0.1736       mu-  anti-nu_mu   nu_tau        TAULNUNU;
Enddecay
CDecay Mytau+
#
Decay MyK*0
  0.6657      K+  pi-                          VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyLambda(1520)0
  0.23   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
End

