# EventType: 15876003
#
# Descriptor: [Lambda_b0 -> (Lambda_c(2593)+ -> (Lambda_c+ -> p+ K- pi+) pi+ pi-) mu- anti-nu_mu]CC
#
# NickName: Lb_Lc2593munu,pKpi=DecProdCut
#
# Cuts: LHCbAcceptance
#
# Documentation: Lb -> Lc(2593) mu nu_mu with Lc->p K pi
#
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible:     Anna Lupato
# Email: alupato@cern.ch 
# Date:   20160317
# CPUTime: <1 min

#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias MyLambda_c(2593)+       Lambda_c(2593)+
Alias Myanti-Lambda_c(2593)-  anti-Lambda_c(2593)-
ChargeConj MyLambda_c(2593)+  Myanti-Lambda_c(2593)-
#
Alias MySigma_c+       Sigma_c+
Alias Myanti-Sigma_c-  anti-Sigma_c-
ChargeConj MySigma_c+  Myanti-Sigma_c-
#
Alias MySigma_c++       Sigma_c++
Alias Myanti-Sigma_c--  anti-Sigma_c--
ChargeConj MySigma_c++  Myanti-Sigma_c--
#
Alias MySigma_c0       Sigma_c0
Alias Myanti-Sigma_c0  anti-Sigma_c0
ChargeConj MySigma_c0  Myanti-Sigma_c0
#
Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0
#
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
Decay Lambda_b0sig
0.00900    MyLambda_c(2593)+  mu-  anti-nu_mu     PHOTOS   BaryonPCR  1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
Decay MyLambda_c+
  0.02800         p+      K-      pi+          PHSP;
  0.01065         p+      Myanti-K*0           PHSP;
  0.00860         Delta++ K-                   PHSP;
  0.00414         MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
Decay MyLambda_c(2593)+
  0.24000      MySigma_c++         pi-         PHSP;
  0.24000      MySigma_c0          pi+         PHSP;
  0.18000      MyLambda_c+         pi+    pi-  PHSP;

Enddecay
CDecay Myanti-Lambda_c(2593)-
#
Decay MySigma_c++
  1.0000    MyLambda_c+  pi+                   PHSP;
Enddecay
CDecay Myanti-Sigma_c-- 
#
Decay MySigma_c+
1.0000    MyLambda_c+  pi0                     PHSP;
Enddecay
CDecay Myanti-Sigma_c-
#
Decay MySigma_c0
1.0000    MyLambda_c+  pi-                     PHSP;
Enddecay
CDecay Myanti-Sigma_c0
#
Decay MyK*0
  0.6657      K+  pi-                          VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyLambda(1520)0
  0.23   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
End
