# EventType: 15104441
# 
# Descriptor: [Lambda_b0 -> p+ pi- (eta -> pi+ pi- pi0)]cc
# 
# NickName: Lb_ppieta,pi+pi-pi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: eta decays to pi+ pi- pi0
# EndDocumentation
#
# CPUTime: 1 min
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Tim Williams
# Email: timothy.williams@cern.ch
# Date: 20160523
#
#
Alias       MyEta   eta
ChargeConj  MyEta   MyEta
#
Decay Lambda_b0sig
  1.000  p+ pi- MyEta     PHSP; 
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyEta
  1.000  pi+  pi-  pi0   PHSP;
Enddecay
#
End
#
