# EventType: 15104401
# 
# Descriptor: [Lambda_b0 -> p+ K- (eta -> pi+ pi- pi0)]cc
# 
# NickName: Lb_pKeta,pi+pi-pi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: eta decays to pi+ pi- pi0
# EndDocumentation
#
# CPUTime: 1 min
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: James Mccarthy
# Email: james.mccarthy@cern.ch
# Date: 20140606
#
#
Alias       MyEta   eta
ChargeConj  MyEta   MyEta
#
Decay Lambda_b0sig
  1.000  p+ K- MyEta     PHSP; 
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyEta
  1.000  pi+  pi-  pi0   PHSP;
Enddecay
#
End
#
