# EventType: 15104230
# 
# Descriptor: [Lambda_b0 -> pi- (eta' -> (rho0 -> pi+ pi-) gamma) p+]cc
# 
# NickName: Lb_ppietap,rhogamma=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: eta_prime decays to pi+ pi- gamma
# EndDocumentation
#
# CPUTime: 1 min
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Tim Williams
# Email: timothy.williams@cern.ch
# Date: 20160523
#
Alias       MyEtap  eta'
Alias       myrho0  rho0
ChargeConj  myrho0  myrho0
ChargeConj  MyEtap  MyEtap
#
Decay Lambda_b0sig
  1.000   p+   pi-  MyEtap   PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay   MyEtap
	1.000    myrho0    gamma      SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
Decay   myrho0
	1.000     pi+     pi-          VSS;
Enddecay
#
End
#
