# EventType: 15124220
#
# Descriptor: [Lambda_b0 -> p+ K- e+ e- gamma]cc
#
# NickName: Lb_pKeegamma=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Five body Lambda_b0 to  p K e e gamma decay with generic phase space model, for studies of partially-reconstructed backgrounds to Lb->pKee       
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes 
# CPUTime: < 1 min
# Responsible: Vitalii Lisovskyi
# Email: vitalii.lisovskyi@cern.ch
# Date: 20170605
#

Decay Lambda_b0sig
  1.000   p+ K- e+ e- gamma   PHSP;
Enddecay
CDecay anti-Lambda_b0sig

End
#
