# EventType: 15512013
#
# Descriptor: [Lambda_b0 -> p+ mu- anti-nu_mu]cc
#
# NickName: Lb_pmunu=DecProdCut,LCSR
#
# Cuts: DaughtersInLHCb
#
# Documentation: makes use of Lb->p form factor predictions from Light Cone Sum Rules , decay products in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: B2SL 
# Tested: Yes
# Responsible: William Sutcliffe
# Email: william.lawrence.sutcliffe@cern.ch
# Date: 20130727 
#
Decay Lambda_b0sig
  1.000    p+     mu-  anti-nu_mu   PHOTOS   Lb2plnuLCSR  1 1 1 1;
Enddecay
CDecay anti-Lambda_b0sig
#
End
#
