# EventType: 15164401
#
# Descriptor: [Lambda_b0 -> ( Sigma_c+ -> (Lc+ -> p+ K- pi+) pi0) pi- ]cc
#
# NickName: Lb_Sigmac+pi,Lcpi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: This is the decay file for the decay Lb -> Sigmac+ (->Lc+ (-> p+ K- pi+ ) pi0 ) pi-
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Indrek Sepp
# Email: insepp@cern.ch
# Date:   20130314
#
Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
Alias MySigma_c+       Sigma_c+
Alias Myanti-Sigma_c-  anti-Sigma_c-
ChargeConj MySigma_c+  Myanti-Sigma_c-
#
Alias      Mypi0  pi0
ChargeConj Mypi0  Mypi0
#
Decay Lambda_b0sig
  1.000    MySigma_c+    pi-    PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
  1.000    p+   K-  pi+    PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MySigma_c+
  1.0000    MyLambda_c+  Mypi0                   PHSP;
Enddecay
CDecay Myanti-Sigma_c- 
#
Decay Mypi0
  1.000     gamma      gamma               PHSP;
Enddecay
#
End
