# EventType: 16166013
# NickName: Lbstar6150_Lbpipi,Lcpi=DecProdCut
# Descriptor: [Sigma_b0 -> (Lambda_b0 -> (Lambda_c+ -> p+ K- pi+ ) pi-) pi+ pi-]cc
#
# Documentation: 
#   Decay Lambda_b*0 -> Lambda_bpipi, with Lambda_b0->Lambda_cpi. 
#   Since Lambda_b*0 is not generated by Pythia, use Sigma_b0 instead 
#   with the corrected mass, M=6150
# EndDocumentation
#
# PhysicsWG: Onia
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "Sigma_b0   112  5212  0.0  6.150  9.4030276e-20  Sigma_b0  5212  50",                                                                                                          "Sigma_b~0   113  -5212  0.0  6.150  9.4030276e-20  anti-Sigma_b0  -5212  50"
#
# Sample: SignalRepeatedHadronization
#
# CPUTime: < 1 min                                                                                                                                                                      
#                                                                                                                                                                                        # Responsible:  Paolo Gandini                                                                                                                                                            
# Email: paolo.gandini@cern.ch                                                                                                                                        
#                                                                                                                                                                                        
# Tested: Yes                                                                                                                                                                            
#
# Date: 20150317                                                                                                                                                                        
#                               


#Alias Sigma_b0sig Sigma_b0
#Alias anti-Sigma_b0sig anti-Sigma_b0
#ChargeConj Sigma_b0sig anti-Sigma_b0sig

Alias MyLambda_b0 Lambda_b0
Alias Myanti-Lambda_b0 anti-Lambda_b0
ChargeConj MyLambda_b0 Myanti-Lambda_b0

Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Decay Sigma_b0sig
  1.000    MyLambda_b0        pi+ pi-     PHSP;
Enddecay
CDecay anti-Sigma_b0sig

Decay MyLambda_b0
  1.000    MyLambda_c+        pi-         PHSP;
Enddecay
CDecay Myanti-Lambda_b0

Decay MyLambda_c+
  1.000    p+   K-  pi+    PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
End
#
