# EventType: 16164211
# NickName: Lbstar5920_Lbgamma,Lcpi=LoKiGenCut
# Descriptor: [Sigma_b0 -> (Lambda_b0 -> (Lambda_c+ -> p+ K- pi+ ) pi-) gamma]cc
#
# Documentation: 
#   Decay Lambda_b*0 -> Lambda_b gamma, with Lambda_b0->Lambda_cpi. 
#   Since Lambda_b*0 is not generated by Pythia, use Sigma_b0 instead 
#   with the corrected mass, M=5920
#   Daughters in LHCb Acceptance with custom acceptance and P,Pt cuts. 
# EndDocumentation
#
# PhysicsWG: Onia
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# ParticleValue: " Sigma_b0   112   5212  0.0  5.920000  1.000000e-019       Sigma_b0   5212  1.000000e-004", " Sigma_b~0  113  -5212  0.0  5.920000  1.000000e-019  anti-Sigma_b0  -5212  1.000000e-004" 
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool
# Generation().SignalRepeatedHadronization.setProp('MaxNumberOfRepetitions', 5000 )
# Generation().SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'TightCut' )
#
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay     = '[Sigma_b0 -> ( Lambda_b0 -> (Lambda_c+ -> ^p+ ^K- ^pi+ ) ^pi-) ^gamma]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import MeV" ,
#     "from LoKiCore.functions import in_range"
# ]
# tightCut.Cuts      =    {
#     'gamma'   : "( GPT > 300*MeV ) & ( in_range(  0.030 , abs ( GPX/GPZ ) , 0.300 ) |  in_range(  0.030 , abs ( GPY/GPZ ) , 0.250 ) ) ",
#     '[p+]cc'  : " in_range( 0.010 , GTHETA , 0.300 ) & ( GPT > 150 * MeV ) & ( GP > 1600*MeV ) " ,
#     '[K+]cc'  : " in_range( 0.010 , GTHETA , 0.300 ) & ( GPT > 150 * MeV ) & ( GP > 1600*MeV ) " ,
#     '[pi+]cc' : " in_range( 0.010 , GTHETA , 0.300 ) & ( GPT > 150 * MeV ) & ( GP > 1600*MeV ) "
# }
# EndInsertPythonCode
#
#
# Responsible:  Anton Poluektov 
# Email: A.O.Poluektov@warwick.ac.uk
#
# Tested: Yes
# Date: 20120206
#

#Alias Sigma_b0sig Sigma_b0
#Alias anti-Sigma_b0sig anti-Sigma_b0
#ChargeConj Sigma_b0sig anti-Sigma_b0sig

Alias MyLambda_b0 Lambda_b0
Alias Myanti-Lambda_b0 anti-Lambda_b0
ChargeConj MyLambda_b0 Myanti-Lambda_b0

Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Decay Sigma_b0sig
  1.000    MyLambda_b0        gamma     PHSP;
Enddecay
CDecay anti-Sigma_b0sig

Decay MyLambda_b0
  1.000    MyLambda_c+        pi-         PHSP;
Enddecay
CDecay Myanti-Lambda_b0

Decay MyLambda_c+
  1.000    p+   K-  pi+    PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
End
#
