# EventType: 25103081
#
# Descriptor: [Lambda_c+ -> p+ K- K+]cc
#
# NickName: Lc_pKK=phsp,TightCut,OnlyFromB
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: (prompt and OnlyFromB) Lambda_c decay according to phase space decay model with tight cuts
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation() 
# signal     = generation.SignalPlain 
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '^[Lambda_c+ ==> ^p+ ^K- ^K+]CC'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV",
#     "GY           =  LoKi.GenParticles.Rapidity () ## to be sure " , 
#     "inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )         " ,
#     "inEta        =  in_range ( 1.75  , GETA   , 5.15 )          " ,
#     "goodTrack  =  inAcc & inEta & ( GPT > 190 * MeV )         " , 
#     "inY          =  in_range ( 1.85   , GY     , 4.85   )       " ,
#     "dauPT        =  GCHILD(GPT,('p+' == GABSID )) + GCHILD(GPT,('K-' == GABSID )) + GCHILD(GPT,('K+' == GABSID ))", 
#     "goodLc       =  inY & ( GPT > 2.4 * GeV ) & ( GP > 15 * GeV )" ,
#     "Bancestors   =  GNINTREE ( GBEAUTY , HepMC.ancestors )       " , 
#     "fromB        =  0 != Bancestors                              " , 
#
# ]
# tightCut.Cuts     =    {
#     "[Lambda_c+]cc"  : "goodLc & fromB" ,
#     "[p+]cc"         : "goodTrack & ( GP > 9.5 * GeV )",
#     "[K+]cc"         : "goodTrack & ( GP > 2.4 * GeV )" , 
#     }
# EndInsertPythonCode
#
# PhysicsWG: Charm
# Tested: Yes
# CPUTime: <1min
# Responsible: Henry Schreiner
# Email:       henry.schreiner@cern.ch
# Date: 20161026
#
Decay Lambda_c+sig
  1.000         p+      K-      K+     PHSP;
Enddecay
CDecay anti-Lambda_c-sig
#
End
