# EventType: 25113001
# 
# Descriptor: [Lambda_c+ -> p- mu+ mu+]cc
# 
# NickName: Lc_pmumu=SS,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: PHSP MODEL.
#                BNV and LNV, |B-L| = const 
#                in 25113001 (Lc_pmumuSS=DecProdCut).
# EndDocumentation
#
# PhysicsWG:   RD
# Tested:      Yes
# Responsible: Marcin Chrzaszcz
# Email:       mchrzasz@cern.ch
# Date:        20130505
#
Decay Lambda_c+sig
  1.00000         anti-p-      mu+      mu+     PHSP;
Enddecay
CDecay anti-Lambda_c-sig
 
#
End
