# EventType: 25103012
#
# Descriptor: [Lambda_c+ -> p+ (phi(1020) -> K+ K-)]cc 
#
# NickName: Lc_pphi,KK=TightCut
#
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
# from Configurables import LoKi__GenCutTool as GenCutTool
#
# Generation().SignalPlain.addTool( GenCutTool , 'TightCut' )
# Generation().SignalPlain.TightCut.Decay = "[Lambda_c+ => ^p+ ^(phi(1020) => ^K+ ^K-)]CC"
# Generation().SignalPlain.TightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import ns, GeV, mrad, millimeter',
#     'inAcc   = in_range ( 0.010 , GTHETA , 0.400 )',
#     'goodLc    = (GPT > 3.9 * GeV) & (GTIME > 0.0003 * ns) & in_range( 2.0 , GY , 4.5 )',
#     'goodProton = (GP > 9.9 * GeV)'
#     ]
# Generation().SignalPlain.TightCut.Cuts = {
#     '[p+]cc'        : 'goodProton & inAcc',
#     '[K+]cc'        : 'inAcc',
#     '[Lambda_c+]cc' : 'goodLc'
#     }
# EndInsertPythonCode
#
# Documentation: Decay file for Lambda_c+ -> p+ phi(1020).
# phi forced to K+ K-
# EndDocumentation
#
# PhysicsWG: Onia 
# Tested: Yes
# Responsible: Yury Shcheglov
# Email: Yury.Shcheglov@cern.ch
# Date: 20121212
#
#

Alias      MyPhi    phi
ChargeConj MyPhi    MyPhi

#
Decay  Lambda_c+sig
1.00000  MyPhi  p+              PHSP;
Enddecay
CDecay anti-Lambda_c-sig

#
Decay MyPhi
  1.000         K+    K-           VSS;
Enddecay
End
