# EventType: 30011000
#
# Descriptor: pp => ?
#
# NickName: minbias_MuonHighPTNoBNoC
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/MuonCut
#
# InsertPythonCode:                                                                    
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "MuonCut" )
# MuonCut = Generation().MuonCut                                                      
#                                                                                         
# MuonCut.Preambulo += [                                                         
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#    , "isGoodMuon     =  ( ('mu+' == GABSID ) & (GPT > 4 * GeV) & ( GTHETA < 400 * mrad ) )"
#    , "Bancestors   =  GNINTREE ( GBEAUTY , HepMC.ancestors ) "
#    , "notFromB     =  ( Bancestors == 0 )"
#    , "Cancestors   =  GNINTREE ( GCHARM , HepMC.ancestors ) "
#    , "notFromC     =  ( Cancestors == 0 )"
#    ]
#
# MuonCut.Code = " ( count ( isGoodMuon & notFromB & notFromC ) > 0 ) "                                          
#
# EndInsertPythonCode
#
# Documentation: minbias events with high Muon PT, banning muons from B pr C
# EndDocumentation
#
# CPUTime: 6 min
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Xabier Cid Vidal
# Email: xabier.cid.vidal@cern.ch
# Date:   20141023
#
End
