# EventType: 16303434
#
# Descriptor: [Xi_b-  -> (Delta+ -> p+ pi0) K- K-]cc
#
# NickName: Omegab_Delta+h-h-,p+pi0_PPChange=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "Xi_b- 122 5132 -1.0 6.048 1.13e-012 Xi_b- 5132 0.000000e+000", "Xi_b~+ 123 -5132 1.0 6.071 1.1e-012 anti-Xi_b+ -5132 0.000000e+000"
#
# Documentation: Delta(1232)+ forced to p+ pi0
# decay products in acceptance
# Omega_b difficult to produce with Pythia (very low fragmentation prob) so alter Xib instead.
# EndDocumentation
#
# CPUTime: 2 mins
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Abhijit Mathad
# Email: amathad@cern.ch
# Date: 20150707
#
#
Alias      MyDelta+       Delta+
Alias      MyDelta-       anti-Delta-
ChargeConj MyDelta+       MyDelta-
#
Alias      Mypi0        pi0
ChargeConj Mypi0        Mypi0
#
Decay Xi_b-sig
  1.000        MyDelta+     K-      K-        PHSP;
  1.000        MyDelta+     K-      pi-       PHSP;
  1.000        MyDelta+     pi-     pi-       PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyDelta+
  1.000        p+      Mypi0                PHSP;
Enddecay
CDecay MyDelta-
#
Decay Mypi0
  1.000        gamma      gamma           PHSP;
Enddecay
#
End
