# EventType: 16265024
# NickName: Sb+_Lbpi,Lcpi_1=DecProdCut
# Descriptor: [Sigma_b+ -> (Lambda_b0 -> (Lambda_c+ -> p+ K- pi+ ) pi-) pi+]cc
#
# Documentation: Daughters in LHCb Acceptance
# EndDocumentation
#
#
# ParticleValue: "Sigma_b+    110   5222   1.0      5.81130000      6.7856897e-23                  Sigma_b+        5222      0.1000000","Sigma_b~-   111  -5222  -1.0      5.81130000      6.7856897e-23             anti-Sigma_b-       -5222      0.10000000"
#
# PhysicsWG: Onia
# 
# Cuts: DaughtersInLHCb
#
# Sample: SignalRepeatedHadronization
#
# CPUTime: < 1 min
#
# Responsible:  Paolo Gandini
# Email: paolo.gandini@cern.ch
#
# Tested: Yes
# Date: 20141003
#
#Alias Sigma_b+sig Sigma_b+
#Alias anti-Sigma_b-sig anti-Sigma_b-
#ChargeConj Sigma_b+sig anti-Sigma_b-sig

Alias MyLambda_b0 Lambda_b0
Alias Myanti-Lambda_b0 anti-Lambda_b0
ChargeConj MyLambda_b0 Myanti-Lambda_b0

Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Alias MyDelta++ Delta++
Alias Myanti-Delta-- anti-Delta--
ChargeConj MyDelta++ Myanti-Delta--

Alias      MyK*0          K*0
Alias      Myanti-K*0     anti-K*0
ChargeConj MyK*0          Myanti-K*0

Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0

################################################################
Decay Sigma_b+sig
  1.000    MyLambda_b0        pi+     PHSP;
Enddecay
CDecay anti-Sigma_b-sig

Decay MyLambda_b0
  1.000    MyLambda_c+        pi-     PHSP;
Enddecay
CDecay Myanti-Lambda_b0
################################################################
Decay MyLambda_c+
  0.548         p+      K-      pi+          PHSP;
  0.195         p+      Myanti-K*0           PHSP;
  0.180         MyDelta++   K-               PHSP;
  0.077         MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#                                                                                                                                                                                                 
Decay MyK*0
  0.6657      K+  pi-                          VSS;
Enddecay
CDecay Myanti-K*0
#                                                                                                                                                                                                 
Decay MyLambda(1520)0
  0.23   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#

Decay MyDelta++
 1.00 p+  pi+                       PHSP;
Enddecay
CDecay  Myanti-Delta--        


End
###################################################


