# EventType: 31113044
#
# Descriptor: [tau- -> mu- (phi(1020) -> K+ K-)]cc
#
# NickName: tau_muphi,KK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Phasespace decay model and decay products in acceptance.
# EndDocumentation
#
# PhysicsWG: RD
#
# Tested: Yes
# Responsible: Eduardo Rodrigues
# Email: eduardo.rodrigues@cern.ch
# Date: 20110408
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay tau-sig
  1.000       mu-  MyPhi              PHSP;
Enddecay
CDecay tau+sig
#
#
Decay MyPhi
  1.000        K+        K-            VSS;
Enddecay
#
#
End
