# EventType: 42131203
#
# Descriptor: pp -> [W+ -> (K*+ -> K_S0 pi+) gamma]cc ...
#
# NickName: W,Kstar,Kspi+gamma=DecProdCut
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/ParsInAcc
#
# InsertPythonCode:
#
# from Configurables import LoKi__FullGenEventCut                                             
# Generation().addTool( LoKi__FullGenEventCut, "ParsInAcc" )                               
# ParsInAcc = Generation().ParsInAcc
#
# ParsInAcc.Code = " ( count ( isGoodW ) > 0 ) "
# 
# ParsInAcc.Preambulo += [                                                                  
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"                                     
#    , "inCaloAcc   = (in_range(  0.030 , abs ( GPX/GPZ ) , 0.300 ) |  in_range(  0.030 , abs ( GPY/GPZ ) , 0.250 ))"
#    , "inAcc       = (in_range(  0.005 , GTHETA , 0.400 ))"
#    , "NGoodpim    = (GINTREE((  (('pi-' == GID) )& (GPT >0.3*GeV) & inAcc)))"
#    , "NGoodpip    = (GINTREE((  (('pi+' == GID) )& (GPT >0.3*GeV) & inAcc)))"
#    , "NGoodKs     = (GINTREE((  (('KS0' == GID) )& (GPT >0.3*GeV) & inAcc)))"
#    , "NGoodKsPip  = (NGoodpip & NGoodKs)"
#    , "NGoodKsPim  = (NGoodpim & NGoodKs)"
#    , "NGoodKstar     = (NGoodKsPip | NGoodKsPim)"
#    , "NGoodGamma   = GINTREE(('gamma' == GABSID) & (GPT >10.0*GeV) & inCaloAcc)"
#    , "isGoodW      = ((  'W+' == GABSID ) & NGoodKstar & NGoodGamma)" 
#    ]
#
# Generation().DecayTool = ""
# Generation().Special.DecayTool = ""
#
#from Configurables import Generation
#from Gaudi.Configuration import *
#
#Generation().PileUpTool = "FixedLuminosityForRareProcess"
#
#importOptions( "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py" )
#
#from Configurables import Special, Pythia8Production
#
#Generation().addTool( Special )
#Generation().Special.addTool( Pythia8Production )
#
#Generation().Special.Pythia8Production.Commands += [
#"SpaceShower:rapidityOrder = off", 
#"WeakSingleBoson:ffbar2W = on",
#"24:addChannel = 1 1. 101 323 22", 
#"24:onMode = off", 
#"24:onIfAny = 323", 
#"323:addChannel = 1 1. 101 310 211",
#"323:onMode = off",
#"323:onIfMatch = 310 211",
#                                        ]
#
# EndInsertPythonCode
#
# Documentation: W boson rare decay, with K_star+ forced into K_S0 Pi+, decay products in acceptance
# EndDocumnetation
#
# PhysicsWG: EW
# Tested: Yes
# CPUTime: <1min
# Responsible: Hang Yin, Menglin Xu
# Email: hyin@cern.ch, menglin.xu@cern.ch
# Date: 20170622
#
End

