# EventType: 42921008
#                                                                               
# Descriptor: pp -> (W-> el nu_el) (b b~)...
#                                                                               
# NickName: W_elnubb
# Cuts: None                                                                    
#                                                                               
# InsertPythonCode:
# Generation.AlpGenDict = {
# 'alpgen_nevxiter' : 100000,
# 'alpgen_niter' : 2,
# 'alpgen_nwgtev' : 1000000,
# 'alpgen_FileLabel' : "wbb",
# 'alpgen_ihvy' : 5,
# 'alpgen_njets' : 0, #number of light jets
# 'alpgen_etabmin' : 1.596, # theta' : 400 mrad
# 'alpgen_ptbmin' : 3.0,
# 'alpgen_drbmin' : 0.500,
# 'alpgen_etabmax' : 10.0,
# 'alpgen_eta1lmin' : 1.596, # at least one charged lepton must have eta > 1.596,
# 'alpgen_ptlmin' : 10.0,
# 'alpgen_drlmin' : 0.,
# 'alpgen_etalmax' : 10.0,
# 'alpgen_iwdecmode' : 1,
# 'alpgen_ndns' : 9,
# }
#
# EndInsertPythonCode
#                                                                               
# Documentation: 2 b-quark in the LHCb Acc, 1 lepton in LHCb acceptance with pt > 10 GeV applied by AlpGen directly when used as production 
# EndDocumentation                                                              
#                                                                               
# PhysicsWG: Exotica                                                            
# Tested: Yes                                                                   
# CPUTime: < 1 min                                                              
# Responsible: Xabier Cid Vidal                                                 
# Email: xabier.cid.vidal@cern.ch                                               
# Date: 20150508                                                                
#                                                                               
End
#
