# EventType: 42131205
#
# Descriptor: pp -> [W+ -> (rho+ -> pi+ pi0) gamma]cc ...
#
# NickName: W_rho+gamma=DecProdCut
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/ParsInAcc
#
# InsertPythonCode:
#
# from Configurables import LoKi__FullGenEventCut                                             
# Generation().addTool( LoKi__FullGenEventCut, "ParsInAcc" )                               
# ParsInAcc = Generation().ParsInAcc
#
# ParsInAcc.Code = " ( count ( isGoodW ) > 0 ) "
# 
# ParsInAcc.Preambulo += [                                                                  
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"                                     
#    , "inCaloAcc   = (in_range(  0.030 , abs ( GPX/GPZ ) , 0.300 ) |  in_range(  0.030 , abs ( GPY/GPZ ) , 0.250 ))"
#    , "inAcc       = (in_range(  0.005 , GTHETA , 0.400 ))"
#    , "NGoodpim    = (GINTREE((  (('pi-' == GID) )& (GPT >0.3*GeV) & inAcc)))"
#    , "NGoodpip    = (GINTREE((  (('pi+' == GID) )& (GPT >0.3*GeV) & inAcc)))"
#    , "NGoodpi0    = (GINTREE((  (('pi0' == GID) )& (GPT >0.3*GeV) & inAcc)))"
#    , "NGoodPiPip  = (NGoodpip & NGoodpi0)"
#    , "NGoodPiPim  = (NGoodpim & NGoodpi0)"
#    , "NGoodrho     = (NGoodPiPip | NGoodPiPim)"
#    , "NGoodGamma = GINTREE(('gamma' == GABSID) & (GPT >10.0*GeV) & inCaloAcc)"
#    , "isGoodW     = ((  'W+' == GABSID ) & NGoodrho & NGoodGamma)" 
#    ]
#
# Generation().DecayTool = ""
# Generation().Special.DecayTool = ""
#
#from Configurables import Generation
#from Gaudi.Configuration import *
#
#Generation().PileUpTool = "FixedLuminosityForRareProcess"
#
#importOptions( "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py" )
#
#from Configurables import Special, Pythia8Production
#
#Generation().addTool( Special )
#Generation().Special.addTool( Pythia8Production )
#
#Generation().Special.Pythia8Production.Commands += [
#"SpaceShower:rapidityOrder = off", 
#"WeakSingleBoson:ffbar2W = on",
#"24:addChannel = 1 1. 101 213 22", 
#"24:onMode = off", 
#"24:onIfAny = 213", 
#"213:addChannel = 1 1. 101 111 211",
#"213:onMode = off",
#"213:onIfMatch = 111 211",
#                                        ]
#
# EndInsertPythonCode
#
# Documentation: W boson rare decay, with rho+ forced into Pi0 Pi+, decay products in acceptance
# EndDocumnetation
#
# PhysicsWG: EW
# Tested: Yes
# CPUTime: <1min
# Responsible: Hang Yin, Menglin Xu
# Email: hyin@cern.ch, menglin.xu@cern.ch
# Date: 20170622
# 
#
End

