# EventType: 17165041
#
# Descriptor: [B_1(L)+ ->  ([B_s0]nos -> (D_s- -> K+ K- pi-) pi+, [B_s0]os -> (D_s+ -> K+ K- pi+) pi-) pi+]cc
#
# NickName: X5568+_Bspi+,Dspi,KKpi=DecProdCut,PPChange
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: "B_1(L)+               195       10523   1.0      5.5680000      2.992000e-23                      B_1+       10523      0.00000000", "B_1(L)-               199      -10523  -1.0      5.5680000      2.992000e-23                      B_1-      -10523      0.00000000"
# 
# Documentation: Search for the tetraquark decaying to Bs pi+ observed by D0 collaboration. 
# EndDocumentation
#
# CPUTime: < 1 min 
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Marco Pappagallo
# Email: marco.pappagallo@cern.ch
# Date: 20160226
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Alias MyBs     B_s0
Alias MyantiBs anti-B_s0
ChargeConj MyBs      MyantiBs
#
Decay B_1+sig
1.000   MyBs  pi+            VSS;
Enddecay
CDecay B_1-sig
#
Decay MyBs
  1.000     MyD_s-     pi+      PHSP;
Enddecay
CDecay MyantiBs
#
Decay MyD_s-
  1.000        K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
End

