# EventType: 18114051
#
# Descriptor: chi_b0(1P) -> (Upsilon(1S) -> mu+ mu-) (phi(1020) -> K+ K-)
#
# NickName: Xb_Upsilon1Sphi=PPchange,DecProdCut,10.72GeV
#
# Cuts: UpsilonDaughtersInLHCb
#
# ExtraOptions: Upsilon
#
# Documentation: Xb (Mass 10.72 GeV/c2) decay to Upsilon(1S)(to mu+ mu- {,gamma} {,gamma}) phi(1020)(to K+ K-) with phase space model, all daughters in acceptance;
# the dec file for chi_b0(1P) to Upsilon(1S) phi(1020) has been used, but the mass has been chenged to the mass expected for the Xb (which is still unknown)
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible:  Konstantin Belous
# Email: Konstantin.Beloous@cern.ch
# Date: 20150710
# CPUTime: < 1 min
#
# ParticleValue: " chi_b0(1P)   611   10551   0.0  10.72 0.000000e+000       chi_b0       10551   0.000000e+000"
#
Alias      MyUpsilon        Upsilon
ChargeConj MyUpsilon        MyUpsilon
Alias      Myphi phi 
ChargeConj Myphi Myphi
#
Decay chi_b0sig
  1.000     MyUpsilon    Myphi        PHSP;
Enddecay
#
Decay MyUpsilon
  1.000     mu+  mu-                        VLL;
Enddecay
#
Decay Myphi
  1.000     K+  K-                        VSS;
Enddecay
#
Decay  Upsilon(2S)
0.019100000 e+      e-                                      PHOTOS  VLL; #[Reconstructed PDG2011]
0.019300000 mu+     mu-                                     PHOTOS  VLL; #[Reconstructed PDG2011]
0.020000000 tau+    tau-                                    VLL; #[Reconstructed PDG2011]
0.181000000 Upsilon pi+     pi-                             PHSP; #[Reconstructed PDG2011]
0.086000000 Upsilon pi0     pi0                             PHSP; #[Reconstructed PDG2011]
# V-> gamma S    Partial wave (L,S)=(0,1)
#0.038000000 gamma   chi_b0                                  HELAMP 1. 0. +1. 0.; #[Reconstructed PDG2011]
# V-> gamma V    Partial wave (L,S)=(0,1)
0.069000000 gamma   chi_b1                                  HELAMP 1. 0. 1. 0. -1. 0. -1. 0.; #[Reconstructed PDG2011]
# V-> gamma T    Partial wave (L,S)=(0,1)
0.071500000 gamma   chi_b2                                  HELAMP 2.4494897 0. 1.7320508 0. 1. 0.                                 1. 0. 1.7320508 0. 2.4494897 0.; #[Reconstructed PDG2011]
0.00500 d anti-d PYTHIA 91;
0.02000 u anti-u PYTHIA 91;
0.00500 s anti-s PYTHIA 91;
0.02000 c anti-c PYTHIA 91;
0.42160 g g g PYTHIA 92;
0.01600 gamma g g PYTHIA 92;
0.000210000 Upsilon eta                                     PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000390000 gamma   eta_b                                   PHSP;  #[New mode added] #[Reconstructed PDG2011]
Enddecay
#
Decay  Upsilon(3S)
0.0181    e+    e-              PHOTOS  VLL;
0.021800000 mu+     mu-                                     PHOTOS  VLL; #[Reconstructed PDG2011]
0.022900000 tau+    tau-                                    VLL; #[Reconstructed PDG2011]
0.044000000 Upsilon pi+     pi-                             PHSP; #[Reconstructed PDG2011]
0.022000000 Upsilon pi0     pi0                             PHSP; #[Reconstructed PDG2011]
0.024500000 Upsilon(2S) pi+     pi-                         PHSP; #[Reconstructed PDG2011]
0.018500000 Upsilon(2S) pi0     pi0                         PHSP; #[Reconstructed PDG2011]
0.050000000 Upsilon(2S) gamma   gamma                       PHSP; #[Reconstructed PDG2011]
# V-> gamma S    Partial wave (L,S)=(0,1)
0.059000000 gamma   chi_b0(2P)                              HELAMP 1. 0. 1. 0.; #[Reconstructed PDG2011]
# V-> gamma V    Partial wave (L,S)=(0,1)
0.126000000 gamma   chi_b1(2P)                              HELAMP 1. 0. 1. 0. -1. 0. -1. 0.; #[Reconstructed PDG2011]
# V-> gamma T    Partial wave (L,S)=(0,1)
0.131000000 gamma   chi_b2(2P)                              HELAMP 2.4494897 0. 1.7320508 0. 1. 0.                                   1. 0. 1.7320508 0. 2.4494897 0.; #[Reconstructed PDG2011]
0.00700 d anti-d PYTHIA 91;
0.02800 u anti-u PYTHIA 91;
0.00700 s anti-s PYTHIA 91;
0.02800 c anti-c PYTHIA 91;
0.37780 g g g PYTHIA 92;
0.01000 gamma g g PYTHIA 92;
0.000510000 gamma   eta_b                                   PHSP;  #[New mode added] #[Reconstructed PDG2011]
Enddecay
#
Decay   Upsilon_1(1D)
#see Kwong and Rosner, PRD 38,279 (1988)
0.00140         Upsilon  pi+    pi-     PHSP;
0.00070         Upsilon  pi0    pi0     PHSP;
# V-> gamma V    Partial wave (L,S)=(0,1)
0.31800         gamma    chi_b1         HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
# V-> gamma T    Partial wave (L,S)=(0,1)
0.02600         gamma       chi_b2      HELAMP 2.4494897 0. 1.7320508 0. 1. 0.                                               1. 0. 1.7320508 0. 2.4494897 0.;
0.05190 g g g PYTHIA 92;
Enddecay
#
End
#
