# EventType: 35513100
#
# Descriptor: [Xi- -> (Lambda0 -> p+ pi-) mu- anti-nu_mu]cc
#
# NickName: Xi_Lambdamunu
#
# Cuts: None
#
# Documentation: Xi- decay to Lambda0 mu- anti-nu_mu for phase space decay model, and Lambda0 decaying into p+ pi-.
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: RD
#
# Tested: Yes
# Responsible: Miguel Ramos Pernas
# Email: miguel.ramos.pernas@cern.ch
# Date: 20170503
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj MyLambda	 Myanti-Lambda
#
Decay Xi-sig
      1.000	MyLambda	mu-	anti-nu_mu	PHSP;
Enddecay
CDecay anti-Xi+sig
#
Decay MyLambda
      1.000	p+	pi-	PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
