# EventType:  16146143
#
# Descriptor: [Xi_b0 -> (Xi*0 -> (Xi- -> (Lambda0 -> p+ pi-) pi-) pi+ ) (J/psi(1S) -> mu+ mu-)]cc
#
# NickName: Xib0_JpsiXist,mm,Xipi,Lambdapi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: J/psi forced to go to mu mu, Xi forced to go Lambda pi, Lambda forces to go to p pi, includes radiative mode.
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Raphael Marki
# Email: raphael.marki@epfl.ch
# Date: 20130614
#
Alias      MyXi     Xi-
Alias      Myanti-Xi anti-Xi+
ChargeConj Myanti-Xi MyXi
#
Alias       MyXi*0        Xi*0
Alias       Myanti-Xi*0   anti-Xi*0
ChargeConj  MyXi*0        Myanti-Xi*0
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
# 
Decay Xi_b0sig 
1.000    MyXi*0          MyJ/psi      PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay MyJ/psi
1.000     mu+  mu-         PHOTOS VLL;
Enddecay
#
Decay MyXi*0
1.000  MyXi   pi+                     PHSP;
Enddecay
CDecay Myanti-Xi*0
#
Decay MyXi
1.000     MyLambda  pi-                      PHSP;
Enddecay
CDecay Myanti-Xi
#
Decay MyLambda
1.000   p+          pi-                PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#

