# EventType: 16144040 
#
# Descriptor: [Xi_b0 -> p+ K- (J/psi(1S) -> mu+ mu-)]cc
#
# NickName: Xib0_JpsipK,mm=phsp,DecProdCut 
#
# Cuts: DaughtersInLHCb
# PolarizedLambdab: no 
#
# Documentation: Xi_b0 to three-body p+K-J/psi with J/psi to dimuons.
# EndDocumentation
#
# PhysicsWG: B2Ch
# CPUTime: < 1 min
# Tested: Yes
# Responsible: Michal Kreps 
# Email:  michal.kreps@cern.ch
# Date: 20161018
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
#
Decay Xi_b0sig
  1.000    MyJ/psi  p+ K-               PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay MyJ/psi
  1.000     mu+  mu-                    PHOTOS  VLL;
Enddecay
#
End
#
