# EventType: 16104147
#
# Descriptor: [Xi_b0  -> K+ K- ( Lambda0 -> p+ pi- )]cc
#
# NickName: Xib0_LambdaKK,ppi=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Flat on square Dalitz plot, Lambda0 forced to p+ pi-, daughters in acceptance
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Daniel O'Hanlon
# Email: dohanlon@cern.ch
# Date: 20140214
#
Alias      MyLambda     Lambda0
Alias      MyantiLambda anti-Lambda0
ChargeConj MyLambda     MyantiLambda
#
Decay Xi_b0sig
  1.000        K+         K-      MyLambda       FLATSQDALITZ;
Enddecay
CDecay anti-Xi_b0sig
#
Decay MyLambda
  1.000        p+           pi-        PHSP;
Enddecay
CDecay MyantiLambda
#
End
