# EventType: 16164041
#
# Descriptor: [Xi_b0 -> (D0 -> K- pi+) p+ K- ]cc
#
# NickName: Xib0_D0pK,Kpi=DecProdCut,fix
#
# Cuts: DaughtersInLHCb
#
# Documentation: D0 forced into K- pi+, phase space decay for Xi_b0
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Anton Poluektov
# Email: a.o.poluektov@warwick.ac.uk
# Date: 20110623
#
Alias      MyD0          D0
Alias      Myanti-D0     anti-D0
ChargeConj MyD0          Myanti-D0
#
Decay Xi_b0sig
  1.000    MyD0  p+ K-                PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay MyD0
  1.000   K-     pi+                  PHSP;
Enddecay
CDecay Myanti-D0

#
End
#
