# EventType: 16103131
#
# NickName: Xib_Lambdapi,ppi=DecProdCut
#
# Descriptor: [Xi_b- -> pi- (Lambda0 -> p+ pi-)]cc
#
# Cuts: DaughtersInLHCb
#
# Documentation: Lambda0 forced into p+ pi-; DecProdCut
# EndDocumentation
#
# PhysicsWG: BnoC
#
# Tested: Yes
# Responsible: Harald Viemann
# Email: harald.michael.viemann@cern.ch
# Date: 20141121
# CPUTime: < 1 min
#
#
Alias      MyLambda     	Lambda0
Alias      MyantiLambda 	anti-Lambda0
ChargeConj MyLambda     	MyantiLambda
#
Decay Xi_b-sig
  1.000		MyLambda	pi-	PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyLambda
  1.000		p+		pi-	PHSP;
Enddecay
CDecay MyantiLambda
#
End
#
