# EventType: 16165033
#
# Descriptor: [Xi_b- -> (Lambda_c+ -> p K- pi+) K- K-]cc
#
# NickName: Xib_LambdacKK,pKpi=sqDalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Generate flat over the SDP 
# EndDocumentation
#
# CPUTime: <1min
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: M. Whitehead
# Email:  mwhitehe@cern.ch
# Date: 20140425
#
Alias      MyLambda_c+      Lambda_c+
Alias      MyLambda_c-      anti-Lambda_c-
ChargeConj MyLambda_c+      MyLambda_c-
#
#
Decay Xi_b-sig
  1.0    K-  K-  MyLambda_c+  FLATSQDALITZ;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyLambda_c+
  1.0   p+  K-  pi+            PHSP;
Enddecay
CDecay MyLambda_c-
#
End

