# EventType: 16303433
#
# Descriptor: [Xi_b-  -> (rho- -> pi- pi0) K- p+]cc
#
# NickName: Xib_rho-h-p+,pi-pi0=phsp,DecProdCut 
#
# Cuts: DaughtersInLHCb
#
# Documentation: rho- forced to pi- pi0
# decay products in acceptance
# EndDocumentation
#
# CPUTime: 2 mins
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Abhijit Mathad
# Email: amathad@cern.ch
# Date: 20150707
#
Alias      Myrho-       rho-
Alias      Myrho+       rho+
ChargeConj Myrho-       Myrho+
#
Alias      Mypi0        pi0
ChargeConj Mypi0        Mypi0
#
Decay Xi_b-sig
  1.000        Myrho-     K-      p+        PHSP;
  1.000        Myrho-     pi-     p+       PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay Myrho-
  1.000        pi-      Mypi0               VSS;
Enddecay
CDecay Myrho+
#
Decay Mypi0
  1.000        gamma      gamma           PHSP;
Enddecay
#
End
