# EventType: 16265033
#
# Descriptor: [Xi_b- -> (Lambda_b -> (Lambda_c+ -> p K- pi+) pi-) pi-]cc
#
# NickName: Xib_Lbpi,pKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: " Xi_b-   122   5132  -1.0  5.7977  1.600000e-012       Xi_b-   5132  0.000000e+000", " Xi_b~+  123  -5132  1.0  5.7977  1.600000e-012  anti-Xi_b+  -5132  0.000000e+000"
#
# Documentation: Several intermediate resonances included 
#
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# CPUTime: <1min
# Responsible: S. Blusk
# Email:  sblusk@syr.edu
# Date: 20150130
#
Alias MyLambda_b0 Lambda_b0
Alias Myanti-Lambda_b0 anti-Lambda_b0
ChargeConj MyLambda_b0 Myanti-Lambda_b0

Alias MyLambda_c+       Lambda_c+
Alias Myanti-Lambda_c-  anti-Lambda_c-
ChargeConj MyLambda_c+  Myanti-Lambda_c-
#
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
#
Decay Xi_b-sig
  1.0    MyLambda_b0  pi-                  PHSP;
Enddecay
CDecay anti-Xi_b+sig
#

Decay MyLambda_b0
  1.000    MyLambda_c+        pi-     PHSP;
Enddecay
CDecay Myanti-Lambda_b0


Decay MyLambda_c+
 0.008600000 Delta++ K-                                      PHSP;
 0.010700000 p+      Myanti-K*0                              PHSP;
 0.025400000 p+      K-      pi+                             PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0

#

End

