# EventType: 16203032
#
# Descriptor: [ Xi_b- -> p+ K- pi- ]cc
#
# NickName: Xib_pKpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Daughters in acceptance
# EndDocumentation
#
# InsertPythonCode:
#
# from Configurables import LHCb__ParticlePropertySvc
# LHCb__ParticlePropertySvc().Particles = [ 
#  ###                    GEANTID   PDGID   CHARGE   MASS(GeV)       TLIFE(s)             EVTGENNAME           PYTHIAID   MAXWIDTH
#  "N(1520)0              404        1214   0.0      1.52000000      5.723584e-24              N(1520)0        0          0.00",
#  "N(1520)~0             405       -1214   0.0      1.52000000      5.723584e-24         anti-N(1520)0        0          0.00",
# ]
# EndInsertPythonCode
#
# PhysicsWG: BnoC
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Jan Mickelle Maratas
# Email: maratas@clermont.in2p3.fr
# Date: 20140426
#
Alias      MyLambda(1520)0           Lambda(1520)0
Alias      Myanti-Lambda(1520)0      anti-Lambda(1520)0
ChargeConj MyLambda(1520)0           Myanti-Lambda(1520)0
#
Alias      MyN(1520)0                N(1520)0
Alias      Myanti-N(1520)0           anti-N(1520)0
ChargeConj MyN(1520)0                Myanti-N(1520)0
#
Decay Xi_b-sig
  0.350    p+       K-     pi-       PHSP;
  0.325    MyLambda(1520)0 pi-       PHSP;
  0.325    MyN(1520)0      K-        PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyLambda(1520)0
  1.000    p+       K-               PHSP;
Enddecay
#
Decay Myanti-Lambda(1520)0
  1.000    anti-p-  K+               PHSP;
Enddecay
#
Decay MyN(1520)0
  1.000    p+       pi-              PHSP;
Enddecay
#
Decay Myanti-N(1520)0
  1.000    anti-p-  pi+              PHSP;
Enddecay
#
End
