# EventType: 16145133
#
# Descriptor: [Xi_b- -> (Xi- -> (Lambda0 -> p+ pi-) pi-) (J/psi(1S) -> mu+ mu-)]cc
#
# NickName: Xib_JpsiXi,mm,Lambdapi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: J/psi force to go to mu mu, Xistar forced to go to Xi pi,  Xi forced to go Lambda pi, Lambda forces to go to p pi, includes radiative mode.
# EndDocumentation
#
# PhysicsWG: B2Ch
# Tested: Yes
# Responsible: Raphael Marki
# Email: raphael.marki@epfl.ch
# Date: 20130614
#
Alias      MyXi     Xi-
Alias      Myanti-Xi anti-Xi+
ChargeConj Myanti-Xi MyXi
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
# 
Decay Xi_b-sig 
1.000    MyXi          MyJ/psi      PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyJ/psi
1.000     mu+  mu-         PHOTOS VLL;
Enddecay
#
Decay MyXi
1.000     MyLambda  pi-                      PHSP;
Enddecay
CDecay Myanti-Xi
#
Decay MyLambda
1.000   p+          pi-                PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#

