# EventType: 16276061
# 
# Descriptor: [ Xi_bc0 -> (Xi_c0 -> p+ K- K- pi+)  (J/psi -> mu+ mu-) ]cc
#
# NickName: Xibc_Xic0Jpsi,pKKpi-res,mm=DecProdCut,m=6.9GeV,t=0.4ps
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCb
#
# ParticleValue: " Xi_bc0 522 5142 0.0 6.90000000 0.400000e-12 Xi_bc0 5142 0.00000000", " Xi_bc~0 523 -5142 0.0 6.90000000 0.400000e-12 anti-Xi_bc0 -5142 0.00000000"
#
# Documentation: decay file of Xi_bc^0 -> (Xi_c0 -> p K- K- pi+)  (J/psi -> mu+ mu-)
# using dedicated GenXicc package for production, cuts with XiccDaughtersInLHCb, phase space decay model used. 
# Xi_bc decay time changed to 0.4ps to be in range of theoretical predictions. Xi_c0 decay modeled with two sub-decays.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: <1min
# Responsible: S. Blusk
# Email: sblusk@syr.edu
# Date: 20160622
#

Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi

Alias MyXi_c0 Xi_c0
Alias Myanti-Xi_c0 anti-Xi_c0
ChargeConj MyXi_c0 Myanti-Xi_c0
#
Decay Xi_bc0sig
  1.00   MyXi_c0  MyJ/psi                  PHSP;
Enddecay
CDecay anti-Xi_bc0sig
#
Decay MyXi_c0
  0.5   p+  K-     Myanti-K*0                           PHSP;
  0.5   p+   K-  K-  pi+                                 PHSP;
Enddecay
CDecay Myanti-Xi_c0
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyJ/psi
 1.0000  mu+        mu-                    PHOTOS VLL ;
Enddecay

End

