# EventType: 16676061
#
# Descriptor: [Xi_bc0 -> (Xi_cc+ -> (Lambda_c+ -> p+ K- pi+) K- pi+) anti-nu_mu mu-]cc
#
# NickName: Xibc_Xiccpmunu,LcKpi,pKpi=DecProdCut,m=6.9GeV,t=0.4ps
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCb
#
# ParticleValue: " Xi_bc0 522 5142 0.0 6.90000000 0.400000e-12 Xi_bc0 5142 0.00000000", " Xi_bc~0 523 -5142 0.0 6.90000000 0.400000e-12 anti-Xi_bc0 -5142 0.00000000"
#
# Documentation: decay file of Xi_bc0 -> (Xi_cc+ -> (Lambda_c+ -> p K- pi+) K- pi+) mu- nu_mu 
# using dedicated GenXicc package for production, cuts with XiccDaughtersInLHCb, phase space decay model used. 
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: S. Blusk
# Email: sblusk@syr.edu
# Date: 20161011
#

#Alias      Xi_bc0sig         Xi_bc0
#Alias      anti-Xi_bc0sig    anti-Xi_bc0
#ChargeConj Xi_bc0sig         anti-Xi_bc0sig
#
Alias MyXi_cc+ Xi_cc+
Alias Myanti-Xi_cc- anti-Xi_cc-
ChargeConj MyXi_cc+ Myanti-Xi_cc-
#
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Alias      MyDelta++  Delta++
Alias      Myanti-Delta--  anti-Delta--
ChargeConj MyDelta++  Myanti-Delta--

Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#
Decay Xi_bc0sig
  1.00   MyXi_cc+  mu-	anti-nu_mu                  PHSP;
Enddecay
CDecay anti-Xi_bc0sig
#
Decay MyXi_cc+
  1.00   MyLambda_c+ K- pi+                                      PHSP;
Enddecay
CDecay Myanti-Xi_cc-
#
Decay MyLambda_c+
  0.008600000 MyDelta++ K-                                      PHSP;
  0.010700000 p+      Myanti-K*0                              PHSP;
  0.025400000 p+      K-      pi+                             PHSP;  
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyDelta++
1.0000    p+  pi+                     PHSP;
Enddecay
CDecay Myanti-Delta--
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0


#
End

