# EventType: 16103062
# 
# Descriptor: [ Xi_bc+ -> ( Delta++ -> p+ pi+ ) K- ]cc
#
# NickName: Xibc+_Delta++K=DecProdCut,m=6.9GeV,t=0.4ps
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCb
#
# ParticleValue: " Xi_bc+ 532 5242 1.0 6.90000000 0.400000e-12 Xi_bc+ 5242 0.00000000", " Xi_bc~- 533 -5242 -1.0 6.90000000 0.400000e-12 anti-Xi_bc- -5242 0.00000000"
#
# Documentation: decay file of Xi_bc^+ -> ( Delta++ -> p+ pi+) K-
# using dedicated GenXicc package for production, cuts with XiccDaughtersInLHCb, phase space decay model used. 
# Xi_bc decay time changed to 0.4ps to be in range of theoretical predictions. 
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Jibo HE
# Email: jibo.he@cern.ch
# Date: 20161028
#
#
Alias      MyDelta++      Delta++
Alias      MyantiDelta--  anti-Delta--
ChargeConj MyDelta++      MyantiDelta--
#
Decay Xi_bc+sig
  1.00   MyDelta++   K-          PHSP;
Enddecay
CDecay anti-Xi_bc-sig
#
Decay MyDelta++  
  1.000   p+ pi+        PHSP;              
Enddecay
CDecay MyantiDelta--
#
End

