# EventType: 16144061
# 
# Descriptor: [ Xi_bc0 -> p K-  (J/psi -> mu+ mu-) ]cc
#
# NickName: Xibc_pKJpsi,mm=DecProdCut,m=6.9GeV,t=0.4ps
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCb
#
# ParticleValue: " Xi_bc0 522 5142 0.0 6.90000000 0.400000e-12 Xi_bc0 5142 0.00000000", " Xi_bc~0 523 -5142 0.0 6.90000000 0.400000e-12 anti-Xi_bc0 -5142 0.00000000"
#
# Documentation: decay file of Xi_bc^0 -> p K- (J/psi -> mu+ mu-)
# using dedicated GenXicc package for production, cuts with XiccDaughtersInLHCb, phase space decay model used. 
# Xi_bc decay time changed to 0.4ps to be in range of theoretical predictions. Xi_c0 decay modeled with two sub-decays.
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# CPUTime: < 1 min
# Responsible: S. Blusk
# Email: sblusk@syr.edu
# Date: 20160815
#

#Alias      Xi_bc0sig         Xi_bc0
#Alias      anti-Xi_bc0sig    anti-Xi_bc0
#ChargeConj Xi_bc0sig         anti-Xi_bc0sig


Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi

#
Decay Xi_bc0sig
  1.00   p+ K-  MyJ/psi                  PHSP;
Enddecay
CDecay anti-Xi_bc0sig
#

Decay MyJ/psi
 1.0000  mu+        mu-                    PHOTOS VLL ;
Enddecay

End

