# EventType: 16465000
# NickName: Xibst+_Xibpi=cocktail,DecProdCut
# Descriptor: [Sigma_b- -> Xi_b0 pi+]cc
#
# Documentation:
#   Decay Xib*- -> Xib0 pi- with a cocktail of possibly interesting Xib0 decays.
#   As Xib*0 is not generated by Pythia, use Sigma_b instead but with a different mass.
#   The current Xib0 mass according to params.txt is 5788 MeV. This is
#   the same as the current PDG world average => OK.
#   The current PDG avg mass for the Xib*- is 5945.5, so push that in as 5.94550 GeV.
#   Treat it as a zero-width particle for now.
#   This follows a recipe used previously by Sneha Malde (see event type 16146111).
#   Working group marked as B2OC but it's not really specific to a single WG.
#   Daughters in LHCb Acceptance
# EndDocumentation
#
# PhysicsWG: B2OC
#
# Cuts: DaughtersInLHCb
#
# ParticleValue: " Sigma_b-   114   5112 -1.0  5.94550  6.000000e-020       Sigma_b-   5112  1.000000e-004", " Sigma_b~+  115  -5112  1.0  5.94550  6.000000e-020  anti-Sigma_b+  -5112  1.000000e-004"
#
# Responsible:  Matthew Charles
# Email: matthew.charles@cern.ch
#
# Tested: Yes
# Date: 20131217
#

Alias      MyXistarzero       Xi*0
Alias      Myanti-Xistarzero  anti-Xi*0
ChargeConj Myanti-Xistarzero  MyXistarzero
#
Alias      MyXi          Xi-
Alias      Myanti-Xi     anti-Xi+
ChargeConj Myanti-Xi     MyXi
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Alias      MyDplus       D+
Alias      MyDminus      D-
ChargeConj MyDminus       MyDplus
#
Alias      MyDzero       D0
Alias      MyDzerobar    anti-D0
ChargeConj MyDzerobar    MyDzero
#
Alias      MyK*0         K*0
Alias      Myanti-K*0    anti-K*0
ChargeConj Myanti-K*0    MyK*0
#
Alias      MyLcp         Lambda_c+
Alias      MyLcm         anti-Lambda_c-
ChargeConj MyLcm         MyLcp
Alias      MyXicp        Xi_c+
Alias      MyXicm        anti-Xi_c-
ChargeConj MyXicm        MyXicp
Alias      MyXicz        Xi_c0
Alias      Myanti-Xicz   anti-Xi_c0
ChargeConj Myanti-Xicz   MyXicz
Alias      MyXicstp      Xi_c*+
Alias      MyXicstm      anti-Xi_c*-
ChargeConj MyXicstm      MyXicstp
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
Alias      MyKs          K_S0
ChargeConj MyKs          MyKs
#
Alias      MyXib      Xi_b0
Alias      Myanti-Xib anti-Xi_b0
ChargeConj Myanti-Xib MyXib

# Force Sb- (stand-in for Xib*-) to decay to Xib0 pi-:

Decay Sigma_b-sig
1.000    MyXib        pi-      PHSP;
Enddecay
CDecay anti-Sigma_b+sig

# We'll set up the cocktail of Xib0 decays in a moment.
# First, prepare the standard daughter decays:
#   J/psi, Xi-, Lambda, D0, D+

# Force J/psi to mu mu
Decay MyJ/psi
1.000     mu+  mu-         PHOTOS VLL;
Enddecay

# Force Xi*0 -> Xi- pi+
Decay MyXistarzero
1.000   MyXi  pi+  PHSP;
Enddecay
CDecay Myanti-Xistarzero

# Force Xi- -> Lambda pi-
Decay MyXi
1.000     MyLambda  pi-                      PHSP;
Enddecay
CDecay Myanti-Xi

# Force Lambda -> p+ pi-
Decay MyLambda
1.000   p+          pi-                PHSP;
Enddecay
CDecay Myanti-Lambda

# Force D+ -> K- pi+ pi+ with a reasonable model
Decay MyDplus
1.000   K-  pi+  pi+  D_DALITZ;
Enddecay
CDecay MyDminus

# Force D0 -> K- pi+
Decay MyDzero
1.000 K- pi+ PHSP;
Enddecay
CDecay MyDzerobar

# Several charmed baryon decays in a row:

# Force Lc+ -> p K pi
Decay MyLcp
1.000 p+ K- pi+ PHSP;
Enddecay
CDecay MyLcm
# Force Xic+ -> Xi- pi+ pi+
Decay MyXicp
1.000 MyXi pi+ pi+ PHSP;
Enddecay
CDecay MyXicm
# Force Xic0 -> Xi- pi+
Decay MyXicz
1.000 MyXi pi+ PHSP;
Enddecay
CDecay Myanti-Xicz
# Force Xic*+ -> Xic0 pi+
Decay MyXicstp
1.000 MyXicz pi+ PHSP;
Enddecay
CDecay MyXicstm

# Force KS -> pi+ pi-
Decay MyKs
1.000 pi+ pi- PHSP;
Enddecay

# Force K*0 -> K+ pi-
Decay MyK*0
1.000 K+  pi-                        VSS;
Enddecay
CDecay Myanti-K*0

# Now the cocktail of Xib0 decays:

Decay MyXib
#
# CF modes with a J/psi
#
0.0714  MyJ/psi  MyXistarzero                  PHSP;
0.0714  MyJ/psi  MyXi          pi+             PHSP;
0.0714  MyJ/psi  MyLambda      K-    pi+       PHSP;
0.0714  MyJ/psi  p+            K-    K-   pi+  PHSP;
#
# SCS modes with a J/psi
#
0.0714  MyJ/psi  p+            K-              PHSP;
#
# CF modes with an open-charm meson
#
0.0714  MyDzero  p+            K-              PHSP;
0.0714  MyDplus  p+            K-    pi-       PHSP;
#
# CF modes with a charmed baryon
#
0.0714  MyLcp    K-                            PHSP;
0.0714  MyXicp   pi-                           PHSP;
0.0714  MyXicz   pi-           pi+             PHSP;
0.0714  MyXicstp pi-                           PHSP;
#
# Charmless modes
#
0.0714  p+       K-                            PHSP;
#
# Semileptonic modes
#
0.0714  MyXicp   mu-           anti-nu_mu      PHSP;
0.0714  MyXicstp mu-           anti-nu_mu      PHSP;
Enddecay
CDecay Myanti-Xib

End

