# EventType:  25203041
#
# Descriptor: [Lambda_c+ -> p+ K- K+]cc
#
# NickName: Xic_pKK=phsp,TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# Documentation: (prompt) Xi_c+ decay according to p+phi and phase space decay (50/50)% model with tight cuts
#                 Lambda_c+ is used to mimic Xi_c+
#                It is Xi_c partiner for 25203001  
# EndDocumentation
# 
# ParticleValue: "Lambda_c+  62  4122  1.0  2.4678 4.420000e-013 Lambda_c+  4122  0","Lambda_c~-  63 -4122 -1.0  2.4678 4.420000e-013  anti-Lambda_c- -4122 0."
# 
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# generation = Generation() 
# signal     = generation.SignalPlain 
# signal.addTool ( LoKi__GenCutTool , 'TightCut' )
# tightCut   = signal.TightCut
# tightCut.Decay     = '^[Lambda_c+ ==> ^p+ ^K- ^K+]CC'
# tightCut.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV',
#     'GY           =  LoKi.GenParticles.Rapidity () ## to be sure ' , 
#     'inAcc        =  in_range ( 0.005 , GTHETA , 0.400 )         ' ,
#     'inEta        =  in_range ( 1.95  , GETA   , 5.050 )         ' ,
#     'fastTrack    =  ( GPT > 220 * MeV ) & ( GP  > 3.0 * GeV )   ' , 
#     'goodTrack    =  inAcc & inEta & fastTrack                   ' ,     
#     'longLived    =  75 * micrometer < GTIME                     ' , 
#     'inY          =  in_range ( 1.9   , GY     , 4.6   )         ' , 
#     'goodLc       =  inY & longLived     & ( GPT > 0.9 * GeV )   ' ,
#     'Bancestors   =  GNINTREE ( GBEAUTY , HepMC.ancestors )      ' , 
#     'notFromB     =  0 == Bancestors                             ' , 
# ]
# tightCut.Cuts     =    {
#     '[Lambda_c+]cc'  : 'goodLc & notFromB ' ,
#     '[K+]cc'         : 'goodTrack ' , 
#     '[p+]cc'         : 'goodTrack & ( GP > 9 * GeV ) '
#     }
# EndInsertPythonCode
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Vanya Belyaev 
# Email:       Ivan.Belyaev@<no-spam>itep.ru
# Date: 20140127
#
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
#
Decay Lambda_c+sig
  0.500         p+      K-      K+     PHSP ; ## PDG:     (3.5+-1.7)*10^-4
  0.500         p+      MyPhi          PHSP ; ## PDG: 0.5*(8.2+-2.7)*10^-4
Enddecay
CDecay anti-Lambda_c-sig
#
Decay MyPhi
  1.000         K+        K-            VSS ;
Enddecay
#
#
## forbidden modes 
# 
Decay    Sigma_c0
  1.0000 p+ K- pi+ pi- PHSP ;
Enddecay
Decay    Sigma_c+
  1.0000 p+ K- pi+ pi0 PHSP ;
Enddecay
Decay    Sigma_c++
  1.0000 p+ K- pi+ pi+ PHSP ;
Enddecay
Decay    Sigma_c*0
  1.0000 p+ K- pi+ pi- PHSP ;
Enddecay
Decay    Sigma_c*+
  1.0000 p+ K- pi+ pi0 PHSP ;
Enddecay
Decay    Sigma_c*++
  1.0000 p+ K- pi+ pi+ PHSP ;
Enddecay
Decay    Lambda_c(2593)+
  1.0000 p+ K- pi+ pi0 PHSP ;
Enddecay
Decay    Lambda_c(2625)+
  1.0000 p+ K- pi+ pi0 PHSP ;
Enddecay
# 
CDecay anti-Sigma_c0
CDecay anti-Sigma_c*0
#
CDecay anti-Sigma_c-
CDecay anti-Sigma_c*-
#
CDecay anti-Sigma_c--
CDecay anti-Sigma_c*--
# 
CDecay anti-Lambda_c(2593)-
CDecay anti-Lambda_c(2625)-
#
End 
