# EventType:  26165053
#
# Descriptor: [Xi_cc+ -> (D0 => pi+ K-) p+ K- pi+ ]cc
#
# NickName: Xicc_D0pKpi,Kpi=DecProdCutv2
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCb
#
# Documentation: Xicc decay to D0 p+ K- and pi+ by phase space model, D0 decay to pi+ K-
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Liang Zhong
# Email: zhong-l09@mails.tsinghua.edu.cn
# Date: 20111127
#
Alias      MyD0sig               D0
Alias      Myanti-D0sig		     anti-D0
ChargeConj MyD0sig			     Myanti-D0sig
#
Decay Xi_cc+sig
  1.000    MyD0sig   p+  K-	  pi+             PHSP;
Enddecay
CDecay anti-Xi_cc-sig
#
Decay MyD0sig
  1.000        K-       pi+                   PHSP;
Enddecay
CDecay Myanti-D0sig
#
End
#
