# EventType: 26165010
#
# Descriptor: [ Sigma_c+ -> (D0 -> K- pi+) p+ K- pi+ ]CC
#
# NickName: Xicc+_D0pKpi,Kpi=PPchange,DecProdCut,WithMinPT
#
# Cuts: LoKi::GenCutTool/DaughtersInLHCbAndWithMinPT 
#
# Sample: SignalRepeatedHadronization
#
# ParticleValue: " Sigma_c+               83        4212   1.0      3.50000000      3.330000e-13                  Sigma_c+        4212      0.00000000", " Sigma_c~-              84       -4212  -1.0      3.50000000      3.330000e-13             anti-Sigma_c-       -4212      0.00000000"
#
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'DaughtersInLHCbAndWithMinPT' )
# daughtersInLHCbAndWithMinPT = gen.SignalRepeatedHadronization.DaughtersInLHCbAndWithMinPT
# daughtersInLHCbAndWithMinPT.Decay     = '^[ Sigma_c+ -> ^(D0 -> ^K- ^pi+) ^p+ ^K- ^pi+ ]CC'
# daughtersInLHCbAndWithMinPT.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import MeV ',
#     'inAcc     = in_range ( 0.010 , GTHETA , 0.400 ) ',
#     'protP     = ( GP > 8000 * MeV )',
#     'xiccpT    = ( GPT > 2000 * MeV )'
# ]
# daughtersInLHCbAndWithMinPT.Cuts      =    {
#     '[pi+]cc'         : 'inAcc',
#     '[K+]cc'          : 'inAcc',
#     '[p+]cc'          : 'inAcc & protP',
#     '[Sigma_c+]cc'    : 'xiccpT',
#     }
#
# Generation().SignalRepeatedHadronization.SignalPIDList = [ 4212, -4212 ]
# EndInsertPythonCode
#
#
# Documentation: decay file of Xi_cc+ -> (D0 -> K- pi+) p+ K- pi+.
# Xi_cc+ decays via PHSP model.
# Uses PYTHIA instead of the dedicated GenXicc generator.
# Sigma_c+ is used to represent Xi_cc+ because of the small cross-section fo
# Xi_cc+ production in PYTHIA.
# Sigma_c+ mass and mean lifetime are redefined to
#   MASS = 3.5 GeV
#   TLIFE = 3.330000e-13 sec
# All stable descendents of Xicc are required to be in the acceptance of LHCb 
# and the Xicc PT is required to be larger than 2000 MeV. 
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: Charm 
# Tested: Yes
# Responsible: Liang Zhong, Patrick Spradlin
# Email: liang.zhong@cern.ch, NOSPAM_patrick.spradlin@cern.ch
# Date: 20160818
#
Alias      MyD0               D0
Alias      Myanti-D0		     anti-D0
ChargeConj MyD0			     Myanti-D0
#
Decay Sigma_c+sig
  1.000    MyD0   p+  K-	  pi+             PHSP;
Enddecay
CDecay anti-Sigma_c-sig
#
Decay MyD0
  1.000        K-       pi+                   PHSP;
Enddecay
CDecay Myanti-D0
#
End

