# EventType:  26164051
#
# Descriptor: [Xi_cc++ -> (D+ -> K- pi+ pi+ ) pi+ ]cc
#
# NickName: Xicc++_D+p,Kpipi=GenXicc,DecProdCut,WithMinPT
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCbAndWithMinPT
#
# CutsOptions: MinXiccPT 2000*MeV
#
# CPUTime: < 1 min
#
# Documentation: Xicc++ decay to D+ (K pi pi) p+ by phase space model.
# all daughters of Xicc are required to be in the acceptance of LHCb 
# and the Xicc PT is required to be larger than 2000 MeV. 
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Jibo He
# Email: jibo.he@cern.ch
# Date: 20161028
#
Alias        MyD-         D-
Alias        MyD+         D+
ChargeConj   MyD+         MyD-
#
Decay Xi_cc++sig
  1.000    MyD+   pi+           PHSP;
Enddecay
CDecay anti-Xi_cc--sig
#
Decay MyD+
  1.000        K-       pi+    pi+          D_DALITZ;
Enddecay
CDecay MyD-
#
End
#
