# EventType:  26166060
#
# Descriptor: [Xi_cc++ -> (D0 -> pi+ K-) p+ K- pi+ pi+]cc
#
# NickName: Xicc++_D0pKpipi,Kpi=DecProdCut,WithMinPT
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCbAndWithMinPT
#
# CPUTime: < 1 min
#
# InsertPythonCode:
#
# GenXiccListOfCommands = [ 
#   "subopen ichange 1"
#  ,"upcom pmb 1.85"
#  ,"upcom pmc 1.85"
#]
# Generation().Special.addTool( GenXiccProduction , name = "GenXiccProduction" )
# Generation().Special.GenXiccProduction.Commands += GenXiccListOfCommands
#
# from Configurables import LHCb__ParticlePropertySvc
# LHCb__ParticlePropertySvc().Particles = [
# ### The mass of Xi_cc++ can not be set here. The value 3.7 is just for consistency.
# ###                  GEANTID       PDGID  CHARGE      MASS(GeV)        TLIFE(s)               EVTGENNAME    PYTHIAID        MAXWIDTH
#     "Xi_cc++             506        4422     2.0            3.7       4.50e-013                  Xi_cc++        4422   0.000000e+000",
#     "Xi_cc~--            507       -4422    -2.0            3.7       4.50e-013             anti-Xi_cc--       -4422   0.000000e+000"
# ]
#
# EndInsertPythonCode
#
# Documentation: decay file of Xi_cc++ -> (D0 -> pi+ K-) p+ K- pi+ pi+,
# all daughters of Xicc are required to be in the acceptance of LHCb 
# and the Xicc PT is required to be larger than 2000 MeV. 
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Liang Zhong
# Email: liang.zhong@cern.ch
# Date: 20140211
#
#Alias	   Xi_cc++sig        Xi_cc++
#Alias	   anti-Xi_cc--sig   anti-Xi_cc--
#ChargeConj Xi_cc++sig		 anti-Xi_cc--sig
#
Alias      MyD0              D0
Alias      Myanti-D0		 anti-D0
ChargeConj MyD0			     Myanti-D0
#
Decay Xi_cc++sig
  1.000    MyD0   p+   K-	  pi+      pi+     PHSP;
Enddecay
CDecay anti-Xi_cc--sig
#
Decay MyD0
  1.000        K-       pi+                   PHSP;
Enddecay
CDecay Myanti-D0
#
End
#
