# EventType: 26266022
#
# Descriptor: [ Sigma_c++ -> (Lambda_c+ -> p+ K- pi+) K- pi+ pi+ ]CC
#
# NickName: Xicc++_LcKpipi,pKpi=PPchange,DecProdCut,WithMinPT
#
# Cuts: LoKi::GenCutTool/DaughtersInLHCbAndWithMinPT
#
# Sample: SignalRepeatedHadronization
#
# ParticleValue: " Sigma_c++              85        4222   2.0      3.50000000      3.330000e-13                 Sigma_c++        4222      0.00000000", " Sigma_c~--             86       -4222  -2.0      3.50000000      3.330000e-13            anti-Sigma_c--       -4222      0.00000000"
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# gen = Generation()
# gen.SignalRepeatedHadronization.addTool ( LoKi__GenCutTool , 'DaughtersInLHCbAndWithMinPT' )
# daughtersInLHCbAndWithMinPT = gen.SignalRepeatedHadronization.DaughtersInLHCbAndWithMinPT
# daughtersInLHCbAndWithMinPT.Decay     = '^[ Sigma_c++ -> ^(Lambda_c+ --> ^p+ ^K- ^pi+) ^K- ^pi+ ^pi+ ]CC'
# daughtersInLHCbAndWithMinPT.Preambulo += [
#     'from GaudiKernel.SystemOfUnits import MeV ',
#     'inAcc     = in_range ( 0.010 , GTHETA , 0.400 ) ',
#     'protP     = ( GP > 8000 * MeV )',
#     'xiccpT    = ( GPT > 2000 * MeV )'
# ]
# daughtersInLHCbAndWithMinPT.Cuts      =    {
#     '[pi+]cc'         : 'inAcc',
#     '[K+]cc'          : 'inAcc',
#     '[p+]cc'          : 'inAcc & protP',
#     '[Sigma_c++]cc'   : 'xiccpT',
#     }
#
# Generation().SignalRepeatedHadronization.SignalPIDList = [ 4222, -4222 ]
# EndInsertPythonCode
#
#
# Documentation: decay file of Xi_cc++ -> (Lambda_c+ -> p K- pi+) K- pi+ pi+.
# Xi_cc++ decays via PHSP model.
# Lambda_c+ decays via a 4-component pseudoresonant model. 
# Uses PYTHIA instead of the dedicated GenXicc generator.
# Sigma_c++ is used to represent Xi_cc++ because of the small cross-section fo
# Xi_cc++ production in PYTHIA.
# Sigma_c++ mass and mean lifetime are redefined to
#   MASS = 3.5 GeV
#   TLIFE = 3.330000e-13 sec
# All stable descendents of Xicc are required to be in the acceptance of LHCb 
# and the Xicc PT is required to be larger than 2000 MeV. 
# EndDocumentation
#
# CPUTime: < 1 min
#
# PhysicsWG: Charm 
# Tested: Yes
# Responsible: Liang Zhong, Patrick Spradlin
# Email: liang.zhong@cern.ch, NOSPAM_patrick.spradlin@cern.ch
# Date: 20140930
#
Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-
#
# Define Lambda(1520)0
Alias      MyLambda(1520)0       Lambda(1520)0
Alias      Myanti-Lambda(1520)0  anti-Lambda(1520)0
ChargeConj MyLambda(1520)0       Myanti-Lambda(1520)0
#
# Define K*0
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
# Define Delta++
Alias      MyDelta++      Delta++
Alias      Myanti-Delta-- anti-Delta--
ChargeConj MyDelta++      Myanti-Delta--
#
Decay Sigma_c++sig
  1.00   MyLambda_c+  K-	pi+    pi+           PHSP;
Enddecay
CDecay anti-Sigma_c--sig
#
Decay MyLambda_c+
  0.02800         p+      K-      pi+          PHSP;
  0.01065         p+      Myanti-K*0           PHSP;
  0.00860         MyDelta++ K-                 PHSP;
  0.00414         MyLambda(1520)0 pi+          PHSP;
Enddecay
CDecay Myanti-Lambda_c-
#
Decay MyK*0
  0.6657      K+  pi-                          VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyLambda(1520)0
  0.23   p+     K-                             PHSP;
Enddecay
CDecay Myanti-Lambda(1520)0
#
Decay MyDelta++
  1.000 p+ pi+ PHSP;
Enddecay
CDecay Myanti-Delta--
#
End
#
