# EventType: 42900014
#
# Descriptor: pp -> (Z0 -> b b~) + mu+ mu-
#
# NickName: Z_bb,2mu,inAcc
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/Z_bb2muinAcc
#
# InsertPythonCode:
# from Configurables import Generation
# from Gaudi.Configuration import *
# Generation().PileUpTool = "FixedLuminosityForRareProcess"
# importOptions( "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py" )
# from Configurables import Special, Pythia8Production
# Generation().addTool( Special )
# Generation().Special.addTool( Pythia8Production )
# Generation().Special.Pythia8Production.Commands += [
#             "WeakSingleBoson:ffbar2gmZ = on", #Z0/gamma* production                                                    
#             "WeakBosonAndParton:qg2gmZq = on", #q g -> Z q
#             "WeakBosonAndParton:qqbar2gmZg = on", #q qbar -> Z g
#             "WeakBosonAndParton:ffbar2gmZgm = on" # Z + gamma
#             "WeakBosonAndParton:fgm2gmZf = on" # Z + lepton 
#             "WeakDoubleBoson:ffbar2gmZgmZ = on" #double Z0/gamma*
#             "WeakDoubleBoson:ffbar2ZW  = on" #ZW
#             "WeakZ0:gmZmode = 2", #Z0 only
#             "23:onMode = off", #turn it off
#             "23:onIfAny = 5" #turn on decay to b quarks
#         ]
# from Configurables import LoKi__FullGenEventCut
# Generation().addTool( LoKi__FullGenEventCut, "Z_bb2muinAcc" )
# tracksInAcc = Generation().Z_bb2muinAcc
# tracksInAcc.Code = "( (count ( isGoodBFromZ ) > 1) & (count(isGoodMuPlus) > 0) & (count(isGoodMuMinus) > 0))"
# tracksInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import  GeV, mrad"
#    , "isGoodMuPlus = ( ( 'mu+' == GID ) & ( GTHETA < 400.0*mrad ) & (GPT > 2.5*GeV) )"
#    , "isGoodMuMinus = ( ( 'mu-' == GID ) & ( GTHETA < 400.0*mrad ) & (GPT > 2.5*GeV) )"
#    , "isGoodB = ( ( 'b' == GABSID ) & ( GTHETA < 400.0*mrad ) )"
#    , "isFromZ  = ( 1 == GNINTREE( 'Z0' == GABSID , 0 ) )"
#    , "isGoodBFromZ = ( isGoodB & isFromZ )" ]
# EndInsertPythonCode
#
# Documentation: Two b's from Z in acceptance and two additional muons with opposite sign in acceptance.
# EndDocumentation
#
# PhysicsWG: Exotica 
# Tested: Yes
# CPUTime: < 1 min
# Responsible: Lorenzo Sestini
# Email: sestini@cern.ch
# Date: 20160919
#
End
#
