# EventType: 42162201
#
# Descriptor: pp -> [Z -> (D0 -> K- pi+) gamma]cc ...
# NickName: Z_D0gamma=DecProdCut
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/ParsInAcc
#
# InsertPythonCode:
# # Stop pile-up generation.
# Generation().PileUpTool = "FixedLuminosityForRareProcess"
#
# from Configurables import LoKi__FullGenEventCut 
# Generation().addTool( LoKi__FullGenEventCut, "ParsInAcc" ) 
# ParsInAcc = Generation().ParsInAcc
#
# ParsInAcc.Code = " ( count ( isGoodZ ) > 0 ) "
#
# ParsInAcc.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import millimeter, micrometer,MeV,GeV"
#     
#    , "inCaloAcc   = (in_range(  0.030 , abs ( GPX/GPZ ) , 0.300 ) |  in_range(  0.030 , abs ( GPY/GPZ ) , 0.250 ))"
#    , "inAcc       = (in_range(  0.030 , GTHETA , 0.400 ))"
#    , "NGoodpim    = (GINTREE((  (('pi-' == GID) )& (GPT >0.3*GeV) & inAcc)))"
#    , "NGoodpip    = (GINTREE((  (('pi+' == GID) )& (GPT >0.3*GeV) & inAcc)))"
#    , "NGoodKm     = (GINTREE((  (('K-' == GID) )& (GPT >0.3*GeV) & inAcc)))"
#    , "NGoodKp     = (GINTREE((  (('K+' == GID) )& (GPT >0.3*GeV) & inAcc)))" 
#    , "NGoodKPip   = (NGoodpip & NGoodKm)"
#    , "NGoodKPim   = (NGoodpim & NGoodKp)"
#    , "NGoodD0     = (NGoodKPip | NGoodKPim)"
#    , "NGoodGamma = GINTREE(('gamma' == GABSID) & (GPT >10.0*GeV) & inCaloAcc)"
#    , "isGoodZ     = ((  'Z0' == GABSID ) & NGoodD0 & NGoodGamma)" 
#
#    ]
#     
#
# # Pythia8 options.
# from Gaudi.Configuration import importOptions
# from Configurables import Pythia8Production
# importOptions('$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py')
# Generation().Special.addTool(Pythia8Production)
# Generation().Special.Pythia8Production.Commands += [
#     'WeakSingleBoson:ffbar2gmZ = on',
#     'WeakZ0:gmZmode = 2',
#     '23:mayDecay = false']
# 
# EndInsertPythonCode
#
# Documentation: rare exclusive decay of Z0 to D0 gamma
# EndDocumentation
#
# PhysicsWG: EW
# Tested: Yes
# CPUTime: <1s
# Responsible: Hang Yin,Qundong Han
# Email: hyin@cern.ch qundong.han@cern.ch  
# Date: 20160601
#
Alias myD0 D0
Alias anti-myD0 anti-D0
ChargeConj myD0 anti-myD0

Decay Z0
 1.0 myD0 gamma PHSP;
Enddecay

Decay myD0
 1.0 K- pi+ PHSP;
Enddecay

End
