# EventType: 42102201
#
# Descriptor: pp -> [Z -> (K*(892)0 -> K+ pi-) gamma]cc ...
# NickName: Z_Kstgamma=DecProdCut
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/ParsInAcc
#
# InsertPythonCode:
# # Stop pile-up generation.
# Generation().PileUpTool = "FixedLuminosityForRareProcess"
#
# from Configurables import LoKi__FullGenEventCut 
# Generation().addTool(LoKi__FullGenEventCut, "ParsInAcc") 
# ParsInAcc = Generation().ParsInAcc
#
# ParsInAcc.Code = "(count(isGoodZ) > 0)"
#
# ParsInAcc.Preambulo += [
#      "from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV"
#    , "inCaloAcc   = (in_range( 0.030, abs(GPX/GPZ), 0.300) & in_range(0.030, abs(GPY/GPZ), 0.250) & (GPZ > 0))"     
#    , "inAcc       = (in_range( 0.030, GTHETA, 0.400))"
#    , "NGoodpim    = (GINTREE(( (('pi-' == GID) ) & (GPT > 0.3*GeV) & inAcc)))"
#    , "NGoodpip    = (GINTREE(( (('pi+' == GID) ) & (GPT > 0.3*GeV) & inAcc)))"
#    , "NGoodKm     = (GINTREE(( (('K-'  == GID) ) & (GPT > 0.3*GeV) & inAcc)))"
#    , "NGoodKp     = (GINTREE(( (('K+'  == GID) ) & (GPT > 0.3*GeV) & inAcc)))" 
#    , "NGoodKPip   = (NGoodpip & NGoodKm)"
#    , "NGoodKPim   = (NGoodpim & NGoodKp)"
#    , "NGoodKst    = (NGoodKPip | NGoodKPim)"
#    , "NGoodGamma  = GINTREE(('gamma' == GABSID) & (GPT > 10.0*GeV) & inCaloAcc)"
#    , "isGoodZ     = (('Z0' == GABSID) & NGoodGamma & NGoodKst)" 
#    ]
#
# # Pythia8 options.
# from Gaudi.Configuration import importOptions
# from Configurables import Pythia8Production
# importOptions('$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py')
# Generation().Special.addTool(Pythia8Production)
# Generation().Special.Pythia8Production.Commands += [
#     'WeakSingleBoson:ffbar2gmZ = on',
#     'WeakZ0:gmZmode = 2',
#     '23:mayDecay = false']
# 
# EndInsertPythonCode
#
# Documentation: rare exclusive decay of Z0 to K*0 gamma
# EndDocumentation
#
# PhysicsWG: EW
# Tested: Yes
# CPUTime: <1min
# Responsible: Hang Yin, Qundong Han
# Email: hyin@cern.ch, qundong.han@cern.ch  
# Date: 20160718
#
Alias myK*0 K*0
Alias anti-myK*0 anti-K*0
ChargeConj myK*0 anti-myK*0

Decay Z0
 1.0 myK*0 gamma PHSP;
Enddecay

Decay myK*0
 1.0 K+ pi- PHSP;
Enddecay
CDecay anti-myK*0

End
