# EventType: 42100231
#
# Descriptor: pp -> (Z -> pi0 pi0) ...
# NickName: Z_pipi=DecProdCut
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/ParsInAcc
#
# InsertPythonCode:
# Generation().PileUpTool = "FixedLuminosityForRareProcess"
#
# from Configurables import LoKi__FullGenEventCut 
# Generation().addTool(LoKi__FullGenEventCut, "ParsInAcc") 
# ParsInAcc = Generation().ParsInAcc
#
# ParsInAcc.Code = " (count(isGoodZ) > 0)"
#
# ParsInAcc.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import millimeter, micrometer, MeV, GeV"
#   , "inCaloAcc  = (in_range(0.030, abs(GPX/GPZ), 0.300) & in_range(0.030, abs(GPY/GPZ), 0.250) & (GPZ > 0))"
#   , "NGoodpi    = (GNINTREE(( (('pi0' == GABSID)) & (GPT > 10.0*GeV) & inCaloAcc)))"
#   , "NDausN     = (GNINTREE(GNEUTRAL))"
#   , "isGoodZ    = (('Z0' == GABSID) & (NGoodpi == 2) & (NDausN == 2))" 
#    ]
#
# # Pythia8 options.
# from Gaudi.Configuration import importOptions
# from Configurables import Pythia8Production
# importOptions('$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py')
# Generation().Special.addTool(Pythia8Production)
# Generation().Special.Pythia8Production.Commands += [
#     'WeakSingleBoson:ffbar2gmZ = on',
#     'WeakZ0:gmZmode = 2',
#     '23:mayDecay = false']
# 
# EndInsertPythonCode
#
# Documentation: rare exclusive decay of Z0 to pi0 pi0
# EndDocumentation
#
# PhysicsWG: EW
# Tested: Yes
# CPUTime: <1min
# Responsible: Hang Yin, Qundong Han
# Email: hyin@cern.ch, qundong.han@cern.ch  
# Date: 20160718
#

Decay Z0
 1.0 pi0 pi0 PHSP;
Enddecay

End
