# EventType: 42102210
#
# Descriptor: pp -> [Z -> (rho0 -> pi+ pi-) gamma]cc ...
# NickName: Z_Rhogamma=NoCut
# Cuts: None
#
# InsertPythonCode:
# # Stop pile-up generation.
# Generation().PileUpTool = "FixedLuminosityForRareProcess"
#
# # Pythia8 options.
# from Gaudi.Configuration import importOptions
# from Configurables import Pythia8Production
# importOptions('$DECFILESROOT/options/SwitchOffAllPythiaProcesses.py')
# Generation().Special.addTool(Pythia8Production)
# Generation().Special.Pythia8Production.Commands += [
#     'WeakSingleBoson:ffbar2gmZ = on',
#     'WeakZ0:gmZmode = 2',
#     '23:mayDecay = false']
# 
# EndInsertPythonCode
#
# Documentation: rare exclusive decay of Z0 to Rho gamma
# EndDocumentation
#
# PhysicsWG: EW
# Tested: Yes
# CPUTime: <1min
# Responsible: Hang Yin, Qundong Han
# Email: hyin@cern.ch, qundong.han@cern.ch  
# Date: 20160718
#
Alias myrho rho0
ChargeConj myrho myrho

Decay Z0
 1.0 myrho gamma PHSP;
Enddecay

Decay myrho
 1.0 pi- pi+  PHSP;
Enddecay

End
