# EventType: 42122001
#
# Descriptor: pp -> (Z0/gamma* -> e+ e-) ... 
#
# NickName: Zg_ee40GeV
#
# Cuts: PythiaHiggsType                                                        
#                                                                              
# CutsOptions: NumberOfLepton 1 LeptonPtMin 4*GeV LeptonIsFromMother true MotherOfLeptonMinMass 40*GeV NumberOfbquarks -1                                  
# ExtraOptions: Zgee 
#
# Documentation: 1 lepton with pT > 4 GeV, invariant mass>40GeV
# EndDocumentation
#
# PhysicsWG: EW 
# Tested: Yes
# Responsible: Wenchao Zhang
# Email: Wenchao.Zhang@cern.ch
# Date: 20111220
#
End
#
