# EventType: 42100021
#
# Descriptor: pp -> (Z0/gamma* -> tau+ tau-) + jet ... 
#
# NickName: Zg_tautaujet40GeV
#
# Cuts: PythiaHiggsType                                                        
#                                                                              
# CutsOptions: NumberOfLepton 1 LeptonPtMin 4*GeV LeptonIsFromMother true MotherOfLeptonMinMass 40*GeV NumberOfbquarks -1                                  
# ExtraOptions: Zgtautaujet         
#
# Documentation: 1 lepton with pT > 4 GeV,invariant mass>40GeV 
# EndDocumentation
#  
# PhysicsWG: EW 
# Tested: Yes
# Responsible: Wenchao Zhang
# Email: Wenchao.Zhang@cern.ch
# Date: 20111220
#
End
#
